--[[
  ____                 _     _    _       _        ____          _______          
 |  _ \               | |   | |  | |     | |      / __ \        |__   __|         
 | |_) | ___  __ _ ___| |_  | |__| |_   _| |__   | |  | |_ __      | | ___  _ __  
 |  _ < / _ \/ _` / __| __| |  __  | | | | '_ \  | |  | | '_ \     | |/ _ \| '_ \ 
 | |_) |  __/ (_| \__ \ |_  | |  | | |_| | |_) | | |__| | | | |    | | (_) | |_) |
 |____/ \___|\__,_|___/\__| |_|  |_|\__,_|_.__/   \____/|_| |_|    |_|\___/| .__/ 
                                                                           | |    
                                                                           |_|    
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _JzYgPMrSZuqD = a; end)); return(function(d,...)local a;local u;local s;local r;local h;local b;local e=24915;local l=0;local n={};while l<998 do l=l+1;while l<0x87 and e%0x3b32<0x1d99 do l=l+1 e=(e-1022)%29931 local t=l+e if(e%0x3030)>0x1818 then e=(e-0x2d2)%0xa74 while l<0xe8 and e%0x1b38<0xd9c do l=l+1 e=(e+642)%47807 local r=l+e if(e%0x2a30)<0x1518 then e=(e+0x16d)%0x4172 local e=76487 if not n[e]then n[e]=0x1 h={};end elseif e%2~=0 then e=(e+0x325)%0x9c8f local e=88136 if not n[e]then n[e]=0x1 end else e=(e*0x23e)%0x4c8 l=l+1 local e=76108 if not n[e]then n[e]=0x1 end end end elseif e%2~=0 then e=(e*0x5e)%0x53ef while l<0x1f6 and e%0x4454<0x222a do l=l+1 e=(e*67)%49958 local s=l+e if(e%0x4d2e)<=0x2697 then e=(e-0x197)%0x55d0 local e=50945 if not n[e]then n[e]=0x1 r=(not r)and _ENV or r;end elseif e%2~=0 then e=(e-0x321)%0x6b68 local e=91223 if not n[e]then n[e]=0x1 a=tonumber;end else e=(e*0xc5)%0x737 l=l+1 local e=12496 if not n[e]then n[e]=0x1 u="\4\8\116\111\110\117\109\98\101\114\100\87\72\88\75\121\75\115\0\6\115\116\114\105\110\103\4\99\104\97\114\112\107\107\66\97\97\102\77\0\6\115\116\114\105\110\103\3\115\117\98\79\84\95\100\88\114\100\89\0\6\115\116\114\105\110\103\4\98\121\116\101\97\105\66\111\121\106\107\121\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\71\99\115\73\101\112\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\108\68\80\109\65\89\77\104\5";end end end else e=(e-0x38d)%0x335f l=l+1 while l<0x173 and e%0x2d96<0x16cb do l=l+1 e=(e-379)%46048 local u=l+e if(e%0x4a10)<=0x2508 then e=(e*0x319)%0x3a2c local e=79228 if not n[e]then n[e]=0x1 b=string;end elseif e%2~=0 then e=(e+0x3e7)%0x91e9 local e=95379 if not n[e]then n[e]=0x1 r=getfenv and getfenv();end else e=(e-0x2e2)%0xa474 l=l+1 local e=37732 if not n[e]then n[e]=0x1 s=function(n)local e=0x01 local function l(l)e=e+l return n:sub(e-l,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=b.byte(l(0x01))local e=l(e)if n=="\2"then e=h.dWHXKyKs(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then r[e]=function(l,e)return d(8,nil,d,e,l)end elseif n=="\4"then e=r[e]elseif n=="\0"then e=r[e][l(b.byte(l(0x01)))];end local l=l(0x08)h[l]=e end end end end end end end e=(e-850)%32479 end s(u);local e={};for l=0x0,0xff do local n=h.pkkBaafM(l);e[l]=n;e[n]=l;end local function t(l)return e[l];end local b=(function(d,b)local u,n=0x01,0x10 local l={{},{},{}}local r=-0x01 local e=0x01 local s=d while true do l[0x03][h.OT_dXrdY(b,e,(function()e=u+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""n=0x000 break end end local r=#b while e<r+0x01 do l[0x02][n]=h.OT_dXrdY(b,e,(function()e=u+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 h.lDPmAYMh(l[0x01],(t((((l[0x03][l[0x02][0x00]]or 0x00)*0x10)+(l[0x03][l[0x02][0x01]]or 0x00)+s)%0x100)));s=d+s;end end return h.DGcsIepH(l[0x01])end);s(b(155,"%op!alOQmi _I1FjO "));s(b(235,"B{QYGmivwS)Ct9 Z{mY,CQtw9C vA{/Zt{YimtiSw{vtv9)GtZ DZ!ZYhZ9Q wiwvHwY)YCw)t9tt  i{i{GGvYS4)QY)YC)ti NZC{nQw{wmWiQG)vQvvGGmZ {ZvI){iY(Y Z{i vvSZ)YC9tZZ_Zi  {UQCYAim{QQC)SCQ9) YSm{{{ YGmtiSmvvmC1tit  Y9nZ)C)9vmYm)v wtSSC9CZ v SZZ{ QtQmmSmww{wSS{t99Vww)H2GQwYCi{v{wSmZ)iC  m9R SqQ{m{9 96Qw)wS)ititn iZ9ZtQiGYQviC{{QmvQSYCc ) i2ZX)YCmCZ){YSG)GC99Y iZQ0t{){{QGGCiwvQw)SvtZvow)+ {eQiGmmY&Sw9SCCQCwtZ t tRtYwYii{iiiSSaGQmS99 CyQ+w{ZYtmiiQwSSv))tY9QC SQ)wQwYZGCimw/Sw)GSGtGtZ9t i{mt9 Giii9wSSv))9qCS r Q{mYim{mVGv{SYQCWCS { )St{QQ9Gmm)vQwQSQwitCCt  99ZttQ"));local e=(-6939+(function()local n,l=0,1;(function(e)e(e(e)and e(e))end)(function(e)if n>472 then return e end n=n+1 l=(l*70)%27720 if(l%292)>=146 then l=(l+727)%20143 return e(e(e and e))else return e end return e end)return l;end)())local f=h.pgyrptnE or h.VaxawgUg;local ne=(getfenv)or(function()return _ENV end);local le=1;local s=3;local u=4;local r=2;local function g(c,...)local t=b(e,"iO&^T0ulsb?5rDq-<O&qr00r-Tbb&O5sT-^&qrl0z-?5TlDl0?O^blT<rruq-DsDr9uuqDsTO5R0?qTqD505)??-Tur5us-DlTO^b-^br-&05b0IqllqO0?rT^D?l&w-b-^urD?5ly8dlu&-55uOsu&s5^T?qO55sOC5bqTsD_TT8q?T^5rDu^sD&r5?0OqsrssTO=5uT;D-uq{q?5r-l&-rb^&?Z^5D0*-bbO&Du5&bD?lD{rls-0uDuOb?^Ors50&l?D0OD5b^TDqTlrO&sr0OqOllO,brT&su0^r00b-TlbOD?l0-Ob56TsDq^O-r?TT&D&lTR??T^DD^OlqT0uq?su;??q^s-0?-00Dbu-r&l5T0rqlO50s&-Tss&T5D^-q^uD&0D-lumq?T-lr-l?Oa?&^4r&u?-r0&DD5D0b-0sDOO500&qLl0L-?uD&lO--bu&DOsr=0qqqb.&urg0bq-OT5lTODsu-0s.&?O^Pr-05-0bb;srT00-OsD5&0DD-luxDYs?TT0rru-<bb&-^r^0?5buT.55T^r-&sDqDs-O5DuZs?u^0rru^0o-ub?^&5-0r-&sq5^Tqq/ll<q-b?0TlDuuubb^Dru0D-Tr-s5&r5^0u-Flbrrbu^-q^lq#T?srqls-5b&&bOT5r0?q?sr&&5r00q5&-ql?5^ss50&H0bOTdr^ulsD^O5?0Oqsrul5&ObTTDqOuDO0b?T&?qu?-bbbr&u^q-suODOu5%T^qrsTS-5^^lDlusO^^&rq0--usDur&c5^00-Tl-?-TqDrl^L?qrbDTs5bluglb-&lru-OsDOq50Tr&rqsslOO5^^5uqRqb5^&rb?&0rq-bs^Irr^0qubO&&TuDqs0U5?&^bOlDrurq&b5&lrDOO50^--D5b0^DqlDD?llDss*{0br^^Olr&u?-?s5^OrT0lq^lrO0b?T^qls&.rbD^uubO&bu&DrTbquO-lsu&!500?qqlTOq??TlDD0b-q??^TDtu+b&&l5-u;qrs^O?O0?D0&Dbl-AD?5TuD&u-c0&-r?0r-^s?sT&l5500q-O05qT&Dblt0b3M?DhDDO05-D?O^^5-09-luqOl550uqLlOJ?^DDsu?:Obs?0&lrbub-N&^rT0hqllq0rOO5lODDDlONT?TTO?D0-b^&-ro0lqqq5s5&&5qTuq?Oe5^^DDTu50uqb0*O5rDO0qusr&?bD0OqDl5?q0OD5l&8b--sOTs5qu^q^ll^^?5Tb-5sq-sTrqblbO=?ls^T^rDu02ubu&rua-DsD&T55b?0D-Tsl-0??0>lTOy?O^sr-5bl&-?bO&5DO-ObxOq50Tr^lr?^O-r?q-ur^u0Bb^^D?u=-lsqul&O5T0D-0sU&T?s-Dr?l3OT?r^bDuures&Drr0?-OsssO&-uD^&q?llOD5&0Yu-KDbr^^r??luO-5s5o5500sqlO?5-TlDql00^O0b5^^5^uT(-l^^ur?0-Drsb&55^qus^O^??TO&5D5u-}Obb^Db^-?bl&l5q00^-qTbkOub^TTq-yq?q^5D&ub0^S5s-^qbq0sq5bT&rrsqlb?OT?5T&O5D0usOO?bOTDs0r5Ou?&s5D^^-^s?&uub^^D?sR}q?rTls?0lrb0D-bb&-0bu&&5b0*DTOqDObb4OsrbO00Cs?b^7u0--b&&br)?T0l-sl-5T0bqOlsJ-qD5&T&5slO-D?^qls5O0Db0T-Gb&O?spOD?DTTD55ul&O^b?^DDlu/bTT^rO0sq-rss&O05q0uqOs0db0q&MDOlr5?sTTOD&u?-&bOD5?sO??qT?q^TsDrl^??s?q&s&0u^qb0T&r&0b-3rqb^&^bb0&DqsTrsur-u5-ub*sb5^lrlu5-Db^Drs?O?5OOb5^TuDDlTl&>^?u^0uswbb0&rr^?qTO?sl^&0uD&rq?slOr?0DslsU0br^^OOruurq&s5&-r?0Tq0lq5O0&Dql06rq-?b^Trbu5qubb&0DT0l-5&O55Tqq0lruOOb50^DlYO&bD^Tr5?Du&-rb^Dqbl00q?u1&I5l0^llOT?T^5D&?ru-k0?&&?r?ulsD&O5sT-qulDDTgDs&D?lbplbq^0&^rTuu-rl5&-550&qsOr5?Tbq;ll042?bDTuDqub/DbOrluu-Ts5&&-rr&TrD-sbOObl^5D^#b?r^urDuT^qnTsq&Or50^DssOOu5qT?qllD?lTlDTu5P&D-b-^^r&0?-qlOO55qTDs2&0?DTTD550l5H0bsT&r?Tr-Tbr&&5-uOqlsDOrTrWOlbOj?lslT^D-ll-5b-^rl-^s-us5;OrO0s-T^l-b?qTsD-&?rl0sO:D5lOX^bO&^r50Dssbl50Trq^q&s0Or?-Tb?l^^r?bu^&D^0?-Dbl&=sOTD-ns0Dq?lTDDD^?Obbq^&r-uD(Tbl^usb&&5?00qbsOOr?qTTD?lT9Dbq^5rDu^ZBbl&5r^00O^s5^5qqsT-s5OT+?uuED0s-&TDsur-?b^E??-0lDDl&qsrl^5rDssOrs0V0DqlOdsus^Db?&-VbbqWlr&^rrDslelsb^s5DsuOO?sTl5^0_D??0Ob?l^sDSuq,blr^u-ls^Ob5OD?l0Clbq^0O-D^0--usrr&0uqDsTO55&TbDS5u*-5D^rD^u?TsVDbDO^rr0s-qT&qul3&Dq?luOq?s&Oqulu5-s?^-D^ul-q&?rr0lqqs00-&0?-T&qrlT-b?b^Dr-ul(5^Or50q-0srub&u5&T-s%&u?DTTD5ru0brBs5^Ds0Tq-sbD^0ls^l-0b&&l5_q0lbOa?l^qD0ur^^D?^&q-0--usDls&^550r?flDOl5OTOb^sOy&?5q-Duu-Z^b-&l5ruTqrs&D0r^TrqqlbrssrT0Drl&qqbl&rsZTDrO&ur50^q?sOur--uu^Oq^&5qT?&^rD^T.yTsD^05q-&srO-5uTD0&Drl-_qTODruqh0brs0&5r-0--T&lrl0Tq5s&s0O-?sT&qss7O0?^^-r-jnbr&DrT050s-&s0&^5&0slDOq??TODs5?u5Ousl^SDuuD-bb0&0rsqDssO?5OTs0^D-sOOF?YD^luHXbl&qOb?rO^DqbvDsbOT-qTl?O?5OTDlOOlbq^0rrrr0q-ubu^^5-0^-DsL&??qT^qrs&OT?qDTlOhObs&-,sru05?5u?&q5&qssrO0?rT^O5qulrvqbr&qDuus5&ur&-rz0r-sOD5uT?qOlsu&,55OD0l^Y&bb^GO?D^0lmwsr&q5DTDs:Oq?DTTD550u?(r?^^Fru0--q&5DD0sq-su0-Ob?r00qDlsOr?2-05Ol5--bT^DD^05-OTTORr0Tq-&s0/-5&TO?D&??&0Or-uu-DqOb?^OrlT^qrsOOTb-0lqrl?Ou?uTb50uD--bu&qrq^sm&bb&q0T-usOOs?-b&TrD0u-P5?l^l55ulfbbs&s05-sssO-5ubD0(Drl04qsb^5u-&Obr^^r?rburv^bu^LsqO?5OsrOb5bTlq?l-DO?l^uDulTr0b-&0DT0s-&s0&^5&qus&O^??TOTODDl&Fu?&^>u^-DbX&l5q?&TDqrss5^TbqmlDSD?T^5&&D0uOO6b^^lr--Tbu&O5sT-&b-&suOD?lTlqT0D--?OTOrs-5bD&s5-0u^2-usQO^5DT0rqllO^?wT&qOQ&b5&-ru0D^--Rb55?0TqllqO0-Tb?&^50gb?^^urDuTTb-^bu&00s-&s0Or5^5qTu-Rs^50^DDTu5O&bb^{rl0-.0sr&^5?bb0DqrllO55^TTDu05:-?uT&500Dk0bqrT0sq-suOD5TT5q&lbOO?5^qD0urT5--b&&ruy--sD&T55b00OqOsb6-?s0HDslr?T^sr-uu-DbT&55&bs-Ob0Oq50Tr&bq^l-3rs0^-D-ll}-l0^Orbu^-&&urR0^q?sOl-OP5^T&l0p-?&^bD.Dq0--q?)rTu^-OssO-pD5r0uqus0Ob?O^?D^:u?^^^r?uO^?-ssD&^r^0?-uO?55TlDql00sO&bD^&DTT-a&sq^Dr_uTs?&?5lTqq0r^lsOqbT^DqOlraubl^tu^--b_&l5qbu0?qrslO&5TqmlrYD?T^5O?rquOV^?&&D0D-bs?&O5sb&&rq-l0Os?lD?llFlbq^0Orr-05}?sD^OrbqDsTO55&Tb--llLq?0Tq0bu?nObs^uru0D-T?5^u5b0!qllqO05sT^qrls*s?O^uDDuT-5b&&brD0lqqs0Oq5^TrqObs&u?u^qDTu5Q&?T^eqll&-0sq&^550Oqrl-OrruTTDDl&&l?/^srqu0-rbls?rO0sq-?TOD50T5 &>0OR??^qDlurJbb?T^000--5sD&0550&qbs4lu?qTsDrlsX??^^sD05r-Dbl&5D;0b-OslO-500(T^l?OO?sTDDuuqITb-b&rbuM-l?r&05D0^-rr?Os5^TuqulTU5?&0bt&ulp&b0^Cr^uT-O?s^55u0OqTl-O&?rTgqbl=R0?O^^D^uO-ss-Turq0T-=s&Oq5G0ODqb0OD?^^-DOuD--?^&D-Tlu-&sq&tr0Tqq?lr&05TTODDu-8qbD^Tr5lTsub_&D5q0?qrs^O?5Ob0D-l5PD?u^5D^ubO&5O&qr?0r-rs?&O5su--0lDOb?5TlDbl?Pl5q^?rrus-?bu&srr0uODb0O55lTbqqllOa?00rqTu?Xubs^^ruur-Tb5^l5b0^qlsDO05OT^D?abGsb-^urquT-5b&^Tro0lqqsu&r5^T?qOrzsTO^bqT&D?u5-Ds&^urDubDrsT&rr0qbsbOu?DTT&&DllD-^brT2D5u0-us-r&uOq-suOD-l5^T^q5lO3?5&^?DqvT?O^Ors0-Tu-bs0^T5l05-^Os5lT0Drl^uOOE??^?DbuD-0sq&l0?-TslOq505^TTqllu?bT^DuuD,Tq^bl&?rT-sbT&05r0^&Drls?O>5^T&l0Ob?&^bD%?DulR^bhkbr^u^-5b^-b50TDqllu??T5Dluqx0qs?&&Dr&uTD-b&OqrD0n-TO?5lTlDql0Tqgr?O^lDluqB?&DrT05-&sb^^5lTqq0sqbb??TODsl0;ubD^Tq5l?-bbK&l5q00qqs^&r5rTsqOluOO?T^5D&ubODbl&qr00q-^sr&ODs0qqulqOT?5T&q^lm&l5T^0rqu^-5bO&55-0rjgsTOD5&05qHlsaq?0^rDlr?2Obs&-Ds0D-0s5T&T00_q?lqOl?rTrD?s^b0b-^5rDu0-5b&&br 5uqqssOr5sT?q^lsO0-q^DDlu5OTbb^Orl0q-0bBs^5?0OqsbOOu?qTTqD55db?T^lD^u0-rb^T?Wb0s-^su&O5T0uq&bb0s?lT&D0l,h^?O^Oqs?l-ub&&T5-0&-OsW&lODT0D-l^O&?O^Dr-uub0bT&5r&0?-cslOqr0Trq^l?O&?r^-DuuDu5-rb-&quO-?sq&05rb0^?DTO5TbD-luED?T^5q&Z-usoub0&rr^?D0b-lb^B?5u0OqEO0?O^-(?bT-?/l^-MDu&v^s-&u5D?40?q0l?OrblT?Dus01s?rD&l^--bu&DFlDnuT-5s0&0r&&uqbs=ObTTDsu-!ubD^Tr5?u^bbO&q5q00qrD^suO&rOTTqssU?0TOD&ub=LD?bD^^r&0r-O&^5b0/q5lDOT?5s-g??uTsD7^uD?u^-?bOuq&srT0Or?sT&T5r0T5?luxq?s^lu5X?bs&-rubqub--bO&u5O05qlls?DT5D?lO1sqObl^ r-u5-^sr&50s-^s0Or5^?kT&qTsTn5^DDTu5+&bbTOrl0q-0bqsO5?0OqssVOu?DTT-5s?Pb?=^lrqu0p0b^T?Db0sq-suOD5T0Oq&bb&b?l^-D0ur=^?b^Oqslb-us-&T5r0&-us}&br0T0q#l^Ou?O^sr-uu--bT&Dr&0D-+sbOqD0bTq^lrOO??^-q7uD&TO-^&rru -bsq^^5rs^q-sOO5?-0uDDl-H5r&0^D!u?-qbl&rr?0?&ObAO-5bTD-Tl5Ol?buLqsuq#sbr^0r?u^-s5-&q5D0lq5b&Ob5sTl-qsuPr?u^?D^usa^bu0D&r05-0sb^R5l0Oq0lr?5??TODslIyubD^TDqu&-bb.&srs00qrs^uOOu5r^&D5l-O??T^0rq)Ob5&qr00r0?q5sqOD0SqrlDOT?5?sTsD-l5R^?lrDub-?bO&s&Tr^T-qbl-&0T?q5llUq?0sTTlDqlOq5bT^sD^0Dqqsl5?0lqllqO0-T?s^5D0uDOO?brqu--5b&&b&T5ruOqssqOr5?00qOlqOT^qD?u5t&bbbu^fr^uO-9bu5500qsl-Ou&O?b0^qu;???^lrqu0Tuqulby-bD0DqbsrOs5Nq^sjOE?l^qTlDOlT2-bu^5D^-lbO&T550&^br-u?3&Tuqrl^*??Obb^-Duub-Dsq&^rD0b-usrqT5u0uqbl-?bT^DuuDhTDD?O&DDb-sb?&05r0^&D-)su&^?5T5qs^s-u5&T+rr--b?&rr^0?u0-Ob^&&5&q0sOO&?bTP&TD^lb.T?&&qu&-5s-&u5D?b0DqqO?50TlDql0u-O&?uT D?--bu&DrT0DO0sb&Q5lu=ODlrO0??T^Dsu-:u5DTOr5uT-bb&&l5-00-qbrO?50TsqTlu4D?T^5qOubC&bl^&r00q-^s?&b5s0&qulDOT?rT&DbluGl?&^0rDu^-?bO&sr&0u-&sTO55&TqqEbl0u?0T&D^u5eO?s&-Du0q-TbM&&rb0HqDlq^05&T^q!lOpbb-^DrDlT--b&&qr)0qqqs5OrD^0OqOlq*-?l^Dqlu5O&5>^mrr0q_ssr&b5?lO-?l-Or?DT0D5l?Vb5AT5rqu?-rb5&?rl0sq-q(OD5?T5q&lbOO?l0q0?ur%?b?^&rsu&-u?D^?550bqbslOl5lT0qrs5>??l^sDsuuzTbT^5ru0b-0sl&O500&q^l?&l?sT^Dul&cTbr^&Dbr--lbO&0rz0^qqsO^sq0TuqOlTFD?&T^DUulO?b0^&r^0D-OssO-5u0?qTl-O&?-T3DbuqOl5g^^r-uOI^s-&u5D0Tqqs&O-5BTlDqlb;r5^00DOuq--?s&DrT05&&?u&h5DTq-ulrO-??TO^&u-.DbD^Tr5u^-brEu%5q0rqrb&O?5qTsq-l5ID??^5DsubElbl^qDu0r-bs?&-5s0^qulD^L?5TlDbl&Nlb-^0rrl^-?bO&srB0uqDsT^&5&Tbq*lsOb?0^rD^5ulU-5be^&?DuPqrb5Oqr&qssuO0?rT^&^D-l5O^bl^5rluhb^&Drj0lqqD^lD&p?-q&s,}-?u^D&TD?l07&?T^8rDu^sD^O5?0OqsD&suO&?lTTD^l0q-bb^sr?0-#lbDr&uOq-suODt55?0TqTs^Olb-^sDOhTbD^Ors0-uT-&b55r0lqbsIOlK0??TZD?u-?&^qr-uu-DD0bq^05quT-?O-55Trq^l?0Tqq5O^lD?ubbr^?rbu!-lr-b^O-550b-^lDO^TsDql0Ol?&^bD65q0--q?9mbrbu^r5slO-5bTslrOu?bT{Dl5quuhq?lr5lO-ss-&u}0rb0sq^slO-5+T&rll5O&?q&OrblO:?&qrs05-&sbslOs55T?lDO???TODs5-l&-q?D^}DTurbO&D5q00qrD^l5&^?DTDq?Eq5&^5D&ubT^--s-^l5D0u-qsu&?beT?qOlb>-T^Drlzylbqs5&DDO-5b0&s5-0uTTq0sT&uT?q^ll>q?05&^TDs9&?O&-ru0D^l-^s^&55OT?-&l?OqT^D?lO>sb-0lrDuT-5?TusrY0lqqb0Or5^T?oOlD*-?u^DDTu57sbb0nqT0q-0sr&^5?0?qsb-Os?DTTD5l&db?0^lqqu5-rb^&?rO0s8^su^Dr&T5q&lbOQ?lTuD0srOOb?^&rs0--ubO&TrDb5qbs&Ol5QT0Drl^&?Dq^sDOuu--bT^&r&u5Sssl&O500?q^l?OO?sT5Duu-7TbD^&r5u8&lb?&05q0^qDsO&q?-0sqblTMq?&TbD,ul-q50T0r^0D-Os5O-5rTD-Ts^O&?5Tgqbuq*sbrT^^buO-?s-&?5D00q55&?r5BTbDqsYSr?-^?q^l^--bb&DDT05-&sbTzrDTqqslrOu??0&Dss-:?bD^lr5u0-bbO&lDqurqrslO?5TTs-uluO^55^5DuubOsbl&-r00r-^sqsO5sT-qub0OT?rT&DDDjflbq^0qlu^-5bOTs!l0u-OsTOq5&0rqfblb??0TvD^uq%O?D&-ruuT-Ts-&&550)qblq^0^sT^D-lO,rb-T^rDlu/ub&^<r uuqqs0Or5^0^qOlD3-?D^DDuu5&&b-^xrD0q-lsr&D5?uO3^l-O5?DTqD5lsvb?/^qrqu0-rbT&?rO0s--suOD5TTrqulbOV?l?0^uDbusb5^srs0--uDDbNOrr5Tq-&s??-T?Drl^=?-lbb^5D5u&bl&^rOsrOulrsbrOs-qTs&OO?s^-&bD0l^a-su^&rD0rs-&D5r0^q?r^lbO&5OTDD0uqPD^ru?_dbl&qr00rV^^{sb&l5uTDqTr&lqOs?^T&sq^uD^^TD0uO-ss-l&&r5lTrqqubOr?s0lD?lq?TTyDOus--Dbbr^&rO05-I&&5sT-qqlrO^??s&TDq^l0#?b0^-r50rbO^05q00qrrbs^O-?r&0D-l-Ol?-O0DOub4^b&ruul-^s?&O-5rT0sq-lbOb5uO?DDlTZD^srru^-?bO&s^-?l&Ds0Oq5&TbqM5b0q-s^rD^u?zObsT(ru0D-TbDs,5b0jqll-O0?rT^-?s^>sb-^urDuT-Db&TbDT0lqqs0Or5^0^qObs&9?u^qDTu5)&b-^2qlub-0sq&^550O-0l-&sr0TTD-l&OO?K^lrqu0drb^&rrO0rq-ssODDTb^q&l5OR?b^qD-ur&^Oq^Or50--ssD^Z55s&-ssVO??qTsDrlq8?rOT4r-ub-Dbu&5DQ0b&>buOq5sTrqul?O0?s0-q?uD>lb5^Trbl7-l5q^-5r0uq?sTOs5qTu-Dlr25?0^bD&ul+^b00r&50?-Tss&&5u0TqTl5???bT%Dlu-20br^^qOuO-ss-&lrO0Tq5s&sIOO5TT^luQ-?^^?DODuuT D&qr505-&sbl7&^?-0qqOs0ODT&q&u-QubDl5^oDuTr-0bb^T5qT-qsO55?TsD-luuTO^?D^DDrld-sbO&?0D-?s?&O5s5^T5-<ssOD5O0&l^>lbq^0srt^&l&^qsrj0?qDsTO5B&??0&q5g-?r^rD^u?0l-Db&^?rruu5q&05b0mql^qqlOr5=O?l&ORb-^urD5Tu?B0b&^Tr*0D-^OD5bT?qOls0-Bl?-^bDblub?^brl0q-0r-s5O5r^Tbq&s?O&5uDrluzb?1^lT0ruu04l&5DO0sq-suu0&b5sT^qll-Oj?&&lD5l&AqsO&bDOu?sq&-550&qbrrsuOO?uTsr^luF&5O^TDs-q?&&5r&0b^u-=srObb&TrqrsTOrs&^qDul%--^0rbuG-lsq&05rT^&bs&&;?-TuDD5DlbO0?D^OD0uO-?&Drl0?-OssuDOl5?TblrOs?bT;Dl5OT5AqbT^lru-bbT&u5D0T^^-Osq&^?rqOl0,r?^l?O&?qb^Du&DrT05-&sbTl5lTqq0sq0q??TODss&HubD^Tq5l^-bb/&l5q00qqs^&rrOTsqUluO0?T^5D&ubOrbl&qr00q-^sr&Or?0lqulqOT5TT&Dbl=&l5&^0rDu^-5bO&?5-us<bsTOD5&u3qWll_q5lrbD^uDhO?&&-ru0DvuJ^&&5D0UqqlqO0?rT^D-lOYbb-^?rDuu-5?&^lrE0lqqb)Or5TT?-^sb2-?l^DD0u58&bb0UDl0q-usr&T5?0uqss-^W?DTTD5lqyb?O^l-quD-rb^&?D00s70su&-^?T5q^lbOO?l^qD0srO0b?^&rsuU-ubO&TrD0-qbs^Ol5OT0Drl^1??u^sDRuuyQbT&Dr&lbP&sl&G50TDq^s?OOrs00DulWMTbD^&Duu.-DbT&05-0^O.sOOb?-TuDDlsu5?&^bDHsD-qbu&rq^qu-OsrO-5bTD-0l5&T^uTfDDuqOTbr^^r?uO0ls-&?5D0?q5sTOb5ubDDqlberrU^?D&us> bu^O&T05-&sb^D5lT-q0sKl^??TODsb0Xubq^TDD?5-bb0&lr^00qrs^^?rbTsqTluO&?T0OD&sbYsbl^Tr0uO-^b-&Orsu5qusOOTr_T&D-l7Ob?r^0D&u^VsbO&s5-us--sT&&5&05qLll+q?00uD^ltyOb?&-rl0DOT?O&&5-02qllqO5?rT^l0lO+qb-^srDu0-5b&rOrI0lqqsuOr5^T?-?lsK-?u^qDlu5G&bbbq&rD0-ubR&^5?0O0-q}l-&OT0qOl&7b?%l?OTDl0D2Vs-r&0rq-suODO5?rT-DqOO5J^qD0ur0?Jb?^^^D&uuqqsl&_0^-^sEOl?qsrTOql0DKu??T0r-uW-b&rr50b-AsluOOD?D00D5lTOr?TTsuq<rb5^&rb?Ou0-OsD&5r0T-q0Ob5^TuDDlT05p^?5TTusd0b0&rr^5c0uq5b^&05-Ollr&&?bT9Dl5ul?9bbT^sD,uO-^ls&rr^0-D&l?&&55D-lb%r?^^?O-rbur-5^_rT05-&sb&g^lb^&0lDO5??TODs5slTOQ?s&rDv0r-0&?5q00qrs^O?^--bO-lb<D?T^5D&ubEhsluDruu^-^s?&Ocs55Tl-ulbOD50D?lsHlbq^0OrD&uD-?br&sr005slO55&TbqVllsqOulrDTlOhObs&-E?r&ul--bT&srbqbl-Ou5&T^D?lO0sn9?s^&D&u-b^^lrQ0lqqr5s0&O?q&lqOsOOb5OOlD^u540bTrsu&-0sr&^Nr5u05-^Ol5sTTD5l&00{-b?&-DOTr--s5^?5DuOsuOD5TT5q&?0Oc?l^qql5l;^b?^ODu0--usDTTr^0&qbs9Ol?qTuDrs0Oq?O^br-u--DbT&5r&l^-AslOq5lTrq0l?&^55^-DluDWqb5^&rbsHO&sq&u5r0Tq?s&OsrOT-DDlug55O^bD>ulO_&&&rru0?:TssO-5u0-0rl5Ou?bTDDluq{0br^-r?u&-sb^&u5-0T-5bNOb5XTl-ml0GD?^Trqsus)_bu^OrT05-&?b^^5lT-q0lDO^?-TOqssuZubD^TqOu&-?bN0l5-00qrs^&u5OuED-?ul0?T^5D&lO8g?r&qDlq&-^s5&O5rT-qulD^TrTT&D?lapsbq^5rrl0O0bO&55-ulqDsTO55&0aq%lsaq?s^rD0u?&O?^&-rs0D-0s5^55bl;gOlqOs?rT0D?ls=s?0TDrDul-55D&brO0lqqs0&(O^T?qOls^??u^qDTs5sqbb^TrluO-0?^&^rrDqqss0Ou5sTTD5l&hb--^lD&u0X&b^&rrO0qT0su&O5Tubq&l?Oj?s^qDbrr/^b?^Oqu0--lsD&sO50&qbs:T&?qTuDrs00^?O^Dr-u?-DbT&5q&0r-VsrOq5?Trqsl?^O55^-D5uDwbb5T?rbs**^sq&55r0sq?sTOs5-TsDDls85?0^bDuulO25S&rrb0?-^ssO-5u0---l5Ob?b0dDluqU0br^?r?ul-sbO&u5q0T-ODsOb5*Tl2ll0*D?^^5DOur0-bu&DrTsT-&s?&}55?qq0lrO^D0TODbu-&u&b^TDOu&-bbH^55q00sls^&m5OT?D-ll/D?TD^D&ubvdbs&qr00r-bs?&O5s0/q-lDOT?5s0TODOlb--bsT7rsurb&&-5-0uqDDTslO^r&T0qbsO?uTlD^u?NOqTbq&b5qu<D5sqO?rbTr-zOu50T^D?lO0-Cg?&^s5lu5-lsq&T0s-us0Or5^b&0uq0lfOT?r^Dr-C^bD^1rl0q0rqDbyO-0Oqsl-Ou?qT5D5l&Xb5&lrrquu-rbb&?rO0s4-b5OD50T5q^lbO&?l0qq&urETb?^&rsu&-u?D^b550^qbsOOl?-T0-rlsS??&^sDAuut&bT^5DD0b-Osl&&50Trq^l?&^?s^-DuuqATb5^&Duu%-lsq&ur?0^q?sO0qOs5TTO5?lTOT?rTT??uu-qbs&l05-lssO-5ub*&?qDl^Ou?0Dslsx0br^^OOruurq&s5&-r?0Tq0lq5O07Dql0Vr-??bT^D^l&2usq&lr_-^bl&R5lTq^sqrls!D??^bD500--bq^Rr0uDw^&srl00qrs^0rO?5TT5DslrN0?D^uu?Y5bl&qr0?su&qDs&&Tb-0&DqsDO25TD?s{nlbq^0OTDsul-&bu&q5-0ODus?&O5D^RDssNOb^DD?u?dObsl-^&5quD-+bT&r0OqDlqO0?rbu^Dq^uD=T?Trqu?-5b&&bkOr?uOq?bS&uT5q0ls_-?u?T^0Dsulb?^brl0q-0r-s5O5r^Tbq&s?O&5uD5l&nb?F^lqTu0-rb^^rTl0sq-su&b5TT5q&bbO^?l^qD0ur9^bD^OD?u?-us-&TrT0&qbs_Olr?T0Drl^)r?O^?r-suAfbT&rr&0b-fsqOqD0u0q^lrOO?b^-q^uDW?5u^&r5u/1rsq&u5r0^q?s0ls?-TuDDsbP5?^^b-,-^-qbs&rr00?-&ss^OT^TDqbl5O??bTMDluquTbr^ur?uu-sbO&ur^??q5s0Ob5qTlD-l0ED?^^q^Ous--bu^5rT0r-&sDsB5lTqq0bOO^?5TOq?5spu?O^Tr-u&-bb}Tl&>00-)s^Oq5O0^D-bu&b?T^-D&uDt:br&qq0ur-^sq&O5rT-qrlD^T55T&DDlGt5bq^-rrs^+-bO&D5-0?qDsuO5r&0lqNl?;q?l^rDsu?>O^x&-ru0D-0s5&&5buTqllqO0?DTqD?lOWsq5?0^(r0ulq&b0&ODG0^-lOD5rT?qOls00O&bqTuDg&&PM?0^00-7^sr&^5?bl0OqDl?-^?DTDq0lDq^b-^lDOu>bT&-rO0sq-Drlq&#rXTll?OT?l^qD0D^uTelbur50l-0roT?5}5D-0r^Os5OT0Drl^Tr-Os5Dal^-DbT&5V-5?0lqsbsOq5?Tsrul?O0?sT?uq1-b5^&rb?^urQWbl&OrO0qr&s0Or50Dqlr!5?&^b&^r-uDfbsS&rrl0usb&u5uTDqTr5lqH?5b^rq,lsb-r0b-?q-q0qOu^Dbsqrs5Ob5zTl^Oqbl5(u?0O&D0urB0&qrD05-&sbuO&rr&0TqblTOq??^5l&^5?Wuus&0u?uqTurrO0-r^&us?qq0&bu502q??^5D&ubT^:ubr&5r00?sD&O5sT-qulDOTb5sOD5lO7s?u^0rru^^r-&s5&?ruTqqlsu5&Tbq9llZq5?^rD^u?O^-u&-ru0D-bs5&&5blv-?lqO0?rT^D?lr.s5-TrrDuT-5b&&brO0l1qbbOr5TT?qOls&^?u0DD0u5 Tbb^OrluO-0bq^^5?00qssOOu?DTTD5s-Rb?&^lD&u0-qb^T?hb0s-OsuO-5T0rq&bbbT?lTOD0uqU^?s^O-sl -ubv&T5-0&-rs%^l5TT0D-l^ar?OTOr-bu-qbT&qr&0D-jsDOqD00%q^lDOO??^-DDuD^T?O^&rruZ-5sq^l5rl^qqsOO5?-TsDDlqd5D&?ODBu?-qbb&rD^0?OOq^O-5bTDqul5O??bl#q-uqesbr^lr?uD-s?-&-5D0lq5sTOb5DTlnqsrdr?u^?D0usgqbu&DDT05-&sb&O5lTqq0bTO^??TODbl&XubD^T&0r5ubbO&q5q00qrrll-&T5r0Oq0su?0TbD&ub_*DDbl^^r_^b-^b^&5r^&bq0lDOl?uDrlfUlbq00l)?-s50O&brs0uqDsTl&&O55T5q?lqzub-^suD4Obs&-ru0D-Tl5uO5r0.qllq00bu--T?5O=b?l^urDuTTTKLbr^T5s0rqssO5TTDqOls_-OT?&T5ur<lbb^drlrq0u-qblq50&q-l-Ou?DbTTlD^s&B0?bTOuuFtb^&?rO?s0,-sbO500Oq&lbO!q?sTTlrDl<--^&D_0--usDlT&?r00&-TsfOD5^DDlb_??O^sO-rlu--bbb^u0?-TslOq50b?TTqllu?bT^DuuDJTO&b^^&DT-sbl&05r0^&Dqblb&O?lTyqslWOT^?D?ul-qb0l^&srqTTqDbO&r5uTlq!O^5bTeDluqTDOO?_&5r-ul-ss?M-r^0?-uubOO5b0&luO_?^^?DOr-umM^b&rl05-&sbkysrbu00^rOT50TODsu-0&trbl&rrqTb-rss^l5?0qsT&O5OTsD-rrl&yl?-TOD5^^bl&qr00r-^5l&O5sT--srsOT?5T&qOl/Clbq00qNu^-?bO&s5-0-qDbu^^5&T?qas^=q?0^rD^lIMObs&-rs0D-us5^TDO0fqslq&D?rT^D?bO&Ob-^lrDu0-5b5&bD&lOqqslOr5lT?qOls&O^^^DDlu5(bbb^vrllQuDsr&l5?ulqsl-Ou?DTbD5l^kb?T^lDGu0jrbs&?rO0s-DsuOq5T0DqulbOO?l0^D0urc^5?T^rsuK-usq&Tr_0&-bsuOl?qT0q5l^#5?OusDOuu-DbT^5r&0?-Sbbul50TDq^s-OO?s^--ubD9Tbr^&r?u!z?sq^lr00^qDsO&^?-TuDDlTOr?&^?DWu?-qbl&rq^ub-Os?O-5lTD-5l5^&5rTGD?uq<lbrT0r?ulO9s-&b5Durq5s^Ob5OTlq&D09r?^^?qbusNwbu^O&T05-&sbTr5lT-q0brb-??T0Dsl&wu?_^TDDq--bbu&lD&00qrs^O?OwTsq^luO^?T^DD&u-0sbl^&r0ss-^s5&O5sT-q?DDOT?5T&J0lWmsbqTlO0u^--bO^D5-0uqD?TOq5&Tqqalr3q??^r-^urXObD&-r50D-0s5T&5r01qDlqO??r0/D?sO2rb-^?rDlO-5bs&bD&u?qqs5OrrTT?qOls&O5T^DD5u5dsbb^nrl0q-lsr&b5?0^qss4Ou5-sDD5lscb??^lrqu0.&qb&?rl0sOssuOq5TTrq&lDlf?l^qD0b0P^b5^Orr5--usD&Tql0&q?sL&b-lT0q&l^OT?O^sr-susbbT^Or&0--}sbOq50qlq^s OO??^-DluDzT^^^&rbuF-ssq&05r0lq?sOOs53T?DDlTR5Uub?TTrr--bl&rr^0?ug-5&wrlTDqTl5^ln&uD-rD5^&rOblq?suT_rbT5n?sqO1D0O?5TTlDql0seVr?l^uus--bu&DrTuT-&sb&Xrbr0q0lrO^?rTODsu-&u?&^Tr5u&-bbd&s5qulVts^O55OT5D-lu*D5uTuD&u53Ibb&qr00rO^bb&O5?T-qslDOs?5T&-Tl8#bbq^urru^-?bO^r5-0uqDsTO55&Tbq)O8Uq?0^rD^u?.Obs&-0q0D-Ts5&^5b0nql5bO0?rT^DDlOhsb-^urD-&?rD&&?r?0lqqs0u^Os5q^TDDsOOr?u^lD _^br^Zrl0qu5qDbO5Dbbrb-b&?05s5Tl5&p??T^lrqu0u^-Tbl&u0b-TsuOD5TsD0ODDsbDsTOD0urf^D?5^TOD^5usq&?550&qbrslre-5O0WD5HD?O^sr-uu-D0sDTL&0r-:slOq-0?r0sqr0O?bT^DuuD>TO&b^^&DT-sb^&05r0^&r-3lr&slsq>lTf5?&-blabTbE00&Drl0?-OssulO5?qTslrOs?bT2Dl?-l^e0?M&5rD-bbl&u5D0T^5-OsrOb55TlqTl??TTODOus--qubb&0DT0l-5b^5s0Tq0lrO^-q5WT-DTlsrq^0DTu&-bb6lq&Drl0l-us?O&?5TTllO^?T^5D&5buOfbb^^^Dw-us?&O5sT-qurD?Dq5T0DblXUlbq^05Tm0^?b&^^5-0uqDD>s?O0??Trrll?Eu50^sDr%&?s&-ru0D^r,;s-O?5q0uqllb-q5&Tbq00sK#?sTOuu-rb^&-r#0lqqrsu&&0?5TqDDO&?u^DDT?5r-DT5rmluO-0sr&^^?rD5qqTDu5{TTD5l&+b?=^l5q?T--b^&?rODsrD05sl-TTqq&lbO}?l^q00DDT^b5^0rs0--uD5s0&s5lq?ssOl?qT0ODqOuDJb?lTOr5uObl&5r&0bOju&TT05srquOqsOq0Tb&Dbs?rD5^0rbu!-lsqO^^^qs??s&OD?-TuDDrulyO0?Dp&u?-qb0&r,^b5^lOr0-5l05qTl5O&q-?bT0D&T510?0^DD0^5-ls-&b5sqqs&Ob5Fsl?5l0bsu^^5Dsus--buu-&Dr&0s-ss-&50Oq0lrO^q?b=quDrTubq^sr5u&-bqAss^QrbqDs5O?5OTs&sqTs7OsbrTxrru0b?&qr00r-^s??O-Ds-qls^OT?5T&&DD-lqh^?l-quu-?bO&s5-0uqDsTO55^TDq,llyq-l?OTuDq_Tbs&-ruODru-5s--b0Oq5lqO0?rbDT^qO^??&^urDuTb5?qq^^rbl-Os0Or5^u?TTO_b-qu^qDDu5 &bbl^&-5-ulqDsu&q5u0?s!O5?DTTD5r0s{hO?T^qus-rb^&?sODOD?-^0D500&q&lbO -D?^^sq/l&HruTr50--usD&T55l&0?r Os5OT0Drl^lsmu?-D&uu-DbT&5r&0btTrlOq50Trq^l?qr?s^-Dul-T-b5^&rbsr-lsq&0Dru5q?sOOs?-TuOllTOD5l^bDOul&bb0&rr^0?10ssO-5uT-qTlDO&5500Dlu-#0DT^^r?uOOs?b&u5q0Tqrs&0^5E0b-sl0Vq?^upDOus--?s5?rT0q-&5?&d5lTq-l-TO^?qTOq0u-yubD^TDuu&-?bo&55q0lqrb^^l5OTsD-sucD?0^5qTsT9<bs&qr?0r-^s?TOrsT-qllDO0?500DbsNO^bq^0rrll-?b&&sq-u0qDsTO5D&TbO&ll&Y-)^rDTu?&Dbs&-rulD-ss5&^5b0Oql5sO05qT?D?l^7sr?^urDuT-5?-&brO0l-=s0Oq5^0rq&lsOO?ul0DTu5m&5b^0rlu{-0sq&^-T0O-?b0Ou5CTTDrl&ab?.Tb05u0!Cb^TbrO0sq-bsb05T0tq&?uO%?l^qD0s^8^br^OrD0--ssD^TDs0&q?s;&l?qTlDrs0Or?O^?r-u5-DbT&5q&0r-asbOq5lTr-ul?&Orh^-DluDOsb5^Trbb,OTsq&u5rl^q?5OOsD-?qDDl0Z5r^^bqbulOpqG&rr00?ODssO-5uuD--l5OT?bT&Dl?s*0?qTlr?uT-s5?&u5D0Tq5blOb5&TlqGl0.q?^TrDluso&buu0rT05-&?b^b5l0Oq0l-O^qTTOq?l5_u?O^TDTu&-bb{^bT500-Os^0^5OTsD-sss0?TTOD&l-46bl&qr0ur-^sD&O5qT-qslD&Tr&T&D5l%Olbq^srrl0-rbO&55-05qDsTO5D&u_qZl?(q?s^rquu?OO5T&-rs0Dass5&05bsd-ulqOl?ru^D?bu7sr-bqrDuu-55^&bDb0ltyDQOr5uT?VDlsc-?u0DDuu580bb^^rlbs-0bq^l5?00qs??Ou?DTTD5lTkb?^^lDdu0-qb^^rDO0s-^su005TT5q&bb&s?lT&D0lhd^DT^OD?u>-ub&&TDq0&qbs9&b^5T0q&l^aq?O^sr-lsl0bT^&r&uq-}slOq5000q^lqOO?-^-DsuDOT?,^&rrumPlsq&b5ru0-5sOOr?-T5DDlT!5r&T0Dwu5-qbb&rDu0?AO?0O-5bTD-sl5Ou?blhqluqtsbr0^r?l^-s5-sq5D0lq5?^ObrbTl-XrV1r?l^?-Dus--buTDDb05-usb&T5lssq0sqO0??TuDsb?AubD^Tr5lT-bbT&lrj00qqs^&r5TTsqTluT0?T^5D&sbO5bl^^r0uO-^rT&Or?0Oqus^OTrDT&DblyOb&5^0D^u^#TbO&s5-usu0sT&^5&lrq3llvq?0TuD^u-UO?=&-rs0D#TbO&&5D0t-llqO??r00qTlO6Db-^5rDuT-55&^?rG0rqqs?OrruT?-Ol5,-??^Dqsu5}lbbuID&0q-bsrT^5?0lqs?-lq?DTsD5b^Cb5b^lqa5M-rbs&?qD0sq-su^DrOT5qllbO0?llsD0lqOqb?^lrss?-usD&T550bqbs0Ol5>T0Dql^Or?s^sD0uu^0bT&5r&lb-lsl&T500&q^5TOO5?TrDulT)Tr-^&rbu/%bO5&0rT0^OTsOOs?-0s00lTOT?&00Dpul-qb0^ur^u=-ObOO-5sTD-TsrO&?qTYqluqe5brT0D5uO-qs-&55D0Tq5?&^u56TDDql5yr5u^?qOsT--b5&DDs05-ssb0BruTqq?lr^^??TDDsb-uqbD^br5s^-b?b&lD*?1qrsbO?DDTsD-lu&D5^^5DsubJublusr0uq-ss?&s5sl?qulDOT?50bDblu!l?V^0rqu^_r??&sru0u&0sTO55&ub-bllO0?0T^D^?T}O??Turuu0-T?u&&5b04-bm5O050T^OOlOpsb-TsT0uT<0b&TDrY0lqqs0^&5^0OqOs&a-?s^DqTlsQ&b-^_Dl0q-rsr^0rq0Oq-l-O5?DTTD5b&{5?=^qrqur-r?u&?DOu0q-srODrsT5qblbTJ?r^qD5ur&^b?0-rss-0qsD&?55l^qbbbOlr}bCDrl?:?rD^sr-uuOD?&&5rb0b-lsl0s500q-sl?Ob?su?DuuD.Tb5Tqrbul-lbR&05q0^-rblOs5lTuO0lT_5?&0bqTul*ub0^Tr^bT-Ob?&T5u0uqT?^O&?bTjqb-5*0?u^^qsuO-ss-^s^00T-us&&35cTlDql0OT?^T&DOl^--bs&DDTu0-&bR&#rlTqqDlr&05dTOqau-e5bD^Tr5s&O4be&-5q0DqrbuO?rOTrD-lDJD5s^5D?ub^=?O&qrr0rO^s?0l5sl-TqlDO5?5u^Dbsbdl5elqrru5-?bu&s5-0uAD5TO55?TbqsllOS?0TqqOu?>5bsTLru0D-Ts5&T5b0sqlssO0?qT^-?l0;s?s^uD0uTO&b&TbDr0l-ss0&05^l-qOlqO-?uTlDT-^n&b?^Prs0q-bqr&^5?0Olnl-Ol?DTs^5l&Ub?,OOrquu-r5^5urOu^q-bXODD5T5-TSuOp5T^qqDurK^b?^O&l0-MOsD^O550TqbsuuD?q0<DrFO)??&^sD{uuYO-T&5r&0blqslO-500{T^l?OO?sObDuuq_T?Dl5rbur-l?O&05r0^M?OsOs55TuqblT^5?&0bqbul.5b0^sr^lT-Obs&O5u0sqTb0O&5uTaqblqC0?b^^D0uO-ss-^sD^0T-bs&0T5tTlDql0O^?^TlDOu?--bl&DDuur-&bu&tr?Tqq0lr^^TOTOq0u-O^bDuur5s&vqbS^05qu&qrbDO?rO0uD-sOvD5q^5q ubO&?l&qD^0r-qs?&O5suOq5lD&^?5lDDblf_lbqTDrrlO-?b^&sr30u--srO5rnTb-^ll2q?00ru?u?<-bs^Drus&-T?5^55b0-qlsrO0ruT^q?s5!s??^uqluTP?b&^5D^0l-Ds0&l5^T?qOs?Ou?uTDDT?u!&bb^Irluu-0b5&^5r0Oqbl-&s5lTTq?l&Or?G^lrqs0b^b^^brOulq-bsODDT0&q&sbOQ5u^qq-urO^5&^OD^0-O)sD^T55uT-5sz&l?q07Drl^/?5^^5r-ll-Dr-&5r&0b-RbDOqr0Trq0l?O&?s0Oq^uDOTb5T0rbue-l?q5r5ru^q?bOOs50Tu-DlrG55^^bq!ulOsb0^rr-0?-rss^b5u0qqTsD&^?b0ODllb,0br^^DruT-s?O&u-s0Tq5s&Obr?Tlq-l0_q?^^5DOl?f?bu^qrTuq-&sb&/Dlq0q0sDO^55TOqTu-&u??^TDDu&#?b;TO5qu0-Os^&05Ou&D-ssjD5uTOD&l5cj?&&qr00rc0bb&Or5T-&OlDOT?5T&DDl2Obbq^lrruT-??^^T5-usqDblO55&Tb{SXqcq5l^rq0u?&-bsT-Dq0DIls5^T5bu?qlsq&r?rTqD?s5Is5&^uD-uu-5?0&br50lqqs0&qDvT?-0lsT??u^DDTu5OrbbT^rlu#-0sD&^rr0rqsb&OurCTTD5l&&b^l^lqOu06-b^uQrOlsMOsu^O5T0qq&b^OQ5lT5D0lld^5T^ODr0-zs?l&Tr-0&-TseOl?q0l- l^O-?Ol^r-uu-DbT^&r&uD-GsbOq5uTr-0l5OO5r^-qbuDnTb50&T?u_j5sq^b5r0uq??OO-?-05DDss255r^bqZs^-q?4&rDD0?Russ^Or?TD-bl5&0?bTUDlsqOTbrTsr?lu-s5s&uDD0sq5blObr0Tlqrl0&r?r^?qlusOTbuTlrTu5uOsb&55lusq0b&O^5r?rDss0fu5U^Tr5u&Obb&&lDT004&s^T^5Ous-rlu&^?T0OD&lsMWrl^dr0l&-^b&&O-^T--sbsOTrOT&qTlQUlbqTlqlu^OObOT05-0uqDsTOD5&0-qBlb(q?u^rq05^yO?q&-Db0D-Ts5T&;O0A-Dlq&5?rurD?bO0zb-TrrDl?-5?O&b-75-qqb5Or55T?Ohls<-^q^DDTu5V^bb^Hrluq-0sr&^550bqsl-Ouw{?rT?qu0DPb?T^^uuS0b^&?rObbuT-?sr&O?r0uq&l^?sT^D0ur_^-jb&^TDT05sq&r550&qbr&lsOO5/TrDTuD*r^bDuuu-DbTl5&q5?ubqrbZ&sTDqql?OO?ss5T0D)u0}ls&^0rOl;-^bl5D0uq?sOOs-Obu^SllO0lbDrT#?T1sTru5ru0&-k55T0?55s-#5qO^?DT_Dluqur-D?.&-u&V0s-&u5D?u09q-s&Oq?q0&qTl?r^lOzObs.Abr&DrT05^0-ssqOD5lTrlD&O??TODs50u-L5bsOOr5u5:^b52O5D00q-lq5&0^D-lu,Dql54TTD5u0X0?&;urbu9-b&T5sT-qulDOT?5l5Obl&,sbq^0rru^-??&&s5-0u--q&O55&Tbq?llPq?00rD5u?zObs&-ruu&-T?5^55b0SqllqO05&T^-?su%s?}^urDuT--b&TbrO0l-js0OD5^0lqOs?OO?uTODTluI&bb^Zrlur-0sq&^5q0Oq?l-^u-0TTDDl&E5?/T^rqs0sCb^&DrO0?q-ssODqTu&q&lrO=??^qq0ur&^?O^Or50--ssD^&55s&-&s)O??qTsDrlrF?rO0Tr-ub-Dbu&5rb0b&7b0Oq5sTrqul?&A?s0-q-uD8lb5^TrbuO-l5qsD5r0uq?sTOs5lTuDDorW5?&^bDOul-qb0&r?00?-OssO-OlTDqTl5O^?bT;Dls1OTbr^^r?5q-ss-&ur-0rq5s&ObD&TlDql0^&5-^?DOusY0bu&qrT?s-&sDs)5lTqq0s&O^?5TODs,l#ubD^Trru&-bb8^b{l00qrs^0k5OTsD-bu0=?T^5D&ub(;r-&qDlub-^sr&OD0T-qulDOT5rT&Dbl_+bbq^lrrs^3-bO&b5-0uqD?^O55&0bq8lsSq?l^rD0u?O^?l&-rs0D&?s5&&5blE-slqOl?rT0D??bYs5Or^rDus-5??&br20lqqrbOr50T?q0lsOO?u0DqZu5YTbb^&rluq-0bq^l5?00qs50Ou?DTT-5s^3b?T^lD&u005b^&?DO0s-Osu&O5TTDq&bb&u?lTND0uqJ^d^^OD?lT-ub(&T-O0&qbsN^l-uT0D-l^mD?Obrr-su&?bT&qr&0r-.rvOqD00lq^lDOO?5^-^-uDOu?r^&rDu,TDsq&05r0^-?sOOr?-TlDDluU5?Ts?DGur-q?O&rr^0?-^DbO-5rTDqll5O&?b0&T^uqe5br^0r?uO-s?O&D5D0?q5rlOb5.TlDqs^4r??^?DOusPTbu^-r505-?sblr5lTqq0lrOD??T?Dsl&CubD^Tr5uq-bbs&lru00-0s^&?r5TsquluuO?TT^D&l5sDbl^ur0u^-^s?&O5sr&qusuOT?DT&Dbl}/l5u^0DTu^c&bO^O5-uu-lsT&&5&uTqdl-)qD00XD^lO(O5T&-rb0D-Tb=&&rO06qslqO0?rT^q?lOOOb-^urDul-5r&^5r/uPqqDTOrO5T?-OqlP-?-^D-&u5o^bbuC&D0q-qsrsT5?5Tqsl-Oq?DTrD5l5yb?O^lDqDT-rb?&?O^0s-lsuOD5DT5q?lbO(?l^-D0lrKsb?^brsrb-ubO&Tr50lqbslOlrqT0qTl^Or?-^sDluu--bT&5r&0b-usl&l500&q^l?OO?sTlDull;T?&^&rbu+-l??&0rT0^-TsOOb?-0s&ulTO^?&s?Ddul-q?lT-r^u^-O5qO-5uTDVTsbO&5&T9qQuq&bbrT0rDuOP^s-su5D0Tq5s&^&5f0UDqs_Kr?^^?DOlf--bq&DrT05-Tsb&Zr0TqqDlrOT??T^Dss-O5bD^Dr5u?-b-u&l5q?-qrsqO?5OTsqulu^D8l^5DDububbl0rr0sr--s?&r5s?Dqu??OTD5TDDbl53lb-^0-Tu^-??O&sr50uqDsTOq5&lbqsllO??00-D^rD8Ors^Oruub-TrD&&r-0/OlsDO05sT^F^lO0-b-Tu^ruTgub&T&rdu^qqs0T55^0uqOlso-?b^DjTuq6&?0^+q?0q0ssr0^rY0O-Tl-&??DT-D5?&&&?_T^rqu--r-u&?DOu0q-bOODquT5qqlbT<55^qq#urOub?bTrs0--qsD^Y550&qbslOlDq0TDrl-o??q^sz&uu&Db5&5rq0bT?sl^^50lrqsl?OD?slbDul5zTr5Tqrbur-l5l&0rD0^O?qsOs55Tu/blTuq?&ubDOulA?b00ur^lT-Oss&-5u0?qTlrO&?bT:qblOa0??^^jbuO-ss-&uDl0T-ss&&l5;TsDqs0l5?^TuDOr---?^&DDTls-&bT&+Q?Tq-OlrO^5bTOqOu-OObD^ur5s&*1bc^O5q0qqrr^O?r^0&D-s&(Dfu^5D&ubO&bD&qD&0r&ls?&O5sT-q?lDOq?5T-Dbl&Hl5q^-rruq-?b5&sYN0u--OOO55-Tbq-llYq?0^rT0u?Qrbs^rru0--T?5&55b0rqlsbO0W0T^qrlb7s?D^uDuuT-5b&&bDu0l-?s0&?5^T5qObsOl?uTbDTl0>&bq^Lrlu--0b?&^5?0Oq?l-Tu5-TTqbl&l&?vsrrqulTDb^^brO0bq-suODrTs&q&slO+N&^qqTurK^bq^ODT0-jTsD&u55l&-rsQ&T?qT-DrlsI??OTOr-l0-DbT&5rT0b&Ab-OqrTTrTrl?^l?sTO&luDOTb5^urbu)-lbq0r5ru&q?DrOs5-TuDDlqa5?-^bD-ulJjb0Trrb0?--ss&b5u0&qTl5&s?b0PDluq10bq^^-?ul-sb-&u&u0T&&s&O5wOTlq-l0O&?^^?DOls^ubu^DrT5u-&b?&+5lu5q0s?O^5?TOD?u-&u?-^TD?u&{^b(&r5q00=&s^&55OTsD-ls*DDTTrD&l?Ry#f&qO^0r-0D5&Or?T-q-lDOT?50&OIl>Osbqbdrrl0-?bO^q5-u0qDb0O55TTbjRl-6q50^rDDu?%ubs&-q&0Djus5&&5b0&ql?q&-?r00D?D?Qsrf^ur-50-5?0&br50lqqs0&rq?T?-^lsu??u0fDTu5OqbbTjrllS-0sq&^D?0-qsbNOu5lTTq%l&nb?5^lqOu0-rb^&rrOss-usu^>5T5Tq&rTOh?bs-D0sk4^?O^Ors0-gu4l&Trq0&TTs4&5?qT0q&l^O5?OT5r-us-D5T^0r&u5-RbOOq-uTr-0bOOO5r^-D?uDGTb5^&DMuKAbsq^b5r00q??O&s?-0bDDsug5-5^bq&s6-q??&rrl0?-OssO-5sTD-ll5&l?bTODlsqT^brTur?u5-sbT&u5D0rq5blOb57Tlqol0^r55^?quususbuTTrT0DT^sb^u5l0^q0lrO^5?lsDssT}u-s^TqOu&-b?^&lDO00ROs^Or5OusqTlu&O?TT0D&uq4xbl^5r0l&-^s?&O5?T-Ous&OTrOT&T&l9^sbq^lODu^OObO&?5-0uqDbT0&5&0-qgD&yq5r^rD^uq+O?r&-Dr0D-us5T&DK0x-rlqO-?rTsD?lO=?b-TDrDuT-5bT&b-hu!qqbrOrOrT?OulsOO-l^Dqru5O>bb^trluq&rsr^?5??rqsblOu?D0^D5slpb5l^lD3u0Or?0&?Dl0s-bsu&&5TT5qqlb&s?l^qD0uqY^r?T&rsll-u-u&T.^0&q5DOOlrlT0qul^p??OTsTbuuO0bTsur&l&-:sl&D50u&q^b&OO??^--ull_T5&^&D^u1^ssq^lDE0^*^sO&??-TuDDlTO-?&0_DVs!-qbl&rq^uq-O?HO-rDTD^Dl5&T5DTt-OuqTbbr^^r?uO-?s-^q5Duqq5s^ObD:s0DqsDcr?D^?Duus--bb&DDq05-&sb&&5llq-0lr&D????Ds??pub-s0r5lD-bb7&l5q00-r5?O?r5Ts^?lu&s?T^5D^ubOsblTsr00q-^??&q5susquslOT5nT&Dbl-yl5b^0rru^-rbO0sD&0uXssTsT5&?OqYlb0-?00sD^llgObs&-Dus0-T?u&&OT0V6^lqO05lT^-^lO&^b-^srDsTUub&T^rKu.qqr0Orr0uuqObTj-D0^DDTu5=&b?^NqT0qO&sr&^5?0Oq5l-^C?DuOD5lTHbrcTbrqsF-r?D&?)&0swOO^ODDOT5O&lbO{?l^q^&urOqb?TqrsuO-u?D^555uqqbb?Ol-lT0Drl5j?5-^sr-uu2TbT05D?0bEqslsl50s?q^l?Ol?s0qDuu-ZTb5^&D5ur-l?q&0Us0^q?sO&?5&Tu-qlTTs?&^bDdullbb0T5r^l5-OsbO-ru5rqTbbO&-bTF-uuq^0?5^^qsuO-qs-uD5DsTROs&^l5purDq55nrD^TrDOsu---5&DOv05&&?T&PD0Tq&-lr^q??T^&bu-&0bD^rr5u&-b?3T-5ql^qrDqO?DVTsD-s5HDr;^5-HubS&blTqru0rOps?&?5ss-qus-&T?5uODblrdlbq^0rrlq-?5O&sD-0uqDsTO5rTTb-Dll&q?0^qD^s?w0bsTDrul?-Trr&&r5DDqlbqO05sT^D?lOLs50^uq5uTO5b&&5rxll-bs0^55^ulqO557-?uTkDTsr2&bb^tr?0q&0?u&^D50O-0l-^D?DlTqul&&??1l^rqsr-rr^^rrOlbq-r&OD5rT5q&sqOoru^q-uurj0b?0OFu0-OusDT^55?5qbsy&T?qulDrl^k??^^s--ub-D5u&5r-0bOlslTqODTrz0l?TD?sTlDuuD}ub50&rbs&-ls-&05rq5q?sOOs5cTuDDlT");local l=0;h.KfCFaJhE(function()h.YjlVksBq()l=l+1 end)local function e(e,n)if n then return l end;l=e+l;end local n,l,o=d(0,d,e,t,h.aiBoyjky);local function b()local n,l=h.aiBoyjky(t,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local k=true;local k=0 local function m()local e=l();local l=l();local s=1;local r=(n(l,1,20)*(2^32))+e;local e=n(l,21,31);local l=((-1)^n(l,32));if(e==0)then if(r==k)then return l*0;else e=1;s=0;end;elseif(e==2047)then return(r==0)and(l*(1/0))or(l*(0/0));end;return h.IRxyllDY(l,e-1023)*(s+(r/(2^52)));end;local p=l;local function _(l)local n;if(not l)then l=p();if(l==0)then return'';end;end;n=h.OT_dXrdY(t,e(1,3),e(5,6)+l-1);e(l)local e=""for l=(1+k),#n do e=e..h.OT_dXrdY(n,l,l)end return e;end;local p=#h.IGYaVYQt(a('\49.\48'))~=1 local e=l;local function re(...)return{...},h.HZGeqwaC('#',...)end local function g()local d={};local e={};local a={};local k={a,d,nil,e};local e=l()local t={}for r=1,e do local n=o();local l;if(n==2)then l=(o()~=#{});elseif(n==3)then local e=m();if p and h.eqbERXHh(h.IGYaVYQt(e),'.(\48+)$')then e=h.mhGwSpJT(e);end l=e;elseif(n==1)then l=_();end;t[r]=l;end;for e=1,l()do d[e-(#{1})]=g();end;k[3]=o();for h=1,l()do local e=o();if(n(e,1,1)==0)then local d=n(e,2,3);local f=n(e,4,6);local e={b(),b(),nil,nil};if(d==0)then e[s]=b();e[u]=b();elseif(d==#{1})then e[s]=l();elseif(d==c[2])then e[s]=l()-(2^16)elseif(d==c[3])then e[s]=l()-(2^16)e[u]=b();end;if(n(f,1,1)==1)then e[r]=t[e[r]]end if(n(f,2,2)==1)then e[s]=t[e[s]]end if(n(f,3,3)==1)then e[u]=t[e[u]]end a[h]=e;end end;return k;end;local function j(n,e,l)local r=e;local r=l;return a(h.eqbERXHh(h.eqbERXHh(({h.KfCFaJhE(n)})[2],e),l))end local function p(k,e,t)local function ee(...)local b,m,c,z,a,l,o,j,y,_,g,n;local e=0;while-1<e do if e>=3 then if 5>e then if e==4 then _=h.HZGeqwaC('#',...)-1;g={};else j={};y={...};end else if 2~=e then for l=10,88 do if e~=5 then e=-2;break;end;n=d(7);break;end;else e=-2;end end else if 1<=e then if 2>e then c=d(6,46,3,3,k);a=re z=0;else l=-41;o=-1;end else b=d(6,85,1,54,k);m=d(6,73,2,28,k);end end e=e+1;end;for e=0,_ do if(e>=c)then j[e-c]=y[e+1];else n[e]=y[e+1];end;end;local e=_-c+1 local e;local d;local function c(...)while true do end end while true do if l<-40 then l=l+42 end e=b[l];d=e[le];if 77<d then if 117<=d then if 135>=d then if d<=125 then if 121<=d then if d>=123 then if 124<=d then if d==125 then local d,h;for t=0,4 do if 2<=t then if 3<=t then if 2<t then repeat if 4~=t then n[e[r]]={};l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];until true;else n[e[r]]={};l=l+1;e=b[l];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end else if-2<t then for h=42,81 do if 0~=t then d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end else for d=0,6 do if d<3 then if d>=1 then if-2<=d then for t=35,87 do if 2~=d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if 5<=d then if 1<=d then repeat if d~=6 then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];until true;else n[e[r]]=n[e[s]][e[u]];end else if 0~=d then for t=29,89 do if d~=3 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end end end end else local l=e[r];local r=n[l];for e=l+1,e[s]do h.lDPmAYMh(r,n[e])end;end else if d~=117 then repeat if 121<d then local t,h,c,a,p,k,o,d;for d=0,6 do if 2<d then if d<=4 then if d>3 then t=e[r]n[t]=n[t](f(n,t+1,e[s]))l=l+1;e=b[l];else n(e[r],e[s]);l=l+1;e=b[l];end else if d==6 then d=0;while d>-1 do if d<=2 then if d<=0 then c=e;else if-1<=d then for e=35,77 do if d>1 then p=s;break;end;a=r;break;end;else a=r;end end else if 5<=d then if d>=1 then repeat if 5<d then d=-2;break;end;n(o,k);until true;else n(o,k);end else if d~=0 then for e=10,71 do if d~=3 then o=c[a];break;end;k=c[p];break;end;else o=c[a];end end end d=d+1 end else t=e[r];h=n[e[s]];n[t+1]=h;n[t]=h[e[u]];l=l+1;e=b[l];end end else if 0<d then if-2<=d then for o=12,71 do if 1<d then t=e[r];h=n[e[s]];n[t+1]=h;n[t]=h[e[u]];l=l+1;e=b[l];break;end;t=e[r]n[t]=n[t](f(n,t+1,e[s]))l=l+1;e=b[l];break;end;else t=e[r];h=n[e[s]];n[t+1]=h;n[t]=h[e[u]];l=l+1;e=b[l];end else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end break;end;local h;for d=0,6 do if d>2 then if d>=5 then if 6~=d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];end else if d~=1 then for f=10,98 do if d>3 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end else if d<1 then n(e[r],e[s]);l=l+1;e=b[l];else if d>=-1 then for t=18,69 do if 1~=d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end end until true;else local h;for d=0,6 do if d>2 then if d>=5 then if 6~=d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];end else if d~=1 then for f=10,98 do if d>3 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end else if d<1 then n(e[r],e[s]);l=l+1;e=b[l];else if d>=-1 then for t=18,69 do if 1~=d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end end end end else if d<119 then if 118==d then local l=e[r]local r,e=a(n[l](f(n,l+1,e[s])))o=e+l-1 local e=0;for l=l,o do e=e+1;n[l]=r[e];end;else if n[e[r]]then l=l+1;else l=e[s];end;end else if d>118 then for h=31,87 do if 119~=d then local h;for d=0,6 do if d>2 then if d<5 then if 2~=d then for f=38,82 do if 3<d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if 3<d then repeat if 5~=d then n[e[r]][e[s]]=e[u];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end else if d<=0 then n(e[r],e[s]);l=l+1;e=b[l];else if d>-1 then for t=12,52 do if 1~=d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end end break;end;local d,k,c,h;n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];d=e[r]k,c=a(n[d]())o=c+d-1 h=0;for e=d,o do h=h+1;n[e]=k[h];end;l=l+1;e=b[l];d=e[r];do return n[d](f(n,d+1,o))end;break;end;else local h;for d=0,6 do if d>2 then if d<5 then if 2~=d then for f=38,82 do if 3<d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if 3<d then repeat if 5~=d then n[e[r]][e[s]]=e[u];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end else if d<=0 then n(e[r],e[s]);l=l+1;e=b[l];else if d>-1 then for t=12,52 do if 1~=d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end end end end end else if d>=131 then if d<=132 then if d~=132 then t[e[s]]=n[e[r]];else for d=0,6 do if 3>d then if d>0 then if d>-1 then repeat if d~=2 then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if d<=4 then if 2<d then repeat if 4~=d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else if 6>d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];else n[e[r]]=n[e[s]][e[u]];end end end end end else if 134<=d then if d<135 then local d,h;n[e[r]]=t[e[s]];l=l+1;e=b[l];d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];if n[e[r]]then l=l+1;else l=e[s];end;else local d,h;for t=0,4 do if 2>t then if-2<t then repeat if 1>t then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end else if 2<t then if 4>t then n[e[r]]={};l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end end end end else local t,f;for d=0,4 do if 2<=d then if 2<d then if d~=4 then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];else t=e[r];f=n[t];for e=t+1,e[s]do h.lDPmAYMh(f,n[e])end;end else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end else if-2<=d then for t=16,52 do if d~=0 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end end end else if 128<=d then if 128<d then if d>129 then local e=e[r]n[e]=n[e](f(n,e+1,o))else for d=0,6 do if d<=2 then if d<1 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if d>0 then repeat if 1~=d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if 5<=d then if 4<=d then repeat if d<6 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if d==3 then n[e[r]]=t[e[s]];l=l+1;e=b[l];else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end end end else n[e[r]]=n[e[s]][e[u]];end else if d>125 then repeat if 126<d then local u,f,t,d,b;local l=0;while l>-1 do if l<=2 then if 1<=l then if-2<=l then repeat if 1~=l then t=s;break;end;f=r;until true;else t=s;end else u=e;end else if 4>=l then if-1<l then for e=33,76 do if l~=4 then d=u[t];break;end;b=u[f];break;end;else b=u[f];end else if 3~=l then repeat if 5<l then l=-2;break;end;n(b,d);until true;else n(b,d);end end end l=l+1 end break;end;local f;for d=0,6 do if d>2 then if d>=5 then if 4<d then for u=31,83 do if d>5 then n(e[r],e[s]);break;end;n(e[r],e[s]);l=l+1;e=b[l];break;end;else n(e[r],e[s]);l=l+1;e=b[l];end else if-1<d then repeat if d~=3 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if 1>d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if-1~=d then for u=17,53 do if d~=1 then f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];break;end;n(e[r],e[s]);l=l+1;e=b[l];break;end;else f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];end end end end until true;else local u,f,d,t,b;local l=0;while l>-1 do if l<=2 then if 1<=l then if-2<=l then repeat if 1~=l then d=s;break;end;f=r;until true;else d=s;end else u=e;end else if 4>=l then if-1<l then for e=33,76 do if l~=4 then t=u[d];break;end;b=u[f];break;end;else b=u[f];end else if 3~=l then repeat if 5<l then l=-2;break;end;n(b,t);until true;else n(b,t);end end end l=l+1 end end end end end else if 145>=d then if 141>d then if d<=137 then if d~=132 then for h=19,80 do if d<137 then for e=e[r],e[s]do n[e]=nil;end;break;end;local d;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];break;end;else local d;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];end else if 138<d then if 137<d then repeat if 139~=d then local r=e[r];local l=n[e[s]];n[r+1]=l;n[r]=l[e[u]];break;end;local e=e[r];do return n[e](f(n,e+1,o))end;until true;else local l=e[r];local r=n[e[s]];n[l+1]=r;n[l]=r[e[u]];end else local h,c,o,k,a,d,f;n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];d=0;while d>-1 do if 3>d then if d>0 then if d>-2 then repeat if d~=1 then o=s;break;end;c=r;until true;else o=s;end else h=e;end else if d<5 then if d>1 then repeat if 3~=d then a=h[c];break;end;k=h[o];until true;else a=h[c];end else if d>5 then d=-2;else n(a,k);end end end d=d+1 end l=l+1;e=b[l];f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n(e[r],e[s]);end end else if 143<=d then if 143>=d then local l=e[r]n[l]=n[l](f(n,l+1,e[s]))else if d~=140 then repeat if 144<d then t[e[s]]=n[e[r]];break;end;local e=e[r];do return n[e](f(n,e+1,o))end;until true;else local e=e[r];do return n[e](f(n,e+1,o))end;end end else if 138<d then repeat if d~=141 then local b,t,f,u,h,d;local l=0;while l>-1 do if l>=4 then if 5<l then if l==7 then l=-2;else n[d]=h;end else if l>=1 then for e=13,62 do if l>4 then d=b[t];break;end;h=u[b[f]];break;end;else d=b[t];end end else if 2<=l then if l>1 then repeat if l<3 then f=s;break;end;u=n;until true;else u=n;end else if l>-1 then for n=47,81 do if l~=0 then t=r;break;end;b=e;break;end;else b=e;end end end l=l+1 end break;end;local b,u,d,f,t;local l=0;while l>-1 do if 3<=l then if l<=4 then if l~=0 then repeat if l~=4 then f=b[d];break;end;t=b[u];until true;else t=b[u];end else if l==6 then l=-2;else n(t,f);end end else if 1>l then b=e;else if-1<l then repeat if l>1 then d=s;break;end;u=r;until true;else d=s;end end end l=l+1 end until true;else local b,u,h,t,f,d;local l=0;while l>-1 do if l>=4 then if 5<l then if l==7 then l=-2;else n[d]=f;end else if l>=1 then for e=13,62 do if l>4 then d=b[u];break;end;f=t[b[h]];break;end;else d=b[u];end end else if 2<=l then if l>1 then repeat if l<3 then h=s;break;end;t=n;until true;else t=n;end else if l>-1 then for n=47,81 do if l~=0 then u=r;break;end;b=e;break;end;else b=e;end end end l=l+1 end end end end else if 151<=d then if 153>d then if d>=149 then repeat if 152~=d then local h,k,c,f,a,d,o;for d=0,6 do if 2>=d then if d<1 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if 0<=d then for t=13,53 do if d>1 then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end else if 5>d then if d~=3 then d=0;while d>-1 do if 3<=d then if 4<d then if 4<d then for e=45,58 do if 5<d then d=-2;break;end;n(a,f);break;end;else n(a,f);end else if 0<=d then for e=23,89 do if d~=4 then f=h[c];break;end;a=h[k];break;end;else f=h[c];end end else if d>=1 then if d~=2 then k=r;else c=s;end else h=e;end end d=d+1 end l=l+1;e=b[l];else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if 4~=d then repeat if 6~=d then o=e[r]n[o](n[o+1])l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];until true;else n[e[r]]=t[e[s]];end end end end break;end;do return end;until true;else do return end;end else if d<154 then local e=e[r];do return f(n,e,o)end;else if 154==d then if(n[e[r]]~=e[u])then l=l+1;else l=e[s];end;else local e=e[r]n[e](n[e+1])end end end else if d>147 then if 148>=d then local d;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];else if 148<d then for h=11,91 do if 150>d then local d,o;for h=0,6 do if 2<h then if 5>h then if h~=-1 then repeat if 4>h then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;d=e[r];o=n[e[s]];n[d+1]=o;n[d]=o[e[u]];l=l+1;e=b[l];until true;else d=e[r];o=n[e[s]];n[d+1]=o;n[d]=o[e[u]];l=l+1;e=b[l];end else if 5==h then n(e[r],e[s]);l=l+1;e=b[l];else d=e[r]n[d]=n[d](f(n,d+1,e[s]))end end else if 1>h then n[e[r]]=t[e[s]];l=l+1;e=b[l];else if h~=-1 then for d=31,93 do if 1<h then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end end break;end;local o,f,h,b,d,a,t;local l=0;while l>-1 do if 2<l then if 5>l then if l~=4 then a=b[o];else t=n[d];for e=1+d,b[h]do t=t..n[e];end;end else if l==5 then n[a]=t;else l=-2;end end else if 0<l then if l>=-1 then repeat if 1<l then d=b[f];break;end;b=e;until true;else d=b[f];end else o=r;f=s;h=u;end end l=l+1 end break;end;else local h,f,a,b,t,o,d;local l=0;while l>-1 do if 2<l then if 5>l then if l~=4 then o=b[h];else d=n[t];for e=1+t,b[a]do d=d..n[e];end;end else if l==5 then n[o]=d;else l=-2;end end else if 0<l then if l>=-1 then repeat if 1<l then t=b[f];break;end;b=e;until true;else t=b[f];end else h=r;f=s;a=u;end end l=l+1 end end end else if 144~=d then for h=24,91 do if 146<d then for d=0,5 do if 2<d then if d>=4 then if d>=1 then repeat if 4~=d then if n[e[r]]then l=l+1;else l=e[s];end;break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if 0>=d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];else if d~=-3 then for f=20,55 do if 1~=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end end end break;end;local d;n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];d=e[r]n[d](f(n,d+1,e[s]))l=l+1;e=b[l];do return end;break;end;else local d;n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];d=e[r]n[d](f(n,d+1,e[s]))l=l+1;e=b[l];do return end;end end end end end else if 97>d then if d>=87 then if d>=92 then if d>93 then if 94>=d then local d,o;for h=0,6 do if h>2 then if h>=5 then if 6>h then n(e[r],e[s]);l=l+1;e=b[l];else d=e[r]n[d]=n[d](f(n,d+1,e[s]))end else if 1~=h then for t=49,77 do if 3<h then d=e[r];o=n[e[s]];n[d+1]=o;n[d]=o[e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else d=e[r];o=n[e[s]];n[d+1]=o;n[d]=o[e[u]];l=l+1;e=b[l];end end else if 1>h then n[e[r]]=t[e[s]];l=l+1;e=b[l];else if h~=2 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end end else if d>92 then for b=29,79 do if 96~=d then local l=e[r]n[l]=n[l](f(n,l+1,e[s]))break;end;l=e[s];break;end;else l=e[s];end end else if 90~=d then repeat if d~=92 then local t,p,h,c,a,k,o,d;t=e[r]n[t]=n[t](f(n,t+1,e[s]))l=l+1;e=b[l];t=e[r];p=n[e[s]];n[t+1]=p;n[t]=p[e[u]];l=l+1;e=b[l];n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]={};l=l+1;e=b[l];d=0;while d>-1 do if 3>d then if d>0 then if-1<=d then repeat if d>1 then a=s;break;end;c=r;until true;else a=s;end else h=e;end else if 4>=d then if 0<=d then repeat if 4~=d then k=h[a];break;end;o=h[c];until true;else o=h[c];end else if d>2 then for e=15,77 do if 5<d then d=-2;break;end;n(o,k);break;end;else n(o,k);end end end d=d+1 end l=l+1;e=b[l];n(e[r],e[s]);break;end;local f,c,k,a,h,d,o;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];d=0;while d>-1 do if 3>d then if 0<d then if d>-2 then for e=28,69 do if 2>d then c=r;break;end;k=s;break;end;else k=s;end else f=e;end else if 5>d then if d~=0 then for e=48,89 do if 4>d then a=f[k];break;end;h=f[c];break;end;else h=f[c];end else if d>2 then repeat if d~=5 then d=-2;break;end;n(h,a);until true;else n(h,a);end end end d=d+1 end l=l+1;e=b[l];o=e[r]n[o](n[o+1])l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];until true;else local t,p,o,c,k,a,h,d;t=e[r]n[t]=n[t](f(n,t+1,e[s]))l=l+1;e=b[l];t=e[r];p=n[e[s]];n[t+1]=p;n[t]=p[e[u]];l=l+1;e=b[l];n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]={};l=l+1;e=b[l];d=0;while d>-1 do if 3>d then if d>0 then if-1<=d then repeat if d>1 then k=s;break;end;c=r;until true;else k=s;end else o=e;end else if 4>=d then if 0<=d then repeat if 4~=d then a=o[k];break;end;h=o[c];until true;else h=o[c];end else if d>2 then for e=15,77 do if 5<d then d=-2;break;end;n(h,a);break;end;else n(h,a);end end end d=d+1 end l=l+1;e=b[l];n(e[r],e[s]);end end else if d>88 then if 90<=d then if 86<=d then repeat if d>90 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];do return end;break;end;n[e[r]]={};until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];do return end;end else local e=e[r]n[e](n[e+1])end else if 84<d then repeat if 87<d then if n[e[r]]then l=l+1;else l=e[s];end;break;end;local f;for d=0,6 do if 2<d then if d<5 then if 2<d then for f=26,80 do if 3~=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if 3<d then repeat if 5~=d then n(e[r],e[s]);break;end;n(e[r],e[s]);l=l+1;e=b[l];until true;else n(e[r],e[s]);l=l+1;e=b[l];end end else if d<1 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if 2~=d then n(e[r],e[s]);l=l+1;e=b[l];else f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];end end end end until true;else if n[e[r]]then l=l+1;else l=e[s];end;end end end else if d<=81 then if 80>d then if 78==d then n[e[r]]={};else local d;d=e[r]n[d](n[d+1])l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n(e[r],e[s]);end else if d==80 then local f;for d=0,6 do if 3>d then if 0>=d then n(e[r],e[s]);l=l+1;e=b[l];else if d<2 then f=e[r]n[f](n[f+1])l=l+1;e=b[l];else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end else if 4>=d then if d>=-1 then for t=17,73 do if 3~=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if 4<d then for f=17,95 do if d~=6 then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];break;end;else n[e[r]]=t[e[s]];end end end end else n[e[r]]=p(m[e[s]],nil,t);end end else if 84<=d then if d<=84 then local h,p,o,c,k,m,a,d;for d=0,6 do if d>=3 then if d<=4 then if 0<d then repeat if d>3 then h=e[r];p=n[e[s]];n[h+1]=p;n[h]=p[e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if d~=6 then d=0;while d>-1 do if d>=3 then if d<5 then if 0~=d then repeat if 4~=d then m=o[k];break;end;a=o[c];until true;else a=o[c];end else if 6==d then d=-2;else n(a,m);end end else if 0>=d then o=e;else if 0~=d then repeat if d~=1 then k=s;break;end;c=r;until true;else k=s;end end end d=d+1 end l=l+1;e=b[l];else h=e[r]n[h]=n[h](f(n,h+1,e[s]))end end else if 1<=d then if 1~=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end end else if d>85 then if not n[e[r]]then l=l+1;else l=e[s];end;else local u,f,t,b,d,h;local l=0;while l>-1 do if 4<=l then if 6<=l then if l~=2 then for e=28,80 do if l<7 then n[h]=d;break;end;l=-2;break;end;else l=-2;end else if 3~=l then for e=24,84 do if 5>l then d=b[u[t]];break;end;h=u[f];break;end;else d=b[u[t]];end end else if l>=2 then if l~=-2 then repeat if l~=2 then b=n;break;end;t=s;until true;else b=n;end else if l==1 then f=r;else u=e;end end end l=l+1 end end end else if d>=81 then repeat if 82<d then local e=e[r]n[e]=n[e]()break;end;local e=e[r]n[e]=n[e]()until true;else local e=e[r]n[e]=n[e]()end end end end else if d<=106 then if d>=102 then if 104<=d then if d<105 then n[e[r]][e[s]]=e[u];else if 104<=d then repeat if 106~=d then local d;n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];break;end;n[e[r]]=p(m[e[s]],nil,t);until true;else local d;n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];end end else if 102==d then local d,t;for f=0,1 do if-1<=f then repeat if f<1 then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;d=e[r];t=n[d];for e=d+1,e[s]do h.lDPmAYMh(t,n[e])end;until true;else d=e[r];t=n[d];for e=d+1,e[s]do h.lDPmAYMh(t,n[e])end;end end else local d,f;for t=0,4 do if t<2 then if 0<t then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else if t<=2 then n[e[r]]={};l=l+1;e=b[l];else if t>0 then for u=47,65 do if t>3 then d=e[r];f=n[d];for e=d+1,e[s]do h.lDPmAYMh(f,n[e])end;break;end;n(e[r],e[s]);l=l+1;e=b[l];break;end;else d=e[r];f=n[d];for e=d+1,e[s]do h.lDPmAYMh(f,n[e])end;end end end end end end else if d<99 then if d~=98 then for d=0,3 do if 1>=d then if d>=-4 then repeat if 0<d then t[e[s]]=n[e[r]];l=l+1;e=b[l];break;end;n[e[r]]=(e[s]~=0);l=l+1;e=b[l];until true;else t[e[s]]=n[e[r]];l=l+1;e=b[l];end else if d>1 then for f=30,61 do if 3~=d then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;if(n[e[r]]~=e[u])then l=l+1;else l=e[s];end;break;end;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end end else for d=0,5 do if d>=3 then if 4>d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if 2<=d then repeat if d<5 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];until true;else n[e[r]][e[s]]=n[e[u]];end end else if d>0 then if-1<=d then repeat if d~=2 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end end else if 99<d then if d~=99 then repeat if d>100 then if not n[e[r]]then l=l+1;else l=e[s];end;break;end;local d,h;n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))until true;else local d,h;n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))end else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];end end end else if d<112 then if 108>=d then if 103<d then for f=49,96 do if d~=107 then local h,f;for d=0,6 do if d>=3 then if d<=4 then if d~=3 then n[e[r]]=n[e[s]];l=l+1;e=b[l];else n(e[r],e[s]);l=l+1;e=b[l];end else if d>4 then for t=34,62 do if 5~=d then n[e[r]][e[s]]=n[e[u]];break;end;h=e[s];f=n[h]for e=h+1,e[u]do f=f..n[e];end;n[e[r]]=f;l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];end end else if d<1 then t[e[s]]=n[e[r]];l=l+1;e=b[l];else if 1==d then n(e[r],e[s]);l=l+1;e=b[l];else n[e[r]]={};l=l+1;e=b[l];end end end end break;end;local f;for d=0,6 do if d<3 then if d>=1 then if d~=-3 then for t=17,84 do if d>1 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if d<5 then if 1<=d then repeat if 4~=d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else if d>5 then f=e[r]n[f](n[f+1])else n(e[r],e[s]);l=l+1;e=b[l];end end end end break;end;else local f;for d=0,6 do if d<3 then if d>=1 then if d~=-3 then for t=17,84 do if d>1 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if d<5 then if 1<=d then repeat if 4~=d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else if d>5 then f=e[r]n[f](n[f+1])else n(e[r],e[s]);l=l+1;e=b[l];end end end end end else if d<=109 then n[e[r]]=(e[s]~=0);else if 107<d then repeat if d>110 then n[e[r]][e[s]]=n[e[u]];break;end;local d,h;for t=0,4 do if 1<t then if 2>=t then d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];else if 4==t then n[e[r]][e[s]]=e[u];else n[e[r]]={};l=l+1;e=b[l];end end else if t~=-3 then repeat if t~=1 then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end until true;else n[e[r]][e[s]]=n[e[u]];end end end else if d>113 then if d>114 then if 115~=d then local f,o,k,c,h,a,d;for d=0,6 do if 3<=d then if d<5 then if d~=-1 then for f=36,81 do if 4>d then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if d<6 then d=0;while d>-1 do if 3>d then if d<1 then o=e;else if d==2 then c=s;else k=r;end end else if 4<d then if d>=3 then repeat if d<6 then n(a,h);break;end;d=-2;until true;else n(a,h);end else if 0<=d then repeat if 4~=d then h=o[c];break;end;a=o[k];until true;else h=o[c];end end end d=d+1 end l=l+1;e=b[l];else n(e[r],e[s]);end end else if d>0 then if d~=0 then for u=35,78 do if 1<d then f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];break;end;n(e[r],e[s]);l=l+1;e=b[l];break;end;else f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];end else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end else local f,t;for d=0,6 do if 3>d then if 1>d then n[e[r]]=n[e[s]];l=l+1;e=b[l];else if 0~=d then for h=24,74 do if d~=2 then f=e[s];t=n[f]for e=f+1,e[u]do t=t..n[e];end;n[e[r]]=t;l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end else if d>4 then if 2<=d then for t=34,74 do if d~=5 then n[e[r]][e[s]]=e[u];break;end;n[e[r]]={};l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=e[u];end else if d>3 then n[e[r]]={};l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end end end end else local d,h;for t=0,6 do if t>=3 then if t<5 then if 2<t then repeat if t>3 then d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else d=e[r]n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end else if t~=2 then for d=49,61 do if t<6 then n[e[r]]={};l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];break;end;else n[e[r]][e[s]]=e[u];end end else if 0<t then if 1~=t then n(e[r],e[s]);l=l+1;e=b[l];else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end end end end else if d<113 then local d,h;for t=0,4 do if 1<t then if t>=3 then if t>-1 then repeat if t>3 then n[e[r]][e[s]]=e[u];break;end;n[e[r]]={};l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end else if 0<t then d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end else local h,o;for d=0,6 do if 2<d then if 5<=d then if d>4 then repeat if d<6 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;if n[e[r]]then l=l+1;else l=e[s];end;until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if 2~=d then repeat if d>3 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if d<=0 then n[e[r]]=t[e[s]];l=l+1;e=b[l];else if 2==d then n(e[r],e[s]);l=l+1;e=b[l];else h=e[r];o=n[e[s]];n[h+1]=o;n[h]=o[e[u]];l=l+1;e=b[l];end end end end end end end end end end else if d<=38 then if 18>=d then if d<9 then if 4>d then if 1<d then if-2<=d then repeat if d~=3 then local l=e[r]n[l](f(n,l+1,e[s]))break;end;local f;for d=0,6 do if 2>=d then if d<=0 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if d>-1 then for t=19,86 do if 1~=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if 4>=d then if 2~=d then repeat if d~=3 then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];until true;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if d~=6 then n(e[r],e[s]);l=l+1;e=b[l];else f=e[r]n[f](n[f+1])end end end end until true;else local f;for d=0,6 do if 2>=d then if d<=0 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if d>-1 then for t=19,86 do if 1~=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if 4>=d then if 2~=d then repeat if d~=3 then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];until true;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if d~=6 then n(e[r],e[s]);l=l+1;e=b[l];else f=e[r]n[f](n[f+1])end end end end end else if 0~=d then for d=0,6 do if d>2 then if d>=5 then if d~=5 then n[e[r]][e[s]]=n[e[u]];else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if-1~=d then for t=10,85 do if 4>d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if d<1 then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];else if d~=1 then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end end else local l=e[r];local r=n[l];for e=l+1,e[s]do h.lDPmAYMh(r,n[e])end;end end else if d>5 then if 6>=d then local e=e[r]n[e]=n[e](n[e+1])else if d>=5 then for l=49,55 do if d>7 then n[e[r]][e[s]]=n[e[u]];break;end;local e=e[r]n[e]=n[e](n[e+1])break;end;else local e=e[r]n[e]=n[e](n[e+1])end end else if 3~=d then repeat if 5~=d then local f;for d=0,6 do if d>=3 then if d<=4 then if-1<=d then for u=37,67 do if d>3 then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;f=e[r]n[f](n[f+1])l=l+1;e=b[l];break;end;else f=e[r]n[f](n[f+1])l=l+1;e=b[l];end else if d>4 then for t=11,83 do if 5<d then n[e[r]]=n[e[s]][e[u]];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if d>=1 then if-1<d then for u=29,61 do if d~=1 then n(e[r],e[s]);l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else n(e[r],e[s]);l=l+1;e=b[l];end else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end break;end;local l=e[r]n[l](f(n,l+1,e[s]))until true;else local l=e[r]n[l](f(n,l+1,e[s]))end end end else if 14<=d then if 16>d then if d>12 then repeat if d<15 then local d,h;for t=0,4 do if t>1 then if t>=3 then if t~=0 then repeat if 4>t then n[e[r]]={};l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];until true;else n[e[r]][e[s]]=e[u];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end else if t>-2 then repeat if t<1 then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end end end break;end;for d=0,3 do if 1<d then if d>0 then repeat if 2~=d then n[e[r]][e[s]]=e[u];break;end;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else if d==1 then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end end until true;else for d=0,3 do if 1<d then if d>0 then repeat if 2~=d then n[e[r]][e[s]]=e[u];break;end;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else if d==1 then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end end end else if 16<d then if d~=16 then for l=22,84 do if d~=17 then local l=e[r]local r,e=a(n[l]())o=e+l-1 local e=0;for l=l,o do e=e+1;n[l]=r[e];end;break;end;local a,h,o,t,d,f,b;local l=0;while l>-1 do if 2<l then if l>=5 then if 3~=l then for e=15,63 do if 5<l then l=-2;break;end;n[f]=b;break;end;else n[f]=b;end else if l>-1 then for e=24,61 do if 4~=l then f=t[a];break;end;b=n[d];for e=1+d,t[o]do b=b..n[e];end;break;end;else b=n[d];for e=1+d,t[o]do b=b..n[e];end;end end else if 1<=l then if 0<=l then for n=29,86 do if 1<l then d=t[h];break;end;t=e;break;end;else d=t[h];end else a=r;h=s;o=u;end end l=l+1 end break;end;else local l=e[r]local r,e=a(n[l]())o=e+l-1 local e=0;for l=l,o do e=e+1;n[l]=r[e];end;end else n[e[r]][e[s]]=e[u];end end else if d>10 then if 12>d then local d;n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];do return end;else if d~=13 then local h;for d=0,6 do if 3<=d then if 5>d then if d<4 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end else if 6~=d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];end end else if d>0 then if d>=-3 then repeat if 2>d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end else h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];end end end else local f;for d=0,6 do if d<=2 then if d>0 then if d<2 then n(e[r],e[s]);l=l+1;e=b[l];else f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];end else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if 4>=d then if 2<d then repeat if 4>d then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if d~=5 then n(e[r],e[s]);else n(e[r],e[s]);l=l+1;e=b[l];end end end end end end else if 8<d then for h=47,57 do if 10~=d then local h;for d=0,6 do if 3<=d then if d<5 then if d~=1 then repeat if d~=4 then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]];l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]];l=l+1;e=b[l];end else if d<6 then n[e[r]]=n[e[s]];l=l+1;e=b[l];else h=e[r]n[h](f(n,h+1,e[s]))end end else if 0>=d then n[e[r]]={};l=l+1;e=b[l];else if 0<d then for t=42,60 do if 2>d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end end break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];break;end;else local h;for d=0,6 do if 3<=d then if d<5 then if d~=1 then repeat if d~=4 then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]];l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]];l=l+1;e=b[l];end else if d<6 then n[e[r]]=n[e[s]];l=l+1;e=b[l];else h=e[r]n[h](f(n,h+1,e[s]))end end else if 0>=d then n[e[r]]={};l=l+1;e=b[l];else if 0<d then for t=42,60 do if 2>d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end end end end end end else if 28<d then if 33<d then if 36>d then if d==34 then local d;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];else local d,h,k,p,c;n[e[r]]=t[e[s]];l=l+1;e=b[l];d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]k,p=a(n[d](f(n,d+1,e[s])))o=p+d-1 c=0;for e=d,o do c=c+1;n[e]=k[c];end;l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,o))l=l+1;e=b[l];d=e[r]n[d]=n[d]()l=l+1;e=b[l];d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];end else if 37<=d then if d<38 then local d;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](n[d+1])l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];n(e[r],e[s]);else local f;for d=0,6 do if d>2 then if 5<=d then if 3~=d then repeat if 5<d then n(e[r],e[s]);break;end;n(e[r],e[s]);l=l+1;e=b[l];until true;else n(e[r],e[s]);l=l+1;e=b[l];end else if 3<d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end else if 0>=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if-1<d then for u=18,76 do if d~=2 then n(e[r],e[s]);l=l+1;e=b[l];break;end;f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];break;end;else n(e[r],e[s]);l=l+1;e=b[l];end end end end end else local l=e[r]local r,e=a(n[l](f(n,l+1,e[s])))o=e+l-1 local e=0;for l=l,o do e=e+1;n[l]=r[e];end;end end else if 30<d then if d>=32 then if d~=33 then local d,h;for t=0,4 do if t>1 then if 2>=t then d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];else if t~=2 then repeat if t~=3 then n[e[r]][e[s]]=e[u];break;end;n[e[r]]={};l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];end end else if t~=0 then d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end end end else local e=e[r];do return f(n,e,o)end;end else local d;n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];end else if d>=27 then for h=43,55 do if 30>d then local d,t;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];break;end;local h;for d=0,6 do if d>=3 then if 5<=d then if d~=1 then for t=47,79 do if d>5 then n[e[r]][e[s]]=e[u];break;end;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=e[u];end else if d~=2 then repeat if d~=4 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if d>0 then if-1<d then for f=36,85 do if 2~=d then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end else h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];end end end break;end;else local d,t;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];end end end else if 23<d then if d<=25 then if 21<=d then for f=47,70 do if 24<d then for d=0,6 do if 3>d then if 0>=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if-2<d then repeat if d~=1 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end else if 4>=d then if 1~=d then repeat if 4>d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else if d>4 then repeat if 6>d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end end end break;end;local d,f;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d](n[d+1])l=l+1;e=b[l];d=e[r];f=n[e[s]];n[d+1]=f;n[d]=f[e[u]];break;end;else for d=0,6 do if 3>d then if 0>=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if-2<d then repeat if d~=1 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end else if 4>=d then if 1~=d then repeat if 4>d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end else if d>4 then repeat if 6>d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];until true;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end end end end else if d>=27 then if 28==d then for e=e[r],e[s]do n[e]=nil;end;else local d;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];end else do return end;end end else if d>=21 then if d<=21 then local f;for d=0,6 do if d>2 then if 4<d then if d>4 then for u=44,63 do if d~=6 then n(e[r],e[s]);l=l+1;e=b[l];break;end;f=e[r]n[f](n[f+1])break;end;else f=e[r]n[f](n[f+1])end else if 1<=d then repeat if 3~=d then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];until true;else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end else if 0<d then if 1<d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end else if d>22 then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]={};l=l+1;e=b[l];n(e[r],e[s]);else local d,h;for t=0,6 do if 3<=t then if 5<=t then if 1<t then repeat if 5<t then d=e[r]n[d]=n[d](f(n,d+1,e[s]))break;end;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];until true;else d=e[r]n[d]=n[d](f(n,d+1,e[s]))end else if 2<=t then for d=19,69 do if t>3 then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];break;end;else n[e[r]][e[s]]=e[u];l=l+1;e=b[l];end end else if 0>=t then d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];else if 0<=t then repeat if t<2 then d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];break;end;n[e[r]]={};l=l+1;e=b[l];until true;else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end end end end end end else if d>19 then local d;n[e[r]]=t[e[s]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d](n[d+1])l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];else local d,t;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];for e=e[r],e[s]do n[e]=nil;end;l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];end end end end end else if 57>=d then if 48<=d then if d>=53 then if 55>d then if 50<=d then for h=21,69 do if d>53 then local d,h;d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]];l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];break;end;n[e[r]]=t[e[s]];break;end;else local d,h;d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]];l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];end else if 56>d then local d,h;for t=0,4 do if 1>=t then if t>=-1 then for h=36,73 do if 0~=t then d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];break;end;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end else if t<=2 then d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];else if 0<t then for d=43,53 do if t~=4 then n[e[r]]={};l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];break;end;else n[e[r]][e[s]]=e[u];end end end end else if 57==d then local d;n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];d=e[r]n[d](n[d+1])l=l+1;e=b[l];do return end;else local h,o;for d=0,6 do if d>2 then if d<=4 then if 3==d then h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];else n[e[r]]={};l=l+1;e=b[l];end else if 4<=d then for s=35,96 do if d~=5 then n[e[r]]={};break;end;n[e[r]]={};l=l+1;e=b[l];break;end;else n[e[r]]={};end end else if d<1 then n[e[r]]=t[e[s]];l=l+1;e=b[l];else if 2>d then h=e[r];o=n[e[s]];n[h+1]=o;n[h]=o[e[u]];l=l+1;e=b[l];else n(e[r],e[s]);l=l+1;e=b[l];end end end end end end end else if d<=49 then if d>44 then for t=32,65 do if d~=49 then local d,t;d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];if not n[e[r]]then l=l+1;else l=e[s];end;break;end;local l=e[r];local r=n[e[s]];n[l+1]=r;n[l]=r[e[u]];break;end;else local l=e[r];local r=n[e[s]];n[l+1]=r;n[l]=r[e[u]];end else if 50>=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]=t[e[s]];else if d~=49 then repeat if 51~=d then local e=e[r]n[e]=n[e](f(n,e+1,o))break;end;local d;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](n[d+1])l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];n(e[r],e[s]);until true;else local e=e[r]n[e]=n[e](f(n,e+1,o))end end end end else if 42>=d then if 40>=d then if 36<d then for h=48,87 do if 39<d then local d,t;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];for e=e[r],e[s]do n[e]=nil;end;l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];break;end;local d,o;for h=0,6 do if h<3 then if h>=1 then if-1<h then repeat if h~=2 then d=e[r];o=n[e[s]];n[d+1]=o;n[d]=o[e[u]];l=l+1;e=b[l];break;end;n(e[r],e[s]);l=l+1;e=b[l];until true;else n(e[r],e[s]);l=l+1;e=b[l];end else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if 4>=h then if 0<=h then repeat if 3~=h then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end else if 4<h then repeat if 6~=h then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;if n[e[r]]then l=l+1;else l=e[s];end;until true;else if n[e[r]]then l=l+1;else l=e[s];end;end end end end break;end;else local d,o;for h=0,6 do if h<3 then if h>=1 then if-1<h then repeat if h~=2 then d=e[r];o=n[e[s]];n[d+1]=o;n[d]=o[e[u]];l=l+1;e=b[l];break;end;n(e[r],e[s]);l=l+1;e=b[l];until true;else n(e[r],e[s]);l=l+1;e=b[l];end else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if 4>=h then if 0<=h then repeat if 3~=h then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end else if 4<h then repeat if 6~=h then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;if n[e[r]]then l=l+1;else l=e[s];end;until true;else if n[e[r]]then l=l+1;else l=e[s];end;end end end end end else if d~=41 then local d,t;n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];l=l+1;e=b[l];n(e[r],e[s]);else local d;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];end end else if d<45 then if 43==d then local f,t;for d=0,2 do if 1>d then f=e[r];t=n[e[s]];n[f+1]=t;n[f]=t[e[u]];l=l+1;e=b[l];else if d~=-3 then repeat if 2>d then n[e[r]]={};l=l+1;e=b[l];break;end;n[e[r]][e[s]]=e[u];until true;else n[e[r]][e[s]]=e[u];end end end else local d;n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d](n[d+1])end else if 45>=d then local d;for f=0,3 do if 2>f then if f>=-1 then for d=21,72 do if 1~=f then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if f~=1 then repeat if 2~=f then d=e[r]n[d]=n[d]()break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];until true;else d=e[r]n[d]=n[d]()end end end else if 42~=d then for t=18,67 do if 46<d then n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]={};break;end;local l=e[r]local r,e=a(n[l]())o=e+l-1 local e=0;for l=l,o do e=e+1;n[l]=r[e];end;break;end;else n[e[r]]={};l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]={};end end end end end else if 68>d then if 62<d then if 65>d then if d>=60 then repeat if d<64 then n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];break;end;n[e[r]]=(e[s]~=0);until true;else n[e[r]]=(e[s]~=0);end else if d<=65 then local d,h;for t=0,5 do if 2>=t then if t>0 then if 2==t then d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];else n(e[r],e[s]);l=l+1;e=b[l];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end else if t>=4 then if 1<=t then repeat if t~=5 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;if n[e[r]]then l=l+1;else l=e[s];end;until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end else if 67>d then if(n[e[r]]~=e[u])then l=l+1;else l=e[s];end;else local d,h;for o=0,6 do if o<=2 then if o<=0 then d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];else if o==1 then n(e[r],e[s]);l=l+1;e=b[l];else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end end else if o>=5 then if 2<=o then for f=19,95 do if 6~=o then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];break;end;else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];end else if-1<=o then repeat if 4>o then d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](n[d+1])l=l+1;e=b[l];until true;else d=e[r]n[d]=n[d](n[d+1])l=l+1;e=b[l];end end end end end end end else if 60<=d then if 61>d then local f;for d=0,6 do if d<=2 then if d<1 then n[e[r]]=t[e[s]];l=l+1;e=b[l];else if d>=-2 then repeat if d~=1 then n(e[r],e[s]);l=l+1;e=b[l];break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];until true;else n(e[r],e[s]);l=l+1;e=b[l];end end else if 4<d then if 2<d then repeat if 6>d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;n(e[r],e[s]);until true;else n(e[r],e[s]);end else if-1<d then for u=34,91 do if d~=3 then n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];break;end;else f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];end end end end else if d~=62 then local f;for d=0,6 do if 2<d then if d<5 then if 4>d then n[e[r]][e[s]]=e[u];l=l+1;e=b[l];else n[e[r]]=t[e[s]];l=l+1;e=b[l];end else if 6==d then n[e[r]][e[s]]=n[e[u]];else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end else if d<1 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];else if 0<=d then for u=22,88 do if d~=2 then n(e[r],e[s]);l=l+1;e=b[l];break;end;f=e[r]n[f]=n[f](n[f+1])l=l+1;e=b[l];break;end;else n(e[r],e[s]);l=l+1;e=b[l];end end end end else local t,d;for f=0,2 do if 1>f then t=e[r];d=n[e[s]];n[t+1]=d;n[t]=d[e[u]];l=l+1;e=b[l];else if 1==f then n[e[r]]={};l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];end end end end end else if 58~=d then local f,a,c,o,h,d,k;for d=0,6 do if 3<=d then if d>=5 then if d>=4 then for t=20,66 do if d>5 then d=0;while d>-1 do if d<3 then if d<1 then f=e;else if d<2 then a=r;else c=s;end end else if 5>d then if 2<=d then repeat if 3~=d then h=f[a];break;end;o=f[c];until true;else h=f[a];end else if d~=4 then repeat if d~=5 then d=-2;break;end;n(h,o);until true;else n(h,o);end end end d=d+1 end break;end;n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if 4~=d then k=e[r]n[k]=n[k](n[k+1])l=l+1;e=b[l];else n[e[r]]=t[e[s]];l=l+1;e=b[l];end end else if d<=0 then n[e[r]]=t[e[s]];l=l+1;e=b[l];else if-2~=d then for t=23,96 do if 2~=d then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;d=0;while d>-1 do if 3>d then if d>=1 then if d>=-3 then for e=44,88 do if d~=1 then c=s;break;end;a=r;break;end;else c=s;end else f=e;end else if 5<=d then if 4~=d then repeat if d~=5 then d=-2;break;end;n(h,o);until true;else n(h,o);end else if d>=1 then for e=16,94 do if d~=3 then h=f[a];break;end;o=f[c];break;end;else h=f[a];end end end d=d+1 end l=l+1;e=b[l];break;end;else d=0;while d>-1 do if 3>d then if d>=1 then if d>=-3 then for e=44,88 do if d~=1 then c=s;break;end;a=r;break;end;else c=s;end else f=e;end else if 5<=d then if 4~=d then repeat if d~=5 then d=-2;break;end;n(h,o);until true;else n(h,o);end else if d>=1 then for e=16,94 do if d~=3 then h=f[a];break;end;o=f[c];break;end;else h=f[a];end end end d=d+1 end l=l+1;e=b[l];end end end end else l=e[s];end end end else if d<73 then if d>=70 then if d<71 then local d,t;d=e[r];t=n[e[s]];n[d+1]=t;n[d]=t[e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];if not n[e[r]]then l=l+1;else l=e[s];end;else if d>67 then for t=44,84 do if 71~=d then n[e[r]]=n[e[s]][e[u]];break;end;local d,h;for t=0,4 do if t<=1 then if t>=-4 then repeat if 1~=t then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end else if t>2 then if 2<=t then for d=45,86 do if t~=3 then n[e[r]][e[s]]=e[u];break;end;n[e[r]]={};l=l+1;e=b[l];break;end;else n[e[r]]={};l=l+1;e=b[l];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end end end break;end;else local d,h;for t=0,4 do if t<=1 then if t>=-4 then repeat if 1~=t then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];end else if t>2 then if 2<=t then for d=45,86 do if t~=3 then n[e[r]][e[s]]=e[u];break;end;n[e[r]]={};l=l+1;e=b[l];break;end;else n[e[r]]={};l=l+1;e=b[l];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end end end end end else if d>=64 then for h=37,73 do if d~=68 then n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];do return end;break;end;local d,o;for h=0,6 do if 2>=h then if 0>=h then d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];else if h~=0 then for f=35,70 do if 2~=h then d=e[r];o=n[e[s]];n[d+1]=o;n[d]=o[e[u]];l=l+1;e=b[l];break;end;n[e[r]]=t[e[s]];l=l+1;e=b[l];break;end;else d=e[r];o=n[e[s]];n[d+1]=o;n[d]=o[e[u]];l=l+1;e=b[l];end end else if h<=4 then if h~=1 then repeat if h~=4 then n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];break;end;d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];until true;else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end else if 5~=h then n[e[r]]=t[e[s]];else n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];end end end end break;end;else n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];do return end;end end else if d>=75 then if 75<d then if 75<d then repeat if 77>d then local d,h;for t=0,4 do if t>=2 then if 2<t then if 4>t then n[e[r]]={};l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end else if 1~=t then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end end end break;end;local d;d=e[r]n[d](n[d+1])l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=e[u];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]][e[s]]=n[e[u]];until true;else local d,h;for t=0,4 do if t>=2 then if 2<t then if 4>t then n[e[r]]={};l=l+1;e=b[l];else n[e[r]][e[s]]=e[u];end else d=e[r];h=n[e[s]];n[d+1]=h;n[d]=h[e[u]];l=l+1;e=b[l];end else if 1~=t then n[e[r]][e[s]]=n[e[u]];l=l+1;e=b[l];else d=e[r]n[d]=n[d](f(n,d+1,e[s]))l=l+1;e=b[l];end end end end else local o,h,c,f,a,k,d;n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n(e[r],e[s]);l=l+1;e=b[l];o=e[r]n[o]=n[o](n[o+1])l=l+1;e=b[l];n[e[r]]=t[e[s]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];d=0;while d>-1 do if d>2 then if d>=5 then if 2~=d then for e=10,77 do if d>5 then d=-2;break;end;n(k,a);break;end;else d=-2;end else if 2<=d then for e=45,66 do if 4>d then a=h[f];break;end;k=h[c];break;end;else a=h[f];end end else if d<1 then h=e;else if-1<=d then for e=45,68 do if d~=2 then c=r;break;end;f=s;break;end;else f=s;end end end d=d+1 end end else if d~=71 then repeat if 73~=d then local h,c,a,m,o,k,p,d;n[e[r]]=t[e[s]];l=l+1;e=b[l];h=e[r];c=n[e[s]];n[h+1]=c;n[h]=c[e[u]];l=l+1;e=b[l];d=0;while d>-1 do if 2<d then if 5>d then if d==3 then k=a[o];else p=a[m];end else if d==5 then n(p,k);else d=-2;end end else if 1<=d then if d~=-1 then for e=43,87 do if d<2 then m=r;break;end;o=s;break;end;else o=s;end else a=e;end end d=d+1 end l=l+1;e=b[l];h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];if n[e[r]]then l=l+1;else l=e[s];end;break;end;n[e[r]]=t[e[s]];until true;else local h,o,a,p,c,k,m,d;n[e[r]]=t[e[s]];l=l+1;e=b[l];h=e[r];o=n[e[s]];n[h+1]=o;n[h]=o[e[u]];l=l+1;e=b[l];d=0;while d>-1 do if 2<d then if 5>d then if d==3 then k=a[c];else m=a[p];end else if d==5 then n(m,k);else d=-2;end end else if 1<=d then if d~=-1 then for e=43,87 do if d<2 then p=r;break;end;c=s;break;end;else c=s;end else a=e;end end d=d+1 end l=l+1;e=b[l];h=e[r]n[h]=n[h](f(n,h+1,e[s]))l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];n[e[r]]=n[e[s]][e[u]];l=l+1;e=b[l];if n[e[r]]then l=l+1;else l=e[s];end;end end end end end end end l=1+l;end;end;return ee end;local s=0xff;local t={};local u=(1);local r='';(function(l)local n=l local b=0x00 local e=0x00 n={(function(u)if b>0x31 then return u end b=b+1 e=(e+0x49a-u)%0x11 return(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x53);end return true end)'acqYk'and n[0x1](0x354+u))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x97);end return true end)'GgFHR'and n[0x2](u+0xaf))or(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x82);r='\37';s={function()s()end};r=r..'\100\43';end return true end)'CAljq'and n[0x3](u+0x379))or u end),(function(r)if b>0x2a then return r end b=b+1 e=(e+0x426-r)%0x4e return(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xc3);end return true end)'UEwbr'and n[0x3](0xa5+r))or(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xb9);end return true end)'FAGmJ'and n[0x1](r+0x272))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x39);t[u]=ne();u=u+s;end return true end)'HMYqb'and n[0x2](r+0x25c))or r end),(function(d)if b>0x22 then return d end b=b+1 e=(e+0x127d-d)%0x4a return(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xd);end return true end)'pLlCu'and n[0x1](0x186+d))or(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x0);s[2]=(s[2]*(j(function()t()end,f(r))-j(s[1],f(r))))+1;t[u]={};s=s[2];u=u+s;end return true end)'POcUb'and n[0x2](d+0x301))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xa4);r={r..'\58 a',r};t[u]=g();u=u+((not h.VBTjfaOV)and 1 or 0);r[1]='\58'..r[1];s[2]=0xff;end return true end)'HwQSf'and n[0x3](d+0x3db))or d end)}n[0x1](0x1036)end){};local e=p(f(t));return e(...);end return g((function()local l={}local e=0x01;local n;if h.VBTjfaOV then n=h.VBTjfaOV(g)else n=''end if h.eqbERXHh(n,h.twRurEXH)then e=e+0;else e=e+1;end l[e]=0x02;l[l[e]+0x01]=0x03;return l;end)(),...)end)((function(n,e,l,s,r,b)local b;if 3<n then if n>5 then if n<7 then do return r[l]end;else if 5~=n then for e=25,83 do if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,n,r,s,l)if l then return e[l]elseif s then return e else e[n]=r end end})end break;end;do return l(n,nil,l);end break;end;else do return l(n,nil,l);end end end else if 4~=n then local n=s;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;else local n=s;local r,s,b=r(2);do return function()local d,l,u,e=e(l,n(n,n),n(n,n)+3);n(4);return(e*r)+(u*s)+(l*b)+d;end;end;end end else if 2<=n then if 3~=n then do return 16777216,65536,256 end;else do return e(1),e(4,r,s,l,e),e(5,r,s,l)end;end else if-2<=n then repeat if 0<n then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,r,s,l,e),e(5,r,s,l)end;until true;else do return e(1),e(4,r,s,l,e),e(5,r,s,l)end;end end end end),...)
