--[[
  ____                 _     _    _       _        ____          _______          
 |  _ \               | |   | |  | |     | |      / __ \        |__   __|         
 | |_) | ___  __ _ ___| |_  | |__| |_   _| |__   | |  | |_ __      | | ___  _ __  
 |  _ < / _ \/ _` / __| __| |  __  | | | | '_ \  | |  | | '_ \     | |/ _ \| '_ \ 
 | |_) |  __/ (_| \__ \ |_  | |  | | |_| | |_) | | |__| | | | |    | | (_) | |_) |
 |____/ \___|\__,_|___/\__| |_|  |_|\__,_|_.__/   \____/|_| |_|    |_|\___/| .__/ 
                                                                           | |    
                                                                           |_|    
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _cnYRvCOCkfHf = a; end)); return(function(l,...)local k;local a;local d;local m;local o;local t;local e=24915;local n=0;local r={};while n<384 do n=n+1;while n<0x27e and e%0x346c<0x1a36 do n=n+1 e=(e*970)%20953 local f=n+e if(e%0x1ada)<0xd6d then e=(e*0x10)%0x5b41 while n<0x208 and e%0x33f6<0x19fb do n=n+1 e=(e*631)%12835 local m=n+e if(e%0xa38)>=0x51c then e=(e*0x257)%0x203b local e=82891 if not r[e]then r[e]=0x1 k=(not k)and _ENV or k;end elseif e%2~=0 then e=(e*0x1f4)%0x8b43 local e=53124 if not r[e]then r[e]=0x1 end else e=(e+0x3c7)%0x54f8 n=n+1 local e=65822 if not r[e]then r[e]=0x1 a=tonumber;end end end elseif e%2~=0 then e=(e-0x30d)%0x2bc5 while n<0x3b6 and e%0x4d0e<0x2687 do n=n+1 e=(e-659)%12950 local m=n+e if(e%0x2886)>=0x1443 then e=(e-0x3b4)%0x956e local e=92180 if not r[e]then r[e]=0x1 o={};end elseif e%2~=0 then e=(e+0x312)%0x64db local e=45372 if not r[e]then r[e]=0x1 k=getfenv and getfenv();end else e=(e*0x58)%0x2864 n=n+1 local e=2736 if not r[e]then r[e]=0x1 d=string;end end end else e=(e+0x131)%0x91bf n=n+1 while n<0x25e and e%0x2f3a<0x179d do n=n+1 e=(e-919)%21900 local f=n+e if(e%0x1fac)<=0xfd6 then e=(e-0x240)%0x136e local e=71549 if not r[e]then r[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\72\122\112\118\105\70\82\119\0\6\115\116\114\105\110\103\4\99\104\97\114\79\73\71\65\77\87\108\118\0\6\115\116\114\105\110\103\3\115\117\98\99\75\89\100\68\108\95\82\0\6\115\116\114\105\110\103\4\98\121\116\101\116\65\68\85\97\77\101\114\0\5\116\97\98\108\101\6\99\111\110\99\97\116\102\100\73\74\83\67\107\97\0\5\116\97\98\108\101\6\105\110\115\101\114\116\95\116\115\120\88\120\120\121\5";end elseif e%2~=0 then e=(e*0x212)%0x32f0 local e=30683 if not r[e]then r[e]=0x1 m=function(m)local e=0x01 local function r(n)e=e+n return m:sub(e-n,e-0x01)end while true do local n=r(0x01)if(n=="\5")then break end local e=d.byte(r(0x01))local e=r(e)if n=="\2"then e=o.HzpviFRw(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then k[e]=function(n,e)return l(8,nil,l,e,n)end elseif n=="\4"then e=k[e]elseif n=="\0"then e=k[e][r(d.byte(r(0x01)))];end local n=r(0x08)o[n]=e end end end else e=(e+0x2b1)%0x47a n=n+1 local e=40792 if not r[e]then r[e]=0x1 end end end end end e=(e-702)%45446 end m(t);local n={};for e=0x0,0xff do local r=o.OIGAMWlv(e);n[e]=r;n[r]=e;end local function f(e)return n[e];end local f=(function(t,m)local l,r=0x01,0x10 local n={{},{},{}}local k=-0x01 local e=0x01 local d=t while true do n[0x03][o.cKYdDl_R(m,e,(function()e=l+e return e-0x01 end)())]=(function()k=k+0x01 return k end)()if k==(0x0f)then k=""r=0x000 break end end local k=#m while e<k+0x01 do n[0x02][r]=o.cKYdDl_R(m,e,(function()e=l+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 o._tsxXxxy(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return o.fdIJSCka(n[0x01])end);m(f(3,"nlY(sSdutxwjD1e0.Y"));m(f(153,"!myXAQ,qtM<ZJrBV,qrA<tm(qQrXXVMV<X,<ByAm<ZVtqQJyy,MV1AqBZVrBA,mtqyrqAMZsmyQ<BQQqMBBVt,JmBAAVymt<BtQAJmm<MABMQBMtyr,tJ<BJQMyrMQV<QtJAyAyMVtQXJryXtVrQQVJm*B<XB<qy<mJ,XmUmQJr,XmXQ5X,yJ<AA<Xrr,ZrBAQtq}MQJrtr,AQmX,JByAy<mmq,ZBQXM<mmyqyr,QytZPB,qrtXqMtZ}m<rRA,<ZyXtQBVmq<QmXQ<rAX<<mgr,AtqBBJtmMttV<XqJtXXqmVVXyZZmqyqtryJ<VmttMBtQ<JyyJqVM,vmrAX,<m0M,BJJXtMtVmAZJZm<M,{XqA<Br7XJmy,,JBXVMV<qqrrrA,MB1qq,ZtAQt,mJQBJtyZ<,<BmqBrArZ,IBqqB,QM<Jy<tZBVQm<gyrmBt,QtJmmVtZVtAyZAdrMQBtQZZMsQyqMF,AZryZtZV%,t<<m,MrvmqmZAXAqZMXVBJByM<XVBRyJ<Xq<m3tqyZ,mqqqVc,MBAmqqJ<A"));local e=(-5612+(function()local d,r=0,1;(function(k,e,n,r)e(k(n,n,n,k and e),e(r and n,e,n,n),n(e,r,e,e),e(r,k,r,n))end)(function(e,k,m,n)if d>337 then return e end d=d+1 r=(r-425)%7223 if(r%656)<328 then return n(k(e,e,k,e),n(n,m and k,e,e and n),k(m,n,k,k)and m(e,m,e,n),k(m and n,n,k,m))else return n end return e end,function(n,m,k,e)if d>451 then return k end d=d+1 r=(r*68)%13565 if(r%1600)<800 then r=(r+753)%28804 return k(k(n,e,e,n and k)and n(k,m and e,e,e),n(n,m,e,e)and n(m,e,k,n),e(e,k,m,e and e),n(n,k,n,n))else return k end return k end,function(k,m,n,e)if d>207 then return e end d=d+1 r=(r*922)%40655 if(r%230)<115 then return m else return e(m(n,k,n and k,e),e(k,m,n and k,k),m(k,n,e,k),n(n,n and e,e and n,n))end return e(m(k,n,e and n,m)and e(e,n,e and m,m),e(e,m,m,m),e(n and m,n,k,k),e(k and k,m,k,n and n))end,function(k,n,m,e)if d>184 then return n end d=d+1 r=(r-184)%9840 if(r%656)>=328 then return k(n(n,k and m,e,k)and m(n,e,n,e and e),m(e,n,e,k),e(e,n,k,e),k(n,m,k and m,n))else return m end return e end)return r;end)())local ke=(getfenv)or(function()return _ENV end);local h=o.wcztqlTz or o.FlFuPSOc;local m=3;local t=4;local y=1;local k=2;local function re(c,...)local s=f(e,"orVFm{9eI /xk(N6II{meN/I({TeV9{De/6IrNrIe9xx 9NIF 9  r/(e{//k96ir/I{NF>kFr{VeexV(exmur{eex//(  Fk Nm:NFI/{6NrxmreN  /NN VmF(9(/Vxx6mr9(IE{F{{9If//Vx9( /x(N6r9Fr{(I {rek/Vkk699N/xNr7Fkx6xrkm9e.((F9{Fe x9(rN/Vrmkrem/9I VxkFre /9(%/N6/mxeFekk66 VINrp(FV{kI9MmmFeI /x(I{x>(94QV/ /N/y F 66m({ce//mVV9WIxx6 9M9FF9}IF9IN 6(F rYI/x9((SkVem6I//{kNxmF{{rI9/mI9((V {FekIxkeN6(9F9F(Fe9{IIxV(k{  r(!N 6 F(exV6{NID//(m{mI(kmN6T6F69I e{rIk/Vkk69em/6NKCFFI9rINx/NFx/D{{kek9VxkJVVr9Fe xW9x/NxkN9rs/V(IjVVI{{m99{I66(r({Ler/ek6xmr(F6eV/FIe6mB(m699 Fx N/8k({LFV9{Ce/N9Fe{6mV mNxbVk(6 rNmIeVNNVe{NIr/ er/ekVNkr9Ik( 6{VV{rI>/Fx d{rk{Iee/kkN6rx N9W/Fm{N(IrFmN9x NkNIex9(IpVVk/ 6{?kmI9e kxNNr/e(P6(FUmNeI/V-69II{/xNI&F!/9e tx/(6HIke69rImV9kN9V6{(e(xV(rPrV/N rFF/9mINV9meIFF 9/I/xm(N{x/9x(666VF69{/rkk6x/6( 3%V/{mk .(mx66VN{:e//mrr{ INxI(I;rV({6Vr{EeV kk9F9IFxa(FN9VF{ exmFe6 mxNNIe9/{( 6FV {9eV99k 6FN{VF{(  xm6(VxrN{FeVkMIex6(IEVVk IN{^xmeeV Xke(Nk9V9{6 9krNrrrF/9 VF{Vem NkIFFI// (IP F9{Fekm{IF 9kPN/{xxF(9(6Vxm/IF{/ r/NY/mee  6kN6rVIm(e9{V Fx9N:((reVN{IIVN6m{9N ux(N{r(mm{( /x N rVVr{  Ix{Nmjek(,rrNmIeV6-r9rY9NxFIN(/Vx{Fek/6( ,Ikr6UrVFk99( VI{eIV  (QN6rxNFrFFm{NIIrm{{V9eNk N VVm/exV({eIF/N(m6NVIx ((rFF{6(V(mNeI/VVYm9mf NNFxNrN{FI/m II /kmNN{6xe(/NFV6mNIe{N {xV*V{Ver/kk ({V({lVkI/(V6 V8m/DxF/{kI9x!rk9 I6kx69rmmx9VV({NeN/I(V9I {xr(NremV9/Ixx/((/F(<6mrNmIxFT6F {{INxeer/rkVNkr9I (I6eF;m(e6/r(m#mx(6(gNFI9VkNrxmre(/Ik96(rm6k{r {(F/mEr{re{/GxxN(k/V/V6{9I{xr/ ( 6/VmmNkkMeFI{x 8x N9rVFx6{F{m9e7 /rr{(Iexvx66xVFm 9exV(/6xV/m(IFIVk(6Vrkmee/ee(m6NV9NrrIFV{kI9CmV/VmIVke/V6NFxeF Nemk9reme96Ix{FIr/mkN6I9ex/(eUVF9{ IVmxeI kk96L9FxVNm^rF9{rrImC9/ mxNNIrV9k/9 FkrNmlNFI/96{V mFe /9kVIxx (k29FO/(6CreFk9e NIeIFxF(m6NVI (Nrr6VFeF ekV((J6k66/V%m/emNNV 9m fm ek /kmNN{xxm(r6eFmm69x/e(969Vx{(rFF(9mINxIF{er//9F rxm(N7Ie/(K6/VJVr9 /V{x F/k(9nYerk Nk6{mr9M  e8/ekmr{9m r/6Nr(rlr6eV mIeV kxF p(9FrVkm/NVF e6xFk( ek(NIrVFk/(7{VIFre( k({/kNFB){e9{ mk Nm(6rFFp{/ImL(FxeSI{/I69N(VFmr FxIkmlk(FK VmmNeI69rkr9emx  mNGFr{NIIII(66xF9{Vrx{r9k 9kLFrI9 6k/((Vr{6{9/k(F6x_xmxI+ x9F Fxm(NqII x(6VrxV(em Fx(N9/6(xd0V/{m({-(F99FIx{FI9/mkN6I9{xN(xMrFN{ erxm(xGXVx9Vr(mx9N IkVFFIx/NxeiFVV{xr{mD99 <x/FVe(/kkeI6({Nut/Fm/e69V{{i9e NkN/m6}mr9 eVk{N6rN6mm  rxNNIk969r/9{kFNkrrFV{e Vxeee/IkI6VrkII({6xFe9V rI((rc6FFN(VrFN9I VBNmxe( 6(r62r({m{9/{k 6IVeNrqxFV{kI9V9FxeVFr{NIV/k(9mII6x{N/rkF/66Vk{;e//mVr9(IIxV(6rIk(6IrNmIeVN V69Fe(m99N I9V({k06F{/({kr6VrVFk99(9V {*eV ((m(/rem(96Fe9xIIxV(k{/Ite/(Ir(6I{k {k9kkrFmV9FVx{(ek/9(Gm{I kekx%em_9/I xI(xrrkx{Krkm9et6G6{&Nm{9V/(6/Vmm6eII{((,7V {{em/(ImNmN r1FN{9I(//6{mV9k ek./9OmF6e: FkI6rrNm/eFm////6(9g{rk{FeKkL^(m9{(I99kxIr{Fr9eFN N/Fk/6 V{F/erIN( V9{8ex/mI/6{FF{kIr/VkeEVVer2VN/r(D66V/mreI/Ik 6rrNmIy Fx{/Im/NF/9eI(k 6mrVm 9O Fxe6{/ ({6/VmmNkxrVFr{xImm(ex NkI6V{6x{(NCNV {kIkmm9k 9k1N/rm6Nk/(Vx66mrZF/9m(VVr{{96/{(VNN(mFr9(/m(VNxVV((fIVN{IIV6 Fe9  I{eI//I(V6keVx6(xPIFe99I /O(6rmF9{ VrmxeV kk9m9exxVeT IkVNkr9mL9/Im6(NxrNFk99 =6({ I}//ke6/V/F99x/:(FN(x{N/M9Fp{/(erNF(9{ {xeNk6 F99II(x{6tr (FyeVmmNeIN{FN{xIrxN( 6rV({{ R/6(64IkebxrImV9k(IV{mxIexVxA=erNt9{V/Fkx(mVe{rIi{9xFN(V9meeI/9ek(kNrCIFe9FrxIV/k(9#5F6{meN/I(F6kV9{wIk/ kN6IVVexe9/Ok/v9VImIeV k}m6Jr/mm m xkVNkr9m99/ {xN6FrVm_k{ Lx/NmrmFI9FIkx9FWd/Fm{NI xV(k29mV9LIm/N(IVIVk{9IUk/N{6NVI{Vek/9({6/mm{(eI/Vkk69Vae{emxNk66Vrkm9ef /VTNNFImF9k 9kSN/rm e9IxV({N9rUF/9mIN6/NVVk{V98Ixxm(NSIm {k Ix (/09VNexIV/k(9VJ /{mIc/I(m6kFN{nIkDVkN6xVVIFe9/Xk/6mV mIem kkI6vrkmm N/rkVNNr9m99/((xN6/r9Fk9  ZN,NmaNFIIV Fx9NFc/Fe{NI(xVNkVYFz{kImkr(I?{Vk99I //(96NF6{Ve(/9in6(Vm{;eIkrkkrxV8{k6e Nkx6Vm9m9eZ /(96IrIm99kxkkgN/rm{NIm Vk2N9rmF/ NINk/6(EkFk9f  xm(N>IFVeqI9xm(/S/VN{IIV/k6F.!V({meN/I(m6kV9{{e//ekN6 VVmNe9k7m{6mVVmIe{ k6N6ur/9r9N NkVNkr9me9/km(/NIrIFk9k prINmFN/X9V Vx9FI7/m({NxIxm(k4kF#9kIm(V(IPVmI{9Ie//(m6NVx{V/kkF(%qrVme6eIkekkV9VFm/ex Nr96VV^m9/j/9km6{rI{N9k/9ki6/m6FN9N V((N9reF/9m/mxIN ikF99JI(xm8NVFFV9FI9Nr(/V VNIII9/k((<K{k{m x/IpV^/V9{ee/NkkNr(VV{k q/}(T6m{VmIe  k69OVr/m/9NkNkVrrr9m_ k mk{NIrVFk9( =N/m/HNF69V {x9J(f/9m96IIx (kr/FW/rIm(N(xfVFF{9k{//V/6N{I9Iek/((:r9Vm/MeI(VNm69Vem/IS NN(6Vmk9Je%/rkmVNrI{e9k 9k/N/rkFN9  VxkN9VVm{9m exI8xBkF99nI/gV(Nr=FV9{I9xr(/rmIX{II /k6G*cFV{mINV((VWVV9/5e//xkN6IFImke//=(-6mVumI V Nk96{r/mI9N 6kV6NrIm:er mr{NIrVFkeI/9x/NkJNI{9VIkx9NWrrFm9FIIx/(kiIFAe/I//N(NiVFr{9((//N9_ VI{/ekxm(B6/VmmNx /V(V69VIm/e9 NNI66rkm(e)/hkmVerI{mI{ 9k N/mVFN9I Vxk6{rYmr9m exINFzk{99{I/xx(Nj(FVeVI9xv6V_mFe{IIV/k(I+P{/{{eNxr(VHVV9eVe//9({6IVkmkex/Ak/6mVN{meV/{k9+xr/mN9N IkkNkr(m;eF mkhNIFV{e99 Ix/N tNmN9VIkkFN<rmFm{NIIxm(kF9m<{/IN/N(NRV{F{9I9kV(ms VI{Nek/e(H6xVmmNky/Vkk69VVm/em N(I6Nrk{We^x{km6 rImVek 9kIN/rNFN9/ V(kN/r!mF9m FxI6IMkF99VI/x6(N8IFV{NI9NE(6MmF {III/k(eJOVk{xeNxm(V66V9{;e/xm(/6IV(mk r/b(96mrN{eeV/{k96xr/m99NxI(9NkV4mQ96 m(mNIrVmm99 kx/Nm*NF/9Vxkk Ntr9Fm9mII6r(k%IFe{/ r/N(IUVVk{9 Ex9(ml/VI9(ekxF(26/FmmNIV/V(I69VVm/ m/NkI6(rkmxeHx}kmNNV9mVe  9kUN/r9FN I/mxk6Frpm79m((xINmrFF99NI/x9(NuIFV9k Vx?NeWmm {I Y/k(9rkV/{6eNx{(V6NV9eg 9/m(/6IVemkIk/uk/6IrN{9eV kk96Vr/eme* I(wNkrkmL / mknN6rVmx99 9x/NmYNmINFIkkmN_V{Fm9(IIxV6VA9Fk{/ V/N(/qVmk99I>xe(mtFVI/6ekxI(/6/FFmNxk/Vkk69Vlmkem/xkI0rrkmIeGx/(eNNV9mVe  96 N/V9mI9I/VxkV/rhF/9mINVrNVr/F9eMI/x{(NVI/({k mxH(6bmmm{IIVx((9r0V/{meN//(VVkFF{tI//m(m6I{(mkeI/ek/E{rN{reV kk915V9mmeN I((NkVemK9/  xN69rVmk99 Vx/HmrIFIerIkxxNLVfFm{N rxVN(K9FS{/I9/N>IrmVk9eIMxd(mFxVI{mIF/9NV6/VImNeI/V(k5VVh{xemx kI&mrkm9Ik /(FNNV mV9N 9NU66rmmN9I exk6kr<F/e6INk/NV*kF99VI/Nm6IYImm{kIkxX6/4mF-{6IVx6(9seV/{meNxI(N6kFI{s {/mNr6IVV{(e9x}k/v9rNm/eVxkNV6*VxmmeF I(INkr9m/9//exNNIrVFN99k}kkNmVrFI9IIk(NN.bkFx{N kxVN9D9Fv{/ mV6(Ir{VkerIQxN(m6Nmm{VI(/9NF6/V9mN Ix9kkzIV=m6em6xkItmVVm9Im /%NNNrImV9k kkG6krm{V9I mxk,9V-F/eeINk/NVm{F9eV 9xm6FpIeI{kI9xu(/9(VN9xIVkr(91rV/em6 /IN{6kVx{p l/mkN_FVV9re9/wk/69rNeII  k(x6^V+mme9 Ikm6Fr9{99/ {xNNIrVmkeV !k6NmV FIeIIkx9Nr+/me{N (xV(NM9{}eVImkV(IzeVk9kI5//({6NFN{Vek/9(V6/{m{NeIxIkk6kVHmkem/_k66VFFm9eI /kmNNVI {9k/kk+X{rm{{9I VkIN9VmF/e/INx/NVVkF 9l 6xmNVZIF {k Ik (/rxVN mIV/k(9bDF9{m 9/IN/6kV9{je/xIkNa(VV9me9/Vk/rmV{mIII k(x6zeemmI*/FkV!mr9Ik9/ mxNNIVIFkek W(VNmrXFIIV/{x96eB/m {NkxxV(kr6FceFIm/N(I> VkI9 ///N(6NVN{Vx(/9(STrVm9IeI/mkk69V*{ke9 NNF6Vm6m9e_ /(96{rI{N9kNxk8N/rmFNx9 V(9N9VkF/9{INkIFm5km692 xxm6IlI9V( I9k (/FqVNxVIV(k(kqimF{mk /IV{6k{99Ie/x(kN{FVVe6e9(D(#6mFemIek k6x6Yrkmx9NxVkV6er9m59//mrrNIVxFkIr h(mNmgNmN9V/Fx96 W/F9{N/Ik9(krNF1{NImx{(IrmF6{9 ///Nr6NVI{Vekk>(?r{Vm9 eI/Vkk69Vkm/Ik NNF6VrNm9 pxmkm=erI{/9k6FkH6kr6FNIF Vk N9r+F/9m*{xI6x}k{r9:Ikxm6NrVFVe9I9kI(/neVN{I N/k6VcqV/{mIr/I4VExV99ke//(kNr9VVeke /%N96meVmI f k69*9r/9p9NNkkVF(r9m_96 m(INIVNFk9I S(/{6MN{F9V/9x9r A/Fm9 IIk6(k09FL{kIm(N( hVm {9I //6V6N{I{{ekkF(QmNVm 6eI/VF{69Fxm/ r Nk 6Vrk 9eA /kmN6rImV9k/FkQN/rmmx9I VxkN rNF/9mIN-x{Ver  k NxV&V(9/ kkrN Vmm(UeFm{IIV/kreeF (x 6Vrx({y{V9{he/NeF9{  m/(( rmV699Vr{9eV kk9F9IFxV(V(NVx{NI xm/(6kVe{me9F6e9 Cx/Nm{9/(k6N(Vmm6eF IxW6eVr{u{9 rkk6IxrNFQVVk{9kkr Fe{6 m/VNISem {6 9{rek/Vkk69Ie/xNrsFkx6Irkm9e5((l/9ie /6(r  k9N/rmFNxx6{VNmxe{/I9e exINV3keIk 69V)m^ee FkNN/xFNF0mVN{I( rxmI9x (km(6wxFe66V({ye//mrN9mIFk{(xrVF(6eVImIeV kq({{IN e(Fp/FI{{e /{Ii mxNNIVm{e99 3x/NxLNFI9V/kkrN%s/Fm{NIIx6(krIm/{/I9/NNmdVVk{9I?x9(m6NVI{mek/I(Cr/F6mNe /Vkk69V9m/ m/rkI6mrkmeeH (km6mVmmV9N 9k N/r{FN9  Vkym{rwF/9m exINFTkF/x6I/xm(Nr(FV{(I9(2VNumFr{IIm/k(/#iFk{6eN/((V*rV9{be//m696IV{mkex/1kk6mVme9eV 6k9D{r/m{9N IkV6-e{mh9/ m(FNIrFFkeI 9x/NI}NmF9VIkx9ZQFNFm9VIIx9(kPIFHe/ k/N(kuVF^{9Ir//6mhIVI{9ek//(fYmVm9NI6/V(d69Vmm/e( NNI6erkmxeX Nkm69rI{VeI 9kFN/rkFN9( VxkF9rDF/9mI6xINVEkF99SI/xm(NrIFV{kI9xFN{RmVN{IkNrxF 9r 9/mN/v mx9r I{FIF/mkN6Ie xxNIqxF(9me6/x(e 6kk6Rr/mmxr(NFmm(IF/{9k mxNNIrVFk99I_6 NerVFI9VIk6Nm{9x I9rIkxV(k39/exxN(VV(xrVVk{9It6Vm 9xI k<Nx!6Fmmk Fx(Nk6VV(9I mm(eI NkI6VIF/e((66ke6{rImV9kN9VkmxI(/F(/t{x66*r>F/9m({r({9{6 x(VHwr(mr9(F{9/I9x!(/m/ ek9N96VF6eV (kIkrrtFx9II/{FIF/mkN6I9{xm(erVVx{e V/(Nm 6k(6Or/mmxz<rV {VI{/6(N 9xNNIrVFk99 yx/NmrrFN9VIkx9VreI (kxN rN(6*kFn{/Im69F(9F Ik/NIk/(m6NVI9m e/9(%6/VkmNeI/VNk6eV_m/em NkI6krk{II{ /k9NNVrmV9k 9kK6#rmFN9I mxkNIra{/e/INx NV*kF99rI/(mN9XIFm{kIexuN9bmFmerIV/N(9J V/{{eN/ (VTJI{{We//m(e6IVFmke/66k/6mrN9eeV (k9r09Nmmer IkmNkVrm}ek 6xNN(rVmF99 tx/NmF9FI9{IkxxNwikFm9mkNxV(6?9F6{/I{/N( _VFZx{Iv//(mB(VI{Fek//V66/VmmN e/Vk(69FV{hem/VkI6mrkm9eix/qLNNrkmVea 9k(N/Fm{x9I 9xkN/r+F69m/ak(NVrrF99VI/xm(NVIm9{kIxxC(6fmFx{I/VxI(9!{V/{ eNxe(VVkV({3e6/m(N6IV9mkII/rk/6 rNmNeV kk9HVV{mmem Ik9Nkr9mQ9/rkxNN(rVFN99 rx/69rkFI9eIkxIN#)/FmeN/?xVNrf9F{{/ r/N6If{Vk{xIJ/6(m+(VIIVIV/9({6/FmmNI9/VNk6/Vam6em/VkI6{rk{9eN /keNNrxmVer 9kRF/rmFN9I FxkN9r1F/9mINxINVVmF99MI/xeNe?IFV{kk rIFxe9I6xx69rrmIhVV/{meNII/emm 9rve(/ kN6IVVxk(erVFNV{Vr{ieV kk9m?I xe(eWkVx{xImmV9/ mxNyIx9II6e{?x(NIENFI9V1Frem eNFe9rIIxV(k9d  k/Iexm(I_VVk/9NrrkF 9k k{{Ip/9(c6/eV/6N{zekN69VQm/em NkINV{xm eF /kmNNI9/eNF  keN/rmFNxN6er6{/e6/k e rk3NV}kF9/ 6IVe{V9 /ix6NxxFNI)mVN{IkIr{mm9mebx(6Erxm9F6INx N9UI(rhVVVmke9NeV69Ier/(NmrVV6{Fe6meeV IkVNk99/r(kaIkr6FrVFk99(kV me96/mxV6Ire{ 96/99rI6xV(kT9emx66eVVm/er/{{ Im//(m6NI6xFN Tx(V6/VmmNxIIkII999Em(e/ NkI6V{6IkNV6xFr{Frxm 9k 9k5F/IH 6Nr6eVN{ rFm/9mINxIV/Ir/Fkr6IVFme9kImkx6{VmV/9{/bkkI{x{(9&uV//xN(r/F(96 9xr((W 6/6IVVmkIIrrk/6mrN{{eV kk9r%FVmm9N IkVNkVrm4ekxWxNN rVmk99 wx/NmrrFI9VIkxIN<_kFmeH rxV((s9Fk{/Im/N6IrFVk{eIt/x(mb VI9m V/9(V6/V mNeI/V(NDrV7m(emxVkI6Vrk{Ix6 /kINNr/mV9k 9kP6{rmF69I 9xkNIr>m/eeINxINVr<F99rI/k96 yIFF{k  x?(/EmmN{ IV/((9grV/9keNxINF6kV9{pIV/mk66I{V{{e9/ak/6(rNm6eV/NNr6drxmmIr IkVNkF9{/9/ {xNN rVmx99/Vk9NmrrFIeIIkx9N^8/F{{NI xV(6-9FV{//mx6(IgmVk{eI.xx(mrNFF{Ve6/9(V6/V{mNeN/mkk6 V_9Vem 6kI6Frkm/k6 /kmNNFZmV9( 9kmm rmFN9Ix(xkNer_{/xIINxkNVZ6F99NI/k9N UIFI{k (xK(/%mVNIKIVxg(9:9V/{9eN/N>.6kV/{z/{/mk66IVVmke/66k/6mrNeFeV (k9jVV5mmeF I({Nkr9mdI/x6xNN(rVmr99/Ix/qmVIFI9eIkxxNZrrFmeN/rxVNVl9F{{/  /NNI.(Vk{/ILx6(mOmVI9mIr/9(96/V/mNeI/V(N> V_{rem/IkI6Vrkm9e{ /k/NNr/mV9( 9(V6.rmmm9I {xkN9rLm, VINxNNVFeF99rI/xm(N7k r{kI9xUs{amV6{I mxV(9g9V/{eeN/I(Vrke/{XI#/m(m6IFmmke9Vmk/6/rNm/eV (k96_9/mm9N IkFNkr9mZ9/ mxNNIrV{F99 dx/N9?NFI9Vkk6eV9 Nem9rI6xV(kq9 mx66eVVm/er/{{ Ie//(m6NeIxN((r6F{9k e{KeI/Vkk69V?m/9m((kx69rkm9ebrrV{{eIkm{e{ 9kXN/9x/((/6(V6{9er (k  rxkNVikF9keNxVrmF)xF {kI9xYF<9  rkk6rrN, hFV6{meN/Ir/9x xkF(6/e(r6IVVmkNm0{mr6eVVmIeV krm{rIe/ er/FkVNkr9Ik( 6er6{m9V/IkeA r6{9rrFk9VIkx9FT9x/9(VIxxx(kZ9Fa (NkQ6m/9FI6k/N{rk(elIVI{VekN(F{9NeexFN/rIF{{ I{m(e/ NkI6V9k/eNV66FV9Vrx{V9k 9k?FVI /xk ;MVxm6emIk(F6(VkFV9(/I(mI(xk(N.IFV/{6mVFmN9{ kxxNe/6(NHBV/{mkNrem{9{ /x N rV(36IVVmkF9m.6eI9(NmxeI kk96X{(I/NZ6 V6{rr mN9/ mxNVNex//k/(9VF{9Ir/k/{6mr6mk9NF9{NIIxV k(I/dkekm({(IEVVk9I6r//(m6NF/{Vek/96brFVmmNeI/VkkW;Vn{ke/ Nk 6VV m9eP /km6NrImV9k IkCNkrm{pek Vx(N9rIF/9mIN(I6NykFe9=IxxmNI_Imm9kI9xV(/2{VN{IIVxNNrTDV({m {/I(V6kFI 6e//IkN0kVVmke9/_(V6mr6mIe9 kkI6UV/{/9N IkV66r9mr9//9(mNIrFFk9( Cx/NmVNFx9VI(x9Nr_/F/{N Ike(kS9Fz9/Im/6(IFVFk{9IU//(66NFr{VINV{(A6xVm{{eI/Vkkr9Vem/e{ Nk 6VVxm9IVx9km6rrIm{9k 9k#N/V FN9  Vx6N9rVF/Im/FxINmskFe91 9xm6NryFV{6I9xV(/rVVN{N //k( ,2{a{me6/I(V6kV//6e//mkNrNVVm(e9k_rN6mVVmIe{ k(k6PVkm69N NkV6(r9my9/ mN9NIr9Fk9k uxkNmrmeN9V Ux96(G/F{{NI xVN)9{F0{/Imkx(IhFVk{/(6//(m6NmN{Ve(/9NV<:Vm{FeI/Ikk69V89/// Nk(6VVrm9e  /NmhxrImI9k xkn66rmmNI0 Vk.N9V{F/9/INk/6rjkFk9cI6xm(NHImm9_I9xe(/JIVN{IIV/kNIf&F2{mI./I(F6km9{6e///kN6IVVmNe9/.mN6mVmmIem kke6!r/ m9N IkVN(r9mP9/ mxNNIrVFke9 Bx/NmrrmF9VIkx9Vke  ex66mvVmI9e/ x669xv(Mur{6eke{r{N_mrVx{eek/9(q{pI{x/N(*ek66/Vdm/em8{V {6Irm e  /kmNN{ xeNQ1{V(mxII/ekx {x6N9rYF//9(NWxN{reF99>I/6e{Fe//mkr6mVmrxer xkeI{xm(9AjV/ 9(6hxF(9kIexFN{/e(96IVVmkk hIF 9IeVxr(6}rk 69r/mm9N(xFr{/ek/ (r ekkNIrVFk/k6 VImI{m/r(m66V/VFeV (k/NkxF((cIk/6Fr(meer x({ {IV//(m6NVI{VekN/r%6(VxmNeI/Vrk9VIrkF( r)Fx6{Vrm9en /rrr6mNIF N/ekuN/rm{!k  VxkN9rmF/9mIN(I69EkF99MI/xmN(qI{VemI9xl(/KmVN{ IVkk(e=sVx{meN/I(/6km9{6e//9kN6 VV{ee9xV(V6mVVmIIV kk96ar/mx9N /kV6*r9mV9/xmVNNIrmFk9I HkmNmVN/V9VI6x9NVg/F {NxIkx(k< Fn{(Imx/(IVVm {9IF//(96NV6{V/kxN(g6(Vm{reI/mkkr9F m/ee Nk/6VVVm9/&/9km6rrIm{9k/mk5./VmFN9x VxNN9r F/ m rxIN{jkF 9y exm(N{IFV{kI9xr(/=mVN{IIV/k(95_F{{meN/I({}/V9{ne/N/Fe99I9 V(6rVF(9I9rx_(xBIV/6FVrmm9N IOm{{e(/9( SFFVNxr Fk99 zJ/{K96xrke6NV NFraFm{NII6{VVeI rkeN xr(k;VVk{9Ne7xmr9FVx{kek/9(CmrI kVkxUeFN9kI /(( /r(I6Vrkm9xI^6Frm6I9xr({6/rV{ IFxVxI6FVN{/rFmF9mINxIF ex/Ikx6(VmF69x e{6I6x4(/JmerkHNFrNFe9F Nx 6_/x((6kV9{yk9rFFr{ IN kNVLrmF{  cmxe9 kk96b9V/ k66k(9Nkr9mdekrFxNNIrVmr99 _x/:mrkFI9VIkx9N7rfFme_IkxV(NH9FF{/Im/N(IrNVk{9Il/k(mcCVIeV e/9(r6/VmmNIV/VNk6 VGmkem 6kI6xrkmkI{ /k9NNVxmV9( 9k&N/rI (9I Vxk6 r_Fx9m/NOkNV_6F99VI/x{(Nr/F({kIxxzNrBmVN{IIV(m(9:FV/{ eN//(VsV9k{1e(/m(k6IVFmkee/.kN{FrNmIeV//k96rr/mIk( IkVNkV m<9x m(dNNrVmG99 Ix/NmsN{I(VIkx/Na}NFm9CII(VmkG9Fm{/II/NNF8Vmkk9I#/6(msVVI{9ekx9VV6/VemNek/V(r69VK /em NkI6Frkm9e1 /kmNNrImVI{ 9kEN/remI9I VxkV(e{/Nxe6FV/{Ie{  k{Ixx{Nr_NFV{kI9PPFxe9 Fk969/6((3_V/{mkV,(m{e7 Ix66F/e(V6IVVmkkmArFe{ Vrm6eV kk9m9e6/eNVWeFmr6r mx9/ mxNFmIr 6ke6k7/{C96xrke6Nx NN2/Fm{NkNrxm/9/e9kF69Vrmkm{ mx6NkKN(eMeVI{Vek6(F69kI6krNIjFV6{xVF{rem NkImVII/eN 66F99rr/mV9k 9k1N/ mIF/I {kuN9rlF/kxN6V{meaNF99WI/xm(NII/F kIIxv(/JmVN{Irb{(r9+FFF{meN/Ir{9mIekV(x,emV{( mm6eN/.k/6m9ex9N{r#Ve{Ne(/ er xkVNkr9/Nk6Axkr6IrVFk99(IV6{r96/9(r6{r/FVe /F(V(IrFmNe/FF{NIm/N(Ie I(x66m/((/6NVI{Vx6NkmV{x rxFex/9kk69Vj k( rrFk6{V^m9ef /rmm6I/x99N 9kgN/rmFN9IIV6xN rIF/9mIN6 {M96 Nk66kr mV5xF/{kI9x0V/eF/rkr69r{m{9N{{{meN/INm9(V9{)e/xmkN6IVV9kIV/yk/6mrNmIIF k(I>Vr/m{9N/NkVNkr9mGI9 mxNNIrmFk9I 3kk6m-NF 9V Vx9Nd-/{meeIIxF(kOeFS9xImkf(6zVVN{9IN//(m6NF/{(ek/ (,veVmmNeIxmrx69Vmm/e6 NkI6Vrkmee5 xkm6VrImm9k/9({N/rmFNIr Vx(N9VVmr9mI6xINN?kF995//km(Nj FV{(I9x (/rmme{IIV/k( G4Vx{m/Nx6(V6kV9{{e/x kNVIV{mke9/dNV6mVwmIImrxk96rr/{?9N IkV7kVkm+9x mx6NIrFFkeI/(x/Ne4NmV9VIkx9NTr{Fm{6IIx{(knIFXe/I6/N(/&VV({9Ie//6mr9VI{{ek/I(Wz Vm{mI6/Vk669m/m/e{ NkI6VVY/{eM /kmrIrImF9kx9rmN/rIFN9x VkmN9VVm{9m mxI6mWkF99-I/(k(NhkFV9VI9xV(/A/em{II9/k6mgJVx{me6/I(9{xV9{4e/kVkN6 VV{B({/*k/6mmImIeF k(I69r/m 9N/mkVNkr99y { mkFNIreFk96 C(/6rSNF(9V rx96{./{m9eIIxI(kgxFy9NImxN(N1VFi{9 m//(/6NF/9/ek/k(18(VmmNeIxm(e69Vem/Ix NkI6Vrk9Fe0/Mkm6CrImF9k kNNN/rmFN V Vx(N9rEF/9IN(xINV=k9&9;Ixxm6N{kFV9VI9xn(/}IVN{Ii9/k(kBiVk{me6/I(VmkV9{.e//{kN6IVVmke9/_k/6mVNmIeV kkINIr ee mI(V(6I{ mFeV mxNNI9{/m({hm<Nm(ex (9mIkx9NlY/Fm{Nkr6V(6rrFE{/Im6/me9{I(kV(,r9F{eeI(kme6/((26/Vm NNm0Fm{{x Vx(ee/mkI6VrkI (6GIV/{ee6m{em 9khN/{9 6kx6(VkmeeF/{9e exINVHkee({6NVFmx9 /9k{N xFNeWmVN{I(mrrmF9  Ixx6Vremyrk{(Iq///e(V6IVVmk((irFe{ VrmxeV kk9FV9/ eej/V  I6I9e(emmx6(Nxr(Fk99 A6({ ID//ke6/V/Vree/rk(IxkQ(kj9FY/;N(rkFkmI {kI6FrNre99 rxNN?/e(r6(V mNeI/VVV{eIkx6( /6kI6Vrk{I(r /kmNNVVmV9k 9NE6mrmFN9I VxkNxrW{/e/INxINV)kF99mI/(m6mfIFF{kI9xyNrymmN99IV/N(9UrV/9VeNx/( 6kV/{iIF/mkN6IVV99e9/Vk/6IrNm/eVxkF96,rkmme? IkINkF9//9/ exNN/rVmm99k^(eNmrrFIeVIkk{NBV/FI{NIxxV(Nz9F({/xmk<(IK{Vk99I!/x(mrNF3{Ve6/9(V6/V6mN/I//kk6 V4{/em/rkIrVVIm9eF /k9NNr/mV k  k;N(rmmN9I NxkN99qF/9mINx NVWkF99_I/xm(NQI9({kI9xZ(k*mVN{I/Vp69N Z9/{9eN/I(V6kV9{KINNm(r5rVVmke96eF 99I xxNV6(V {{rkmm9N IIVxNI9/(// 9xNNIrVFk99 %x/Nmr_FI9VIkx9Nbh/Vm (Ixx/(ki9F% x6Vrrm3er NxxNm/k(m6NVI{VekINeVF/Ve{meI/VkkF 99xk({DxV(6mrkm9eB(/rF6kI{IV96 (k-N/rm mk(6{F={{IV9(99INxINVkk/6mx6e6mNrr8FV{kI96 mIee/Vx 64S6FxBFFm{meN/Ir 9r //F(6r9mm9rI{xre /9k/6mrN kNrrFVx9VmkmeeF IkVNk{I/6kNn(N6N/rVFk99(WFk{(IV6I9mIkx9N-m/sr  rm6V(N79F_{/Im/N{IeF9k{IIc//(mrNyFeIVVN9(FYIVmmNeINIF{9mIm *((raFx99{6/N( H9VI6rrkmV9k 9VemxIr/F9/ VxkN9x1{9rNu/6IN{rkF99QI/6k{Fe{ Fk/6{r FN{9 (ke696kFeeV N{9eN/I(V6kV9(,x6Nm(O k VI I<6e6{ k{NmxeI kk9689NxFN{6(Fmr(r me9/ mxNFIeN ((66{Vk{errFx9VIkx9{99x/V9rIkxV(ky9IVx66eVV(x0(Vk{9In69mF9rI xNkkrVFreFI kRe/N//(ewFm6Ixxt/OI6{Vrm9ew /r9{FIxx9 N  kIN/rmFNxIvrV6m6Im/F(F6kxxN9ikF99t(Ir{mx9(F{9VI9x0(/m{ kkrN6c(mVjVV/{meN/Ik_eFxxrgek/mkN6IVVmkF/m T/69rNmIeV(kV99{IkImer NkVNkr9 zkxc9VF{9I9F69/ Tx/NmI{  kxjRx N{K/Fm{Nk/Vrm}e69V{(I//N(IvVemxxNrr9mI99Vx{9ek/9(*{mI(xN///{({69Vpm/xe29V 9me(/ Nm66F9N6r mm9k 9kE9/6VrF(V(VxNN9rdF/9mIN(I{FmkFI9#I/xmrNm eI6zk9xF(6umVN{I({VFFe9( /{9eN/I(V6kV9(NVxNm(r6kVVmke96,Vx99 Vmxe9 kk96R9V/ k66kkmNkr9mCN/r0 mm((VFN99 ,x/Nm?NII6xkkxINyG/Fm N{{xV9Ik9FF{(Im/N(IeM rk(IV//(m6NNI6V/ FI :6(VxmNeI/V:N{6IexzNF*(Fkkkrkm9e,/kF{NNrImVe  9kcN/Fmm99I VxkN9rdeF9m/>(rNV.(F9 mI/xm(NSImF{kI9xy(kTmF*{I mxI(9MrV/{6eN/I(VrkFr{Tex/mk66I{xmkII/Nk/69rNe eV kk9UVV{mmer Ik9Nkr9m5ekNFxNNkrVe999 hx/NmVrFI9FIkx/N<YkFm9N MxV(k59{V{/I{/NN/r/Vk{eIdk)(m6NVIeVIk/9(r6/V{mNex/V(k6IV=m/emk9kI6Frke9ee /kmNNFxmV I 9(V{xrmF69I 6xkN9rb{/IrINx NV+(F9  I/k96e3IFm{kx/xh(/UmVN{(IV/((9DVV/{9eNx/((6kVI{iI{/mkN6ImV99e9/Vk/69rNIreV/NNF6*r(mm/r IkVNkVImx9/ IxN6xrVFk99/VP NmrFFIexIkx9NTJ/F9{NI/xVNrJ9FV{/ mk9(IUFVkeII#/k(mr-F6{VeN/9N96/VmmN I/{kk6IV?mkem/rkIPVr6m9er /NkNNr/mV kxrkcNxrm9r9Ixfxkr9rFF/9{INx6NVF/F9eV6xxmNyMIF6{kI9x76/rVVN{/IV/N(9F V/99 V/I({6k{/{?e//mkN6kVVmNe9/Vk/69rN{/I6 kk 6pV{mm9N INVPVr9mF9/ exNVrrVmN9( }xNNmFmFI9VIkkINxY/F {NxIxV(kl9mV/ Imxm(I8/Vk{9I0//NN6NVx{VIV/9(V6/Fm9reI/mkkrIV#m(emxB(V6Vr6m9I9 /kmNNFI{k9k  kON(rmmr9I/VkeN9rVF/IkINxxNVFkmN92IkxmGrHI{F{kx9xF(/h9VN{6IV(/(9rV x{mIr/I(66kV9{X /xrkN6xVVm6e9( k/R9FImIe9 k6/61r/mm9NxVkVN6r9mV9/ 9xN6/reFk9/ :k{NmGNFIIV/Fx9Nmv/FI{NkrxVNNrFFh{6ImkI(I}VVk9IIx//(/6NmI{Vek/9NVm Vm{{eI( kk69V<m/ H Nkk6VVFm9eV /(mc rIm{9kxIk5NNrm{?Ir VkuN9V9F/9mIN(IN ?kF/90INxmNrZImV9/I9xF(/VkVN{kIV(k(IqdV({m/r/IN(6k{9{Fe//ekN66VVe/e9xVFx6mVVmIe6 kk962F/m{9N kkV6=r9e 9//9(9NIreFk / ?x/NmDNmr9V qx9NV,/F9{N /x/(k^xFO9{Im/N(IVVFk{9I{//( 6N9r{VINx6(J*3Vm9VeI/VkkRIVxm/ex NN66Vrkm9IVN km69rI{ 9k 9kaN/V9FN9( VkmN9rVF/em/VxIN9fk{I9UI6xm6_r FV9rI9k9(/}mVNeIIk/k(xgiV6{mIr/INV6(V9{me/kkkN6(VVekI /qkN6mmrmIIV k696Fr/mI9N 6kVr/r9{V(x mkFNIr6Fk99 ?(/NxUNF(9V rx9r s/m9e9IIxI(kF/FH{/Im/NN9sVFr{9IV//(96NF/9Vek/k(wt{VmmNeIkV(V69V9m/e/ Nbr6VVN{re=/rkmN6rImV9k/IkxN/rkFNeV VxkN9VVI 9m exIrIukF99CI/k6(N-NFV9{I9xV(/rmm {IIe/k6I>sFL{m Wkm(V<VV999e//mkNrIVkmkek/_(}6mVrmIIV/xk96{r/9k9N NkVrkV(m096 mNrNIFkFk 9 Fx/N )NF69Vx/x96VexFm9mIIx6(k_9FCe/ //N(N1VFV{9x //N9}eVI{ ek(/(w6/VmmNIN/V(V69VVm/e9 N(/6xrkm(e1/{kmNNrI9VeV 9keN/rxFN/r VkN69r%mV9m/hxINVakmI9xI/x((NrmFV{kI9kVV _mFI{I/e/k(9?RV/9(eN/6(V09V9{Ve/xm(K6IVImk I/L(r6mFP{xeV/Fk9t9r/mm9NxI(/Nkr(mder mkrNIVV{I99 9x/:k)NF69Vxkx(NnrXFmIrIIkr(kF9FF{/I//N(6nV{/{9 Vrx(mi{VI{6ek/9(ur/VxmNe6/V(F69{ m/I9/IkI6/rke/eL /kmNNFrmVeF 9kVN/r9FNe// xkNNr1m{9mINxI!VVmF99II/xk(NmrFV9N Vx5NF>m99{IIV/kNI2xV/{NeN(e(V6kV99Vk /m( 6IFFmke9/vk/6erN{ieV/ek96Vr/{me  Ik NkFImseV m(*6(rVmm99/9x/Nm)N{I9xIkxNNdrVFm9rIIkV6Cu9Fe{//k/NNqcV{k9IIwxr(mVrVIImek(9(F6/VxmNe6/V6/69FV9{em/9kIOIrkm9ezx/(NNNV.mVem 9kNN/V9m 9I kxkQVr>F/9mIN(mNVrmF99/I/x9(NVIFm{kI6x!NV0mm({I/V/6(9}/V/{(eN({(V+VF/{KIm/m{96IVFmkee/>kN{FrNmIeVVmk96rr/mIk( IkVNkN6mi9x m(NFkrVme99 /x/6 ENm/9(IkkFNuVVFm{NIIxVdm)9Fx{/ r/N(/MVFVImIGx{(m(eVI{Fek/9(06NIFmNeI/V/{69Vrm/I9/mkI6Nrkm e3 /kmuNr mVeI 9kkN/FVFNII (xk6FrQm99m exI6VVmF99xI/x((Nr{FV9NIex&Nebm{e{IIV/kNIrIV/9VeN//(V6kV9{geN/m(x6IVmmkee/B(k6xrN{{eV 6k96Xr/9m96 Ik6NkVFm_ 9 m(N66rVm/99 (x/N(lNmIexIkkrNTrFFm9kIIkm6rq9FN{//(/N(I-VFN{(ITx (mgyVI{Vek/9({6/FVmNe//Vk(69FV9rem/kkI6{rkm9e4x/k{NNV9mVe/ 9NrN/Fm{h9I/rxk6mr+mF9m NxxNVreF99 I/kF(Nr/mF{k {xSgF?mVN{I mkr(9ruV/{9eN/I(V6kFr{wI /m(Y6IVFmkIIx9k/RFrNmxeV kk9r0rxmme( I(rNkFrm*I/xBxN6IrVmx99  x/6mrPFI9(Ikx6NYr/Fme:I xVNkH9{ {/Im/NN/rrVk9eI8/k(m6NVI{V e/9Ns6/V9mNe /V(N.(V7{/em/rkI6Vrk99er /(mNNVImVek 9NP6Nrmm69I/VxkN6rHm/e INkFNVr{F9erI/k96mtImF{k/6xl(/5mmdeVIVxN(9XVV/{meN/INV6kFe{sek/mk66IFm9 e9xrk/6erNmIeVxkke6WVxmme6 INkNkF9m69//9xN6 rVm{99/3(VNmr FI9xIkkIN?rk{y{N /xV1{j9FJ{/ 9kV(Ir{Vk{II<//(m6NV({VIN/9(V6/V{mNI//(kk:IV!m(em NkIrVr(m9IV /(9NNVemVIk/9ks6(rm{;9I xxk69V(F/96INkrNVr6F9eVIkxm6rfI{x{kI9xaNkrFVN9kIV/N(9>gV/{m e/IN{6kVI{)ex/mN:imVV{6e9/Fk/6mrN9IeF k( 6!V(mm/U INV6mr9{m9//exN6rrVmkeV Kk{NmreFIe9IkkINx^/mI{NxrxV(kt9mV96ImkF(IsmVk{9I4//N66NFk{VeN/9(r6/F9{meIx9kk6 VLm/emxN(C6VFSm9Im /NrNNFI{ 9k/xkQ6Nrmme9I/Vx(N9rxF/9(INk(NVrNmu9R 6xmNrOIFV{k/9x9(/r VN9(IVNe(9V)FI{m F/INe6k{x{4 /xrkNnNVV9re9/ k/gmeMmIe( kk66CFdmmI#(ekV2Vr9mF9/ mxNDIreFkek v(;Nmm FIIV/Ix969,/m/{N/kxV)krrFpeZIm( (I}mVk9I F//N/6N{r{Vek/9NVrrVm9{eI/Ikk69Vnm/Ik N(N6VrNm9er /(96mrI{I9k  k8N/rm{N(I V(VN9V9F/ 6IN(I{V8kmk9>/)xm*VdI9V{6I9k9(/V6VN{(IV/kV9H-V/{me6/I(V6kV9{.e//mkNBIVVmke9/F(V6mrNmIx }IF{{FI{9m 6k6k{6sr9mJ9/6xr6{{eeF69x Jx/Nm9m  kN-rrxNV/mk(6eVrmxe{/696{(I//N(IYV96k{NNrTF(9{Vx{(ek/9(gF(  kPN/;eF/9/9rxeNrq(kxd}rkm9e=NRV({kekII({.IFF{N{e/9(r6NVQNIryF/9mINxI9V{(e99F Vxm(NcII{km6{VmVN9( xx(I{xF(9hzV//mN/1 mx9r IkFe(/kkN6IVVIN(e?FF{9me6/x(( (ke6Fr(mm9N I1mFk9 mFeF mxNNI{Fxr(/66Vem{IV/rk{IN/N(6F({/{F6FxNr64 Fx{/Im/NVmerI6xeNk6/mz{6/rxeNNxe(G6/Vm9;( /Vkk69VVm/em NNI69rkm9eu /km6IrI9VIr 9k8N/rmFNeI V(kN/rBFx9mINxIN(=k{9exI/x9(N_ FV9FI9kVNkDmFV{IIF/k(90?V/9meN//(V2%V9{Ve/kmFN6IVmmkeI/qk66mFNxVeV 6k96Vr/{V9NkIkmNkr mY9( mk/NIFV{I99 Fx/N9vNFN9VxkkmN<q(Fm9rIIkr(kV9m9{/Ie/N(/}VF {9xg/((m)rVI{{ek/N(pr/F(mNex/VkN69V m//m/rkI6{rkm e5 NkmNN9ImV9k 9krN/rmFN9I VxkN9rvmN9mINxIN{rmF99<I/}em9ee/9xWN6r(F6OeFV{IIV/kF(9r ex Irxr(V6kV9 9N9M{mv{(mVxFNx*NkkNkr(ex I rFr6k{(m9eI969{{k{Fm/Vr(FkrN6rVFk99NJV9m{Ie ((m66xeNrK(F {NIIxVFV9e kk6N xO(IPVVk{9I}//kmF(V/Nm{r6F(9k rmkNxk/{(e69VTm/xerFF/9mIrxmNm(xFr{xIem{e{ 9k5N/9exV(e6{VeVee(/e(F rk9NVWkF9/96FVVmVmN xkN6 Vmr(9k ekmN9/6(6sfV/{mx6r(m99x FxrNNH(Fr6/{em6/I{exN/reVI(e{/ k96dr/ rk666VF99e6/Nk6N=Ve{{exx_9  xx/Nm#NIm(rN6remk{//Sx62rremN* FI{/Im/Nr/9FI6kr6}nxFe9 Vx{Iek/9(}F( Fxk(N_xFF6 VFm/em N!/mV96{xeh /kmwPe mV9k 9kVN/rmFNII mxkN9rAF/9m mxIhVVeF99lI/xm(Nr FVek Ixg(xamVN{I m/k69r9V/{9eN/ (V0 V99V 9/m(V6IV{mke9/jk/w/rNm/eV/yk96Vr/9m(N IkmNkrImUe( m(N{VrVF699 Vx/6VdN9IerIkx NGrVFm9{II(VNVG9FF{/I9/NNF}V{k9_IM/((mG9VI{9ekk9(m6/VemNe//VN;69{j9>em/rkI6/rkm6ehx/(/NNrxmV9N 9krN/mmmr9I {xkNNrAF69m/N( NV16F99VI/km(NFImI{kI xfNVnmFI{I/Vx9(9AFV/{9eNxm(VVkV {)e(/m(96IFrmke9/9k/6mrNm eV kk96,r/mm9N IkINkr9m:9( kxNNIrVIm(x6(rx{Ve(/rk9I6x6N_%/Fm/r6hrFmN9e FkNN Vn(xb(Vk{9I)69mF9rI xNkkrVFreFI k=ex/xkk69Vi/r({2/FFm{Ik/x({6Nke6{rImV9kN9VkmxI(/F(/.{x6N/rJF/9m6{r m6erF(93I/xm6Br6FV{(I9x9(/JmVNeIIx/k(eWzVx{mIF/I6VENV9{re//{kN6xVV9kee/dkx6mr6mIem kN96er/m{9N  kVN(r9{;e{ mx6NIr9Fk99 Kx/NNiNFI9VI(x9Ng^/Fm{NIIxV((06Fp{/Imxr(kfVVk{9Ne0xmr9FVx{(ek/9(jm9 Fxr( .Nrk9VIrkF( r*kx69rkm9eB6rV{{eIkm{ek 9kiN/{kxF({6FV/{{e  Nx96(Ve{9{k e(V6NxeN/fIFV{k((rrmFeIemke6mN6FN9  9xIIr/6(V6kV9/yN9E{me{( mx6e /9k/6mrNIxxIBNVe{(e6meee IkVNk{ /Ikx29r6mxI9/r(I FkINmpNFI/{6mre{V9x e(VN(Vmr(9/ mx6NIx6(IpVVk9Ix(//(m6NV {Vek/9651{VmmNeI/Vkk6kVO9/e( NkI6Vrkm9eV /Nm6erImF9k 9kK6VrmmmeF Vx(N9reF/9{INxINVr2 {9CI/xmN{*IFF{kI/K6(/5mVN9VIV/((9VD /{me6/I(V6kV6{< /6IkN6 VVm(e9/Fk/6mmmmIeF kkI6,rkmmINNkkVNNr9mr9/  xN6/e6Fk9/ cxNNm=NFI9V (x9NVW/FI{NI/xV(krIF+{(Im/N(ITVVke9 {//(e6NVx{VIF/9N2rVVm{jeI/ kk6 Vim/ee NkI6Vr(m9e8 /kmNNrImV9k 9");local n=0;o.gHlwWAqE(function()o.JtxOvBdY()n=n+1 end)local function e(r,e)if e then return n end;n=r+n;end local r,n,f=l(0,l,e,s,o.tADUaMer);local function d()local r,n=o.tADUaMer(s,e(1,3),e(5,6)+2);e(2);return(n*256)+r;end;local u=true;local u=0 local function _()local e=n();local n=n();local m=1;local k=(r(n,1,20)*(2^32))+e;local e=r(n,21,31);local n=((-1)^r(n,32));if(e==0)then if(k==u)then return n*0;else e=1;m=0;end;elseif(e==2047)then return(k==0)and(n*(1/0))or(n*(0/0));end;return o.CjvvQlXm(n,e-1023)*(m+(k/(2^52)));end;local p=n;local function b(n)local r;if(not n)then n=p();if(n==0)then return'';end;end;r=o.cKYdDl_R(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#r do e=e..o.cKYdDl_R(r,n,n)end return e;end;local p=#o.YLeMbhrE(a('\49.\48'))~=1 local e=n;local function re(...)return{...},o.OTtqzVoO('#',...)end local function ne()local u={};local s={};local e={};local a={u,s,nil,e};local e=n()local l={}for k=1,e do local r=f();local n;if(r==1)then n=(f()~=#{});elseif(r==2)then local e=_();if p and o.GjeKyYzB(o.YLeMbhrE(e),'.(\48+)$')then e=o.OIBTfzFD(e);end n=e;elseif(r==3)then n=b();end;l[k]=n;end;for o=1,n()do local e=f();if(r(e,1,1)==0)then local f=r(e,2,3);local h=r(e,4,6);local e={d(),d(),nil,nil};if(f==0)then e[m]=d();e[t]=d();elseif(f==#{1})then e[m]=n();elseif(f==c[2])then e[m]=n()-(2^16)elseif(f==c[3])then e[m]=n()-(2^16)e[t]=d();end;if(r(h,1,1)==1)then e[k]=l[e[k]]end if(r(h,2,2)==1)then e[m]=l[e[m]]end if(r(h,3,3)==1)then e[t]=l[e[t]]end u[o]=e;end end;for e=1,n()do s[e-(#{1})]=ne();end;a[3]=f();return a;end;local function ee(r,n,e)local k=n;local k=e;return a(o.GjeKyYzB(o.GjeKyYzB(({o.gHlwWAqE(r)})[2],n),e))end local function c(j,b,f)local function ne(...)local d,u,_,ne,p,n,s,ee,z,g,a,r;local e=0;while-1<e do if 3<=e then if e>=5 then if e>1 then repeat if e>5 then e=-2;break;end;r=l(7);until true;else r=l(7);end else if e<4 then ee={};z={...};else g=o.OTtqzVoO('#',...)-1;a={};end end else if e<=0 then d=l(6,81,1,22,j);u=l(6,10,2,24,j);else if e==2 then n=-41;s=-1;else _=l(6,39,3,22,j);p=re ne=0;end end end e=e+1;end;for e=0,g do if(e>=_)then ee[e-_]=z[e+1];else r[e]=z[e+1];end;end;local e=g-_+1 local e;local l;local function _(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];l=e[y];if l<69 then if l>=34 then if l>50 then if l>59 then if l>=64 then if 65<l then if 66<l then if 64<=l then for f=49,96 do if l~=68 then local l,o;for f=0,4 do if 2<=f then if f<3 then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if f~=4 then r[e[k]]={};n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];end end else if f>=-3 then for o=32,57 do if f<1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end end end break;end;r[e[k]]=b[e[m]];break;end;else local l,o;for f=0,4 do if 2<=f then if f<3 then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if f~=4 then r[e[k]]={};n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];end end else if f>=-3 then for o=32,57 do if f<1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end end end end else r[e[k]]=c(u[e[m]],nil,f);end else if l>64 then local l,o;for f=0,6 do if f>=3 then if f<=4 then if f==4 then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else l=e[k]r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end else if f==6 then r[e[k]][e[m]]=e[t];else r[e[k]]={};n=n+1;e=d[n];end end else if 0>=f then l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];else if 2>f then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else r(e[k],e[m]);n=n+1;e=d[n];end end end end else local l,f;for o=0,6 do if o<3 then if 0>=o then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else if o>=-2 then for s=14,72 do if o<2 then l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];break;end;else l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];end end else if o>4 then if 1<o then repeat if 6~=o then l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];until true;else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end else if 3==o then r(e[k],e[m]);n=n+1;e=d[n];else for e=e[k],e[m]do r[e]=nil;end;n=n+1;e=d[n];end end end end end end else if l>=62 then if 62==l then local o;for l=0,6 do if 3<=l then if l>=5 then if l>1 then for f=15,71 do if 6~=l then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=e[t];end else if l==4 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if 0>=l then o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];else if l>=-2 then repeat if 1~=l then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];until true;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end end end end else local h,a,u,s,c,l,o;for l=0,6 do if 2<l then if 5>l then if 3~=l then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else if 6>l then l=0;while l>-1 do if 3>l then if 0>=l then h=e;else if l>1 then u=m;else a=k;end end else if l>=5 then if l==6 then l=-2;else r(c,s);end else if l<4 then s=h[u];else c=h[a];end end end l=l+1 end n=n+1;e=d[n];else o=e[k]r[o](r[o+1])end end else if l>=1 then if l~=2 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end end end else if l~=56 then repeat if 60<l then for l=0,4 do if l<2 then if l>=-1 then repeat if 0~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];until true;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if l<=2 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if 0<l then for f=21,73 do if l~=4 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;if r[e[k]]then n=n+1;else n=e[m];end;break;end;else if r[e[k]]then n=n+1;else n=e[m];end;end end end end break;end;for l=0,6 do if 3<=l then if 5>l then if l~=0 then for f=48,93 do if l~=3 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l>5 then r[e[k]]=f[e[m]];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end else if l<=0 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if l~=2 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end end end until true;else for l=0,6 do if 3<=l then if 5>l then if l~=0 then for f=48,93 do if l~=3 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l>5 then r[e[k]]=f[e[m]];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end else if l<=0 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if l~=2 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end end end end end end else if l<55 then if l>52 then if 51~=l then for o=22,80 do if 54>l then local l,o;for f=0,4 do if f>=2 then if 2>=f then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if f>0 then for l=41,68 do if f<4 then r[e[k]]={};n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=e[t];end end else if f==0 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end end end break;end;local l,h;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l](r[l+1])n=n+1;e=d[n];l=e[k];h=r[e[m]];r[l+1]=h;r[l]=h[e[t]];break;end;else local l,o;for f=0,4 do if f>=2 then if 2>=f then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if f>0 then for l=41,68 do if f<4 then r[e[k]]={};n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=e[t];end end else if f==0 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end end end end else if l~=49 then repeat if l<52 then local h,c,u,a,s,l,o;for l=0,6 do if l>=3 then if 5<=l then if 4~=l then repeat if 6>l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l==3 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l<1 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else if l==1 then l=0;while l>-1 do if 3>l then if 0>=l then h=e;else if 2~=l then c=k;else u=m;end end else if 4>=l then if 3~=l then s=h[c];else a=h[u];end else if 4<=l then for e=32,87 do if 6~=l then r(s,a);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else o=e[k]r[o](r[o+1])n=n+1;e=d[n];end end end end break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];until true;else local o,s,a,u,c,l,h;for l=0,6 do if l>=3 then if 5<=l then if 4~=l then repeat if 6>l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l==3 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l<1 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else if l==1 then l=0;while l>-1 do if 3>l then if 0>=l then o=e;else if 2~=l then s=k;else a=m;end end else if 4>=l then if 3~=l then c=o[s];else u=o[a];end else if 4<=l then for e=32,87 do if 6~=l then r(c,u);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else h=e[k]r[h](r[h+1])n=n+1;e=d[n];end end end end end end else if l>=57 then if l<58 then local l,o;for f=0,4 do if f<=1 then if f>=-3 then for o=34,75 do if f~=1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end else if f<3 then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if f~=0 then repeat if 3~=f then r[e[k]][e[m]]=e[t];break;end;r[e[k]]={};n=n+1;e=d[n];until true;else r[e[k]]={};n=n+1;e=d[n];end end end end else if l>54 then repeat if l>58 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]={};n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];break;end;local h;for l=0,6 do if 2>=l then if l>=1 then if l~=0 then for t=18,61 do if 1~=l then h=e[k]r[h]=r[h](r[h+1])n=n+1;e=d[n];break;end;r(e[k],e[m]);n=n+1;e=d[n];break;end;else r(e[k],e[m]);n=n+1;e=d[n];end else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if 5>l then if 1<=l then repeat if l<4 then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l~=2 then for t=29,59 do if l<6 then r(e[k],e[m]);n=n+1;e=d[n];break;end;r(e[k],e[m]);break;end;else r(e[k],e[m]);end end end end until true;else local h;for l=0,6 do if 2>=l then if l>=1 then if l~=0 then for t=18,61 do if 1~=l then h=e[k]r[h]=r[h](r[h+1])n=n+1;e=d[n];break;end;r(e[k],e[m]);n=n+1;e=d[n];break;end;else r(e[k],e[m]);n=n+1;e=d[n];end else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if 5>l then if 1<=l then repeat if l<4 then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l~=2 then for t=29,59 do if l<6 then r(e[k],e[m]);n=n+1;e=d[n];break;end;r(e[k],e[m]);break;end;else r(e[k],e[m]);end end end end end end else if l==55 then r[e[k]]={};n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]={};n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];end end end end else if 41>=l then if l<=37 then if l>=36 then if 34<l then for o=45,68 do if 36<l then local o;for l=0,6 do if 2<l then if 4<l then if l~=1 then repeat if l<6 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];until true;else r[e[k]][e[m]]=e[t];end else if l==3 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end end else if l>=1 then if 0~=l then for h=43,83 do if 2>l then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end end end break;end;r[e[k]]=r[e[m]][e[t]];break;end;else local o;for l=0,6 do if 2<l then if 4<l then if l~=1 then repeat if l<6 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];until true;else r[e[k]][e[m]]=e[t];end else if l==3 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end end else if l>=1 then if 0~=l then for h=43,83 do if 2>l then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end end end end else if l~=30 then repeat if l~=34 then local o,s;for l=0,6 do if l<3 then if l<=0 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else if-3<l then for f=10,71 do if l~=2 then o=e[k];s=r[e[m]];r[o+1]=s;r[o]=s[e[t]];n=n+1;e=d[n];break;end;r(e[k],e[m]);n=n+1;e=d[n];break;end;else r(e[k],e[m]);n=n+1;e=d[n];end end else if l<=4 then if l>-1 then for f=45,80 do if l~=3 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];break;end;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l==6 then if not r[e[k]]then n=n+1;else n=e[m];end;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end break;end;local n=e[k]local k,e=p(r[n](h(r,n+1,e[m])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=k[e];end;until true;else local n=e[k]local k,e=p(r[n](h(r,n+1,e[m])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=k[e];end;end end else if 40<=l then if 38~=l then for n=25,81 do if 41>l then local n=e[k]r[n]=r[n](h(r,n+1,e[m]))break;end;r[e[k]]={};break;end;else local n=e[k]r[n]=r[n](h(r,n+1,e[m]))end else if 39==l then local e=e[k]r[e]=r[e]()else local e=e[k]r[e]=r[e](r[e+1])end end end else if l<46 then if 43>=l then if 39<l then repeat if l~=43 then local l;r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]=f[e[m]];break;end;local h,a,u,o,s,l,c;for l=0,6 do if l>2 then if l>=5 then if 1<l then repeat if 5~=l then c=e[k]r[c](r[c+1])break;end;l=0;while l>-1 do if 3>l then if 1>l then h=e;else if 1==l then a=k;else u=m;end end else if l>=5 then if l>5 then l=-2;else r(s,o);end else if l~=3 then s=h[a];else o=h[u];end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3>l then if 1>l then h=e;else if 1==l then a=k;else u=m;end end else if l>=5 then if l>5 then l=-2;else r(s,o);end else if l~=3 then s=h[a];else o=h[u];end end end l=l+1 end n=n+1;e=d[n];end else if 0~=l then repeat if l<4 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];until true;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end else if 0>=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if 0<l then repeat if 1~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end until true;else local h,a,s,o,u,l,c;for l=0,6 do if l>2 then if l>=5 then if 1<l then repeat if 5~=l then c=e[k]r[c](r[c+1])break;end;l=0;while l>-1 do if 3>l then if 1>l then h=e;else if 1==l then a=k;else s=m;end end else if l>=5 then if l>5 then l=-2;else r(u,o);end else if l~=3 then u=h[a];else o=h[s];end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3>l then if 1>l then h=e;else if 1==l then a=k;else s=m;end end else if l>=5 then if l>5 then l=-2;else r(u,o);end else if l~=3 then u=h[a];else o=h[s];end end end l=l+1 end n=n+1;e=d[n];end else if 0~=l then repeat if l<4 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];until true;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end else if 0>=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if 0<l then repeat if 1~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end end else if l==44 then local h;for l=0,6 do if l<3 then if 0<l then if 1<l then r(e[k],e[m]);n=n+1;e=d[n];else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if 5<=l then if 6~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];end else if 0<l then repeat if l~=4 then h=e[k]r[h](r[h+1])n=n+1;e=d[n];break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];until true;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end end end else r[e[k]]=(e[m]~=0);end end else if 47>=l then if l~=44 then repeat if 46~=l then if(r[e[k]]~=e[t])then n=n+1;else n=e[m];end;break;end;if r[e[k]]then n=n+1;else n=e[m];end;until true;else if r[e[k]]then n=n+1;else n=e[m];end;end else if 48<l then if 49~=l then r[e[k]]={};else local e=e[k]r[e]=r[e](h(r,e+1,s))end else local h;for l=0,6 do if 3<=l then if l<5 then if-1<=l then for f=37,92 do if 3~=l then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if 4~=l then for t=16,59 do if l<6 then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r(e[k],e[m]);break;end;else r(e[k],e[m]);end end else if l>=1 then if 1==l then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else h=e[k]r[h](r[h+1])n=n+1;e=d[n];end end end end end end end end else if 17>l then if l<8 then if 4<=l then if l<6 then if 2<l then repeat if l~=4 then local l,o;for f=0,4 do if 1>=f then if-2<f then repeat if f<1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];until true;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if f<3 then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if 1~=f then repeat if 4>f then r[e[k]]={};n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];until true;else r[e[k]][e[m]]=e[t];end end end end break;end;local e=e[k]r[e]=r[e](r[e+1])until true;else local l,o;for f=0,4 do if 1>=f then if-2<f then repeat if f<1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];until true;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if f<3 then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if 1~=f then repeat if 4>f then r[e[k]]={};n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];until true;else r[e[k]][e[m]]=e[t];end end end end end else if 2~=l then repeat if 7>l then r[e[k]]=f[e[m]];break;end;r[e[k]]=c(u[e[m]],nil,f);until true;else r[e[k]]=f[e[m]];end end else if 2<=l then if 0<=l then for f=14,75 do if l~=2 then r[e[k]][e[m]]=e[t];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];break;end;else r[e[k]][e[m]]=e[t];end else if l<1 then local l,o;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))else local h;for l=0,6 do if 3>l then if l>=1 then if l~=0 then repeat if l>1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if 4<l then if l==6 then r[e[k]]=f[e[m]];else h=e[k]r[h](r[h+1])n=n+1;e=d[n];end else if l~=3 then r(e[k],e[m]);n=n+1;e=d[n];else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end end end end end end else if l<12 then if 10>l then if l>=7 then for o=17,62 do if 9~=l then for l=0,6 do if l>2 then if 5>l then if 2<=l then for h=19,55 do if l<4 then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if l==5 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];end end else if l<=0 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if l>=-1 then repeat if l~=1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end break;end;local l,f;l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];if r[e[k]]then n=n+1;else n=e[m];end;break;end;else for l=0,6 do if l>2 then if 5>l then if 2<=l then for h=19,55 do if l<4 then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if l==5 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];end end else if l<=0 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if l>=-1 then repeat if l~=1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end end else if 11>l then local l;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];else r(e[k],e[m]);end end else if 13<l then if 15<=l then if l~=15 then local l,o;for f=0,4 do if f<2 then if 1~=f then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end else if f>2 then if f==4 then r[e[k]][e[m]]=e[t];else r[e[k]]={};n=n+1;e=d[n];end else l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];end end end else local l;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];r(e[k],e[m]);end else local n=e[k]r[n](h(r,n+1,e[m]))end else if 10~=l then for f=16,85 do if l~=13 then local l,o;for f=0,4 do if 2>f then if 1==f then l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if f<=2 then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if 4>f then r[e[k]]={};n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];end end end end break;end;n=e[m];break;end;else n=e[m];end end end end else if 24<l then if l>=29 then if 31>l then if 28~=l then repeat if l~=29 then local l,h;for f=0,2 do if f<1 then l=e[k];h=r[e[m]];r[l+1]=h;r[l]=h[e[t]];n=n+1;e=d[n];else if-1<=f then for l=26,57 do if f~=2 then r[e[k]]={};n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=e[t];end end end break;end;f[e[m]]=r[e[k]];until true;else f[e[m]]=r[e[k]];end else if 32>l then local o;for l=0,6 do if 3<=l then if l<5 then if-1<=l then repeat if l<4 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l>=2 then for f=44,95 do if l<6 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end else if 1>l then o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];else if 1==l then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end end end else if 33>l then local h;for l=0,6 do if 3>l then if 0<l then if l~=0 then repeat if l<2 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if l<=4 then if 3<l then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if l>4 then repeat if l~=5 then h=e[k]r[h](r[h+1])break;end;r(e[k],e[m]);n=n+1;e=d[n];until true;else h=e[k]r[h](r[h+1])end end end end else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];do return end;end end end else if l>26 then if 24<=l then repeat if l~=27 then local l,o;for f=0,4 do if 2>f then if f<1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end else if f>2 then if 2<=f then for l=11,63 do if 4~=f then r[e[k]]={};n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=e[t];end else l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];end end end break;end;local o,c,a,b,p,u,s,l;for l=0,6 do if 3>l then if 1<=l then if l==2 then l=0;while l>-1 do if l<3 then if l<1 then a=e;else if 1~=l then p=m;else b=k;end end else if l<=4 then if l~=0 then repeat if l~=3 then s=a[b];break;end;u=a[p];until true;else s=a[b];end else if 3~=l then repeat if 6~=l then r(s,u);break;end;l=-2;until true;else r(s,u);end end end l=l+1 end n=n+1;e=d[n];else o=e[k];c=r[e[m]];r[o+1]=c;r[o]=c[e[t]];n=n+1;e=d[n];end else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if l<=4 then if 0<=l then for f=37,52 do if l~=3 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];break;end;else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end else if l>=2 then repeat if 6~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;if not r[e[k]]then n=n+1;else n=e[m];end;until true;else if not r[e[k]]then n=n+1;else n=e[m];end;end end end end until true;else local o,u,a,c,p,b,s,l;for l=0,6 do if 3>l then if 1<=l then if l==2 then l=0;while l>-1 do if l<3 then if l<1 then a=e;else if 1~=l then p=m;else c=k;end end else if l<=4 then if l~=0 then repeat if l~=3 then s=a[c];break;end;b=a[p];until true;else s=a[c];end else if 3~=l then repeat if 6~=l then r(s,b);break;end;l=-2;until true;else r(s,b);end end end l=l+1 end n=n+1;e=d[n];else o=e[k];u=r[e[m]];r[o+1]=u;r[o]=u[e[t]];n=n+1;e=d[n];end else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if l<=4 then if 0<=l then for f=37,52 do if l~=3 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];break;end;else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end else if l>=2 then repeat if 6~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;if not r[e[k]]then n=n+1;else n=e[m];end;until true;else if not r[e[k]]then n=n+1;else n=e[m];end;end end end end end else if 25<l then r[e[k]][e[m]]=r[e[t]];else do return end;end end end else if l>20 then if l<=22 then if l~=19 then repeat if l<22 then for l=0,3 do if l>=2 then if-2<l then repeat if l~=2 then if(r[e[k]]~=e[t])then n=n+1;else n=e[m];end;break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];until true;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if-3<l then repeat if 1>l then r[e[k]]=(e[m]~=0);n=n+1;e=d[n];break;end;f[e[m]]=r[e[k]];n=n+1;e=d[n];until true;else f[e[m]]=r[e[k]];n=n+1;e=d[n];end end end break;end;local f,c,s,a,b,o,u,l;for l=0,6 do if l>=3 then if l>=5 then if 5~=l then l=0;while l>-1 do if l>2 then if 4>=l then if l~=0 then repeat if l~=3 then u=s[a];break;end;o=s[b];until true;else o=s[b];end else if l>4 then for e=10,90 do if l~=6 then r(u,o);break;end;l=-2;break;end;else r(u,o);end end else if l<1 then s=e;else if-3<l then for e=23,86 do if 1~=l then b=m;break;end;a=k;break;end;else a=k;end end end l=l+1 end else r(e[k],e[m]);n=n+1;e=d[n];end else if 3~=l then r[e[k]]={};n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end else if 0<l then if-2<=l then repeat if l~=1 then r[e[k]]={};n=n+1;e=d[n];break;end;f=e[k];c=r[e[m]];r[f+1]=c;r[f]=c[e[t]];n=n+1;e=d[n];until true;else r[e[k]]={};n=n+1;e=d[n];end else f=e[k]r[f]=r[f](h(r,f+1,e[m]))n=n+1;e=d[n];end end end until true;else for l=0,3 do if l>=2 then if-2<l then repeat if l~=2 then if(r[e[k]]~=e[t])then n=n+1;else n=e[m];end;break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];until true;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if-3<l then repeat if 1>l then r[e[k]]=(e[m]~=0);n=n+1;e=d[n];break;end;f[e[m]]=r[e[k]];n=n+1;e=d[n];until true;else f[e[m]]=r[e[k]];n=n+1;e=d[n];end end end end else if 21<l then repeat if 24~=l then r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];do return end;break;end;local s=u[e[m]];local h;local l={};h=o.bwIeWaYS({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=l[e]e[1][e[2]]=n;end;});for k=1,e[t]do n=n+1;local e=d[n];if e[y]==72 then l[k-1]={r,e[m]};else l[k-1]={b,e[m]};end;a[#a+1]=l;end;r[e[k]]=c(s,h,f);until true;else local s=u[e[m]];local h;local l={};h=o.bwIeWaYS({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=l[e]e[1][e[2]]=n;end;});for k=1,e[t]do n=n+1;local e=d[n];if e[y]==72 then l[k-1]={r,e[m]};else l[k-1]={b,e[m]};end;a[#a+1]=l;end;r[e[k]]=c(s,h,f);end end else if l<19 then if 13<=l then repeat if l~=17 then local l;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];break;end;for l=0,6 do if l<3 then if 1>l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if l>-2 then for f=48,85 do if 2~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l<5 then if 1<=l then repeat if 4>l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l>4 then for h=10,83 do if 5~=l then r[e[k]]=f[e[m]];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end until true;else local l;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];end else if 17~=l then for s=41,75 do if 20>l then local s=u[e[m]];local h;local l={};h=o.bwIeWaYS({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=l[e]e[1][e[2]]=n;end;});for k=1,e[t]do n=n+1;local e=d[n];if e[y]==72 then l[k-1]={r,e[m]};else l[k-1]={b,e[m]};end;a[#a+1]=l;end;r[e[k]]=c(s,h,f);break;end;local l,f;l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];if not r[e[k]]then n=n+1;else n=e[m];end;break;end;else local l,f;l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];if not r[e[k]]then n=n+1;else n=e[m];end;end end end end end end else if 103>l then if 85>=l then if l<=76 then if l>72 then if l<75 then if 73~=l then if not r[e[k]]then n=n+1;else n=e[m];end;else local h;for l=0,6 do if 3<=l then if 4<l then if 5<l then r(e[k],e[m]);else r(e[k],e[m]);n=n+1;e=d[n];end else if l~=2 then for h=34,71 do if 3~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l>0 then if l>-2 then repeat if l~=2 then r(e[k],e[m]);n=n+1;e=d[n];break;end;h=e[k]r[h]=r[h](r[h+1])n=n+1;e=d[n];until true;else r(e[k],e[m]);n=n+1;e=d[n];end else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end else if l~=76 then for e=e[k],e[m]do r[e]=nil;end;else local h,s,a,u,o,l,c;for l=0,6 do if 2>=l then if l<1 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else if l~=-1 then repeat if 1<l then l=0;while l>-1 do if 3<=l then if l>=5 then if l~=5 then l=-2;else r(o,u);end else if 2<l then for e=18,56 do if l~=3 then o=h[s];break;end;u=h[a];break;end;else u=h[a];end end else if 1>l then h=e;else if 2==l then a=m;else s=k;end end end l=l+1 end n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if 5>l then if 3~=l then r[e[k]]=f[e[m]];n=n+1;e=d[n];else c=e[k]r[c]=r[c](r[c+1])n=n+1;e=d[n];end else if 4~=l then for f=17,79 do if l~=5 then l=0;while l>-1 do if 3<=l then if l<5 then if l~=0 then repeat if l~=3 then o=h[s];break;end;u=h[a];until true;else o=h[s];end else if l==5 then r(o,u);else l=-2;end end else if l<1 then h=e;else if l==1 then s=k;else a=m;end end end l=l+1 end break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else l=0;while l>-1 do if 3<=l then if l<5 then if l~=0 then repeat if l~=3 then o=h[s];break;end;u=h[a];until true;else o=h[s];end else if l==5 then r(o,u);else l=-2;end end else if l<1 then h=e;else if l==1 then s=k;else a=m;end end end l=l+1 end end end end end end end else if l<71 then if 65~=l then repeat if l>69 then if not r[e[k]]then n=n+1;else n=e[m];end;break;end;local l,o;for f=0,4 do if 1<f then if 2<f then if 1~=f then repeat if 3~=f then r[e[k]][e[m]]=e[t];break;end;r[e[k]]={};n=n+1;e=d[n];until true;else r[e[k]]={};n=n+1;e=d[n];end else l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];end else if f<1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end end end until true;else if not r[e[k]]then n=n+1;else n=e[m];end;end else if 69<l then repeat if 71~=l then local t,d,o,h,l,f;local n=0;while n>-1 do if n<=3 then if 1>=n then if-4<=n then repeat if n~=1 then t=e;break;end;d=k;until true;else d=k;end else if 0<n then repeat if 3>n then o=m;break;end;h=r;until true;else h=r;end end else if 6<=n then if 4~=n then for e=27,98 do if n>6 then n=-2;break;end;r[f]=l;break;end;else r[f]=l;end else if 5==n then f=t[d];else l=h[t[o]];end end end n=n+1 end break;end;local l;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);until true;else local l;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);end end end else if l<81 then if 78<l then if 77~=l then repeat if l>79 then do return end;break;end;local l;r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];until true;else do return end;end else if l==78 then local n=e[k];local k=r[n];for e=n+1,e[m]do o._tsxXxxy(k,r[e])end;else local l,o;r[e[k]]=f[e[m]];n=n+1;e=d[n];l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];if r[e[k]]then n=n+1;else n=e[m];end;end end else if l<=82 then if 81~=l then r[e[k]][e[m]]=r[e[t]];else local l,o;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))end else if 84>l then local l,f;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];for e=e[k],e[m]do r[e]=nil;end;n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];else if 85~=l then local n=e[k];local k=r[e[m]];r[n+1]=k;r[n]=k[e[t]];else for l=0,6 do if 2<l then if l<5 then if l<4 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l~=1 then repeat if 6>l then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];until true;else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end else if l>=1 then if l~=0 then for f=48,84 do if 1<l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end end end end end else if l>93 then if l>=98 then if l>99 then if l<=100 then local k=e[k];local n=r[e[m]];r[k+1]=n;r[k]=n[e[t]];else if l>98 then repeat if 101<l then for l=0,6 do if 3<=l then if l<=4 then if l~=4 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else if 3~=l then repeat if l~=5 then r[e[k]]={};break;end;r[e[k]][e[m]]=e[t];n=n+1;e=d[n];until true;else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end else if l>=1 then if l>1 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end end break;end;r(e[k],e[m]);until true;else for l=0,6 do if 3<=l then if l<=4 then if l~=4 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else if 3~=l then repeat if l~=5 then r[e[k]]={};break;end;r[e[k]][e[m]]=e[t];n=n+1;e=d[n];until true;else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end else if l>=1 then if l>1 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end end end end else if 97<=l then for d=20,65 do if l>98 then if(r[e[k]]~=e[t])then n=n+1;else n=e[m];end;break;end;local n=e[k];local k=r[n];for e=n+1,e[m]do o._tsxXxxy(k,r[e])end;break;end;else local n=e[k];local k=r[n];for e=n+1,e[m]do o._tsxXxxy(k,r[e])end;end end else if 96<=l then if l>92 then for o=27,96 do if l~=97 then r[e[k]]=b[e[m]];break;end;local l,o;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))break;end;else local l,o;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))end else if 91~=l then for h=30,84 do if 94<l then n=e[m];break;end;local h;for l=0,6 do if 2>=l then if l>0 then if l>0 then for f=37,89 do if l~=1 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;h=e[k]r[h]=r[h](r[h+1])n=n+1;e=d[n];break;end;else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else r(e[k],e[m]);n=n+1;e=d[n];end else if 5>l then if l==3 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if 6==l then r[e[k]][e[m]]=r[e[t]];else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end end end end break;end;else n=e[m];end end end else if 89>=l then if 87<l then if l>84 then repeat if 89>l then local l,f;l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];if not r[e[k]]then n=n+1;else n=e[m];end;break;end;local o;for l=0,6 do if l>=3 then if l>4 then if l>2 then for f=18,76 do if l~=6 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if l<4 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l<1 then r(e[k],e[m]);n=n+1;e=d[n];else if l==2 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end end end end until true;else local o;for l=0,6 do if l>=3 then if l>4 then if l>2 then for f=18,76 do if l~=6 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if l<4 then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l<1 then r(e[k],e[m]);n=n+1;e=d[n];else if l==2 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end end end end end else if l>86 then local l;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];r(e[k],e[m]);else if r[e[k]]then n=n+1;else n=e[m];end;end end else if l<92 then if 88<l then repeat if 90<l then for e=e[k],e[m]do r[e]=nil;end;break;end;local l;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];r(e[k],e[m]);until true;else local l;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];r(e[k],e[m]);end else if 89<=l then repeat if 92<l then local n=e[k]local k,e=p(r[n](h(r,n+1,e[m])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=k[e];end;break;end;f[e[m]]=r[e[k]];until true;else f[e[m]]=r[e[k]];end end end end end else if l>119 then if 128<l then if l>=133 then if 134<l then if 135<l then if l~=137 then local h;for l=0,6 do if 2<l then if 5>l then if l~=-1 then repeat if 3~=l then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if 6==l then r[e[k]][e[m]]=r[e[t]];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l<=0 then h=e[k]r[h](r[h+1])n=n+1;e=d[n];else if 1~=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end end end else local e=e[k]r[e](r[e+1])end else local o;for l=0,6 do if l>2 then if 5<=l then if 3<=l then for f=22,88 do if l~=6 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];break;end;else r[e[k]][e[m]]=e[t];end else if 3<l then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l>0 then if-2<=l then repeat if 1<l then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];until true;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end end end end else if 134==l then local l;for h=0,6 do if h<=2 then if h<=0 then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if-1<h then repeat if 1<h then l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];break;end;r(e[k],e[m]);n=n+1;e=d[n];until true;else l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];end end else if 4<h then if h==5 then r(e[k],e[m]);n=n+1;e=d[n];else r(e[k],e[m]);end else if 0~=h then repeat if 4>h then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end else local l,o;for f=0,6 do if f<=2 then if f<=0 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else if f>=-3 then for s=36,80 do if f~=2 then l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];break;end;else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end end else if f<5 then if f~=4 then r(e[k],e[m]);n=n+1;e=d[n];else r(e[k],e[m]);n=n+1;e=d[n];end else if f~=5 then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end end end end end end else if l<=130 then if l>=127 then repeat if l~=130 then local l,f;for o=0,6 do if o<3 then if o<1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else if o>=-3 then for s=42,94 do if 1~=o then l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];break;end;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;else l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];end end else if o<=4 then if 3~=o then l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];else r(e[k],e[m]);n=n+1;e=d[n];end else if 1<o then repeat if 5<o then r(e[k],e[m]);break;end;l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];until true;else r(e[k],e[m]);end end end end break;end;local h;for l=0,6 do if l>=3 then if l>4 then if l>5 then r[e[k]]=r[e[m]][e[t]];else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if l~=4 then r(e[k],e[m]);n=n+1;e=d[n];else h=e[k]r[h](r[h+1])n=n+1;e=d[n];end end else if 0<l then if l>-2 then for h=13,60 do if l~=1 then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end until true;else local l,f;for o=0,6 do if o<3 then if o<1 then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];else if o>=-3 then for s=42,94 do if 1~=o then l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];break;end;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;else l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];end end else if o<=4 then if 3~=o then l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];else r(e[k],e[m]);n=n+1;e=d[n];end else if 1<o then repeat if 5<o then r(e[k],e[m]);break;end;l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];until true;else r(e[k],e[m]);end end end end end else if l>=127 then repeat if l>131 then local e=e[k]r[e](r[e+1])break;end;local l,a,u,c,o;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];l=e[k];a=r[e[m]];r[l+1]=a;r[l]=a[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]u,c=p(r[l](h(r,l+1,e[m])))s=c+l-1 o=0;for e=l,s do o=o+1;r[e]=u[o];end;n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,s))n=n+1;e=d[n];l=e[k]r[l]=r[l]()until true;else local l,a,c,u,o;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];l=e[k];a=r[e[m]];r[l+1]=a;r[l]=a[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]c,u=p(r[l](h(r,l+1,e[m])))s=u+l-1 o=0;for e=l,s do o=o+1;r[e]=c[o];end;n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,s))n=n+1;e=d[n];l=e[k]r[l]=r[l]()end end end else if l<124 then if l>121 then if 118~=l then for o=32,92 do if l~=123 then local o;for l=0,6 do if l<=2 then if l<=0 then r(e[k],e[m]);n=n+1;e=d[n];else if 0<=l then for f=46,76 do if 2>l then o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end end else if 5<=l then if 4~=l then repeat if 6~=l then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];until true;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if 3<l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else r[e[k]]=f[e[m]];n=n+1;e=d[n];end end end end break;end;local f,l;for h=0,2 do if 1<=h then if h>-2 then for l=30,77 do if 1~=h then r[e[k]][e[m]]=e[t];break;end;r[e[k]]={};n=n+1;e=d[n];break;end;else r[e[k]][e[m]]=e[t];end else f=e[k];l=r[e[m]];r[f+1]=l;r[f]=l[e[t]];n=n+1;e=d[n];end end break;end;else local f,l;for h=0,2 do if 1<=h then if h>-2 then for l=30,77 do if 1~=h then r[e[k]][e[m]]=e[t];break;end;r[e[k]]={};n=n+1;e=d[n];break;end;else r[e[k]][e[m]]=e[t];end else f=e[k];l=r[e[m]];r[f+1]=l;r[f]=l[e[t]];n=n+1;e=d[n];end end end else if l>=116 then for o=33,61 do if l~=121 then local l,o;for f=0,4 do if f>1 then if 2>=f then l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];else if 3<f then r[e[k]][e[m]]=e[t];else r[e[k]]={};n=n+1;e=d[n];end end else if f>=-4 then for o=47,58 do if f~=0 then l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end end end break;end;local o;for l=0,6 do if 2>=l then if l>0 then if-3~=l then repeat if 1<l then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];until true;else o=e[k]r[o]=r[o](h(r,o+1,e[m]))n=n+1;e=d[n];end else r(e[k],e[m]);n=n+1;e=d[n];end else if l>4 then if 4<l then for f=46,95 do if 5<l then r[e[k]][e[m]]=e[t];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;else r[e[k]][e[m]]=e[t];end else if 4>l then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end break;end;else local l;for o=0,6 do if 2>=o then if o>0 then if-3~=o then repeat if 1<o then r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];until true;else l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];end else r(e[k],e[m]);n=n+1;e=d[n];end else if o>4 then if 4<o then for l=46,95 do if 5<o then r[e[k]][e[m]]=e[t];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];break;end;else r[e[k]][e[m]]=e[t];end else if 4>o then r[e[k]]=f[e[m]];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end end end else if 126>l then if 124<l then for l=0,3 do if 2<=l then if-1<l then repeat if l~=2 then r[e[k]][e[m]]=e[t];break;end;r[e[k]][e[m]]=e[t];n=n+1;e=d[n];until true;else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else if l>-2 then repeat if l>0 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=e[t];n=n+1;e=d[n];until true;else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end end end else r[e[k]]=f[e[m]];end else if l>=127 then if l==127 then local l,o;r[e[k]]=f[e[m]];n=n+1;e=d[n];l=e[k];o=r[e[m]];r[l+1]=o;r[l]=o[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];if r[e[k]]then n=n+1;else n=e[m];end;else local l,f;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];r(e[k],e[m]);end else local h;for l=0,6 do if l<=2 then if l>0 then if l>=-2 then for f=40,55 do if 1<l then r(e[k],e[m]);n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;else r(e[k],e[m]);n=n+1;e=d[n];end else r[e[k]]=f[e[m]];n=n+1;e=d[n];end else if 5<=l then if l>5 then r(e[k],e[m]);else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if 3~=l then r[e[k]]=f[e[m]];n=n+1;e=d[n];else h=e[k]r[h]=r[h](r[h+1])n=n+1;e=d[n];end end end end end end end end else if l>110 then if l>=115 then if 116<l then if 118>l then local s,o,c,u,a,l,h;for l=0,6 do if l<3 then if 0>=l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];else if-3<l then repeat if 1<l then r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];break;end;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];until true;else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end else if l<=4 then if 2<l then repeat if 3~=l then r[e[k]]=f[e[m]];n=n+1;e=d[n];break;end;r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];until true;else r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];end else if l~=6 then l=0;while l>-1 do if 3<=l then if l<=4 then if 3~=l then a=s[o];else u=s[c];end else if l>=2 then repeat if l<6 then r(a,u);break;end;l=-2;until true;else l=-2;end end else if 1<=l then if-3<=l then repeat if 2~=l then o=k;break;end;c=m;until true;else o=k;end else s=e;end end l=l+1 end n=n+1;e=d[n];else h=e[k]r[h](r[h+1])end end end end else if 118~=l then local l,f;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];l=e[k];f=r[e[m]];r[l+1]=f;r[l]=f[e[t]];n=n+1;e=d[n];r[e[k]]={};n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))else local e=e[k]r[e]=r[e]()end end else if l>115 then local l;r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];r(e[k],e[m]);else r[e[k]][e[m]]=e[t];end end else if l<=112 then if 110<=l then repeat if l~=111 then r[e[k]]=r[e[m]][e[t]];break;end;local e=e[k]r[e]=r[e](h(r,e+1,s))until true;else r[e[k]]=r[e[m]][e[t]];end else if 114>l then local l;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](r[l+1])n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r(e[k],e[m]);else local n=e[k]r[n]=r[n](h(r,n+1,e[m]))end end end else if 106<l then if l>108 then if l>107 then repeat if l>109 then local l;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];break;end;local l;r(e[k],e[m]);n=n+1;e=d[n];l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]]=b[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];do return end;until true;else local l;l=e[k]r[l]=r[l](h(r,l+1,e[m]))n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=r[e[t]];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];end else if 105<=l then for o=39,55 do if l~=108 then local o,c,s,u,b,p,a,l;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];o=e[k];c=r[e[m]];r[o+1]=c;r[o]=c[e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l<3 then if 0<l then if l~=-1 then repeat if 1~=l then b=m;break;end;u=k;until true;else b=m;end else s=e;end else if l<=4 then if 2<l then for e=31,95 do if 3~=l then a=s[u];break;end;p=s[b];break;end;else a=s[u];end else if l~=1 then repeat if l~=5 then l=-2;break;end;r(a,p);until true;else r(a,p);end end end l=l+1 end n=n+1;e=d[n];o=e[k]r[o]=r[o](h(r,o+1,e[m]))break;end;r[e[k]]=(e[m]~=0);break;end;else local o,b,a,c,u,p,s,l;r[e[k]]=f[e[m]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];o=e[k];b=r[e[m]];r[o+1]=b;r[o]=b[e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l<3 then if 0<l then if l~=-1 then repeat if 1~=l then u=m;break;end;c=k;until true;else u=m;end else a=e;end else if l<=4 then if 2<l then for e=31,95 do if 3~=l then s=a[c];break;end;p=a[u];break;end;else s=a[c];end else if l~=1 then repeat if l~=5 then l=-2;break;end;r(s,p);until true;else r(s,p);end end end l=l+1 end n=n+1;e=d[n];o=e[k]r[o]=r[o](h(r,o+1,e[m]))end end else if l<105 then if l>102 then for f=37,81 do if 104>l then local l;r[e[k]]={};n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];l=e[k]r[l](h(r,l+1,e[m]))n=n+1;e=d[n];do return end;break;end;r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]]={};n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];break;end;else local l;r[e[k]]={};n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];r[e[k]][e[m]]=e[t];n=n+1;e=d[n];l=e[k]r[l](h(r,l+1,e[m]))n=n+1;e=d[n];do return end;end else if 103<l then for f=27,54 do if 105~=l then for l=0,6 do if 3>l then if 0<l then if l~=2 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end else if l>4 then if l~=5 then r[e[k]]=r[e[m]][e[t]];else r[e[k]][e[m]]=e[t];n=n+1;e=d[n];end else if l==3 then r[e[k]][e[m]]=e[t];n=n+1;e=d[n];else r[e[k]]=r[e[m]][e[t]];n=n+1;e=d[n];end end end end break;end;local n=e[k]r[n](h(r,n+1,e[m]))break;end;else local n=e[k]r[n](h(r,n+1,e[m]))end end end end end end end n=1+n;end;end;return ne end;local k=0xff;local f={};local t=(1);local m='';(function(n)local r=n local d=0x00 local e=0x00 r={(function(k)if d>0x31 then return k end d=d+1 e=(e+0xaad-k)%0x3e return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x49);end return true end)'WxrYo'and r[0x2](0x19c+k))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x5d);end return true end)'_xLsY'and r[0x3](k+0x135))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xed);end return true end)'junkc'and r[0x1](k+0x1b2))or k end),(function(l)if d>0x25 then return l end d=d+1 e=(e+0x75f-l)%0x20 return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x69);m={m..'\58 a',m};f[t]=ne();t=t+((not o.VlROa_rL)and 1 or 0);m[1]='\58'..m[1];k[2]=0xff;end return true end)'tMQnK'and r[0x3](0x3e1+l))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x8f);end return true end)'FCevJ'and r[0x2](l+0xa3))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xc3);end return true end)'pOOZT'and r[0x1](l+0x321))or l end),(function(l)if d>0x22 then return l end d=d+1 e=(e+0x4e2-l)%0x1a return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x6c);k[2]=(k[2]*(ee(function()f()end,h(m))-ee(k[1],h(m))))+1;f[t]={};k=k[2];t=t+k;end return true end)'ddWHH'and r[0x3](0x19a+l))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x91);f[t]=ke();t=t+k;end return true end)'QMAqp'and r[0x1](l+0x39a))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x26);m='\37';k={function()k()end};m=m..'\100\43';end return true end)'ihXcZ'and r[0x2](l+0x2e3))or l end)}r[0x3](0x677)end){};local e=c(h(f));return e(...);end return re((function()local n={}local e=0x01;local r;if o.VlROa_rL then r=o.VlROa_rL(re)else r=''end if o.GjeKyYzB(r,o.fyguHvJE)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,r,m,k,d)local d;if n<=3 then if 1<n then if n>2 then do return e(1),e(4,k,m,r,e),e(5,k,m,r)end;else do return 16777216,65536,256 end;end else if 1==n then do return function(r,e,n)if n then local e=(r/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(r%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,k,m,r,e),e(5,k,m,r)end;end end else if 5>=n then if n<5 then local n=m;local t,l,d=k(2);do return function()local k,m,r,e=e(r,n(n,n),n(n,n)+3);n(4);return(e*t)+(r*l)+(m*d)+k;end;end;else local n=m;do return function()local e=e(r,n(n,n),n(n,n));n(1);return e;end;end;end else if n<7 then do return k[r]end;else if n~=4 then for e=17,89 do if 8~=n then do return setmetatable({},{['__\99\97\108\108']=function(e,r,k,m,n)if n then return e[n]elseif m then return e else e[r]=k end end})end break;end;do return r(n,nil,r);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,r,k,m,n)if n then return e[n]elseif m then return e else e[r]=k end end})end end end end end end),...)
