--[[
  ____                 _     _    _       _        ____          _______          
 |  _ \               | |   | |  | |     | |      / __ \        |__   __|         
 | |_) | ___  __ _ ___| |_  | |__| |_   _| |__   | |  | |_ __      | | ___  _ __  
 |  _ < / _ \/ _` / __| __| |  __  | | | | '_ \  | |  | | '_ \     | |/ _ \| '_ \ 
 | |_) |  __/ (_| \__ \ |_  | |  | | |_| | |_) | | |__| | | | |    | | (_) | |_) |
 |____/ \___|\__,_|___/\__| |_|  |_|\__,_|_.__/   \____/|_| |_|    |_|\___/| .__/ 
                                                                           | |    
                                                                           |_|    
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _mfjXcGQXbOKy = a; end)); return(function(f,...)local a;local s;local l;local d;local b;local t;local e=24915;local n=0;local o={};while n<775 do n=n+1;while n<0x20e and e%0x2208<0x1104 do n=n+1 e=(e+397)%23854 local r=n+e if(e%0x2364)>0x11b2 then e=(e*0x281)%0xb78f while n<0x222 and e%0x49d8<0x24ec do n=n+1 e=(e+152)%34638 local t=n+e if(e%0x29ac)>=0x14d6 then e=(e-0x1a9)%0x1b48 local e=19155 if not o[e]then o[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e-0x3b4)%0xb18b local e=64230 if not o[e]then o[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\87\83\115\118\113\69\99\79\0\6\115\116\114\105\110\103\4\99\104\97\114\121\120\76\100\73\97\85\97\0\6\115\116\114\105\110\103\3\115\117\98\86\73\84\68\120\67\80\85\0\6\115\116\114\105\110\103\4\98\121\116\101\107\108\88\104\117\114\110\101\0\5\116\97\98\108\101\6\99\111\110\99\97\116\108\112\67\76\109\81\101\104\0\5\116\97\98\108\101\6\105\110\115\101\114\116\66\68\97\114\77\71\98\66\5";end else e=(e-0x3ae)%0xc031 n=n+1 local e=79823 if not o[e]then o[e]=0x1 b=(not b)and _ENV or b;end end end elseif e%2~=0 then e=(e+0x24f)%0x9d6c while n<0x1ae and e%0x34b8<0x1a5c do n=n+1 e=(e-1003)%34326 local l=n+e if(e%0xf3c)<0x79e then e=(e*0x3a5)%0xc026 local e=15397 if not o[e]then o[e]=0x1 t=function(t)local e=0x01 local function o(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=o(0x01)if(n=="\5")then break end local e=d.byte(o(0x01))local e=o(e)if n=="\2"then e=a.WSsvqEcO(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then b[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=b[e]elseif n=="\0"then e=b[e][o(d.byte(o(0x01)))];end local n=o(0x08)a[n]=e end end end elseif e%2~=0 then e=(e+0x1b)%0xbe78 local e=63320 if not o[e]then o[e]=0x1 end else e=(e+0x2eb)%0x5f17 n=n+1 local e=76728 if not o[e]then o[e]=0x1 end end end else e=(e+0x30b)%0x259b n=n+1 while n<0x341 and e%0x33de<0x19ef do n=n+1 e=(e+786)%37290 local t=n+e if(e%0x18ba)<=0xc5d then e=(e+0x1f4)%0x3d21 local e=74696 if not o[e]then o[e]=0x1 a={};end elseif e%2~=0 then e=(e+0x19e)%0x1aab local e=86043 if not o[e]then o[e]=0x1 b=getfenv and getfenv();end else e=(e+0x17)%0xc01a n=n+1 local e=51108 if not o[e]then o[e]=0x1 d=string;end end end end end e=(e*589)%18108 end t(l);local e={};for n=0x0,0xff do local o=a.yxLdIaUa(n);e[n]=o;e[o]=n;end local function r(n)return e[n];end local d=(function(f,t)local l,o=0x01,0x10 local n={{},{},{}}local b=-0x01 local e=0x01 local d=f while true do n[0x03][a.VITDxCPU(t,e,(function()e=l+e return e-0x01 end)())]=(function()b=b+0x01 return b end)()if b==(0x0f)then b=""o=0x000 break end end local b=#t while e<b+0x01 do n[0x02][o]=a.VITDxCPU(t,e,(function()e=l+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 a.BDarMGbB(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return a.lpCLmQeh(n[0x01])end);t(d(165,"Q6bAD9YnjS(VeN5:Yy"));t(d(65,"UmZxg_5{<Xual7 }a}<gaI{QZ7 xu{_}aa7uuu5mZx uX}g}r5lZ{__<Zg5 Z _<^ul{Xm_fP}aZXZ_xm57g5lZ7Xl_}<Xgu#^lg<Xx{ 7lx{uZX7_lx{7llXma7{7xu}nag5llX}fux{_Zx {<a5}Z<7xXlgD}al}x5}XZm7gu5_Xa_7aXZ_ZZg7a<Zg i}u<{pxlG}7aZ5 7mxlgXZgu6ml}{ag7}XaX<Zxu}alg{lxa}_X*<gxZX)_Z5eZ  aaa{_x{a{aagxmx7xXm5<Z5l x}} xn7Xu!5u}57l<ux<}u x<<5_u}575g_<m7l {{_} XaaX{ 5uX7g< _mmml <gg<cv7+_ Z< Zu 5<xm}l_BmggZ  u {{Z}<}a7{_x5 5u{5 Z }<<75ZZX75<7g:a {}u75_Z575X{_ m a <<_X?5a}{7g u 5 X<_X8}7xX<gg <l<X#ZZBZuX<}7}uAll{7gx}aa<<<g{}7l5{aZm}zl5_ala< a55Xxa  gu5uZ}}maI{ZZ77g<X5gZg aXaxual"));local e=(-24969+(function()local o,e=0,1;(function(e,o,n)e(n(e,n and o,n),e(n,o,e),n(e,e,e)and o(e,n,o))end)(function(b,t,n)if o>148 then return b end o=o+1 e=(e-194)%33859 if(e%1556)<778 then return b(t(n and t,t,b)and t(t,n and n,n),b(n,n,b and n),t(b,n and t,b))else return n end return b end,function(n,t,b)if o>298 then return n end o=o+1 e=(e+95)%35930 if(e%1400)<700 then e=(e+1006)%44347 return b(b(n and b,t,b),t(b and t,t,n)and n(n,b,t),b(b,n and n,n))else return n end return b end,function(b,t,n)if o>133 then return b end o=o+1 e=(e*588)%13375 if(e%1164)<=582 then e=(e-16)%15692 return n(n(b,n,n),b(t,b,t and n),b(n and n,b,b))else return t end return n end)return e;end)())local h=a.lMXjXRQc or a.lwMckYQE;local de=(getfenv)or(function()return _ENV end);local t=3;local b=2;local m=1;local l=4;local function oe(k,...)local u=d(e,":)J bPe>nW0/?Xqo?JXJ /0b_qnJXobn/)PXoPP)/e Jn?q eP?/JoWWcog>>eXnb)00PPqPb?eqooWPq/o Po?bJXWebo?Wb 0q0b) >PXqb>k nPq/bo/WJoP>WEY)e)?0  otPPnqJ/0o?WenX?PJbq?/)onno)/qJ?WooneXXW be>kW>J0 JCWW)beqoee WPGWe>obone0?W JW/b0X?bJ0 _Xn ?nbb/W)0)on/o1PW?JWJoPe0?/XMP)0)N0> )q00pon0obP)?>)XbbXnP/Xnqnnb) >eqO 00/?>ee00)z>qqW)qnWqoPn?)08obe0eeXq >0Q!W?eJ/eb3)nPWo 0/eJXW>0? X?X ?0 oq1 >KXb X0eeJqnbe0o)>)XWnqqP>?te?*)eW?0 eWX)b>0XJbq0?)/n X)bn?eJJW4oJo>PX?> 0WnG)e0J>n??PeJqe<zW)J)W7o>PJP>? JnW)o0/)JX0JD annnXWbJ0/P/oJPbW?J>nPoX) nWqP>bv e)X/ >nJ)W>/We  /0Jyneqoq?Pe?PJ>W%oW0WbY0Jq0>PX b/bJ0o) >?qP0f)nnqolP>P??0JXWeoo/n J0?cn>0qWXoPb/=)WnJ o0bXX>0oq)n0   W0cJ>bXXb/b)0X)J>/qbW0)oWJq/oJeJ? J?WPbS?? )0?)e> qW obW/h)0n)q0P /?JPnqq>Wo?0 XW/!beX? Xoeboq nWPe?FJn>o0P P0??J/WboX0n bWW)b>qq?J>00J>n0n)oAPJ//JbXPe0X  n>noo>>eXqK q0>)s?bb>?bl>nJo0e ?)JoW)seoXe??q >0MbXX/bq0>)?nnq qWeX/0J n?PXXJ /05Y? ?W0Q /KMon)q)Pe/Xq)nWq0P???qoW/o >b?0 eW/(/e?>JXqb 0?)P?bP /)JwJ W>obPX?e>Ja0ee?/b>0)o?>>qPbb/nJW)?n0qXPe/o>/vee}?W P0XWop0>*XWbJ)W>Wobq>en/nJ)n0bG?/ bW?q0eP?? )nq)n>oXobX0oJbeJq?P,/WJ WPX)eXXe X P0bIeeoXnne)n>bXqP)/ )/J)WeoJP/?bn)qe)o/?bGP0oX>PqPJ0/L)q>qn o{Pb/XJeqePX?P )WnWX)NeqX>bpw/>>X?P>?))qWbq0P?/o ?JXWXoqe>XNn?)>eXqnbe/0)/>XnJqqP /?JPX?eeXbJq  0bHbeXXeWezW>XqP e/?)0n q/o)e>?JJ/Wb qX/b 0>c>e/qPbWePo)neqWP>?P/?J?nXoePoMqW0+een/0 e0/L?))nPqJb//benqoP/?bq)e?o?e 0/ X0e)bk0>oX/bb0XenqbPP/eJ>nPo)e>0n eWWT>>Pe?Xn X0ejo?PbJ/ J))X0?qqP>?N>Xo0ebX>qXW?2n>bXeo0/0aXnnWqP>?JJnWeoKP>X)J/W /n>nX b>0b?PP/qebo/>_Pn,q>DX0?oJJW0Po0e ??nW5 > XPbW/))XnnoAyeW-JenP00b ?nJe0>o?>Je0XW /0b,X?Wb</q)eePqnePPe?>J>WyoW0/ WW>_oe/X? X0o)q)P>?qPbq/>JCnWJJW/?P eWeooen)b0?+neXqWb W/))>/n o Pb/XJeXoe>Xb  0>7P>bX?XnbW0W)J>/ n/JJJnbone4?? >WoW>oqe>>2JJb?/qeb)qb>/>)nn)q0W?J0WnvJPn?qJ?W>W?U?eXXe oqW>oXXb///J>n q/o)Po?JJ/WbbeXbbP0))Peo>bq0bP0q)>?bPJ?P)qW ooP0>o)/We9?>WX)b> o/e)F>WqJW>J >qq0Pn?eJn>XsnPqXW >0/}?eq> qbbb0X)e?0bX?05XW?ooeW?  b )0>tJe/XbW1)e>bX/b00/)oe/q>Pn/?J WX4Po?eq?X eWoP/qP //?qq>0XoP0?b JJ nqobPX?enJoX>Pe/q0 ?0PHq/qPP/>oon0qne8>eq?bnq PoX# P0 SP>/Xob>eJqJbb0Xqnbo/nJ)n0o )?J>eqWn)XeWXJ /qe>JX>PJ/?oWnoqPY?W>J>nqXeenX) oPbo-eWq)b)/))q  XJ)e>?q0PPn0l)P/?bJXq0bonnJP0W? bqXqb0/ oJnnq PX/n/q Jnoone)vX0PA)eeqJ ?nJ)qneqoP ///>J>nno)P0DenX{)e0?W )W?=X5?>XXXbe0o>0o0400)J/n0kJeWXW?0 ?W/MbeXbJ0qSW>PqXP>/q)qn?qqo)P??JJ/Wbbn?/bn W?uA0> X?nq)?n0obb0?4Jobb?oPo?e;q0RuW>>n?JE0>) >?WW=ne/oPWJo0Pq/qJJW?i}oXeq?q >0_epq)bX0oJ.neq}b//e//Jon?oPPq) Woo0eeXbbJ0bo0>nq?bX0o/bJJnPqqP>Rnnqo e>Xn P >0b5n>)X0W>)PnWq0b?P)?eJJn/ob0F nWboW>P?oJe0)GnnJq!bo/>/ J0nbqXPe4eW0oJP?0q )0qqb>WXobeWP)bnnqJq>PP/nJ)n0 b?o nW f/> e0q) /0bCX/XPb/eoqnWq>Po>Pq/b>XXJ0Wn_?eeWq)>eoXnb)o)nnq0 J/X)/W 0W)o>/E/WWcPeJX QJ>)0b)W>PXqb>QoneqnPP0?J7eXqKPQ? )W>q)P5e>)X>ba0WenX?PJbq?J)onno)WX nWqF>e XPbbnoj >>qWbJbee))nn)q0P -XJPnqo>e)?W JW/)enWXe o0n e>0q b??> Un>o<PW)WJ/WboXn?Xb n0)50>WX?be0qbWn9qX/X//JbnXo?Po?W )Wqeqe?XP q0q){>0qJb/J/)XneqoPW?)J0W Tq?>?q >0^))>JX/bb?Xe?>oqnP)/0J X0oP>q?0 gWW,Je/XbW)0eJonPq)b0/ )?nPJoP>qT eWJo/eb?X eo>ynW)oJb 0?)P>qq>>n/WbJ0 obPq?eJoWn We0qPbV0P)B>>)/bW/J)/0bJ)Pe?)JnW o0n>??b>)0R>> XWbP0/)b>Xqeee/nJ n0oPP??>Jq?>)>eWXb //b^XnRXoP0/X)0neq?PX/qJ>WR)W>q?/ >WXYWeoJeb)/0Je>?q>bq??JVn?oJe/?PJXWnoo0sX) /0  ?/JXqbW/UPPnJ^bPb?o0bnoo/e))P  W?GPnFoJb20X)Jn qbbX/e o0bo)Pq?  _WP)/e>qJbq0J))>boXbe0o)nn)z P ?gJPWbo>e!?W J0)(b>cXe o0n) >0q en/PJ)n>o)PW?bJ//b>JeeX  n0bD0WPX?bP?n)>neqWPJ//J/nXJe>b?n >W0) e?)/ qX>)P>Wqnb/V )X?nqonnXeJ0WWo?0b?qn)02<Wn0X/b/0X)e>oq/P)q0  n?o?PqqX 9/JLJW/qo X0XTo>oq)P?/ b?W0qqPq?(P>WJoXebXX>0WoKq>)q>b / )P>qoqPI?cJJn/obe*?ePo0e,)>)X eJ0PJ>>>)ieb/JJJnbJ0Pe?PJn?)_Ne X  P?qS>nWXWPJ0o)bn qeeq/nJnn0J >)?P bW>b^eWq/ /0bPb>eqebn/))0n0q?nPXbJ>W>oW/ ?/ XWX e>,Xnbn00 X>?F)bqq>JJnWoWP/qoJXXbooWnXX 000_?0 Xq>{/#bW/)q/P//XP0no))e)o0 oW?x?eqJ0bN/>)J>/oWbX/q)onWo)P0?  qWWoq>aXEP)0J7/>bXXe 0oJtn)o P /XJPWq9neYXI Jq>wb>PXebo?n))n6q e0/PJPn>oKPq?JJoWb1 eeX) n?)JC> q)bP/J)>/>qWeb?qJbWboeWU?n )W0)PnnXPbe0>b0>WqJb//b nneobPn?WJ0WPo?nPXX >0eZW>>X/We0XJnoPqnPW/0Pen?oPPq?>>0WW}ne/X? X0n,oWno/b0/0)?n/qqW0?A /0Xo/eX?XeoWo9n>)X0P00?)?>qo%P8/0JJ0/*oPX?XJoWXD)/JX  ?/0cqnhq2bW/J)Xnb)XPW/o )W)N0e qJ P0U ?>^q bJ/p)b>XqePo 0J)W o 0P?P nW>OB>nXJbJ0b)e>eq)bnX)Jon obPP? J>XnoWeJ?q b0>!eeoXnb 00b nWqPPn/> AnWo>P/?0elWe!0enXW 00b7?>eXqb>q0)WnJq/Pe/XJenoxnq ?0 XW?bqeqqJbC0WJJ>/q?bX?E)on0o)>0?WJ?Wqoqe?X2n)0J-/nWXXP)0o)nn)q?P q?Jenq!Je*XW J00Abeo_/ o/b))n q b?/PJq4Woweb?J>bWb8Wee?ob 0)) > q>bP/5)>0DqoPJ?PJbWJoe0>?n )0)p >nXP q0>)J>W)JPq/bJWneooPn+nJ0WP )ePX/ >0/9W>JX/PbJo)en/qnW0/0 jn?oPeW?> 0WW(qe/Xe X?eJ0>nq?b0/n)??XqqP>XJJWWoo/eb?X nWo nnbX0PN0?JP>q4qP%//P>n/wJPX?eJoWnc)>0PP ?/J,q?Mq}P>/J)/W0qXe)/o PW)o?e q? ?Wq) >LXqbJo )b>XqWbo?eJ)n0o Pq?PPq/)=l>>XJb/0b)n>eq)>X/)JWn onPP/qJ>03njeJXW bqe}e>qXnb)/>) nnqPP?/>JJnW)Jee?b 0We&benJ  0/PGX>PqXb>? )WnJq/PbXPJeW?on>,?0 PW?JPn)X>bq0W)o>/J>bX?n WnnC)P0XeJ?WPoqe>Xq W/+l/nbXXb>0o noeq0e)/?J0nq oew?Wb0W/)beXXe o00))00q0b??P)qW>oM0o?JJX?WoX>>?o 00)_0> q??>0qJ>nO JPJ??JbnXo>PoXe )00, eqXPPq? )GnnqJPv/bePneqoe0?) /W o?ePXN >XGJJ>Jq?bb/X)eXbqnP qoJ WqoPeP?> dWW)JqXXbbq0ePn>no b0/ JbnPoXP>X)JWWbo/nbX0 e0o{n>eX0n/0?)PWbq>eJ/WJJn/oePXoeb)Wn) e0q  ?qWSq>W)PbW?P)/n>qXPe/o n) o0>P??>qWq)0>xXWP>0/Jb>Xonbo/0J)00o?P?XeJqW?c3/)XJ /0/3XnWXobn/))?n )?e?/q 0WHOWeJX? bWo /eoq?b)/4) >?qPPq qJ4W?oJ0b?bb)Weoon)X)b/0 )o>Pqwb>X=J nJoXPb?JJeq)on> ?X  /s+P/qX>bU0W)Jn/qbPo/e  nno P0q   WP))e>qJ WqP2/neqebe?b)n?qq0P /?JPW?o>> ?Wb>W/_PeXoe/b0nJb>0qnb?oX)qn>o>PWX>J/WboXen?oen0eu0nnX?PP0qbenkq/n>// 0nXo>Po?n )00nPe?q0 qo2)knoqJb//0)XWWqoeX?)J?W )?e0?qb/09sq>JJ bb0X )>ooqP)/0J nqoPnqXJ 30oBJ>/Xbe00e))0Xq)e)/ J;nPqqP>Xf0nWJ))eb)e e/ejn>)q?b ?r)PWbq>PJ/WbJW>ob>J?e  Wn ne0qP X0PJP>>o/bW/J)/nbqqPeX>Jn0Wo0e ?? P0)%>nPXWP00/)e>XHeP?/n >n02nP?)>Jq0W>eeWq0 ///fX>eXobnlP)0WWq?eX/qJWW#)W>n?/b/WX)/eoXWb)00J0>?oqbq/>JGWAoJn/?XJX0ooo>nX)ee0 -?>oXqe)/_)/nJq/Pb?o Pno) e)^2  W?QPnDqPb_?P)J?7qbbX/e)oWXo)>b? bnWPooe>qhb00JJb>bo)be?W)n/)v.P XPJP? o>>0?WeJ0?3bneXeeJ0n)X>0) P)/P >n>bWPWonJ/?b.)eeqn n?JN0>>X?b>q )>W0qWP?//JbnXie>q?nb0W0b?e?qo q0>)n>WoWb/?X)XnnqoPnXWJ0W o?ee?q >0R)e>JX/bb?P)e>oqnPJ?HJ n?oP0)6X0Jo0eoX+XPb 0efo>n )0/JPn)o eJPn?qJWWJo/00 e0ba bqX0b?/eJVPnqeP4/?)XJ WeobPX?e>/M>eb?/ on?))eoofbP/// )qnbqXPe)WW)x)o/e/?? PWqP>Xob?0/)o>Xq?PbPl/?J)n0o X JeW>R/9JeWXJ /qbo> Jbonn/JJ n q?PP)PWeOJebXP /WP7=e/>}X?b)00) ??be?zJ/J)nXoJP/?b>/o>e??XX  00 ;?>PXqb>0sPnnbq/Pb/Xbe  bboJn0 b0?TPeqX>nn)q>oX?PJ/?)on X0e1?W >>?oe>%X/X)bJ0JY/>bJG0q)#n0qJbX?>J)W>nooqem?W Jq/>H?qbo0b)0nb>/q/b?/P)qXaPq?? en?lJey?/X7 o0)x0> JL00J)n/oJPn?//?JqnXoePoMoWetqPeX)b>/b)w> Xqq bo/b)XnePe/WJqnoWbooeP?q >gqeqqWXXbb0X)ePo/XWWJ0q nXo0Pq?> gyWe XXbneq0>)e>nq)b0&Wn)qneJ?e JP?WJJeeb?X e/)eW>)X0b /X)P>qq>>3?)JJn/obPX?ebbWn) nJX  X0P)n>>qNbW/J PnbqXPe?)JnW o0>PX/ PWo4>nnXWbJ0/ bWxqePh/nJJn0,nP?X> bW>MJeWXo /0bfXnnPPbn/b)0n/q?PP/q W/qoWee?/b0WX8eeoXnPW00)b>?qWbq/WJwWWF?P/?bJXW?ooeWX)b?0bM?>eXqP//-)WnJ;/P?/XJ>nooWe)X   0?K?eqX>bj0/)J>?qb>X?e)onno)eP?  )WP)fe/XN 00J)o>bXXbe?oJPn)q/P /XJP0)o>>JXX JWqvb>XXe o0n))W>q bX/PJ)n>oJPWqJ JWbooeeXj n0PR0W XqbP/))>nJqWe)//J0WJoeeJ?nP/W0cbe?XP q0/>/>WqJb/Xq)Xn>qo>nXbJ0W>o?en?q 006)/qnX/b00XJb>oqnP)/0n)n?oWPq?X uW/rJ>)Xq X007o0Jq)b// )?nPoJ?J?KJWWJJPeb?q e/)e0>)Xob ?%)P>qq>>#?JJJWNobeJ?e nWnJ)eoX b)0P) >>qPbWXJJXnbo Pe?bJnWJo0> X> P0JD>>)XWbn0/JeW qePP/nJnn0o P?X> JW>5>eWXq /0b%X>eq/bn/>)0nPq?Pe/q WoJoWen?/b/WXUeeoXqb/00)W>?Qobq/nJgnWoJPoJoJXWeooWJX) /0 )qX>XqbX/! 8nJq/PbXX Wnooqe)Xf  0q.Peq /bV0o)J>Xqbbq/e)oooo)P0? JXWPoqe>Xh W0Jl/nbXXbe0o)Wn>q0P /?eeo?e8?XJ0WqW?HneXXe o)o>Jq P>bX/q)qn>ozW?J0n?YePq?Wb WX) K/n)X?bP0qPXqWP>/ey)nXooeWX */WW( eoXKXebJ0>)*>WJ0/{)Pn)n>oPPn?)J0XebJX>Jo0baPA/>JX/bb0X)e>oqnP)//J0n?oPPqAWWW=lenX0b /)0>)P>nq)b0o/n)qeP0?/JnJ/WJo/eb?X eWoon/uX/bq0?)P>q  /o)?n o>bb?WJ>0noX> e/X? ?0Pvq?qbo//)Xnqobbq/WJbJWW/o0e ??>?# >/?  q/bJ)>Xqzb/Pc/?J)n0o ? JeW/o?I)>WXJ /0bPPq/b?0W)onWq?PO0>JXWe{bbW?  X0nWqzXeoXnb)o0>oXXPq/ JWW nW)JP/?bJX0nPWenX) 0/)L?>PXqe>?>)WnJq/Pb/X  noh0>U?0 PW?)PeqX>bu0WJn>/qbbX/n)on0o)>0?nJ?Weoqe>Xmbb0JJ/>>XXbn0o)Wn)qXP ?JJ>nqoWeQXJ JW?HbeqXeb ) ))>0q PP/P)on>ob?b?JJ/Wb)?eeXu n?))X> XobP/r)>nbqWeb )JbWJoeeq?n )W0. ?0XPb)0>)P>Wqbb//0 >neoJPnXFJ0Wbo?ee?q /+/GW>JX/P 0X)>>oq?/?/0J n?)bPq?n ;0/ebe/Xn X/JSo>nq)e0oW)?nWqqP/?4 )WJ)/>q?X 0Wo-?>)Xob /q)?>qq?P4?PJJn/ob>XX JoWXy)eoX bb0PJqnoq*bq/JJrnbqqPeqob+W)ooe XP P0nA>nJo bJ/})b>oqebo/n  -9o eJ?P nW>K_eWXJ>e0b)J>eq)bn/J)0WPqoPP? J>W?oWeJ?/Pb0n}e>bXnbe00)/>?=Pe)/>JPnWo>P/?PJX?e)benXe 00?G?>?Xqe>?e)Wn>q/Pn/XJ?no4n>W?0 eW?Q/eqX?b90WnW>/qbbX/>)onno)P0? J?WP2qe>X* W0bc > )Se?0bn nXJXPb?PJPnqo>0) q0er0>)?qb00nE/)JnJq b?/PesqnP ?b Jn?o>ene>Xe n0)t0? bn0eJ>>?oJP?P ?YJbnXoe/PJWWXCoeneqXP q0>)l>WeJW?ob)oJQnno)P0? J?0P0b?obP0GvW>JJ)0X)/>0?PP)? JXW>?oPX?>  WbW0fXe/Xb XoJ>qX/bJ/ed nnqee>/? JJ0W0o/eb?XnWU>>>qPJq0?)W>0n)qnP)/oJJn/ob0R PWXoqe0X)Xbb>0Paq>>J /qJbnXqWP/?03pWPoqeWeb?o PWq_>/JJWWP0?)?>XqebooonXoWPe?>qPPo?qD)eXXJ /0b>bX>b?0X/)J/n q?PPXF0oWdoWeJX/ bWXgenoXqb)00) >?qPPJ/>b-WnoJP/?bJXWe&neno)Ph0 gX>PXqb>/ )W0Jo0Pb/oJeWxoneW?0bP/bKP>JX>bo0W)J>/qbP0/eJ)nnoPP0?PJ?/P Je>XJ W0bz/nRXXee0o)nnbq0PP/?J>nqJ>ee?W PW/,WeXq) o?n)/>0qeb?/>)qWboMnW?WJ/W>oXe/?o W0)J0>0X?bn0q)WnAo>PJq/ knXoWPo?X )0*N n?qP q00)L>/qJPP/bbX? qoP/?)JoW , eP?q0q0g,W>JX?bb0X)e>oqnP)/0  n?oPPq?n bWWZJe/ /Wq) >b>Wqob0/ )??/P>?PJbeoo/eXX>b)>WE>>)XX qbP0?)P>qq>PO/WP/?/oPe ?eJoWnbbXWb)0Jrq>P>nqnbW/J)/?ebq/WJ0WnoJPX?q?XbEWqG>>a)?/>)XneqJPb? oWnqo>eJPq/XJX?0JePq Xb>q>9q>XXobn/)e0qobX?qJ WWB o/e?0JX>vXb >Wnon}0/)q>?qPbqh noq?P ?>)bWWo>>n?Xb  /0eh?>PXqnW+fe?n o_Pb/XJeqPPW?X oWnWoHeeoXobU0W)J?qb?/?J0> o)Pq/o?b WWPoqe>JJWq*o>bqJbb/0)qne0)J)n q?JeW>o>ei?W> )g>nX?b 0C)?>0XXq PX/P)qn>6Jq)?JJ/Wboqee?o n?))o> X?bP0q)>nnqW>J??JbnXoePo?n /W0J eqXP o0>)9>Wq>b/XbJ)neo)Pn?JJ0WPo?>>Xn >0bQWn)X/bb0X)enWqnP /0J>n?o>Pqq>ebWWHbe/Xe X00ZoWnq)b0/e)?n>qqe>?kPW0)o/e>?XbJWo)P>)o0bo0?)n>qqWPK/oJJ//))PX?WJo0bS)>)X P?0?Tq>0qlb//JJenb)XeJ/oJ/W)Eee ?o P/q)q>AX?bJ0X)bn/qe>ooPJ)nXo en?P >W>#-q!XJ /0bNq>eXobn/))0n q?nX/qJ>Wxo0ee?/ bWX>XXCb)/P0/)?>?qPbq<qnoo/PX?q bnqoWebeWXb 00 k?q/ o/P/))onJq/PboqWboneP?J e b0_<PeqX>WJKqnPqoqebX/e)onno)qn>be?WeBee>XE Wq/>Wq>P)0>)X>/qeq?P /?JP?q>WXW XoJW?_XeXXe oq/>WX/PP0X)nWJq?eJP/?JJ/WboXeeqo0Wq)#?> X?bPqqPn?e>XWJ/? JnXoePo3qW0wne>/J q/3)0nb/?b0/bJ7n)nnqoPn?)q0  JWo>nq n0e7W>JX/WbCqnnqbPe?P//JWn?oPPq)/Wo);e>XXze o0emo>nq)b0/ )?nPqoP0?BJWWJeW?Wbb nWo-n>)P0J)n)>o/qqWP{/WJJn/ob0XPoeoW07)e0X o?)qoWqbJLb0/X)/nbqX0JJqn/oJee/  nWe)>e?qJX/qe)/P)n> X>0e5e)n/o/P??PJqq>eoX? /0o#X>?qbqCbX/))0n  q/0 )W/?Jo0en?/ bWXbW/Pb00J)>>n>Xq?bq/>J&XoP>/q nW?Dn JeWq) 00 =?/XP /b))n>o)Pb/nQoWPoqe?/)J/0P)8_e>JX>bw0WP0qpbP/)/n)onno)P0? )b > qenX> W0Jk/?bbW0>Jn>Xo PXPP/?JPnqo>bqb3?>P/&eeXXe oqnXq>0eo9?/n)onnobPW?JJ/qJPqX  b 00)L0> )?)JqW0 ?Mq/PJ//JbnXoeXo9X>)W?+ e?XP q0>)dnWJJb?/?)XneqoWWJonXo/e/X>  W/0JOW>JX/bb0X)eeoJ>PJ?)J n?oP0Y QW>oo>)X0bn q00ro>nq)W0)bnqoWqoPX?aJWWJb ?WJq0J) >,>JXob 0?)P?<Pe/b JP nXobPX?eJoWn?P) )  q0PUq>>es?Pnnn1bbqoPe/oJnP)??X  W>P0U_>>=XWnJo0JJq0JePB/?J)n0o /eJqWq?W+JeWXJ /0b2XoeP-nn/J)on q?PP))Wqo)eeXJ?X bWX-eno /XW 0P >Xqobq/>J(X2P>?o)>WJUn>PX) bWo0PPbPePnP/Pqe#qqJ/PP?JJenoon0  WW>)P >eoX/bh0W)JqJbP/0)/J}nqo)P0? n-(b>P??bJe00Jqe>bXXbe?)>Wn)q0P ? JPnqo>nSq  JW/tbeXXePk0nJ n/q bX/Pb>n>o_PW?J  WboXeeX) n0 .0nPXobP0o)>W0qWPJ//bbWqoee_?n JW0)be?q>Pn0>)J>WqXb//b)XWnePPn?bJ0?)o?eP?qbW?q9W>eX/P)0X)e>oqnen/0Jbn?oWPq?W ^0W2qe/Xb X/XHo>Wq)P??0)?neqqnq?YJWWJ)/e/?X >WoOW>)X?b /?)X>qq>PR?>JJn?obnXX/JoWnA)n?X e?0PJ}Xnq{b0/JJJnbqXPeXo PW)o/e ?X P0o!>nJXobJ0X)b0eqebo/nJ)W?o PX?P =W>DJeWqbbP0bRo>eoWbn/))00 vnPP?sJ>WJoW> ?/be/P3e>JXnb>00) >?o>?b/>JbnWJ P/?bJX0nJXenXe 0?>8?>PXqb>?b)Wnbq/PW/XJnnoCn>e?0 bW?)?eqXWb_//JJ>/qebXqX)onno)>0?>J?W>oqeWXh /0J)/nnXXb>0oJen)q?P q? Xnqone^q/ J0%GbWX)  o0W))0pq eX/P IqnojP/?J JWboXeeqobn0)U?> XqbP/o)>WJo>PJ/qJb/eoePo?n )/es eqXPb^0>)J>Woben/bJjneTWPn?)J0/ 4)ePX) >0 _Wn X/Pe/ )en qn>X/0J n?D>Xb?> PWW6?e/Xb X/n X>nq>b0XC)?nPqqP>X?JWWPo/e0?X nWo)nnpX0bP0?J?>qq0PI?/JPn/o>PXoXJoWna)n0q  ?0nmq>0qyb//JJ/n0qXPn/o eW)oXe o?PJWq8W>Ho/bJ? )b0XJ bo/0J)/yo >X?PbQongme?XJbJ0bQX>eooeg/))Xn qoPP?oJ>0JwXeJ?o b?eweeoXnb)//) >oqPPy/>JJnW8be??b )We)WenX) 0? )J>PqJb>/b)WW q/ee?oJeWbon>>?0  W?)>qbX>be0Wb>>/qbbX?nbXnnonP0XeJ?WPoqe>XP W0eR/>/XXbn0oJnnJq0Pe/? ?nqo/eaX/ XW/.neXmX o0n))W0o/b?/W)qn/oaP/?J /WPoXeW?obe0),q> j?b/0q)0n<f/PJo Jb/X  Po?/ )?9A nXXPPh%n)_>XqJPJ/b)Xne(o>)?)JqW sZePXo >/J)o>Jq%bbXe)e>oqnP)XeJ WHoPed?> JWW)bnPXbbJ0eJW>nq)b0X )qnPo P>?PJW0 o/>eXP e0PEnn>X0b 0?J>obq>P>/WP>n/obPXXnPXWn8We0qe ?0PCq>>o/bW/>)/n?qXPn/o n0Wo0e>??b?Wql?>mq/bW0/)W>X)Xbo/nJ)00oeP??0JqW?+le/XJb//b=X>0XoPe/))on )?Pn/qJ/W6)/eJoe b?Xb eoX?b)X4) WXqPeA)nJwnqoJeJ?bJXWe)o>XX) o0 ))>Pqob>?JJnnJo)PbqeJenoone)q)  0)gP>#X>bJ0WJbW)qbP /e Wnno)P0q bbWPhbe>Xe W/ h/neqPbe/e)n/bq0P /? >8bo>en?We)W/kbeXqneX0n)0>0)_b?/P)qn>oJPW?nJ/WXoXen?obn/XL0>nX?P?0q)Xn6o/eJ//J0nXJXPo?n )/0)Je?X/ q0X)R>/qJP///)Xn/qoee?) -W J?eo?q ?0,J/>J))bbXXP >oqXP)q#J 0XoP>}Jn SWomJ>JXb X0eJonPq)PH/ JJnPooP>XJ 0WJ8Jeboe eWoSn>)qdb /J)PnLq>PJ/W bnoobeb?ebWWn_)e0o PW0P)P>>q>bW? )/WeZJPe?>Jn/bo0e ??b>)bz>>WXWPe0/)b>Xon>X/nJ/n0)JP??PJqW>)eeWXW /0qZX>nXoPn/P)0nWq?e?/qJqWM1/>e?/ /WX XeoXnb)?0)>>?q?bq/qJKn/oJe/XWJXW?oo>eX)b)0  ?nXXqbX/M /nJo0PbqXe nooqe)ov  /X-Pnj nbT/I)JnJqbbX/e o0)o)e)?   WP,oe>qJb 0J) >b_ebe0o)nn)oWP ? JPWHo>eJ?Wbb0qLb>PXePW0n))>0l P//PJen>onPWX J/0ev eeXn n?)<0> X?P>Jb)>n0qWeb//JbnX3nnX?n ?W0k/e?XP q0>)o>Wq0b//o)XnnqoenX J0W0o?>??q o0,)/>bX/b?0XbX>oqnP)X0JWn?oXPq?o pW/VJ>/og X0XIoneq)PJ/ b?WrqqPq?%b/WJJXeboX> Wojo>),vb ?X)PWdb)PH?)JJ?JobPX?ebo/Qj)>JX bb0PbJ>>oJPP/JJPnb{/Pe/oJnW)Dee Xb P0nz>>JXWeJ?b)bneqeP>/n en0) >>?P nW>kWeWX/ /00J>>eqWbn W)0nbq?Pe/qJ/o/oWeJ?//?WXg>eoX?0?00) >?/obq/nJ%0WZPP/?oJX0Hoo>bX)b?)WD?nJXqeJ/U)WnJq//J/X )novPe)??  0J)oeqqJb{ >)J>?qbbq/eJ o o)P0? /0WPooe>Xb0b0J!/>b/>be/=)nW b?P ?nJPW3o>e-?WPJ)qpb>WXeb/0n)e>0x P /PJ/n>o?PWX/J/0booeeX0 n/0I0nDX?P>?/)>nXqWP //JbnXCn>r?n oW0Jne?XP q0>)?>Wqob//e)Xn>qoe0?XJ00,o?e>?q >0QJWoPX/P)0XJ >o)nP)X0Jon?Y PqXb v/J#J>/X> X/)woW)q)Pn/ JqWnqqeP?*J0WJo/ebXo WWo)>>)oob 0?)P>qobP=?>JJnXobPq?eb)/br)>nX  q0P<q>>OG??/JJWnbo/PeX>Jn/)Z?e X/ P0?{>nWXWPJ0X)bnnqeen/n _n0tP>P?P XW>A)eWXJ //eJJ>eqobnXe)0n q?PP?JJ>WooWeb?/ PWX)nn0XnPl00)P>?qPbqX>0 nWH)P/X JX?qoonnqX 0/ c?nbXqeF/uJWneq/Po/X ono*ne)X?bqW?)PeqXnbG0W)JnXqebX?>)o0Xo)P0? J?Wooq>>Xc /0J.?>bqobo0oJnn)q?P /?JP0q>0elXW J0/8bWnXePo/q))n/q P?/P >n>u<eJ?J eWb)eeeq5 n/ ) > qXbP0o)>n&qWebX JbWooenb?n )W0G nnXPbo0>)J>Wq b/?eJWne!APn? J0W o?nPP) >/)#Wn X/>00X ennqne /0 bn?_qPqX> oWW-Xe/qX X/n-on0qbb0?P)?neqqP>?O /Weo/>>?XP/WoCn>)X0P/0?J>>qqWP^/0JJWXaJPXXnJoW0R)e0X P?JncqnWqtP//JJ0nbyXee/o /W)8?e qP P0q)b>1qbbJ?b)bW5qee)//J)WXo PX?PJqW>)J>nXJbo0b J>eXobn/)Jen ooPP?NJ>W)oW>bXX b/h3e>)Xnb)00  ooqPe)/>  nWJbP/qb >We) enqb 0/?g?nPqob>//)WW/q/en/X nWbon>P?0 bW?LPeqqWPn0WJ>>/^WbX/e)onnLqP0X>J?W>oqenX}b// 2/nnXXbn0o)nn).0no/? Wnq}/e+?? J//)oeXq/ o/?))W q P?/>)qWJoZ>J?JbiWb-o>P?obX0)B?> X?bP?q)Wn1oqPJX*Jb/Poe>o?/ )0oh n)XPP00> {>/qJe)/b JnevnPnX) /W !>ePq> >/ezWnbobbb? )en)qnP)/0b 0boP>b?>beWWJ0e/obbn0eJP>no>b0/>)?/Po>P>XeJW/?o/n/?Xbn0q4nn>X0bb0?)P>qoWeB/W Wn/)/PX?eJoWn)Je0qW ?0>&q>nq(P/)b)/W0qXPn/oJnW))0W>??b/Wq)X>Qu)bJ?/bn>Xo?bo?qJ)nqo n?pJJq0X+9W XJb/0b7XqXXobn/))/n q?PP/qJ>W9oWeX?/ bWXp>> Xnb)00P/q)be/J/nJ/nWoJP/)^W?oWe^XbJ)0egbnPX0Ppbn/>)WnJq/WeJenXoPe>X_ q b0ecPeqX>n>=qne?qbW/oJ?nnq/PeP/X)J?WPoq0X W0>_eP)XXbo/WJ P/qWP /oJ}JeWJo>eD?WWWo?>)XJX>bP0n))>0JeWJJ>>oobPPP0?WJ/WboX/e /WW)0eoqPbobe/>)>n*qWWPJ nPooP>?J ?We9?rb>PXP q0>e>qnPb/eJ>nXq>PJ/X?J 0W o?eP)e0?HXe0qCb00X))enqqP>?Pt0nboqeWPqX? hWW&J>XJq X0e6o>qq)b0/  ?WnqqP>?ZJWWJooebXo oWo.0>)qJb 0?)P>q{bP;/WJJnXobPo?ebo0JH)e/X  ?0P)N>><8PP/J)XnbqqPe?nJnW>)Be ?q P0>%>>)XWb 0/)nqnqebo/nJ0n0obP??WWWW>y+eWqe /0PBXWeoJbn/b)0nPq?P0/q WOeoWe>?/ oWX,eeoXnWo00)e>?q0bq/WJ8no{?P/?>JX0PooeWX) /0 )BqCXqb>/mJnnJq?Pb?)W)noone)Xq  WXOPnK Wb}0X)JnPqbbX/e o/?o)Pq?  EWPm)e>o&eX0JBo>bq)be/C)n0))qP ?)JPWJo>e>?WbJ0?_b>IXebe0n)e>0q ? /P)qn>o)PW?JJ/WboXee?ob?0)40> XXPU0q)>ngJ??>JXWeoJebX 1WWqR>>JeXXn q0>)j// JWq/e)XneqoPn?)J0n  /eeX> >0_+W/nb>0P)o>/Wobo?eJnJbWWoPPq?>>Xo0eW??bq0e)b>b?bb0/>)?WNneo P>?UJWqnP?X}bJW/0)hr>4NXeW0)n(n0J0P)/oJJn/ob0u PWXoqe0X)XPbe>?/)q>)XP eWP0nPo/Pe/oJnX>e X) H>/y>>Wq bXnP) >XqWb0PJ/WJJW)o P??P>qR e)qJ >0X)>_q>qXobn/)eXq/P/?W)JWEoXPqebFv >?o/Xe nPWPqo)bnbqPbq/>eJq0PP?e bnqoWe0eWX0 00 L?/eP //)oneq Po/XJ7J>W0one)?0>o5/en?ob WR)P> obbW/o/>Jnnno)P0)e0H_be)XJ))0e1o>0>Pq)be0o)nqnb/?jJ)J>Jk??0X?oy)n/nb/)XePb0n))>0oPXb/P)qn>_ PW?JJ//b)Wee?o n0)C0>oX?eP?P)>nYqWPJ// PnX)ee/?n JW0V e?qb q?>))>Wqbb//P)XW6qoe0?JJ0W>o?eW?q >0NkW>nX/be0X)0>oq0P)X0P>n?o>Pq?W w0),Jn/Xb X0Wto>0q)P0/ b?n0qqP0?UJoWJkeebqXbvWo=/>)X?b 0X)P0qM PG/?JJW)obeb?ebo0WS)eXX  q0P)w>>)UPe/J)qnbo Pe?JJn/)oXe ?o P0c!>>XXW>Jqn)bnFqePP/nJ0n0) 0>?P )W>*JeWX> /Xb)*>eqJbn/>)0W>q?>PX)J>W oWeb?/beWX enPXnbb00)W>?o bq/> XnWoJP/?PJXWeooenX) 00 )?>PXqb>/))?nJq/Pboo>eqJoWeo?0  W?b/X>bP0bqo>/qXP>?)oWn>o)PX/q?eJXWeR e>Xz Wone?quPJ0//cJ n)q0P inWbo)Pn??)WWqo?>XXJbnb./ ))>0q noJ0WUoWPP?> ee?A)e0XPX) 30. XWWX)/g/0P0n)o4PJ//JbXXeJ?ab)WeY?>eeXXX q0>)Y//b 0q)onXq>PJ? ?JJoW o?eP)/enXeb00bX?bn0X)e>obo/JJ>nnnXoXPq?> Rq?e0X0bnW)po>?XXq qbb?/P)qn>oFeWenW Rbeb?X eqQ>XqPbW/*gXnWq>b0PJ/WJJn/obPX?e> XnVJ>iX  ?0PP)qebq0o)/nJnboqPe/oJn0 nJe ?? P0WM>>;XWeJ?9)b>Xqebo/nJWn0) >b?PJqW>_!eWX> /?bJb>eq=bn/))0n?q?>P?vJ>WJoWe ?/ eWX)n>nXnbP00)X>?qPbq/>J?nWobP/?nJXWnoonnrP 00P^?>>XqP>/F WnJq/P>/XJnnolee)o0 XW?BneqX/bI0?)JW/o=bX/W)on0o)e#? P?WWoqe0X2 X0J)J>boXP?0o)/n)q?P /XJP/qZoe_?? JWopb>?XePo/q))>Xq bq/PJ0n>JEWe?JJqWbK)eeX? n0)n)> X?bP0o)>nCqWPJ//JbnXooPo?n )W/kqe?XP qo >oX?b />wbnWq>en/X  J/W0o?eP?qn>S?e0q/b4/eJy)>nPqnP)/0eeXJe>/o bWPW0rqe/Xb XoX>wq)PPWRJJnq?nPe?;J?nXW ooeb?X eteeWXq obb/P)P>qq>W J)n oXPP?C 0Wb;0AJeqX  ?0PePXnbW/X/ JWnbqXPepJW=oJe??bJo0WS >W/) X0e)*>n>qoebo/nJ)XJen?WJeW?ueeW?XJb00) n)?ebL/0JP)0Wbq?PP/q WXqoWeJ?/ WWXweeoonbb00) >?qPbq/WJj0WMeP/?bJXWeooeWX)P00>k?>eXqb>/+)onJo)eb/XJ>noooe)?/  W?#P>JbJbz0W)JnJqbbq/eJ o o)P0?  eWPooe>oCeX0JE?>bXXbe/>)n0)oXP /XJPnoo>e>?W J!)3beqXeb)0n) >06 Po/PJln>o)PW?eJ/0eJeeeX  n00A0> X?bP/?)>nJqWPe//JenXoe>??n bW04 e?XP q?>)0>WqPb//>)XnWqoen?WJ0WPo?en?q 00_,W>WX/bb0X)>>oqnP)/0J n?oP>P?> pWWB >PXb X0ePeXXPPWX)nnqo/P>/0JPJ0WWo/eb?XneZ/eWq0 o/P)o)>>qq>Pj>Wobo/e)WX?> PWn1)e0J WX)>> qPPbb0/X)/nbqX0JJqn/oJee/  nWe)>e?qJX0b/0/)b>X X/qJ0n?oXe /XJnW WWdFeWXJo/bb 05nWobW/n)0n q?/WJ W03be/X)bb P0 OeeoXnnboinPXXPJ/ /nJbnWoJP/ /nqoo> eWXe 00 B?/XbX/?J >qnbq/Pb/XJenoonP)tW b03,PeqX>W2*0nbqoqPPm/e)onnPo/o 0JX0 oqe>Xv>oU/>WXnJ 0oJ)n/oPJX//JPW)oJonen?W JW/bXX/bW/ -W>oXXbnbX?P)qn>o=0) >WnoPe/XP nW?o >WqJP8WP%onWobq0P0//JbnXbe?q /W0Rqe?X/b bV0>)V>WJJn?o0/)?eo.P??)J0W b0?e /W?0)7X>JX/bb)b>>q?bXPJ?)J n?oP/bJ?W QX>)XXa> q0oFo>nq)nX)/>Xo>bo/0 bnqTbo/n0?X eWo)0XJX0b 0?JP>qq>P_XWJen/obPX?eJo0ev)>?q  ?0eyqnbqIbW/J)/WeqXPe/oJ0W)o?e Xq oWqgn>9qobJ0/)bWXqXbo/WJ)n/o e0?Pb</Jwue/XJbq0b_X>eo)/q/))Xn qoPP/qJ>0JJ>eJ?o b0bveeoXnb)0o) >XqPPJ/>JJnWtJ>e?bJXWe))enXJ 0/P)q>PXob>?P)WnJq/>b?oJeW,oneJ?0 WW?)P>hX>bM0W)e>/qPbXqe 0nno)P0X>J?04oq>WXb W0 4/nWXXbe0o nWJq0Pb/?JenqoneaX/bbW/p>eXXn o0n))>0Skb?/e)qn0o8P/?Jb/W>oXen?o W0)xo> o?b>0q)0nGq/PJXJJbW _0Po?/ )/o+ eXXP q0>)bqbqJb//bbJneodPnq) XW DSePX) >0o,WnbP)bb/ )eWGqnP)/0J q0oPeJ?> eWWybe/X0b>0e) >nGeb0/b)?nPqqP/J/JWWJo/nW?X >Wo)0X X0bn0?)/>qq>PlXWWJn/oWPX?/Jo0 f)n0qn ?0/Dq>?q%PJ/JJ/WXqXP0/o )W)UFe XqbnWqgX>Rq bJ0/)bnoqWbo/oJ)Weo P??PJqWXzVeoXJ X0b8q>eooPo/)JBn q?PP?eJ>WAPXeJX) bWoYe>vXnb)J)) >?qPbo/>J<nWoJP/?bJXW?ooenX) /0?{?>PXqWq))nPqX q?bJJn/o oWe??0  W?P)XX 00))PeJq>bP?e)/W)nWonP0? J?qPe0?nbWWq)b>q>PqPbe0o)n?WPo?3)XW oXe7?b?0 eW/9beX X0.)P>e>/q?b?/P)q?0Pn/0 bn?o>>)?/b) W0np0> X?P>qo)>n)qWP>//JbnX)eeo?n JW0!be?Xn q?>Je>Wq b//P)Xnnqo>nXJJ0Wbo?ee?q X03JW>/X/bP0X)>>oq?P)?0 Hn?oePq?n ZWWYJe/q/ X0e%o>Wq)b0/ )?nPqqP>?XJWWJo/ePX> eWodn/n o/>oo>0oUPX/W)?n>n?o/PX?eJoqneX?/b?0))>n)>nqqbW/J)/?0Pe?bJ eqo0e?Xebi>nre>pX? Xb /))b>XqeWJoqW q/eK?)?e ?W>M.eWJP0/9W>kXobO/bM#>?qXP)/n JW0W)ooeJ?/ boyeWq) X0e)n)bnPqPbq/>>>oneb?e >WXo>eJ?XXJb00 -?>PJe/?)X>0ovP0/XJ)>noqe>XP)0Wbhq>Weoq*bi0W)J/qb?0qJnngq/eP/o PJXWqoqe>X}>/C/>>qN o/P)#n0qPq/Pq/?JPnqb ?oJ?W U>PbXW >/n5Xn >/qWb?/P)q?ne ??J>WoS>oqe0?o n0)>)XbbW000qJ?n1qWPJ?XJnnXoePoXP )W0L n?oJ q0>)G>WqJb?/bJonoqoP0?)J?W o?eP?q q0p=W>JXXbb0o)eWo8JP)//J n?oPeW?>PY/bwJeXXb q0e)n>nq>P0/ )qnP_JP>?)JWWJo/en n eWoYnnPX0bb0? PW)q>P /WJbn/o>PXXn0PWn<ee0X/ ?0PYq>> qbW/P)/nWqXPn/oJqW/o0ee??bWWq6n>_XWbJ0o>o>Xqebo??J)n/o eqJ>JqW/E(>ZXJ /0bJXqPXob?/))qn onPPXqJoWYoXeJ?o b0Jaenoobb)0q) nuqPPn/>b^W oJPo?b )WesPeno) ?0 ))>PqJb>/b)WWJqXPb?aJeW onee?0  ) _PeqX>b)0W)J>/qbbX/e)o0)o)P0? JXWWoqe>XC/Ei >bqnXqbX0o)nn)Jq/nJoWW*AeeXW?0 XW/^beXJJ0qj/>Jqe  /n)eW>q?eJP/?JJ/WboXeePXqWq)A/>>X?bP0qeWqPP??e/?J/nXoePo)nWXo/>?X)b>/)0n) >WqJb/JJnJoXotee?)J0W bJ?q ?W/qe>Jqbbq/no{>qqnPb/P//J/n?oPPq)MWqm?>e??bJ0I2/)VnSq)b0/ PXo P)/oJoW/o>Poee?X eWoEn>)P0nnq?)n>oqWP3/WJJn/obPX/eeqWW2>e0X  ?oPeoqWbP/>Je)?WbqXPe/o>{dee>?b 00bv>e/?Jbn/))oebXqPn? /WJWn0o P?)PWX90eWXX /00)JLq>oXobn/)>)oJPq?R )W>o)P??>?X bWX=eeoXn?))/P >XqWbq/>J4X>P ?nJWJq0QooenX)n)rnn_?nb /WJenJqPP=PP?eJenoon0b JWbZqeeX)b/0P)/) >oqbbX/eeoqWe ?q?b JWPoqe>) >o)be?q)bJb>/ )nn)q0/0)XWJo one>?W JW/P0XJ W/ )>n 0Xq >e/P)qn>iJ/0?JJ/Wb(eee?o n?)) > X?bP0q)>n>qWeb?oJbnqoe>P?n )W0L ncXP q0>)J>Wqbb/?e)oneo}PnX0J0W o?nP?o >0)GW> X/b/0XJnnbqnP /0J>n?oPPqXW0eWWYPe/qe X0e6on0pob0/>)?WfqqP>?sJW0?o/eP?X 0Wor0>)q0e20?)P>qo>P3/0JJWXoWPX?>Jo/fA)e0X P?/ %q>nqNb0/JJ?nboXP>/oJnW)_ne ?X P?qJM>dXWbJ/q)bnJqe>ooPJ)n0o ee?P 0W>)JeXXJ ?0bJP>eXobnX))qn qXPP/oJ>0boW>bXb b0QQe>PXnb)00) WWqPbo/>J nWobP/qbbhWed)enXJ 00eA?WPq0b>/ )Wnbq/eW/XJ?0moneb?0P?W?%eeqX>bM0X>X>/qbbXXo)onWo)>0XeJ?WWoqe0X&b)0J)Xq0XXb?0oJ>n)q0P /?n nqo/eY?o JWXgb> q6 o0?))0 q bX/P)qn>ob?b?JJ/WbJeeeX5 n/ e?> q)bP?e)>npqW>J?bJbWJoeeb?nbJW0J >XXPb 0>)P>Wq>b/Xb 0neoPPn?eJ000o?>PX) >0bVWnWX/b00XJnW?qnP>/0Jbn?oPPqXWb0WWTWe/q) X0efo>no0b0/W)?n>qqPn?MJoW?o/eb?XPoWo=W>)X0b /Ln<>qq>PVqJJJn?ob>XXWJoWq2)e0X  q0P6qX/q.bo/J)XnbqqPe/oWoW)o0e ?X PWqI>>QXWbJ0/");local n=0;a.lPqswvOQ(function()a.AhWFIsYw()n=n+1 end)local function e(o,e)if e then return n end;n=o+n;end local o,n,r=f(0,f,e,u,a.klXhurne);local function d()local o,n=a.klXhurne(u,e(1,3),e(5,6)+2);e(2);return(n*256)+o;end;local c=true;local c=0 local function g()local b=n();local e=n();local t=1;local b=(o(e,1,20)*(2^32))+b;local n=o(e,21,31);local e=((-1)^o(e,32));if(n==0)then if(b==c)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(b==0)and(e*(1/0))or(e*(0/0));end;return a.XegAJWkx(e,n-1023)*(t+(b/(2^52)));end;local p=n;local function _(n)local o;if(not n)then n=p();if(n==0)then return'';end;end;o=a.VITDxCPU(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#o do e=e..a.VITDxCPU(o,n,n)end return e;end;local p=#a.xGRMZU_k(s('\49.\48'))~=1 local e=n;local function be(...)return{...},a.tkukRbyO('#',...)end local function oe()local s={};local u={};local e={};local c={s,u,nil,e};local e=n()local f={}for b=1,e do local o=r();local e;if(o==3)then e=(r()~=#{});elseif(o==2)then local n=g();if p and a.MrlXbGCX(a.xGRMZU_k(n),'.(\48+)$')then n=a.nVLhiqbB(n);end e=n;elseif(o==1)then e=_();end;f[b]=e;end;c[3]=r();for a=1,n()do local e=r();if(o(e,1,1)==0)then local r=o(e,2,3);local h=o(e,4,6);local e={d(),d(),nil,nil};if(r==0)then e[t]=d();e[l]=d();elseif(r==#{1})then e[t]=n();elseif(r==k[2])then e[t]=n()-(2^16)elseif(r==k[3])then e[t]=n()-(2^16)e[l]=d();end;if(o(h,1,1)==1)then e[b]=f[e[b]]end if(o(h,2,2)==1)then e[t]=f[e[t]]end if(o(h,3,3)==1)then e[l]=f[e[l]]end s[a]=e;end end;for e=1,n()do u[e-(#{1})]=oe();end;return c;end;local function te(o,e,n)local b=e;local b=n;return s(a.MrlXbGCX(a.MrlXbGCX(({a.lPqswvOQ(o)})[2],e),n))end local function p(y,_,r)local function oe(...)local d,k,g,ne,u,n,s,ee,j,z,c,o;local e=0;while-1<e do if 3>e then if 0<e then if 0<=e then for o=22,64 do if e>1 then n=-41;s=-1;break;end;g=f(6,69,3,64,y);u=be ne=0;break;end;else g=f(6,69,3,64,y);u=be ne=0;end else d=f(6,61,1,4,y);k=f(6,20,2,83,y);end else if e<=4 then if 1~=e then repeat if 3~=e then z=a.tkukRbyO('#',...)-1;c={};break;end;ee={};j={...};until true;else ee={};j={...};end else if e==6 then e=-2;else o=f(7);end end end e=e+1;end;for e=0,z do if(e>=g)then ee[e-g]=j[e+1];else o[e]=j[e+1];end;end;local e=z-g+1 local e;local f;local function g(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];f=e[m];if 68>f then if 33<f then if 51>f then if 42>f then if f<38 then if 36<=f then if f~=35 then for a=27,96 do if 37~=f then o[e[b]]=(e[t]~=0);break;end;local a;for f=0,6 do if 3<=f then if 5<=f then if 3<=f then for r=47,93 do if f<6 then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];break;end;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if 4==f then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if f<=0 then a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];else if f==2 then o[e[b]]=r[e[t]];n=n+1;e=d[n];else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end end end end break;end;else o[e[b]]=(e[t]~=0);end else if f~=30 then for a=31,72 do if 35~=f then local e=e[b]o[e]=o[e](h(o,e+1,s))break;end;local f,s;for a=0,6 do if 2<a then if a<5 then if 2<=a then for r=45,93 do if 4>a then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;f=e[b];s=o[e[t]];o[f+1]=s;o[f]=s[e[l]];n=n+1;e=d[n];break;end;else f=e[b];s=o[e[t]];o[f+1]=s;o[f]=s[e[l]];n=n+1;e=d[n];end else if 4~=a then repeat if a~=6 then o(e[b],e[t]);n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))end end else if a>0 then if-2<a then for f=49,85 do if 2~=a then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end end end break;end;else local f,s;for a=0,6 do if 2<a then if a<5 then if 2<=a then for r=45,93 do if 4>a then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;f=e[b];s=o[e[t]];o[f+1]=s;o[f]=s[e[l]];n=n+1;e=d[n];break;end;else f=e[b];s=o[e[t]];o[f+1]=s;o[f]=s[e[l]];n=n+1;e=d[n];end else if 4~=a then repeat if a~=6 then o(e[b],e[t]);n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))end end else if a>0 then if-2<a then for f=49,85 do if 2~=a then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end end end end end else if f<=39 then if 38==f then local h;for f=0,6 do if f<3 then if f>=1 then if f~=0 then repeat if f>1 then o(e[b],e[t]);n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if f<5 then if 2<f then repeat if f~=3 then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;h=e[b]o[h]=o[h](o[h+1])n=n+1;e=d[n];until true;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if f>=2 then for r=39,52 do if 5<f then o(e[b],e[t]);break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o(e[b],e[t]);end end end end else local h;for f=0,6 do if 3>f then if 0<f then if f>0 then repeat if f>1 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if f<5 then if 1<=f then for h=29,96 do if 3~=f then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if 4<=f then for l=49,69 do if 6>f then o(e[b],e[t]);n=n+1;e=d[n];break;end;h=e[b]o[h](o[h+1])break;end;else h=e[b]o[h](o[h+1])end end end end end else if 38~=f then for r=21,95 do if 41~=f then local n=e[b];local b=o[n];for e=n+1,e[t]do a.BDarMGbB(b,o[e])end;break;end;local f;o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]]=_[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];do return end;break;end;else local n=e[b];local b=o[n];for e=n+1,e[t]do a.BDarMGbB(b,o[e])end;end end end else if 45<f then if 47>=f then if 42<=f then repeat if f~=47 then local a;for f=0,6 do if 3>f then if f>0 then if f>=-3 then repeat if 2>f then a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end else o(e[b],e[t]);n=n+1;e=d[n];end else if 4<f then if 3<=f then for r=20,73 do if f~=5 then o[e[b]][e[t]]=e[l];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end else if f>=1 then for h=35,90 do if f~=4 then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end end end end break;end;local r,h;for f=0,4 do if 1>=f then if 1~=f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if 2<f then if 4==f then r=e[b];h=o[r];for e=r+1,e[t]do a.BDarMGbB(h,o[e])end;else o(e[b],e[t]);n=n+1;e=d[n];end else o[e[b]]={};n=n+1;e=d[n];end end end until true;else local r,h;for f=0,4 do if 1>=f then if 1~=f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if 2<f then if 4==f then r=e[b];h=o[r];for e=r+1,e[t]do a.BDarMGbB(h,o[e])end;else o(e[b],e[t]);n=n+1;e=d[n];end else o[e[b]]={};n=n+1;e=d[n];end end end end else if 49<=f then if 47<=f then repeat if f~=50 then local f;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];o(e[b],e[t]);break;end;o[e[b]]=o[e[t]][e[l]];until true;else o[e[b]]=o[e[t]][e[l]];end else o[e[b]]={};end end else if f<=43 then if f>40 then repeat if f~=43 then for f=0,6 do if 2>=f then if f<=0 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else if f~=-1 then for r=32,57 do if f>1 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if f>4 then if 3<=f then repeat if 5<f then o[e[b]]=o[e[t]][e[l]];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];end else if 2<=f then repeat if f>3 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end end end break;end;o[e[b]]=_[e[t]];until true;else for f=0,6 do if 2>=f then if f<=0 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else if f~=-1 then for r=32,57 do if f>1 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if f>4 then if 3<=f then repeat if 5<f then o[e[b]]=o[e[t]][e[l]];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];end else if 2<=f then repeat if f>3 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end end end end else if 42~=f then repeat if f<45 then local e=e[b]o[e]=o[e]()break;end;o[e[b]]=r[e[t]];until true;else local e=e[b]o[e]=o[e]()end end end end else if f<59 then if f>=55 then if 56<f then if 56<f then for n=17,90 do if f<58 then o[e[b]][e[t]]=o[e[l]];break;end;o[e[b]]=o[e[t]];break;end;else o[e[b]][e[t]]=o[e[l]];end else if f>52 then repeat if 56>f then local f,a;for r=0,4 do if 1<r then if r>=3 then if 3<r then o[e[b]][e[t]]=e[l];else o[e[b]]={};n=n+1;e=d[n];end else f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];end else if r>-3 then repeat if 0<r then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end end end break;end;local e=e[b]o[e]=o[e]()until true;else local f,a;for r=0,4 do if 1<r then if r>=3 then if 3<r then o[e[b]][e[t]]=e[l];else o[e[b]]={};n=n+1;e=d[n];end else f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];end else if r>-3 then repeat if 0<r then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end end end end end else if f<53 then if 47<f then repeat if 52~=f then local s=k[e[t]];local h;local f={};h=a.gqjjeAve({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=f[e]e[1][e[2]]=n;end;});for b=1,e[l]do n=n+1;local e=d[n];if e[m]==58 then f[b-1]={o,e[t]};else f[b-1]={_,e[t]};end;c[#c+1]=f;end;o[e[b]]=p(s,h,r);break;end;o[e[b]]=o[e[t]][e[l]];until true;else local s=k[e[t]];local h;local f={};h=a.gqjjeAve({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=f[e]e[1][e[2]]=n;end;});for b=1,e[l]do n=n+1;local e=d[n];if e[m]==58 then f[b-1]={o,e[t]};else f[b-1]={_,e[t]};end;c[#c+1]=f;end;o[e[b]]=p(s,h,r);end else if f>50 then for h=26,60 do if 53<f then local h;for f=0,6 do if f<3 then if 0>=f then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else if f==2 then h=e[b]o[h]=o[h](o[h+1])n=n+1;e=d[n];else o(e[b],e[t]);n=n+1;e=d[n];end end else if f>4 then if f==6 then o(e[b],e[t]);else o(e[b],e[t]);n=n+1;e=d[n];end else if f>=0 then for h=16,71 do if f<4 then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end end break;end;o[e[b]]=p(k[e[t]],nil,r);break;end;else o[e[b]]=p(k[e[t]],nil,r);end end end else if 62<f then if f>64 then if 66<=f then if 64<f then for d=14,78 do if 66~=f then n=e[t];break;end;if(o[e[b]]==e[l])then n=n+1;else n=e[t];end;break;end;else n=e[t];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];do return end;end else if 59<=f then for h=26,52 do if 63~=f then local f;o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);break;end;local f;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];break;end;else local f;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];end end else if f<61 then if f>=55 then repeat if f~=60 then local f;f=e[b]o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];until true;else local f;f=e[b]o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];end else if 61<f then if(o[e[b]]==e[l])then n=n+1;else n=e[t];end;else o[e[b]][e[t]]=e[l];end end end end end else if f>16 then if f>=25 then if f<29 then if f>=27 then if 23~=f then repeat if f~=28 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];break;end;for f=0,6 do if f<=2 then if 0>=f then o[e[b]]={};n=n+1;e=d[n];else if f>0 then repeat if 2~=f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end else if 4<f then if f>5 then o[e[b]][e[t]]=e[l];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if f~=1 then for r=41,75 do if f~=3 then o[e[b]]={};n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end end end until true;else for f=0,6 do if f<=2 then if 0>=f then o[e[b]]={};n=n+1;e=d[n];else if f>0 then repeat if 2~=f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end else if 4<f then if f>5 then o[e[b]][e[t]]=e[l];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if f~=1 then for r=41,75 do if f~=3 then o[e[b]]={};n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end end end end else if 21<f then for h=43,78 do if 25<f then if not o[e[b]]then n=n+1;else n=e[t];end;break;end;local h;for f=0,6 do if 3>f then if f<1 then o[e[b]]=r[e[t]];n=n+1;e=d[n];else if f~=-2 then for r=24,96 do if f~=1 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if f<5 then if f~=3 then o[e[b]]=r[e[t]];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if f~=4 then for l=20,70 do if 6~=f then o(e[b],e[t]);n=n+1;e=d[n];break;end;h=e[b]o[h](o[h+1])break;end;else h=e[b]o[h](o[h+1])end end end end break;end;else local h;for f=0,6 do if 3>f then if f<1 then o[e[b]]=r[e[t]];n=n+1;e=d[n];else if f~=-2 then for r=24,96 do if f~=1 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if f<5 then if f~=3 then o[e[b]]=r[e[t]];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if f~=4 then for l=20,70 do if 6~=f then o(e[b],e[t]);n=n+1;e=d[n];break;end;h=e[b]o[h](o[h+1])break;end;else h=e[b]o[h](o[h+1])end end end end end end else if 31<=f then if 31>=f then local f;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];do return end;else if f==32 then local r,s,a,p,c,u,k,f;for f=0,6 do if f>=3 then if 5<=f then if 1<f then repeat if 6~=f then r=e[b]o[r]=o[r](h(o,r+1,e[t]))n=n+1;e=d[n];break;end;r=e[b];s=o[e[t]];o[r+1]=s;o[r]=s[e[l]];until true;else r=e[b]o[r]=o[r](h(o,r+1,e[t]))n=n+1;e=d[n];end else if 4~=f then f=0;while f>-1 do if f>=3 then if f<=4 then if f~=2 then repeat if 3<f then k=a[p];break;end;u=a[c];until true;else u=a[c];end else if f~=1 then repeat if f~=6 then o(k,u);break;end;f=-2;until true;else f=-2;end end else if 1<=f then if-2~=f then repeat if f~=1 then c=t;break;end;p=b;until true;else p=b;end else a=e;end end f=f+1 end n=n+1;e=d[n];else f=0;while f>-1 do if 2<f then if 5>f then if 3~=f then k=a[p];else u=a[c];end else if f~=1 then repeat if 5<f then f=-2;break;end;o(k,u);until true;else o(k,u);end end else if f<=0 then a=e;else if f~=2 then p=b;else c=t;end end end f=f+1 end n=n+1;e=d[n];end end else if 1<=f then if-1<f then for a=12,69 do if f<2 then r=e[b]o[r]=o[r](h(o,r+1,e[t]))n=n+1;e=d[n];break;end;r=e[b];s=o[e[t]];o[r+1]=s;o[r]=s[e[l]];n=n+1;e=d[n];break;end;else r=e[b]o[r]=o[r](h(o,r+1,e[t]))n=n+1;e=d[n];end else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end end end else local e=e[b]o[e](o[e+1])end end else if 25<f then repeat if 29~=f then if o[e[b]]then n=n+1;else n=e[t];end;break;end;local f;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];until true;else if o[e[b]]then n=n+1;else n=e[t];end;end end end else if f<=20 then if f>=19 then if 17<=f then repeat if 20>f then local n=e[b];local b=o[e[t]];o[n+1]=b;o[n]=b[e[l]];break;end;local f,a;for r=0,4 do if r<2 then if-3~=r then repeat if 1~=r then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end else if 3>r then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];else if 1<=r then repeat if r~=3 then o[e[b]][e[t]]=e[l];break;end;o[e[b]]={};n=n+1;e=d[n];until true;else o[e[b]]={};n=n+1;e=d[n];end end end end until true;else local f,a;for r=0,4 do if r<2 then if-3~=r then repeat if 1~=r then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end else if 3>r then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];else if 1<=r then repeat if r~=3 then o[e[b]][e[t]]=e[l];break;end;o[e[b]]={};n=n+1;e=d[n];until true;else o[e[b]]={};n=n+1;e=d[n];end end end end end else if f~=16 then repeat if f~=18 then o[e[b]][e[t]]=o[e[l]];break;end;r[e[t]]=o[e[b]];until true;else o[e[b]][e[t]]=o[e[l]];end end else if 23<=f then if 24>f then if not o[e[b]]then n=n+1;else n=e[t];end;else local s=k[e[t]];local h;local f={};h=a.gqjjeAve({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=f[e]e[1][e[2]]=n;end;});for b=1,e[l]do n=n+1;local e=d[n];if e[m]==58 then f[b-1]={o,e[t]};else f[b-1]={_,e[t]};end;c[#c+1]=f;end;o[e[b]]=p(s,h,r);end else if f>=18 then repeat if 21<f then for f=0,3 do if 1>=f then if f~=-4 then repeat if 1~=f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if 1~=f then repeat if 2~=f then o[e[b]][e[t]]=e[l];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];end end end break;end;local n=e[b];local b=o[n];for e=n+1,e[t]do a.BDarMGbB(b,o[e])end;until true;else for f=0,3 do if 1>=f then if f~=-4 then repeat if 1~=f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if 1~=f then repeat if 2~=f then o[e[b]][e[t]]=e[l];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];end end end end end end end else if 7<f then if f>=12 then if f<14 then if f>10 then repeat if f>12 then local f;for h=0,6 do if 3>h then if 0>=h then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else if-1<=h then for l=41,61 do if h>1 then f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];break;end;o(e[b],e[t]);n=n+1;e=d[n];break;end;else f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];end end else if h>4 then if h==6 then o(e[b],e[t]);else o(e[b],e[t]);n=n+1;e=d[n];end else if h==3 then o[e[b]]=r[e[t]];n=n+1;e=d[n];else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end end break;end;local a;for f=0,6 do if f>=3 then if 4>=f then if 2<=f then for h=33,78 do if f>3 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if 5==f then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];end end else if 1<=f then if f>=0 then repeat if f~=2 then a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];end else o(e[b],e[t]);n=n+1;e=d[n];end end end until true;else local f;for a=0,6 do if a>=3 then if 4>=a then if 2<=a then for f=33,78 do if a>3 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if 5==a then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];end end else if 1<=a then if a>=0 then repeat if a~=2 then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end else o(e[b],e[t]);n=n+1;e=d[n];end end end end else if f>=15 then if f>15 then local f,r;for h=0,2 do if 0<h then if-3~=h then repeat if 2>h then o[e[b]]={};n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];until true;else o[e[b]][e[t]]=e[l];end else f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];end end else local h;for f=0,6 do if 3>f then if f<=0 then h=e[b]o[h](o[h+1])n=n+1;e=d[n];else if f>0 then for h=27,91 do if 2~=f then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if 5<=f then if f~=3 then repeat if 5~=f then o(e[b],e[t]);break;end;o[e[b]]=r[e[t]];n=n+1;e=d[n];until true;else o(e[b],e[t]);end else if 1<f then repeat if 3<f then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end end end else local n=e[b]o[n](h(o,n+1,e[t]))end end else if 9>=f then if 6~=f then for h=47,89 do if f>8 then local f;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f](o[f+1])break;end;local h;for f=0,6 do if 2<f then if f<=4 then if 2~=f then repeat if f~=4 then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if f~=5 then o(e[b],e[t]);else o(e[b],e[t]);n=n+1;e=d[n];end end else if f>0 then if 1==f then o(e[b],e[t]);n=n+1;e=d[n];else h=e[b]o[h]=o[h](o[h+1])n=n+1;e=d[n];end else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end break;end;else local f;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f](o[f+1])end else if f~=9 then repeat if f>10 then local n=e[b]local b,e=u(o[n](h(o,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;o[n]=b[e];end;break;end;if o[e[b]]then n=n+1;else n=e[t];end;until true;else local n=e[b]local b,e=u(o[n](h(o,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;o[n]=b[e];end;end end end else if 3>=f then if f>1 then if f==3 then local n=e[b];local b=o[e[t]];o[n+1]=b;o[n]=b[e[l]];else r[e[t]]=o[e[b]];end else if f~=1 then for f=0,6 do if 2>=f then if f<1 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else if 1~=f then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end else if f>4 then if 2~=f then repeat if f~=5 then o[e[b]]=o[e[t]][e[l]];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if f~=3 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end end end else local f,a;for r=0,4 do if r>=2 then if r<=2 then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];else if 4>r then o[e[b]]={};n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];end end else if-4<r then repeat if r<1 then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end end end end end else if f<=5 then if f>=1 then repeat if 4<f then for f=0,5 do if 2>=f then if 0<f then if-3~=f then repeat if 1~=f then o[e[b]]={};n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]]={};n=n+1;e=d[n];end else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if 4>f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];else if f>=2 then repeat if 5~=f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end end end break;end;local f,a;o[e[b]]=r[e[t]];n=n+1;e=d[n];f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];if o[e[b]]then n=n+1;else n=e[t];end;until true;else local f,a;o[e[b]]=r[e[t]];n=n+1;e=d[n];f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];if o[e[b]]then n=n+1;else n=e[t];end;end else if f~=7 then local n=e[b]o[n](h(o,n+1,e[t]))else local f,a;for r=0,4 do if 1<r then if 3<=r then if-1<r then for f=28,98 do if r~=4 then o[e[b]]={};n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];break;end;else o[e[b]]={};n=n+1;e=d[n];end else f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];end else if r>=-4 then repeat if r~=1 then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];until true;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end end end end end end end end end else if f>=102 then if f>=119 then if f>127 then if f>131 then if 134<=f then if 135<=f then if 135==f then local f,a;for r=0,6 do if r<=2 then if 0>=r then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else if-2<=r then repeat if 1<r then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end end else if 4<r then if r>3 then for h=11,57 do if 6~=r then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];break;end;o(e[b],e[t]);break;end;else o(e[b],e[t]);end else if r~=1 then for l=45,65 do if 3~=r then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o(e[b],e[t]);n=n+1;e=d[n];break;end;else o(e[b],e[t]);n=n+1;e=d[n];end end end end else local f,s;for a=0,6 do if 2>=a then if 0<a then if-2<=a then repeat if 2>a then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if a>4 then if a>=2 then repeat if 5<a then f=e[b]o[f]=o[f](h(o,f+1,e[t]))break;end;o(e[b],e[t]);n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))end else if a~=3 then f=e[b];s=o[e[t]];o[f+1]=s;o[f]=s[e[l]];n=n+1;e=d[n];else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end end end else local f,a;o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))end else if f>=130 then repeat if 133>f then local f,a;for r=0,4 do if r<2 then if-4<r then repeat if 0<r then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end else if r>=3 then if 4>r then o[e[b]]={};n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];end else f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];end end end break;end;for f=0,6 do if 2<f then if f<5 then if-1<f then repeat if f~=4 then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if 5~=f then o[e[b]]={};else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end else if 1<=f then if 1<f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end end until true;else local f,a;for r=0,4 do if r<2 then if-4<r then repeat if 0<r then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end else if r>=3 then if 4>r then o[e[b]]={};n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];end else f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];end end end end end else if f>129 then if 131>f then local f,a;for r=0,4 do if r>1 then if 3<=r then if 1<=r then repeat if 4~=r then o[e[b]]={};n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];until true;else o[e[b]][e[t]]=e[l];end else f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];end else if-1<r then repeat if r<1 then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];until true;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end end end else local h;for f=0,6 do if 2<f then if f>4 then if f==5 then h=e[b]o[h](o[h+1])n=n+1;e=d[n];else o[e[b]]=r[e[t]];end else if 4~=f then o[e[b]]=r[e[t]];n=n+1;e=d[n];else o(e[b],e[t]);n=n+1;e=d[n];end end else if f>=1 then if-2~=f then for r=38,78 do if 1<f then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end end else if 126<f then repeat if f<129 then local f,a;o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))break;end;for e=e[b],e[t]do o[e]=nil;end;until true;else for e=e[b],e[t]do o[e]=nil;end;end end end else if 122>=f then if f<121 then if 120>f then do return end;else for f=0,6 do if 2>=f then if f>0 then if 1<f then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if f<=4 then if 1<=f then repeat if 4>f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if 4~=f then repeat if f~=5 then o[e[b]]=o[e[t]][e[l]];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];end end end end end else if f>117 then for n=33,59 do if f~=122 then local e=e[b]o[e]=o[e](h(o,e+1,s))break;end;o[e[b]]=_[e[t]];break;end;else local e=e[b]o[e]=o[e](h(o,e+1,s))end end else if f>124 then if f<126 then o[e[b]][e[t]]=e[l];else if f~=124 then repeat if 127>f then local f,_,p,k,c;for a=0,6 do if a<3 then if 1<=a then if a==2 then f=e[b];_=o[e[t]];o[f+1]=_;o[f]=_[e[l]];n=n+1;e=d[n];else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if 4>=a then if a~=2 then repeat if a~=3 then f=e[b]p,k=u(o[f](h(o,f+1,e[t])))s=k+f-1 c=0;for e=f,s do c=c+1;o[e]=p[c];end;n=n+1;e=d[n];break;end;o(e[b],e[t]);n=n+1;e=d[n];until true;else f=e[b]p,k=u(o[f](h(o,f+1,e[t])))s=k+f-1 c=0;for e=f,s do c=c+1;o[e]=p[c];end;n=n+1;e=d[n];end else if 3<a then repeat if 5~=a then f=e[b]o[f]=o[f]()break;end;f=e[b]o[f]=o[f](h(o,f+1,s))n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,s))n=n+1;e=d[n];end end end end break;end;local f,r;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];for e=e[b],e[t]do o[e]=nil;end;n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];until true;else local f,_,p,k,a;for c=0,6 do if c<3 then if 1<=c then if c==2 then f=e[b];_=o[e[t]];o[f+1]=_;o[f]=_[e[l]];n=n+1;e=d[n];else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if 4>=c then if c~=2 then repeat if c~=3 then f=e[b]p,k=u(o[f](h(o,f+1,e[t])))s=k+f-1 a=0;for e=f,s do a=a+1;o[e]=p[a];end;n=n+1;e=d[n];break;end;o(e[b],e[t]);n=n+1;e=d[n];until true;else f=e[b]p,k=u(o[f](h(o,f+1,e[t])))s=k+f-1 a=0;for e=f,s do a=a+1;o[e]=p[a];end;n=n+1;e=d[n];end else if 3<c then repeat if 5~=c then f=e[b]o[f]=o[f]()break;end;f=e[b]o[f]=o[f](h(o,f+1,s))n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,s))n=n+1;e=d[n];end end end end end end else if f==124 then local f;o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];else local f,a;for r=0,4 do if 1>=r then if r~=-4 then for a=21,73 do if 0~=r then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end else if r<=2 then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];else if r>=2 then for f=34,78 do if r~=3 then o[e[b]][e[t]]=e[l];break;end;o[e[b]]={};n=n+1;e=d[n];break;end;else o[e[b]]={};n=n+1;e=d[n];end end end end end end end end else if f>=110 then if f>=114 then if 115<f then if 117<=f then if 114<=f then for r=15,90 do if 117<f then local d,r,f,l,h;local n=0;while n>-1 do if 2>=n then if n<=0 then d=e;else if n>1 then f=t;else r=b;end end else if n>=5 then if n>5 then n=-2;else o(h,l);end else if n==4 then h=d[r];else l=d[f];end end end n=n+1 end break;end;local h,f;for r=0,2 do if r<=0 then h=e[b];f=o[e[t]];o[h+1]=f;o[h]=f[e[l]];n=n+1;e=d[n];else if 0~=r then repeat if 2~=r then o[e[b]]={};n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];until true;else o[e[b]][e[t]]=e[l];end end end break;end;else local d,f,r,h,l;local n=0;while n>-1 do if 2>=n then if n<=0 then d=e;else if n>1 then r=t;else f=b;end end else if n>=5 then if n>5 then n=-2;else o(l,h);end else if n==4 then l=d[f];else h=d[r];end end end n=n+1 end end else local f;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];o(e[b],e[t]);end else if 110<f then repeat if 114<f then local h;for f=0,6 do if f<=2 then if f>=1 then if 0<=f then for l=47,65 do if f<2 then o(e[b],e[t]);n=n+1;e=d[n];break;end;h=e[b]o[h](o[h+1])n=n+1;e=d[n];break;end;else o(e[b],e[t]);n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if f>=5 then if 2<f then for r=45,83 do if f<6 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if 2<f then repeat if f>3 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=r[e[t]];n=n+1;e=d[n];until true;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end end end end break;end;local f,r;f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];if not o[e[b]]then n=n+1;else n=e[t];end;until true;else local h;for f=0,6 do if f<=2 then if f>=1 then if 0<=f then for l=47,65 do if f<2 then o(e[b],e[t]);n=n+1;e=d[n];break;end;h=e[b]o[h](o[h+1])n=n+1;e=d[n];break;end;else o(e[b],e[t]);n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if f>=5 then if 2<f then for r=45,83 do if f<6 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if 2<f then repeat if f>3 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=r[e[t]];n=n+1;e=d[n];until true;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end end end end end end else if 111<f then if f>=109 then for a=41,55 do if f>112 then local f;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];break;end;local f,h;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f](o[f+1])n=n+1;e=d[n];f=e[b];h=o[e[t]];o[f+1]=h;o[f]=h[e[l]];break;end;else local f;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];end else if f>109 then for h=27,68 do if 111>f then local a,s,k,u,c,f,h;for f=0,6 do if 3>f then if 0>=f then o[e[b]]=r[e[t]];n=n+1;e=d[n];else if f==1 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if 5>f then if f>0 then repeat if 3~=f then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if 6==f then h=e[b]o[h](o[h+1])else f=0;while f>-1 do if 3<=f then if 4>=f then if 4>f then u=a[k];else c=a[s];end else if 2<=f then repeat if 6~=f then o(c,u);break;end;f=-2;until true;else f=-2;end end else if f>0 then if-3~=f then for e=40,61 do if f>1 then k=t;break;end;s=b;break;end;else s=b;end else a=e;end end f=f+1 end n=n+1;e=d[n];end end end end break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];end end end else if f<=105 then if f>103 then if f==105 then local a;for f=0,6 do if f>=3 then if f<=4 then if-1<=f then repeat if 4~=f then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if f~=4 then repeat if f>5 then o[e[b]][e[t]]=e[l];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end end else if f<=0 then o(e[b],e[t]);n=n+1;e=d[n];else if f>=-3 then for r=12,83 do if 2~=f then a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];end end end end else o[e[b]]=(e[t]~=0);end else if f>=99 then for h=10,62 do if f~=102 then local f;for h=0,6 do if h>=3 then if h>4 then if h~=6 then o(e[b],e[t]);n=n+1;e=d[n];else o(e[b],e[t]);end else if h~=0 then repeat if h~=4 then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if h>0 then if h>=-1 then repeat if h~=2 then o(e[b],e[t]);n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];end else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end break;end;local e=e[b]o[e]=o[e](o[e+1])break;end;else local h;for f=0,6 do if f>=3 then if f>4 then if f~=6 then o(e[b],e[t]);n=n+1;e=d[n];else o(e[b],e[t]);end else if f~=0 then repeat if f~=4 then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end else if f>0 then if f>=-1 then repeat if f~=2 then o(e[b],e[t]);n=n+1;e=d[n];break;end;h=e[b]o[h]=o[h](o[h+1])n=n+1;e=d[n];until true;else h=e[b]o[h]=o[h](o[h+1])n=n+1;e=d[n];end else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end end end else if f<=107 then if 107>f then local f;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];else n=e[t];end else if f~=108 then o[e[b]]=p(k[e[t]],nil,r);else local a;for f=0,6 do if f<=2 then if 0<f then if 2==f then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];end else o(e[b],e[t]);n=n+1;e=d[n];end else if f>=5 then if f>2 then for r=34,82 do if 6>f then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];break;end;else o[e[b]][e[t]]=e[l];end else if-1<=f then for h=45,79 do if 3<f then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end end end end end end end end end else if 85>f then if f>=76 then if f>=80 then if 82>f then if 77<=f then repeat if 81~=f then local f;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];o(e[b],e[t]);break;end;for f=0,3 do if 2<=f then if 1<f then repeat if 3~=f then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;if(o[e[b]]==e[l])then n=n+1;else n=e[t];end;until true;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if f~=-4 then repeat if f>0 then r[e[t]]=o[e[b]];n=n+1;e=d[n];break;end;o[e[b]]=(e[t]~=0);n=n+1;e=d[n];until true;else o[e[b]]=(e[t]~=0);n=n+1;e=d[n];end end end until true;else for f=0,3 do if 2<=f then if 1<f then repeat if 3~=f then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;if(o[e[b]]==e[l])then n=n+1;else n=e[t];end;until true;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if f~=-4 then repeat if f>0 then r[e[t]]=o[e[b]];n=n+1;e=d[n];break;end;o[e[b]]=(e[t]~=0);n=n+1;e=d[n];until true;else o[e[b]]=(e[t]~=0);n=n+1;e=d[n];end end end end else if 82<f then if f>=80 then for r=21,73 do if 83<f then local f,r;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];o[e[b]]={};n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]]={};n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];o(e[b],e[t]);break;end;local f,a;for r=0,5 do if 2>=r then if r<1 then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];else if 0~=r then repeat if 1~=r then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o(e[b],e[t]);n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end end else if 4>r then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else if r>0 then repeat if 5~=r then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;if o[e[b]]then n=n+1;else n=e[t];end;until true;else if o[e[b]]then n=n+1;else n=e[t];end;end end end end break;end;else local f,a;for r=0,5 do if 2>=r then if r<1 then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];else if 0~=r then repeat if 1~=r then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o(e[b],e[t]);n=n+1;e=d[n];until true;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end end else if 4>r then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else if r>0 then repeat if 5~=r then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;if o[e[b]]then n=n+1;else n=e[t];end;until true;else if o[e[b]]then n=n+1;else n=e[t];end;end end end end end else local n=e[b]local b,e=u(o[n](h(o,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;o[n]=b[e];end;end end else if 77<f then if 79~=f then for f=0,4 do if 2<=f then if 3<=f then if 0<f then for r=46,79 do if 4>f then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;if o[e[b]]then n=n+1;else n=e[t];end;break;end;else if o[e[b]]then n=n+1;else n=e[t];end;end else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if-3~=f then repeat if f~=0 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=r[e[t]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end else local f,a;o[e[b]]=r[e[t]];n=n+1;e=d[n];f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];if o[e[b]]then n=n+1;else n=e[t];end;end else if f>73 then repeat if f~=77 then for e=e[b],e[t]do o[e]=nil;end;break;end;local f;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];until true;else for e=e[b],e[t]do o[e]=nil;end;end end end else if 71<f then if f>73 then if f~=70 then repeat if 74<f then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];do return end;break;end;local f,r;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f](h(o,f+1,e[t]))n=n+1;e=d[n];f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];o[e[b]]={};n=n+1;e=d[n];o[e[b]][e[t]]=e[l];until true;else local f,r;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f](h(o,f+1,e[t]))n=n+1;e=d[n];f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];o[e[b]]={};n=n+1;e=d[n];o[e[b]][e[t]]=e[l];end else if 72<f then local f,r;f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];if o[e[b]]then n=n+1;else n=e[t];end;else local f,a;for r=0,4 do if 2<=r then if 2<r then if r>3 then o[e[b]][e[t]]=e[l];else o[e[b]]={};n=n+1;e=d[n];end else f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];end else if-3<r then for a=25,93 do if r>0 then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end end end end end else if f>=70 then if 70~=f then o[e[b]]={};else for f=0,6 do if 3>f then if 1<=f then if-3~=f then repeat if f>1 then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if 4<f then if f~=1 then repeat if 5<f then o[e[b]]=r[e[t]];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end else if f<4 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end end end else if f>=66 then for a=16,54 do if 69>f then for f=0,6 do if f>2 then if f>4 then if f>4 then for r=44,76 do if 5~=f then o[e[b]][e[t]]=e[l];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else o[e[b]][e[t]]=e[l];end else if f>=2 then repeat if f~=4 then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end else if f<1 then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else if 1<f then o[e[b]][e[t]]=e[l];n=n+1;e=d[n];else o[e[b]]={};n=n+1;e=d[n];end end end end break;end;local f,a;o[e[b]]=r[e[t]];n=n+1;e=d[n];f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];if not o[e[b]]then n=n+1;else n=e[t];end;break;end;else local f,a;o[e[b]]=r[e[t]];n=n+1;e=d[n];f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];if not o[e[b]]then n=n+1;else n=e[t];end;end end end end else if f<93 then if 89<=f then if f>90 then if 92~=f then o(e[b],e[t]);else local a;for f=0,6 do if 2>=f then if f>=1 then if 0<=f then repeat if 1<f then o[e[b]]=r[e[t]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end else a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];end else if 5>f then if f>=0 then for r=26,52 do if f~=4 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end else if f~=2 then repeat if f~=5 then o[e[b]][e[t]]=e[l];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];end end end end end else if 90==f then local f,s;for a=0,6 do if a<=2 then if 1<=a then if 0<a then for r=16,69 do if a>1 then o(e[b],e[t]);n=n+1;e=d[n];break;end;f=e[b];s=o[e[t]];o[f+1]=s;o[f]=s[e[l]];n=n+1;e=d[n];break;end;else f=e[b];s=o[e[t]];o[f+1]=s;o[f]=s[e[l]];n=n+1;e=d[n];end else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else if 4>=a then if a~=0 then for r=43,56 do if a~=4 then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end else if 3<=a then for f=25,53 do if 5~=a then if not o[e[b]]then n=n+1;else n=e[t];end;break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end end end end else local n=e[b]o[n]=o[n](h(o,n+1,e[t]))end end else if 87<=f then if f~=87 then local f;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];n=n+1;e=d[n];o[e[b]][e[t]]=e[l];else local h;for f=0,6 do if f>=3 then if f<=4 then if 0<f then repeat if f~=3 then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];until true;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if f>=2 then repeat if 6~=f then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;o[e[b]]=r[e[t]];until true;else o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];end end else if f<1 then o(e[b],e[t]);n=n+1;e=d[n];else if f>-2 then repeat if 2>f then h=e[b]o[h](o[h+1])n=n+1;e=d[n];break;end;o[e[b]]=r[e[t]];n=n+1;e=d[n];until true;else h=e[b]o[h](o[h+1])n=n+1;e=d[n];end end end end end else if 84<=f then for h=33,90 do if f<86 then do return end;break;end;o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o[e[b]]=r[e[t]];end end end else if 97<=f then if f>=99 then if f<100 then local f,r;for a=0,6 do if a>2 then if 4<a then if 4~=a then repeat if 5<a then o(e[b],e[t]);break;end;f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];until true;else f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];end else if-1<a then repeat if 4~=a then o(e[b],e[t]);n=n+1;e=d[n];break;end;f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];until true;else o(e[b],e[t]);n=n+1;e=d[n];end end else if 0>=a then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else if a~=2 then f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];else f=e[b];r=o[e[t]];o[f+1]=r;o[f]=r[e[l]];n=n+1;e=d[n];end end end end else if 96<=f then repeat if 101>f then local e=e[b]o[e](o[e+1])break;end;local a;for f=0,6 do if 2<f then if f<5 then if 2<=f then for r=17,94 do if 4>f then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if 3<f then repeat if f~=5 then o[e[b]][e[t]]=e[l];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end else if 0<f then if f~=2 then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];end end end until true;else local a;for f=0,6 do if 2<f then if f<5 then if 2<=f then for r=17,94 do if 4>f then o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];break;end;o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];break;end;else o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];end else if 3<f then repeat if f~=5 then o[e[b]][e[t]]=e[l];break;end;o[e[b]][e[t]]=e[l];n=n+1;e=d[n];until true;else o[e[b]][e[t]]=e[l];n=n+1;e=d[n];end end else if 0<f then if f~=2 then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else o[e[b]]=r[e[t]];n=n+1;e=d[n];end else a=e[b]o[a]=o[a](h(o,a+1,e[t]))n=n+1;e=d[n];end end end end end else if 93<f then for h=15,57 do if 98>f then local f;o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);break;end;o[e[b]]=r[e[t]];break;end;else local f;o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);n=n+1;e=d[n];f=e[b]o[f]=o[f](o[f+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);end end else if f<95 then if 89<f then repeat if f>93 then local n=e[b]o[n]=o[n](h(o,n+1,e[t]))break;end;local s,k,c,a,u,f,h;o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];f=0;while f>-1 do if 2<f then if f>=5 then if f>3 then for e=33,92 do if f~=5 then f=-2;break;end;o(u,a);break;end;else o(u,a);end else if 0~=f then for e=20,62 do if 3~=f then u=s[k];break;end;a=s[c];break;end;else a=s[c];end end else if 1<=f then if f==1 then k=b;else c=t;end else s=e;end end f=f+1 end n=n+1;e=d[n];h=e[b]o[h]=o[h](o[h+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);until true;else local a,k,u,h,c,f,s;o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];f=0;while f>-1 do if 2<f then if f>=5 then if f>3 then for e=33,92 do if f~=5 then f=-2;break;end;o(c,h);break;end;else o(c,h);end else if 0~=f then for e=20,62 do if 3~=f then c=a[k];break;end;h=a[u];break;end;else h=a[u];end end else if 1<=f then if f==1 then k=b;else u=t;end else a=e;end end f=f+1 end n=n+1;e=d[n];s=e[b]o[s]=o[s](o[s+1])n=n+1;e=d[n];o[e[b]]=r[e[t]];n=n+1;e=d[n];o[e[b]]=o[e[t]][e[l]];n=n+1;e=d[n];o(e[b],e[t]);end else if f>94 then repeat if 95<f then local e=e[b]o[e]=o[e](o[e+1])break;end;local f,a;for r=0,4 do if 1<r then if r<3 then f=e[b];a=o[e[t]];o[f+1]=a;o[f]=a[e[l]];n=n+1;e=d[n];else if r>=1 then for f=27,68 do if 3~=r then o[e[b]][e[t]]=e[l];break;end;o[e[b]]={};n=n+1;e=d[n];break;end;else o[e[b]][e[t]]=e[l];end end else if 1~=r then o[e[b]][e[t]]=o[e[l]];n=n+1;e=d[n];else f=e[b]o[f]=o[f](h(o,f+1,e[t]))n=n+1;e=d[n];end end end until true;else local e=e[b]o[e]=o[e](o[e+1])end end end end end end end n=1+n;end;end;return oe end;local b=0xff;local r={};local l=(1);local t='';(function(n)local o=n local d=0x00 local e=0x00 o={(function(f)if d>0x21 then return f end d=d+1 e=(e+0xd32-f)%0x32 return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x2c);end return true end)'MDkGG'and o[0x3](0x3d8+f))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xf8);r[l]=de();l=l+b;end return true end)'DLeqO'and o[0x1](f+0x24e))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xef);t={t..'\58 a',t};r[l]=oe();l=l+((not a.xn_WTHly)and 1 or 0);t[1]='\58'..t[1];b[2]=0xff;end return true end)'_WrkR'and o[0x2](f+0xed))or f end),(function(f)if d>0x1f then return f end d=d+1 e=(e+0x43b-f)%0x16 return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x39);end return true end)'YxRKG'and o[0x1](0x2df+f))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x49);end return true end)'IFdCK'and o[0x2](f+0x3c3))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xa6);b[2]=(b[2]*(te(function()r()end,h(t))-te(b[1],h(t))))+1;r[l]={};b=b[2];l=l+b;end return true end)'zdqkO'and o[0x3](f+0x250))or f end),(function(l)if d>0x20 then return l end d=d+1 e=(e+0xd9f-l)%0x1e return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xed);end return true end)'ESAoJ'and o[0x3](0xe7+l))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x80);end return true end)'Chczk'and o[0x2](l+0x337))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xe8);t='\37';b={function()b()end};t=t..'\100\43';end return true end)'lcKQf'and o[0x1](l+0xf8))or l end)}o[0x3](0x9d9)end){};local e=p(h(r));return e(...);end return oe((function()local n={}local e=0x01;local o;if a.xn_WTHly then o=a.xn_WTHly(oe)else o=''end if a.MrlXbGCX(o,a.cZqiYFup)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(o,e,n,b,t,d)local d;if 4>o then if o<2 then if-1<=o then for d=36,68 do if o~=1 then do return e(1),e(4,t,b,n,e),e(5,t,b,n)end;break;end;do return function(o,e,n)if n then local e=(o/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if o~=1 then for d=43,87 do if 2<o then do return e(1),e(4,t,b,n,e),e(5,t,b,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,b,n,e),e(5,t,b,n)end;end end else if 6<=o then if 7>o then do return t[n]end;else if 8~=o then do return setmetatable({},{['__\99\97\108\108']=function(e,b,t,o,n)if n then return e[n]elseif o then return e else e[b]=t end end})end else do return n(o,nil,n);end end end else if o==4 then local o=b;local b,t,d=t(2);do return function()local n,l,f,e=e(n,o(o,o),o(o,o)+3);o(4);return(e*b)+(f*t)+(l*d)+n;end;end;else local o=b;do return function()local e=e(n,o(o,o),o(o,o));o(1);return e;end;end;end end end end),...)
