--[[
  ____                 _     _    _       _        ____          _______          
 |  _ \               | |   | |  | |     | |      / __ \        |__   __|         
 | |_) | ___  __ _ ___| |_  | |__| |_   _| |__   | |  | |_ __      | | ___  _ __  
 |  _ < / _ \/ _` / __| __| |  __  | | | | '_ \  | |  | | '_ \     | |/ _ \| '_ \ 
 | |_) |  __/ (_| \__ \ |_  | |  | | |_| | |_) | | |__| | | | |    | | (_) | |_) |
 |____/ \___|\__,_|___/\__| |_|  |_|\__,_|_.__/   \____/|_| |_|    |_|\___/| .__/ 
                                                                           | |    
                                                                           |_|    
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _InAqinoULBvb = a; end)); return(function(_,...)local g;local l;local d;local s;local o;local t;local e=24915;local n=0;local r={};while n<662 do n=n+1;while n<0x9e and e%0x1f04<0xf82 do n=n+1 e=(e*844)%25745 local f=n+e if(e%0x210a)<0x1085 then e=(e+0x2c6)%0xc09b while n<0x16a and e%0xdec<0x6f6 do n=n+1 e=(e*682)%12285 local d=n+e if(e%0x38b6)>0x1c5b then e=(e+0x338)%0x975d local e=80838 if not r[e]then r[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x33c)%0x58f8 local e=14102 if not r[e]then r[e]=0x1 l=string;end else e=(e*0x3ce)%0x6d71 n=n+1 local e=8437 if not r[e]then r[e]=0x1 g="\4\8\116\111\110\117\109\98\101\114\69\81\103\81\120\74\112\65\0\6\115\116\114\105\110\103\4\99\104\97\114\95\72\74\97\102\70\100\72\0\6\115\116\114\105\110\103\3\115\117\98\66\107\72\71\65\73\68\89\0\6\115\116\114\105\110\103\4\98\121\116\101\99\100\67\105\73\66\100\68\0\5\116\97\98\108\101\6\99\111\110\99\97\116\111\87\73\83\76\108\70\67\0\5\116\97\98\108\101\6\105\110\115\101\114\116\81\89\90\117\108\119\100\89\5";end end end elseif e%2~=0 then e=(e-0x231)%0x1f6f while n<0x2a3 and e%0x2d96<0x16cb do n=n+1 e=(e-67)%35680 local g=n+e if(e%0x332c)<=0x1996 then e=(e+0x342)%0xa22 local e=9112 if not r[e]then r[e]=0x1 t=function(t)local e=0x01 local function r(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=r(0x01)if(n=="\5")then break end local e=l.byte(r(0x01))local e=r(e)if n=="\2"then e=o.EQgQxJpA(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return _(8,nil,_,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][r(l.byte(r(0x01)))];end local n=r(0x08)o[n]=e end end end elseif e%2~=0 then e=(e*0x3bd)%0x30f5 local e=91475 if not r[e]then r[e]=0x1 end else e=(e-0x36f)%0x242b n=n+1 local e=52852 if not r[e]then r[e]=0x1 end end end else e=(e+0x1a0)%0x707 n=n+1 while n<0x182 and e%0x42c2<0x2161 do n=n+1 e=(e+173)%36417 local t=n+e if(e%0x11a4)<=0x8d2 then e=(e+0x39f)%0x1009 local e=28302 if not r[e]then r[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x115)%0x5634 local e=18477 if not r[e]then r[e]=0x1 d=(not d)and _ENV or d;end else e=(e*0x1ff)%0x1e52 n=n+1 local e=32462 if not r[e]then r[e]=0x1 s=tonumber;end end end end end e=(e+463)%30149 end t(g);local e={};for n=0x0,0xff do local r=o._HJafFdH(n);e[n]=r;e[r]=n;end local function f(n)return e[n];end local l=(function(_,t)local g,r=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=_ while true do n[0x03][o.BkHGAIDY(t,e,(function()e=g+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""r=0x000 break end end local d=#t while e<d+0x01 do n[0x02][r]=o.BkHGAIDY(t,e,(function()e=g+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 o.QYZulwdY(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=_+l;end end return o.oWISLlFC(n[0x01])end);t(l(128,"szWxq^c<lET*/,;0l^"));t(l(123,"y>ePAR!;(&d8.l}q(R>_Ke(({8(;>>(q8>&!e.d&P>(qel8!P}8PA>8}R8;eq(}(!F}P;Pq(R}}e&R}>(lePd0>(Pd.P8PPd8!AD.8e>.qR&8RRA8!P8.(kA(q(>^;(dk!&Zt}P>>}&;eqdPel(lee&&e}d!Pdd&P>;eq8}&!eqd;P&R(>q}(A>.&&ql;(ee(ReA&A>.&lld!;RP.dR}l.R&}lRqq;!&}q;}q.!RbA(.eed!>((;P!A(lbdAP(88R>l>R&&qR;}AP}ldAql#!eY&>lde&d/&&!e!&>b&dR>D&>>eddeP!>}RdeP!8}A;.>;dl;R>}R>ddP&A>A&lePd!eed.edd;A!&dP&88eRdlRR;Zqd}}!9}!;RqP>&Sl(8>e((%q&.eq((P>8L>u.RP}.8}e!&Rll8!el(Rq}.R!.q!d}>&eq;(8>}Pe8(d(eqd8PR.SAA.e>qlAAA.>R;.;ql(A;!}l;&q;;d>r(&?.;}-(;.e&8>e&A&le.MP&l>Ad!.Rell!R}d;e}lR;}R!&}>&(}d&}8e"));local e=(150+(function()local r,e=0,1;(function(e)e(e(e))end)(function(n)if r>362 then return n end r=r+1 e=(e+18)%41999 if(e%1868)>=934 then e=(e+822)%30444 return n(n(n))else return n end return n end)return e;end)())local h=o.PDZLxXgu or o.yMqkFvjr;local te=(getfenv)or(function()return _ENV end);local g=4;local z=1;local t=3;local d=2;local function re(u,...)local a=l(e,"x !5U_Mr%#R;ge*?#*%Rg? U_#R_*5!%MeQ_M5R_*_!;re% #_*U ?MUR#U Rre#5MUURg*eUU%ReUR *_!R^?#eR5? r5-#(e_r#reg! ;%Og_*#ge?;? 5U#%*e5_?g?q5U#rreM!?U ;!?U5rM!;e>eU5!5r Re?!5rel  !M#????_rkg0 !*#55r5;%?e#_?r5 rM;R#** !_rDR??U5#;?5Mr;;!dMUR gMgRM*;5Ler ?MZ;r?e5M%%;RK%UrRAMg;;?M5;%}5 r#;{?%Ug#!e_  _;##rrgUP UM%;!5%R;g 5Ue#eeR %?%UM%!gr.g;5<??;M*eUc?M5RM?!;*{rU%%ee!MUg_ UU#!;r5;_?R5?g?!*%r_5R5ee!!Mr-TU _Mg?!?!_#!?*U#%gg5R5*;!er!;rr!R!?Ug; %__#Re?Meer! Mr##*;!_MgUg;%eM ;M<?#_!#%*re#MURg?U5!5!g*?e_UUMe;!!MUR**U!rre;5?r?%#Ug; ;_U_ g5!RM?;5ee5Urrr#?U M!#Me;!?r5g% gM5;#Q#_e* ?MUR#5*#U*R5 O!U?%ge  M#gw*U%#!e*!M_*R!%5e/6e_!#r!g#Ae# UMU#**#!e3U_!%*e5 %;U  _##r*U!M_gR5*RgR U_U##e*rRge  _##grggMkMU;#F!#%5e5 ZU*!*rr;%?eU!eU!erRgU#;*r!_MRR?5%R!? !Mrr;??Mer5;M RM*;r#*5!er5R_?rU!55#RFMU#Mee;!0MR_;g;!*rM;;;U??5*RU eM R ee er5;5%;e# __R#?!r#;e5 UMgR!eM!%M*_ R_e;!aM_? MUR!gM!eMr;;Re??5rR#e! gMgR!;_u%5?%Ug#_!;g0;U3# e# t  %#*B5!r;R?N eU g_*R5*%#;er!*?gUe%Mg; m#%:gUU%_ee 5UMRU*M!MMg;*# eg ;MYR_55#e*R!!r!R%%#ge !_r#g* *Mge?7?_U!r?gUf## ?UUU%#gUc%U?#grMgr0QU_%R ;%5;Ra!Ug#MeU^MM4;)*e!;0;_?#_eR ?;%?#s*%r*reeUU;K?%5e_%gRA _r%*M?;g?#5*%5cRr!;58R_n%#e;{e?,U*rR;?jU#M?eU!%M;h4rUR%;gU!RMeR#?55 %!#g=!U!%rge ;55R;?255-rU;#Le_ R_?RUe#Mer5g_?eU!%ra?%5;;?g_U%R;e U_rRe*r5!rMUeR*er gM .*_?RU*_!e5#r5;%U rggR-M_r#R#R *_;R#?_?Urg;ite5?%rg% U_ 5!%;;g8 UMe?5_% ;?3?_5#;*!!M %r*?<!;!gR >!5g##gR g*?U#r#;*Q5Rg?MU_rRg; 5UR_#er g!#%!er!*MUg%   ?M?R# !? 5Rr;g(m_#6?;5_%o_*RR*%!er!ZR_e;r*; Mr_g*#ee?!U%WR*?55%gU5rr_##K(5R%*%Fe!SR% e#!MMr; *?U % g_;g %_M#;;BYM5Rr?gU_Hg5< !_%ggM RVg_*#M(!Mg;U*e5RU_#+#*?M!%Me;!5RR;*?!grU;rtRUg%Ae% !_eR g; *r%;Q?R5% MM!Ri*_!R;  eMk_*g;5eM?_!#?eg! MM? _#R e?TeM_;M?5e5 g_eR!*rrRe!!5MnU7%*gRv?_U*!Ug%MeR !_?#g*R5_-MU?#(e_ RgMZ__M#5r5e}?eU!%r 5%MgU*%U?%#eeg?! _#gU!?M#;??r *# g?gM5?R!*U!MM;UU#_g* 5_%*j_U%gge!__;re?_5#r*;*G!e#!rM5R%*ereeg5__U;??*UUrRgr#?*e!#M*;5UgR!**!grggV>%U?#5M_; *?5Ur#l5r R#*?5*rgg,R ?M!;r/;_U*%?RU erer5*RU!#_e;gg5#R_?V55MRUR#MeU #_**R_e#;;?!MML;U%Me_ /__#R! %#gR! Mr; g%!r%W;?# *? ;M1R_!g#Ue_!gr!R;?e!?5!R!v _RUM;*!#M%R**U5 !#RUgUoM_&#rRr?_5 rM;;_rRM?M5RMrg#(5U%%gMeg??r5g% s%r<; W%U*Mre#f;f*r_* !UU%;M?;U_5MR*-5_r#5e?!% ##U;U?MUk%r#r*R! MMR;U5R_e?!!MeRR?R!!rRgrErURRp*U;%?;UU%_gRK?R!<%_!%%M%;U?!5rrgD#rR;?qf gr?e5RU?_!*r5;%UL;r?#5*rMgUV?5M%MeM!U_#5#% g5w%Ue*_5g#VM ;5*;5cr_9*U?MUee5e55#RBMU#%ee;!AMR5;%eg_ARU?*%!#5*;r rBe%g*1!gUeR??#5_ _Mr#?*U!#ge?gMMr*?553rRgK*;!rM!e;)g*?U r#;*,5#R?!5?rgg#y5U;#e;R!UM5Re?rg# g_5#%eeM5eg!)Mk#geg5!r!MRe!U5%!gg M*%5gr!;r?g%e?_!grU;*H%UMrre* pMrR ? !*MgUg#geM ;M3?<U?R%gr *r!;r? 5;r#gR#g*;!MM;;z5;R#*;!%M*gc* 5#%RgrRr?!5 rM;;_KRM?g5U%!ge#***!%Me;!*Ueg5e;5g#v!;_!r%%erzg**5#r%;ek!%?? 5!%!g?A%*_5MM?;U?#%#*g5Ur#r!e#U_%%Rg R_?R#rRg!DUU#%*!#r#g;R!?5!gr ;M5*;!*R!;%5;#?2Ur# gg gM#5r%!g tMU;*5UR%Hg_keM 5;r5;%?eU%%rgg  _MRU*l!_MRCM__R_*# Mr%;!?r5; gM%RM*;5=g_!MMD;e**U(%M_%R%*!!rMg?eM_#** 5 _R;;?__!%5e_R%? 5!rr;gM%Rr?%5_ _M5#?*U!#;  ;_#R?*5!R%A;M7%e;!%M_RR*?rg**!;MU;M?g5;r;_gR *M!;r ;g?R5?%Ue;5R_5##ee!MMrRg? _Mr?gFlMUR#XeU ;_*g5*?!er5;r?eU %#g;5h_g#R*l!UMRR*?%5%#eg*hrUe# er ;MMR_?RU#rU;R?*UU%%ge !_r#e* !MM;; ?_5Rr?g?b#U*#5e%!rM!Rr*gr%e;!?_5RR?gU_re;gT5*5!*Me;!?rr?gr5%Mg;e?ReR!%MUR#**rM*3 *rUR%*?U_r;geRX**!RM?;U_SRe?_55%3g!?%5?%MMM;!?-5_rRl Me;G?UU!%re R!*;!gr ;MM!R ?!!?z?_%##e*!5;B !_5#;rgg%wMU;#,!_%MgB eU*RE*M;%:eU!%rgg_#g;1%U #5e# %_%%;*e5!rg#e?5U##XM ;U*;5(r_mfM%;!*e UrggR H_MMReU RM!#?%pefiRU?#U!_%egMn#_#%!*5 erRR;?ee{ __R#?*U5*M*;5?%U?*Mgrwg_ #ge;!vM_gR?55Ur#;*A5U%%*e!!#M?R *%!;r%;_?R5?%UegD*_5#%e?!!M#Rg  5rr;g 6_UR%?e? #r*; *%!?r!;%?gUU%Me  %__#ge?!eM#R??55#regMr%Ug# eM!UMsRM*R55*_;#?*U5#gge 5_r;g8%!MM*;<?r5R%#gU ;r%#5ee eM;Rr*g5 rM5?NFU%%ReU U_;#**#R?Me;_?rU;% gr<;_ #_e*#aMUR#**U!r%;*9!U;?ee  M_;;U*_!;M?gMCr5*%rg%  _!#regU gMR;?U5_r*;?1#U#R*55 %M R!*;!gr%;M ;RH%_g?z?_%##*8!5r%g ?!5Rrgg5TM_)#>e_ ;_?RU*#!?r5;%?e_;%rgg  _M#**J!_MR e_#;Dr*g*o%Ue#!!5%;gU:r_r%Q*  ;r%R#?;g? 5_%#e*!!r?RM!5M5;%Ug_&RU?,;5R%rerR;**5!r?;g+ UMeU5*%%g*lV_!%ge5;U?%5e%!grYge lr ;!9r_RR*?5Ug 55rCR#?;U %(g>?5__#R*UX__;; ?%g# M_5#%eer!eM ?_RRR*U!?r5UR#_eU #_**M!*#?e5!UM U %eg; A__e*UU#ree!+M!; r*g!)rUg# eM#;R_*_*R5%rU;#?*#R?r5?regR+gU!%#eX;a?g5Rr?gU_?;5?MUg%geUeR*g5%rM;;6z#_?M5X%e;* X_M!%r ;!?r5g*%!rr%;_#_*! ?MUR#!?R e;!_r ;#? 5_ MM#Rh*_!R;_ eMrR!g#5 r?g_:; ?%#g? r_U5_%5;?=UU#e 5;r#g?u5URRZeM!%?gUP%_gR,?_U##g*M!M%; ?!5rrg 5M;;*PUe_!V_?RU*#r*eU!RM!;W?;gg __M#;*Dr5g; g_#5#%%g5G%Uee#5g#I;Uq;_eRMe* eMUUU%eg* 5_%*eU5##*w; ?M5;%Yg_5_U?#Ue#5-;gR%*e5!re;gm UMR;eR __R#?*U!#M?;58RU;%!g%0gMR#Me;!:M_R**?5Ur#gtS5UR%e*U5F_gR!*M5#rn;_?R_?%rg#Z?_5##ee!5Mr;*:%5Mregq=%UR%?eU!;%%R5*;!er#;r?gU #%!# h_##R*;!UM#R*?5U5reg5wr_G# e% ;rV;;*R!?rUg!?*UU%%e?! _r#e* 5MM;;8?__R%5gUSRU*#Ue%!RM!;r?#5 rM;; MU_%;g?UUM_#**5!%%U;!+g5g; g?c;_P#_*; ?M#R#+A%Mr%;*q!_r%ge  Mr;;g*_!;M?;_?#_M%5eR!M_!#Reg5yMMR;?85_%R;?W_U## e5 R_eg!33!gr5;M?gUj%rgR!?__##* !5MRReC_5r%!g?FMU*#u?? RMWRU*#!*rr!#?eU!%r?M  _r#;FkUgMR;5?U5gr*e_Z%_?;ger!!M R**;5Xr_;R%5UU%eg* #_%#?*!!e* ; ?R5;RRg_9;U?#Ue#!!eUR%*e5!R ;gf!UM#ee* __?#??U!#M*;5 %rU%!ggpg_M#M*%!B%_R**?5#r#g505_e%e?!5!_gRr*M5Pr(;??RU?#*g# !_5R!ee!%Mr;*?U5M% gSQ#UR%?eU!;M?R5*?!e%M;r?gU %M*% d_;#R* !UMRR*?#;?reg!2rrU# er ;M R_**R-rU;#?*M;%%g* !_;ne* !MM;eR?_5;r?*U5QU*##e% eM!;!*g5 #r;;sMU_%gg? __##**U!%Me;!?%5g% gMUM_q#_eR ?M%R#**55gM *M?Rg%ge# M_;Rs!*#%*!!%_RRg*M!eG*_!#regM *%!UMU?_rRg5bUU#%*5Rr#gR=r*r5!r ;M?;#&*M5grUg!4ee?!5M%Re?!5rUiMRUMUg#Ke_ R_?RUM##?;5;;?*U5%rgg   M5;ze;r!R;b#%R#;;ge_?r%5R r gr RM*;5k;e!?MgR_?r5erg;g*?_ #M*EA _rRe?Ug_/*U?#Ue#MMg%T#_ 55rr;gz 2McU;;%!#R#?*%!#M*;5U%#*?U5;Pe_ #Me;*T5r R_grUrR;*q5U%!e**e e%* *M5^r+;_?R# *#5g%!%_##ee!!Mr*g;*5M9r%jTMUR%?eU #_*g5_#Mer5;r?gU %Mg;#*DMeRe?!RM#R*?5%g*g5#Mg;*g!er ;MwR_*R!?gU_!5*UU%%ge !rrrr1rggR;;t?R5Rr?gUU;;e?r_ U?M5Rr*g5 ?M5reMRRURg? r_##**5#*g*!)?rUj% gMf;R!?RUe#5MU; **55r%4er ;R?_U_r?gR9**M!RM?;U5#r?g#_gUe_5#reg! *M%#g_#?;R;?0RU#%*e5Mggg #Ug#*R5;r?;U(%_/Reg%?!_ *!UM%Re?!5rrgR#R%%;#}eR R_?RU!;#eer5 !*U5%rgg  _M#;*3!_MR;8?U5#r*F5_r_;?? r gMrRM*;5v;%Khr R_?M55 5_*#e*!!rRe ?_?R%* 5 aR_M#Ue# *;5 UU*R;eg!*rUUM##e: __R*_Ue#re!?#M R??_5;U?;#??Ur%UMMRR*?5Ur#RgrReeUee!!!_gR *Mrre? %_;R;eU5_M?gg?eU?!!M?Rg? 5M;g!*M%;!?*UMr*g!RU*%!er!er_?e# MH; &_?#Re?!U;S 5Mr%;*!5Ure;_?U5; ;MrR_*R!?;M!!M_R#?r5g%M_rR_* !MM;?5_e#;? !_Mgg!?%UR eMMRr*g5 e(!Ur2rr%;g? U_##**5R%;!?!?rU-% gM(;gr?MU5#5MU;!**55r% Ur ;#?rUU%M;g:5UR!RrM;U?#5*e#!erPgM/MU*_UMM; ?j5_rRKrM#RR?RUr%f_eRr*r!gr b#r!R ?!5R 3#grR_%5r M?U_*rrreg LMU;eu5_%?e *U*R!*r5;%?eU!%r*P_ _r#;*,!_MRR??U!#;eg5y;Ue#!er%RgM e*;5Gr_;R?? ?%#g* 5MR?M*!!rMg;5?M5;%Z*_!TU?#Ue# *M5*5*eUU%Y;gu!UM##eE __R#??_!#M*;5?R5e%Ugr *Me#Meg!T##RR*?5U##eUc5U#%ee5 r#rR ?%U_rT;r?R_g%Ug#c*M_g!ee!_Mr;;? 5Mr;e!M5UR#5eU!!_*R5*%!e%g;r?eU %Rg; !__RR*g!UM#R*i?5%r*g! #M## er ;MUR_*R!?#UeU?*UU%%g* !%R#g? 5RM;;/?_5?r?g_>#r*#Me% eM!R%*gM rMge_#U_%;g? M_##**5U%M*;!?%5g%!gMUM_YRr?! ?MMR#?g55r%;e2!__%ge! M_eRs*r!R% g;?#Ua%5?gfe_!#r?g5eMMRe?&5rrR?RcU_;R_e5 ;_e;M*r!gr g%!_UQ%#gR M_U##e*5_gMRe?r5rReg 4MU;#Leg RM RU**!*r_;%te_L%rge  r!#;*!!_rg;l?U5;r*grK%Ue#!?r5#M R%*;5!r_*e??_UR5g* U_%R!*!!#Mg* F35;% g_6;U?R?e#U*MgR%**5!R!;gu#UM#e!# __g#?*M!#M*;5 %_U%!g#2g_5#M M!drrg *?5rr#ggy5U%%ee! %_gR5*M!erz;r?R_ #gg#  _5ggee!!Mrgg??5Mr*g{f%URgReU!;MeR5*g!er%;r?gU #%?_ w_R#R?!!UM#R*D_#Mreg%PrMe# eM ;Mv; *R5!rU;??*U_%%ee g_r#** U!M;;5?_Ug#UgUQgU*#re% eM!gr?g5 r#;;T5U_;eg?!UM #**_!%r!;!?R5g; e!t;_!#_e; ?r_R# *5gr%;?G!r!%ge# MMe?#*_!eM?;M?#5*%5*%!__!#Reg!UMM*M?QUr#5;?D%U##ge5 %_eR!?e!grU;M?eU+%rgR! _###*!!5#gRe?!5r#ge%cMU?#Xe# R#RRU?;U!r5;e?eUg%rgg  M%g_*i!;MR*M?U5#r*e_MMUe##er5!M RM*;5=%M;RC5UU#Kg* __%Re?%!rM?;  !5;%Ug_ g_C#Uee *MrR%*e5!#rerP UR%;eU _%e#??U5rM*;M?%U!%!g;qg% R!e;!5M_R;*?U#r#**dgU%#<e!U!_gR#*M5eg#;_?*5?%Mg#>*_5;%?M!!M;Rg?_5M;Mg} r_;%?e# #MgR5*%!er!e5?gU_%Mge )_r#R? 5*M#;5?5Mgreg!drMgR!eM!bMuRR*RMRrUg;tMU5%*ge!#_r#g* 5%#_;T?g5R;rgUV#U*R_5M eMRRr?g5 rM;;q9_#%ReU UM #**_!%reg*?rU1% *!u;__#_*g!!MUR***5rr%;eD!Mr#5e  ;_;R_*__eM?gUk;5*%rg% !_!#geg_ M#R;?U5_r;;?!MU#;*eg %M R! !!gr#;M:e##%_g?:?_M##e*!5%%;g?!5grggMLM%M#b*r5O_?RR*#5gr5;%?eU!%*gg M_M#e*8!rMRg J#5#%Ug55gUe#!er5gMeRM? 5Nr;;R5RUU#;*_ 5_?#el*!rMg; s%M_%)gefRr5#Ue# *r_fM*e5;rre_C UM%;eQ!r_RR_*U5!M*;_?%Ue%Rgr  _ ;!e;!MM_;g+r5Ur?;*^rU%%ee!5r_?R *g!;rM;_!e5?#Ueg:*_%#%*!!!MeRg! Uer;g_i_U;%?*g #%*Rg*%5!r!*!?gU#%MeeM#__RXe?!MM#R*?5_%r?g!DeUg#reM_MMI;r9r!?r;;#6gU5%%ge !r!#g*r!MMe;,?r5R# g_Q#__#5<g eM!Rr}g5UrMg!DlUg%RAR UM;R%*550Mee!?r5g% e%5__o#*eR!gMUR#**U_eM;eWgUr;_e  M_;RJ?;!RrM;UC55*%_g% eM%#r*!! %!R;?r5_%ge5:U_X%*er %_eR!^rU r ;e?;Ur%_?e/?MU#ee*!#M%;!?!5*rg? sRU;#Me_ ;_?g5*#_*rg;%95U!;!gg #_MRe5#!_r R??M5#r*g5!%Mr#!e* gM%RM!M5J%rge??Ug%#eg 5_%#e*!U5Mg;%?M5e%:grPRM #Re#!MM5eg*e5!rreg 5UM#5e= e_ReR*U5;rU;5) 5e#UgrNg_ R%h_!sM?RRse5Ur#;* _RM%eee r_?R *M!;r2;M?RUr%UeU:*__#%*e5RMr;5? _!r;g%>__g#MeU! _*Rr*%!er!er?*U %*g; %__gee?5UrgR*?R5%%!g!H?Ugg eR ;MrR_*;!?RR;#!*Ug%%eU !%!#g*#!Mre U?_U!r?g%Q#U*#5?%!MM!R?*g5#rM*%)E_r%?g? *_#g_*5!%Me;!n*5g%#gM __6#reR5?r?R#?r55%t;e!gUrRg*Z MM_R8**!R#*;U??_%%5e!:eeR#ree! MrR;?URMrR;?FUe %*eU %M  5*r!gr #)?;U %_*R5M_URUe*!eM%e_?!U#RMg  5U;#;e_ R_?RUMe!*r*;%7RU!%#gg ree#;*;!_?%R??_5#r?g5/g;*#!er g*?RM*g5qr#!;??UU%#R% 5_##e?U5_Mg;e?MM*%Xg_&RM?#?e#!RM5;U*eUerreg eUM#%e4! _RgU*U5#rU;5i55eRrgr #_ R%* !zr!RR! 5Ur#;* __r%e*c r#_R *M!;rIg;?RUg%Ug;>*_U#%*?!5Mr;#? M#r;gqI_MR#ReU!M_*;7*%_er!er #U #Ug; e__;?e?5Ur#R*?*5%R!g! _UgR5?5 ;M*R_ g!?rU;# JUg%%eg !#y#g* !MM;g5?_U%r?gMJ#U?#5*R!MM!;_*gMUrM;;d{M_#_g?!!_#Rg*55#Mee!D#5g#0gM #_j;ReR!?reR#?#55#e;e  Ur#**g MMRR) r!RM?;Uq;U)%5e%Ye%;#reg! MM;g?jUUrRg ZUUR%**_ *_e; *r_?r ;M?;MS#FgR *_UR%e*5%M%ge?%5r%gg  _U;;_e_!RrURU?U!*#%;%1eU!##*%  MM#; !!_MRR?JMUrr*eUs%%M#!er gM Re*;UAr_;g??U_%#*N *_%Re*!_RMg; ?M_;%;g_ RU?RUe#U1M5g%??5!%%;g  UM;FeK!_r_#?*?!##5;5I#5e#Ue*jgM!#M&e!GM_RRP Urr#e6I5% %ee! r_gR#*M5grC;r?RU<%Ue; e_5R#ee__MrRg? _M%Mgs MURREeU5 _*g5?M!e%U;r:eU R;g;!7M;#R*R!U%*R*N_5%%?er6r_*# ,% ;M(R_?gU%rUgg?*rg%%ge !_rR!* 5%M;;!?_5;r?eM !U*R_e%_&M!Rr*g_ % ;; !U_#gg?55_#;**g!%%,;!:#5gRMgM ;_r#_*_ ?%#R#( 55%ReUh!_R%gN5 M_;RT?rUrM?g%?#rr%5g%Ze_!;Ceg5UMMRe?T5MrRe  !U#R e5U;_eR!*rUgrg;Md*U^#%gRU__U;#*r!5rgRe/_5rR g  MM_#d*L R%URU?e!*%_e ?e_M%r?*  _M#;?!UOMRgU?Ur!r*g51%UeRMer5+M R%*;5 r_gg FUU#eg*UM_%#e*!Urg/; cR5;#Ug_!UU?;U*% *r%R%X 5!#g;g  U*%;e; _r?#??#!#%N;U?%_!%!?RJg_ #M?;5qM_;?*?U#r#*gP5M%R e!!g_g;M*M5rr<e_o55?#Rg#!5_5;eee5!r;Rg?g5MRSgO ;URR p# #rUR5 ;!er!;r g_U%M*  IM;#Rze!U%#;U?5U*ree%(rr!# .M!?M3;;*RMUrU?!?*__#5ge!%_rg** !MM;g!Fg5R#MgUU5U*#5e% er;RrC!5 r%;;o U_#gee UM?#* M!%Me;! r#g% egT;MM#_d% ?%U>#**U#r%e5/!Me%gK  ?_;;M*__?M?er?#5*%Ug%ie_!#%eg! MM;;?>5_rR;?9eU#%*e5_#e! M_M##e!!RMUR5%_e1}?_U##! #!eM 5_;#*rggUmMU;#6 rMR;!RU*e!*r5;%MUR5?U5  !U*#R 5U;_? R,nrg% gUq%_U#!er g;  !UgR#eR!gr!UU# g* 5_%*UU*#Mg? g MMg;rgMWRU?#Ue# **5?#!e5!%!;g7 UMer5?r%;;i;5U#_g?!g_eR?%!e_cg_ #M! %#e5Z*5_#e*;5 rr%;?_5;%5gVR *;!;r&;__kR1?u5*r5_U5!rM;;l^U_%Re?;Rgn:eUR%?eUMggM !_g% e;!UM U # g; a__ee_U#Me; 5M Rg;*!?rU;;# e* ;MIR_!g#-er!UM*RU*;5% !_r#g* !Mrg;j?_5R# 5rK#U*#5eg eM!Rrqg5RrM;;YQU_%ReM Ur#Rr*5!%Me;!?rUM% *M ?_-#MeR ?MU;#**_5%#;eyUUr%ee ! _;;!*M!Rr5;Uv 5*%5g%ue_*#re*! MRR;?!5_#R ?nUU;%*e_ %_?R!>rM_r ;#?;U!%_g;d?%UR e*!MM%;#?!5erg* oRU;#5e_ g_?;5*#_*%Q;%k7U!#5gg M_M;;?%!_MeR??M5#% g55%M%#!eR gMeRM?U5o#_gr??Ur%#ec 5MM#e !5=Mg;U?MUr%(e!lRU?#_e# *M5R#*e5!rre1W UM%;e  __R#?*U!#M*R55r5e%;grAg_ egUr% er3?}?#;**!gFU_!MUr_%r##R;#eMRr Re?#r!RR;*r#_?e;ee!eMrRg? r#?d5!rrR??eU%_Rg; b_r5Yr5;rq_U %Mg;_ gRD*U*# gR!!_g#;reg#crUg# !M%rg  *U?R *r;#P5U5%%geM%;%+%_M%;M;;;?_5Rr? vr%; ?UUUMeg*j%M_#M*%;;G5U_%Rg?_MR#? *U;RU!???e0;r UMU?_i#eeR ?MU*;U?#M*5!eM5RR?re  R_;R1*_# e:! _*5?;%g;5?Y#%;%#r_R;R;?M5_rR;?Ur;%?g5#% gUR!?U!gr ;MU%R *g!;%#;efrU5M?e  R_;R;rgg#=MU;#<!%%!g* %5e#r*^ e?e_C%rgg  #g,UU*%#;Z %MMRg?!uMrJ;M?*5; gMRRM*;5Eg%!*M*Rr?UA?%Fg_lg*!!rMg; ?M_8%Qg_QRM Ore# *M5;M*e5!rreg MUM%;el __RRr*UU#r!;5?%5e%!gr M_ ;Mee!(MMRR*?5U%M;*!5U;%eeU r_eR ?#!;%!;M?RU5%Ug;,*_5#%ee!MMrR*? 5Rr;g!S_MR*?eU ;_*R_*%5er!er5_U %#g; !__R e?_Ur R*?M5%%Mg!heUg; *R ;M5R_*g!?r#;#!*_g%%ej !M>#g*_!M%;gM?_5er?gMS#_##5D%5%M!RR*g5RrM;g=+M_#_g? r_#RJ*55RMe*!zD5g%UgM U_&#%eR5?ReR#? 55rR;e 5Ur;g** M_*Rl**!Rr;;U #_M%5g;Ye_U#r?t! #M;*?+5%rRg%8U_%%*e5!e_eR!*r!er ;M?;_9%_gR}?_URae*!5M%?e_*#%?_!Mr%;*#Xe; R_?RU!g#e*  *MMR#%ref  _M#;Ur%Mer U?UU!r*g5I%%*yrU;%;g*Zr_?##e%;;??UU%#g* 5_%eM!!!rrU; ?M5;e5!er#g5*%U!%;g%R#?r}# R!g5*_PU!j? __e#?*U!#;/t5U;5e%rgrWg_ *g5g%geR.?*?5?r#;*t5#U?g5_r%g%? _!%g*# RMg5?%gg#0*_5eR5*%_e! g_!##*Mg/ !UR%?eUM;g5 0_ #;e#!;M;R?RMJ!U1%_#e*8!UrrR*?55%g5!;r_;4er5?%ee5 #!e#ree!_M!UU%7ggU_re# Ug5!R*;-Jp5Rr?gUUgg5&_UR%!e) ;!e#**5!RcCU_%Rg? UMR#**5!%r?!_?r5g% g#<;_D#_?R5aMUR#**55r%;*n!Mr#Ue  M_;Rs*_5UM?eU T5*%Ug%ke_!R!egU r_R;?!5_r;;? !U#Rz*R %M R!?5!gr ;M?;Ur%_ggN?_%##*7!5%%oe?!5#rgg5NMUe#8?__5_?Rr*#5Jr5;g?er!#Ugg U_MRU*,5!MRg?ng5#% g5}RUeR!erUgr RM**5Zr*;RF*UUR#eR 5_;#e*U!rrU; !M_%%lg%SR_%#Ue* *%5;r*e5_rr;*w Ug%;u7 *_RR!*U5!M*;R?%5e%5gr0g_ #re;!(M_g!*?5Ur#;*  U%%ee!_eg_l?URr e#!rMe;5gr5 rr;??gee!;MrRg? %e*R5!r&;e??5_rgg5RU*%!er!#re %#?M%; Z_e#Re?!U;# eMMR ? !;rM;R# ee ;MhR_5R#;e_5!M5;_?;ge __r#g* %zeU!/?M5Rr?gUI#U*#5g%_gM!R**g5 rM??M_;%?*U %5e!#**#!%Me;!5R%!?5!rr%;_#_e* ?MUR#5g#U*_!!&!_s%ge  M#*t%UM#ge& rMeR5?_g#3e_!#r?gg_;!5g;G5_%!;?SUU#erU %;e V5__%?eM;M?*UW%_gRre;# pe*!rM%Re?!#*ee!*M;U;#Ue_ R_??UURRY*r;%^%U!%rgg_eg_?*U # ;R ;__;!*55_s#Ue#!er_gU;M!_;r.r_gT??UU%# *rUgR{!_y#;Mg;%?M5;%d ;M?;!9%U%#i#MR%? 5!rr;gr%Rr?UUU _MR#?*U!#;M!%M_#*?q5Mr_;_*%UR%?e#?R_3RM*e;*+%U%%ee!%r;e 5_R_grQ;??R5?%U lr5gr*;U!#Uee __U#;r;gbT_UR%?l  #_*R5?R%Mr!;r?gU*%Mg; Qr_RUe?!UM#R*?5UMreeUD*Ug#!eM!;MER_*R!?r#;#?*U5%Rge U_rR**e!MMg;Cc#5Rr?gU!#_*#5e# eM5Rr?R5 %%e!pjUr%Re; U_##*?__!Me;_?rU*% gMl;M!?5eR!5MURg**55r%;e+_Ur%ee  R_;R!*_5R%_;U?#5*%rg%J*_!R#*U! MrR;??5_rR;?!U_!%*eU %_*R!*#!g% e)?;U4%_ee,?__##T*5%M%Re?!U rggriM_e?Ue_ ;_?;5*#!*r5e%}eU!%%gg !_M;5*A5rrMR??r5#%5g5f%Ue#!e; gM!RM**5Srr;R ?Ue%#e= 5_##e?5!r%gg_?M5*%Vgr}R_R#Ue?!_M5R;*eURrr;eI Ur%;eU%M_R#?*UU M*;U?%U ?5gr.g_ g!e;! M_gR M5Ure;*pMU%%*e!!#%MR *g!;%M;_?R5?%UUeH*_r#%*5!!M#Rg?rR;r;gUc_rM%?e_ #_*R5*g#*r!;r?gMe%Mgg BMrR%e?!#M#;e?55%re*!5*Ug#MeM!OMXRr*RU?%!;#P5U5%ege %_r;g?e!Mr ;G?R5R%%gU #Mr#5eg eM;Rr?!5 %%eqbhU;%R*U U_##*?_UUMe;#?rU5% gM&;_BR;eR!_MUR;**5Ur%g? NUr#!e !e_;Rv*_57?M;U??5*Rgg%A*_!#%eg!_erR;?l5_R5;?8_U##!UU %_eR! 5!gr!;MLeU*%_eW3?M;##e*!5%%eU?!5erggrpM_5#Ge_5;_?RR*#5(r5;#?eU!%%gg  _M#g*-!_MR;??U5#r*g5B*Ue#!er_?Rr %Ug#eeR;R<5UU%#g*_;;e?*UM!%Mg; ?M5;%Vg_?R%*#U*H *M5R%!?#;e*!!rY;_??eO g_R#?*Ur#eR Ur R!?U5R9g__#Me;!YegE;_%R%r#g*B5U%%e R%gg#)!_U#Re# #UgR*?55e_*;UYR_ !!rXRg? 5M;*!%MM;g?65r%eg5 _*%5rr!;r?g%%*;5?M5;R3g__%egg 5?U5%reg!orUg# eM ;M>;P*R!?rUi_MeRM*#5#M!g5?e_R%;ee;v?#5Rr?gUrwR?{{5e eM%Rr*g5 ;r!#M#;!*;5; UM!#**5!%gU! M#Rr?U5MMg;5?ReR!eMUR#**r#* !;MM%e?_U5%#g?*5Ue#5e; %?#UU%5g%Le#R?g5e%eeR 5?y5_rR;?EUM%%*e5 %M??_*r!gr g!?;U+%_*R!<_U##e*!5M%;M?!U## g E%U;#_e_ R_?RUy5!*r5;%??U!%#gg5 MR#;* !_MRR???5##*ggc%U?#!e% gM#RM? 5_r_;g??M!%#g? 5_%#e*M#%Mg; ?M_#%BgM{RM?;;e#! M5RR*eU rrg*!;UM#Fe. g_R#?*U!#?!;5?;5e%rgrH*_ #gM!!-M%RR?e5UrR;*YUU%# U5 r_gR ?U!;r ;_?*;}%Ug#V*r #%e*!!r#;R? 5Rr;g*A_UR%??U e_*Rr*%5 r!;;?gM %Rg; U__#*e?!MM#gl?;5%%!g! _Ug# eM5;r%R_*?!?r#;#h!U5R%*G !_g#g*M!Mr%;p!__5r?g#t#_*#5e; erUgO*g5MrMg 1IU_%R* 5*_#RU*5!;Me;!?r5g; gM p_9#reR!AMU;;bM55re;e mUr%ge 5MMrRV*R!RrU;U?e5*R5g*(e_r#r* ! r5R;!2UgrRgUtU_#%*ee %re;;*r5 r ;R?;U %_eR r_U#ge*!UM%;!?!5rreg mMU;# e_ R_?Re*#!*r5;%1eU!%rgg_#g;V%U #5e# %_%%;*e5!rg#e?5U##tM RR*;51r_! Mh; **g* g_%#e*!MReU !M%#g*55#M?g #Ue? *M5R%5cr%*# eM*R;%;er __R#?5U#_g?!g_eR??_gr %_ #Me;rrgM 5M5rR*%57UM;K?M5*r;_gR_*M!;r49g_;R%?%g# #_5#%eeM*eMm?_!R!g;!gMMg5?UUM #MgR5*%!e;_ ?_e;5*r!*%U;Rsg!n%%ge 5_r5%reg!FrUgR eM ;MW;r!?!?rU;#Z}U5%%ge5!rH#g* !MM;;h?R5R#?gRd#U*#5e% eMRRr0gU<rM;gNnU_%Re! U_?;r*5!#Me;;?r5e% grl;_U4MeR ?MU;!**5Ur%eeM!Ur%ee  M_;R#*_UR#M;U?R5*%Ug% U_!#r!Z! MrR;?!5_rg;?!Urs%*e_ %_*R!*e!g%5 ;?;UU%_g;W?_U##e*!RM%R??!5;rgg5}MU;R8e_ e_?RU*#!*r5e% %U!%Rgg U_M#?*L5_%XR??M5#%!g56;Ue#!*? gM RM*g5-r_;R MUU%#g* U_%#e*!!rMg; *MrR%0ggIRU?#U5e%5eM g_?R ?o;g:?UM%;ep_;g5qeU%M?er!_M;; g_!?r_;e?Re;!MM_RR*?rr;?5KMU;_?!e! ;_gR *MR!e  *M*5?%eg#W*_5*?Ug#Ue! ?M #re*!_-__5%?eU #R 6;U##?e5 Rr}RM?%g; r__#Re?rRg*  MrRr*??_Ar_g# eM ;R% R_r#2*!!%MrRreR5g% g;*gU!#%e?;<?%5Rr?gUrr;5VRe%! M!Rr*g% er!erUU_#Ug? U_#*_U%#gg( rM#;!*R!#ro_V#;eR ?MU?#U?R_ee!;rMU%%ge  M#;* !;;*R?;U(n5*%5g%_e;*?%__%Me% *?4U.rR;?CU#_?e5Mr#g#?!_5%e*R ;MeUN%egRp?_U*!Ug#MegA*MV#R* g 8*U;#we_MRg* r_!R!eg!rM;U5%rgg   MMe_0#!RRR??%5#r*g5_MR*??5g gM_RM*;5)eg ;MgR#%Rg* 5_%_e%!_U?*r ?MUG%ag_VR#rW5U*# g%R%*e5!rr;g!rUM%;ey!r;5#?*U!#r?;5?%5eR!gRSg_ #Me;!GM?RR3 5er#;?y5_5%ee! r_g;**M!;rn;r?RU %Ue;!R_5##ee!RMrRg? _M#UgW=MUR#seU!5_*;_s !erU;rcRU %Mg;!!r?#R*!!UrgR*?55%%?!Dvr_C# *g ;M3R_*R5UrU;R?*Ur%%g? !Mr#e* !MM;g!?_5;r?eM eU*#Ue%5!M!Rr*g_ %U;;- U_%;g? R_#R*?r!%Me;!/U5g%!gM5;MM#_eR ?r%R#)_55%R F&!U%%g*M M_;R2^_U!M?;_?#5?%5eUmeMURMeg!UMM;R?B5_rR;?PeU#%?e5 ;_eRU*rUg%U;M?eUv%MgR ?_U;#?%!5M;Re?U5r%5g WgU?#de% R%URU*R!*r5;%= ;5%rgg  r;#;* !_%ReM?U5er*gMo%_k#!*#UMM Rg*;5#r_;R??UUseg* r_%R5*!!#Mg;rM;5;%Ug_!?U?#_e# *M5Rg_*5!rr;g!MUM%gej!rM%#?*#!#rU;5?%5eR!!*Wg_M#M*L!trgRRK?U_r#gUA5Ue%eeM rMg;;*M!?rD;#?RU_%Ue;!%_5#*ee!rMrRg? U%%*g:JgUR#6eU #_*R5**!er%;r?*U %rg;5vMr#R*_!UM#R*?_5%re*5nr_!# e% ;M R_*R5)rU;#?*UU%%ge !Mr#g* !MM;;U?_5Rr?!;MR;;?%e%!MM!Rr*gr!*;!?M?;!*;U5re;g#**R!%Me;!UrR%*!5?r2g!a%eR!UMUR#**%#e#!#rrRg%geg M_;Rc5 ##e! _M_%**?!#%M;r8#eg!#MMR;?9%%*!!*r%#e?rU2re_e;B*r!gr ?gMUR**# Zr%gM>g_!MMem M_*#;rggUvMU;#o rMR;!R_* !eRMe*?!Re#5=?  _g#;*T!_Re *M!#?*r!R^%__#!er gR5<rU*#;*_ ;M!R?%#e5 5_%#e!?_%R!?!!%5;%;g_wRU?erU*#:e_9e_;RM;%!#M*;_%*e  M_R#?*U!#M*;55gre%5M R_*R!?rU;#6**#*?5Ur#;*25_#%ee! rM* U*M!;rz;M?R5?%U*#!!_5#%ee!!MrR?? _M%*g>t_UR%?eU *_*g5**!er5;r?gU # g;5-_e#R* !UMRR*?R5%%?e;hr_q# *! ;MiR_*R5!rU;;?*Ur%%g? !rr?g* !%M;;!?_UUr?*UU!U*#Me% ?M!R#*gM r#;;F5U_%*g?!!_#;**e!%ro;!?#5g%*gM5;M##_ee ?M%R#?r55#%e#<!UR%ge5 MM5Rv _55M?;r?#U!%5er1er!Rreg!UMMRe?}5;rR*?YeU## e5 g_e;!*r!gr!;M?;U2%MgR7?_URMe*!5M%ReiB5rrgg Ug;U?*5#Myg% M_gR!;M!YMMR**;gg r_M#;*GM%;a! __RM*5g5  Ue#!er_?g#2r_e# e%!*MU;M%#er 5_%#e5##Me* gM#R;* !%M?U?#Re# *M5*#MyR_eg5<rUUM#!eX __R*?_u%R*r %MR;)%!e3mg_ #M e%#e  M_ R5eR57MrU%#%e! r_g*e__%*e ! URR;*_U!r5g_#%*r!!MrRg5%#;*? 5MR;gk_5ergg5R5?M!er!;rU?; *;!*r#;MaM!*%Me5 5_MRg?&g!D;Ug# eM%!g  !U?!?rR;#?*U5e;5n%U;go U?!Mr;;i?_5Rgr5#rMR?/ Ur%MgM?#_;R}*RP;M ;r?*g? U_##**55*Me;!?rU*eUgM3;_ZREeR ?MUg#0555r%;ei!Ur#_e !%_*R,*r!Rr_;U?#5*%5*,Ve_!#re*! M%R; )U;rRg>pUU#%*e; %re;%*r!*r ;r?;U5%_e>!g_U#;e*5%M%R*?!5rrgg_rrU;#Pe_!?_?R_*#U*#R;%v1U!%#gg !_MRe-R!_M?R?, 5#r*g5>%e #!eR gMMRM*e5Kr;U ??Ur%#eg 5_##e*5!rr>!!?M5;%se5JR_N#Uee%?M5R%*eUrrr;e) _%##e9 #_RR5*U!#M*e5U_5e%Mgr D_ #;e;U6rURR?55Ure;*)eU%Ree5 rMHR *R!;rr;_ RU_%Uge)*_r#%*#!!%rg5? 5;r;gU0_Ug%?*U5 _*RM*%!?r!;g?gU %rg; >__#;e?!UM#R*R_5%reg!jrg## eM ;M R_*R!?%M;R?*U5%%?M !_r#g?5U<M;;K?_%rr?gUD#rU#Me% eM!Re*g5!rMg*OtU#?;g? U_#RU*5!#Me;MM%5g% gM !_C#MeR ?M_R#**55r#;eC!Ur#*e? M_;Ro *!RM?;U #U8%5g%ye_!#r?U! %M;!?Y5_rR;?(U_!%*?55!_eR!*r!gr ?;?;Md%egR^?_U##e*rRM%ge?r5rrgg bMU;R#e_5RM#RU*R!*r5;% UU!##*r  _%#;?!!_MRR? U##r*g_F%U?#!?% gr5 I*;55r_g???UU%#g*!#_%#?*!!#Mg;5?MM;#Mg_pgU?g;e#!?M5;Rj_5!rR;g5RUM%;ep5_Me#?*r!#r ;5 .5e#!*5ig_5#M!*!QM%RR??U r#g{G5_?%ee5 r%gRR*M!er=g;?RUr%Ue;!R_5#;ee!eMrRg? U%%*gO-#URg%eU #_*g5?*!erM;r9qU g*g;!!M%#R*_!U#_R*?55%reeR:r_># eg ;MfR_*R5*rU;g?*U5%%g? !_rR%* !#M;; ?_5gr?*UU5U*#re%!FM!??*g5 #J;;&MU_%Rg? ;_#g*?!!%r5;!!*5gg_gM5;_R#_*a ?%RR#?s55R%g;&!Ue%g!  MM%Ri*_5(M?;;?#5*%5g;Xe%!RMeg!%MM*#?o5erR*? bU##_e5MR_e*%*r_g%;;Mk!U0;;gRUU_UR#^#!5M*Re!M5r%5g )MMM#Deg R_?RU*g!*R5e_?eU#%riR  _*#; 75UMR;M?U_gr*? G%re#Uer!5M ?U*;5%r_gR 5UU%?g*!?_%RU*!_rr_; ?g5;;gg_ !U?#U!# *MRR%*e5!r*;g5 r_%;er _rU#?!M!##*gM?%UU%!e5Xg#!#MA;!*M_; *?r;r#e*d5r%#!e! *_ger*M5_rV*_r55?%;g#5*_5Rqee_!rCRg?%5M%{gh5MUR%?eM #MMR5*#!er!;ru*_e%MeU /re#Re?!UM#g5?5U7reg;,rUe# *M!?MyRg*R5*rUg ?*_5L*ge %_r*e* !eM;;OAg5R%5gUy?U*#_e%5er*Rr? 5 rR;; *U_#g*g UMJ#*?*!%Me;!j#UU% g*y;_5#_eR ?MU;R**5%r%g_n!U#%g? !R_;RM*_!?M?e??#_4Reg% __!gUeg! MMR;v!5_%p;?,gU##2e55%MUR!**!grr;MU_UF#reeH?_e## ;!5M%Re?!5%rgg%7M_U#SeM Rr?R;*#5_r5;e?ere%rgg 5_MRU*p!_MR; ?UM#%#g5  Ueg#erMrM R%5#5}r?;R3zUU%#g*!5r;#e*;!r# ; iH5;%deR)R_M#U*! *M_R%AeU%rrgUG U;%;n; __RR_*U55M*;5?%5?%!?r r_ RYe;_rM_;1*?5Rr*;*0*U%#Me! %_gR!*M!;;!;_?R5?%Mg#H*_5R%po!!r Rg M5M%MgZW_M8%?eg #M%R5*R!e#!g ?gUR%MeA 4#>#Re?5}M#;#?55%regUurrg#*eM!MMDeg*R5?rU;;UgU5#Uge g_r#g* 5M%*;h7B5RRUgU _U*#5*! eM;Rr?r5 r%;;!7_ %Re# U_*#* *!%Me;??rU%% gM6;_!#_hR!!MU;_**MRr%*Ui!U#eRe !5_;Rg*_!RM?gU g5*%?g%5!_!RUeg! rgR;?R5_%M;?YMU#R*eU %M%R!*g!gRg;M?;U?%_erJ?_U##*u!5#%;_?!UUrg?%>M#r#&erM%_?;!*#5_r5;%?e_!RRgg *_Mga*{55MRR?ze5#%#g5 _Ue#Uer5gr%RM?r5drR;R5RUU%#*! 5MM#e*!!rM*; !MU;%{e5DR%M#U % *M_?M*eU rr;*B UM%;*}r*_RRe*UU*M*g!?%5e#%gr %_ RUe;!!M_gR?*5U%M;*3%U%;%e!!#rcR ?_!;;H;_?R5?%U*!V*M+#%*g!!M#Rg  U*r;g*<__r%? * #rw;%*%5er!?r?gU %Mg;_r__R%e?5UM#R??5_%;rg! _Ug#MeM_MM,R_*?!?%U;#?*U5%RgeU!r!#g? !MR!;:!%5R%  !t#_?#5eg eM!Rr?g_UrMg;.qMR%R*t U_#R?*55MMeg!?r5*% *M!__PRUeR!UMU*U**55% ;e 5Ur%ge  %_;ed?g!R%p;U585*R!g%K?RO#r**! r R;?q5_%R*!fU_R%*?% %M?R!*r5 r g_?;_ %_ggT?rUR_e*55M%;!?!r!rgg  MU;R!e_ R_?RM*#_*%#;%b?U!;*ggU5_M#e!*!_reR??R5#r*g5 %rb#!*# g%MRM?*5fr_gb??_U%#*s 5_R#eO!!?Mgg!?MUV%awjqRU?;he#5 M5R%*e5Urr*g %UM#*eJUg_Re#*U!;;g;5}g5e%rgrWg_ RMUU!1r%RR U5U%e;*h5U#%e*5 rM?R *%!;#qgR?R_ %Ug*q*r*#%*?5RMrgo? %;r;gYn_UR#?eU!;_*;r*%!?r!erp_U ##g;!!__*Ue?5M%_R*^%5%#Rg!FrUg#  e ;r5R_??!?r_;# *re%%*+ !_g#g g!MM;g5?_U?r?gUK#_9#5i%!RM!;g*gM%rM  d8Ure%g?!R_#RM*5!%Meg! R5g#MgM5G_KR;eR ?M;R#P 55%e;e,UUrRg*U MM?Ru*R!RRR;U?#U*%5e*ne_!#re*! #M;e?cU;rR?MJU#%%*e_MM_e;#*r!?r ;M?;_J%egR!__U;*e*5RM%Re?*5r#pg  gU;#!e_5RMrRU?*!*rr;% ;U!##e;  Me#;5U!_MRR??U5er*e;F%M_#!er gM g1*;U_r_e!??UM%#**!g_%;5*!5gMgeg?MUeRRg_!!U?R!e# *M5R%5g5!%e;g #UM%eeA5_M?#??;!#%5;5 R5e%!*0=gMR#Me;!.MgRR ?U%r#ern5r?%e _ r_gR?*MU_rB;r?R5?%Ue; M_5;5ee5MMrRg? U%#Mg7! UR;5eU #_*R5U*!e%g;r %U %rg;!jM##R?%!UMeR*be5%Re? :rM_# 7* ;%RR_ RU_rUe!?*#g%%eU !%rR;* 5?M;?#?_U*r??U #U*Rge%UgM!R%*g55gU;; RU_%Rg? U_#R**5!%%M;! g5g#;gM:;M;#_?  ?reR#?,55r%eUy!Ur%ge! M_;RY");local n=0;o.MLzAhyqd(function()o.ZMdJFBUI()n=n+1 end)local function e(e,r)if r then return n end;n=e+n;end local r,n,f=_(0,_,e,a,o.cdCiIBdD);local function l()local r,n=o.cdCiIBdD(a,e(1,3),e(5,6)+2);e(2);return(n*256)+r;end;local b=true;local b=0 local function k()local d=n();local e=n();local t=1;local d=(r(e,1,20)*(2^32))+d;local n=r(e,21,31);local e=((-1)^r(e,32));if(n==0)then if(d==b)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return o.OEjHbMPL(e,n-1023)*(t+(d/(2^52)));end;local p=n;local function c(n)local r;if(not n)then n=p();if(n==0)then return'';end;end;r=o.BkHGAIDY(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#r do e=e..o.BkHGAIDY(r,n,n)end return e;end;local b=#o._yHb_DGj(s('\49.\48'))~=1 local e=n;local function de(...)return{...},o.hfSXGore('#',...)end local function re()local s={};local h={};local e={};local a={s,h,nil,e};local e=n()local _={}for d=1,e do local r=f();local n;if(r==3)then n=(f()~=#{});elseif(r==1)then local e=k();if b and o.CSEUHWAD(o._yHb_DGj(e),'.(\48+)$')then e=o.hMVUHzGv(e);end n=e;elseif(r==0)then n=c();end;_[d]=n;end;for e=1,n()do h[e-(#{1})]=re();end;a[3]=f();for o=1,n()do local e=f();if(r(e,1,1)==0)then local f=r(e,2,3);local h=r(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[t]=l();e[g]=l();elseif(f==#{1})then e[t]=n();elseif(f==u[2])then e[t]=n()-(2^16)elseif(f==u[3])then e[t]=n()-(2^16)e[g]=l();end;if(r(h,1,1)==1)then e[d]=_[e[d]]end if(r(h,2,2)==1)then e[t]=_[e[t]]end if(r(h,3,3)==1)then e[g]=_[e[g]]end s[o]=e;end end;return a;end;local function ne(r,e,n)local d=e;local d=n;return s(o.CSEUHWAD(o.CSEUHWAD(({o.MLzAhyqd(r)})[2],e),n))end local function b(y,k,f)local function re(...)local l,s,c,ne,u,n,a,ee,j,m,p,r;local e=0;while-1<e do if 3<=e then if 4>=e then if e>-1 then for n=46,56 do if e<4 then ee={};j={...};break;end;m=o.hfSXGore('#',...)-1;p={};break;end;else ee={};j={...};end else if 5==e then r=_(7);else e=-2;end end else if e<=0 then l=_(6,38,1,52,y);s=_(6,85,2,12,y);else if e>=-2 then repeat if 2>e then c=_(6,57,3,74,y);u=de ne=0;break;end;n=-41;a=-1;until true;else c=_(6,57,3,74,y);u=de ne=0;end end end e=e+1;end;for e=0,m do if(e>=c)then ee[e-c]=j[e+1];else r[e]=j[e+1];end;end;local e=m-c+1 local e;local _;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];_=e[z];if _>67 then if 101>=_ then if 84>=_ then if 75<_ then if _<80 then if 77>=_ then if 74<_ then repeat if 77>_ then local o;for _=0,6 do if _<=2 then if _>0 then if _>1 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];end else if 5>_ then if _>3 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if _~=6 then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];else r[e[d]][e[t]]=e[g];end end end end break;end;for _=0,5 do if 3>_ then if 0>=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if 2>_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if 4>_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if 5>_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];end end end end until true;else for _=0,5 do if 3>_ then if 0>=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if 2>_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if 4>_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if 5>_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];end end end end end else if 74<_ then for o=34,77 do if 78<_ then local f,o;for _=0,6 do if _>2 then if _>=5 then if 5==_ then r(e[d],e[t]);n=n+1;e=l[n];else r(e[d],e[t]);end else if _>=0 then for f=42,57 do if _~=3 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end else if _<=0 then f=e[d]r[f]=r[f](h(r,f+1,e[t]))n=n+1;e=l[n];else if-2<_ then for h=24,80 do if 2>_ then f=e[d];o=r[e[t]];r[f+1]=o;r[f]=o[e[g]];n=n+1;e=l[n];break;end;r[e[d]]={};n=n+1;e=l[n];break;end;else r[e[d]]={};n=n+1;e=l[n];end end end end break;end;r[e[d]]=b(s[e[t]],nil,f);break;end;else local f,o;for _=0,6 do if _>2 then if _>=5 then if 5==_ then r(e[d],e[t]);n=n+1;e=l[n];else r(e[d],e[t]);end else if _>=0 then for f=42,57 do if _~=3 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end else if _<=0 then f=e[d]r[f]=r[f](h(r,f+1,e[t]))n=n+1;e=l[n];else if-2<_ then for h=24,80 do if 2>_ then f=e[d];o=r[e[t]];r[f+1]=o;r[f]=o[e[g]];n=n+1;e=l[n];break;end;r[e[d]]={};n=n+1;e=l[n];break;end;else r[e[d]]={};n=n+1;e=l[n];end end end end end end else if 81<_ then if 83>_ then r[e[d]][e[t]]=r[e[g]];else if 79~=_ then repeat if 84~=_ then local o,a;for _=0,6 do if 2<_ then if 4>=_ then if 3<_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];end else if _~=2 then for f=46,78 do if 5~=_ then if r[e[d]]then n=n+1;else n=e[t];end;break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if _>=1 then if _>-3 then repeat if 2>_ then o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end break;end;for _=0,6 do if 2<_ then if 4<_ then if 2<_ then for f=35,66 do if _<6 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];break;end;else r[e[d]]=r[e[t]][e[g]];end else if _>3 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end else if 1<=_ then if-3<_ then for f=15,80 do if _~=1 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end until true;else local o,a;for _=0,6 do if 2<_ then if 4>=_ then if 3<_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];end else if _~=2 then for f=46,78 do if 5~=_ then if r[e[d]]then n=n+1;else n=e[t];end;break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if _>=1 then if _>-3 then repeat if 2>_ then o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end end else if 77<=_ then repeat if _<81 then r[e[d]]={};break;end;local h;for _=0,6 do if _>=3 then if _>=5 then if _>3 then for g=18,84 do if _<6 then r(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]r[h](r[h+1])break;end;else r(e[d],e[t]);n=n+1;e=l[n];end else if 4~=_ then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end else if 0<_ then if 2==_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end until true;else local h;for _=0,6 do if _>=3 then if _>=5 then if _>3 then for g=18,84 do if _<6 then r(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]r[h](r[h+1])break;end;else r(e[d],e[t]);n=n+1;e=l[n];end else if 4~=_ then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end else if 0<_ then if 2==_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end end end else if 71<_ then if 73<_ then if _==74 then local o;for _=0,6 do if 2<_ then if _>=5 then if _>=2 then repeat if 5<_ then r[e[d]][e[t]]=e[g];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[g];end else if _~=4 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end else if 0<_ then if-2~=_ then for h=25,96 do if 2~=_ then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];end end end else local _;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];end else if _~=68 then for f=44,61 do if _~=73 then local e=e[d]r[e]=r[e]()break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];do return end;break;end;else local e=e[d]r[e]=r[e]()end end else if 69<_ then if _~=71 then r[e[d]]=k[e[t]];else local n=e[d]r[n](h(r,n+1,e[t]))end else if 66~=_ then for h=45,80 do if _~=68 then for _=0,4 do if _>=2 then if _>2 then if 2<=_ then for f=35,95 do if _<4 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;if not r[e[d]]then n=n+1;else n=e[t];end;break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if-4<=_ then for h=27,89 do if _>0 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end break;end;local e=e[d]r[e]=r[e](r[e+1])break;end;else for _=0,4 do if _>=2 then if _>2 then if 2<=_ then for f=35,95 do if _<4 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;if not r[e[d]]then n=n+1;else n=e[t];end;break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if-4<=_ then for h=27,89 do if _>0 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end end end end else if 92>=_ then if 88>=_ then if _<87 then if 83<_ then for o=27,80 do if 85<_ then local o;for _=0,6 do if _<3 then if 0>=_ then r(e[d],e[t]);n=n+1;e=l[n];else if _==1 then o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end else if 5>_ then if 4~=_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 3~=_ then repeat if _~=6 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end end end break;end;r[e[d]][e[t]]=e[g];break;end;else local o;for _=0,6 do if _<3 then if 0>=_ then r(e[d],e[t]);n=n+1;e=l[n];else if _==1 then o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end else if 5>_ then if 4~=_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 3~=_ then repeat if _~=6 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end end end end else if _>85 then repeat if 88>_ then for e=e[d],e[t]do r[e]=nil;end;break;end;local n=e[d]r[n](h(r,n+1,e[t]))until true;else local n=e[d]r[n](h(r,n+1,e[t]))end end else if 91<=_ then if _==91 then local e=e[d]r[e]=r[e](h(r,e+1,a))else local d=e[d];local n=r[e[t]];r[d+1]=n;r[d]=n[e[g]];end else if 86<=_ then repeat if _>89 then local e=e[d]r[e]=r[e]()break;end;local h;for _=0,6 do if 2>=_ then if _>=1 then if _==2 then r(e[d],e[t]);n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if _<=4 then if _>=1 then for g=40,84 do if _~=3 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if 5~=_ then r(e[d],e[t]);else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end until true;else local h;for _=0,6 do if 2>=_ then if _>=1 then if _==2 then r(e[d],e[t]);n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if _<=4 then if _>=1 then for g=40,84 do if _~=3 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if 5~=_ then r(e[d],e[t]);else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end end end end else if _>=97 then if 99>_ then if 96<=_ then for h=27,80 do if _>97 then local _;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](r[_+1])break;end;f[e[t]]=r[e[d]];break;end;else f[e[t]]=r[e[d]];end else if 99<_ then if 98~=_ then for o=41,55 do if _<101 then local _,o;r[e[d]]=f[e[t]];n=n+1;e=l[n];_=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];if not r[e[d]]then n=n+1;else n=e[t];end;break;end;local _;r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];do return end;break;end;else local _,o;r[e[d]]=f[e[t]];n=n+1;e=l[n];_=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];if not r[e[d]]then n=n+1;else n=e[t];end;end else f[e[t]]=r[e[d]];end end else if 95<=_ then if _>=93 then for n=47,59 do if 95<_ then r[e[d]]=r[e[t]][e[g]];break;end;r[e[d]]=b(s[e[t]],nil,f);break;end;else r[e[d]]=b(s[e[t]],nil,f);end else if 89<_ then repeat if 94>_ then for _=0,6 do if _<3 then if _>=1 then if 0~=_ then repeat if 2~=_ then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _>=5 then if _~=3 then for f=47,93 do if 6>_ then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;r[e[d]]={};break;end;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _==4 then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end end end break;end;local _;r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];until true;else local _;r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];end end end end end else if 118>=_ then if _>109 then if _<114 then if 112>_ then if _>=106 then for h=32,74 do if _~=110 then local o,b,a,s,u,_,h;for _=0,6 do if _>=3 then if _<5 then if _==4 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end else if _~=2 then for f=29,79 do if 6~=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r(e[d],e[t]);break;end;else r(e[d],e[t]);end end else if _>0 then if 0~=_ then for f=18,84 do if 2~=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;_=0;while _>-1 do if _<=2 then if _>=1 then if _>1 then a=t;else b=d;end else o=e;end else if 5>_ then if _>1 then for e=41,87 do if _~=4 then s=o[a];break;end;u=o[b];break;end;else s=o[a];end else if _~=5 then _=-2;else r(u,s);end end end _=_+1 end n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end break;end;local f,_;for h=0,2 do if 0<h then if h==2 then r[e[d]][e[t]]=e[g];else r[e[d]]={};n=n+1;e=l[n];end else f=e[d];_=r[e[t]];r[f+1]=_;r[f]=_[e[g]];n=n+1;e=l[n];end end break;end;else local _,f;for h=0,2 do if 0<h then if h==2 then r[e[d]][e[t]]=e[g];else r[e[d]]={};n=n+1;e=l[n];end else _=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];end end end else if 111<_ then for f=41,87 do if _<113 then local _,o;for f=0,6 do if 3<=f then if 4<f then if f>4 then for h=15,73 do if f~=6 then _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];break;end;r(e[d],e[t]);break;end;else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if f>-1 then repeat if f>3 then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end end else if f<1 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];else if-1~=f then repeat if 1~=f then _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];break;end;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];until true;else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end end end end break;end;n=e[t];break;end;else n=e[t];end end else if 115>=_ then if 112<_ then for o=30,92 do if _~=114 then local o,a,s,u,k,c,b,_;for _=0,6 do if _<=2 then if _<1 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else if _~=1 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if _>=5 then if 5==_ then _=0;while _>-1 do if 3<=_ then if _>4 then if 2<_ then for e=16,55 do if _>5 then _=-2;break;end;r(b,c);break;end;else r(b,c);end else if _>1 then for e=46,76 do if 4>_ then c=s[k];break;end;b=s[u];break;end;else b=s[u];end end else if _>0 then if 0<_ then repeat if _~=2 then u=d;break;end;k=t;until true;else k=t;end else s=e;end end _=_+1 end n=n+1;e=l[n];else o=e[d]r[o]=r[o](h(r,o+1,e[t]))end else if _~=0 then for f=30,89 do if _~=3 then o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];end end end end break;end;local h;for _=0,6 do if _>2 then if 4<_ then if 4<_ then repeat if 5~=_ then r(e[d],e[t]);break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);end else if 0~=_ then repeat if 4~=_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if 0<_ then if 0<_ then repeat if 2~=_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];until true;else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end break;end;else local o,a,s,c,u,k,b,_;for _=0,6 do if _<=2 then if _<1 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else if _~=1 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if _>=5 then if 5==_ then _=0;while _>-1 do if 3<=_ then if _>4 then if 2<_ then for e=16,55 do if _>5 then _=-2;break;end;r(b,k);break;end;else r(b,k);end else if _>1 then for e=46,76 do if 4>_ then k=s[u];break;end;b=s[c];break;end;else b=s[c];end end else if _>0 then if 0<_ then repeat if _~=2 then c=d;break;end;u=t;until true;else u=t;end else s=e;end end _=_+1 end n=n+1;e=l[n];else o=e[d]r[o]=r[o](h(r,o+1,e[t]))end else if _~=0 then for f=30,89 do if _~=3 then o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];end end end end end else if _>116 then if 116<=_ then repeat if _~=118 then if r[e[d]]then n=n+1;else n=e[t];end;break;end;r[e[d]]={};until true;else if r[e[d]]then n=n+1;else n=e[t];end;end else local _,o;r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];_=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))end end end else if 105>=_ then if _<104 then if 99~=_ then repeat if 102<_ then local _,o;for h=0,6 do if 3>h then if h>0 then if-2<h then for _=33,81 do if 1~=h then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 5<=h then if h>=3 then for f=37,89 do if 6~=h then _=e[d]r[_](r[_+1])n=n+1;e=l[n];break;end;_=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];break;end;else _=e[d]r[_](r[_+1])n=n+1;e=l[n];end else if h==3 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local n=e[d];local d=r[n];for e=n+1,e[t]do o.QYZulwdY(d,r[e])end;until true;else local _,o;for h=0,6 do if 3>h then if h>0 then if-2<h then for _=33,81 do if 1~=h then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 5<=h then if h>=3 then for f=37,89 do if 6~=h then _=e[d]r[_](r[_+1])n=n+1;e=l[n];break;end;_=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];break;end;else _=e[d]r[_](r[_+1])n=n+1;e=l[n];end else if h==3 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end end end end end else if 102~=_ then repeat if _<105 then local h;for _=0,6 do if 3<=_ then if _<=4 then if _>2 then for g=15,84 do if 4>_ then h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if _~=5 then r(e[d],e[t]);else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if 1<=_ then if _>=-3 then for f=14,98 do if 1<_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end break;end;local _,f;for o=0,6 do if o>=3 then if 4>=o then if o~=4 then r(e[d],e[t]);n=n+1;e=l[n];else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end else if o>3 then for h=26,83 do if o>5 then r(e[d],e[t]);break;end;_=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];break;end;else _=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];end end else if o<=0 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];else if o~=-2 then repeat if o~=1 then _=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];break;end;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];until true;else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end end end end until true;else local h;for _=0,6 do if 3<=_ then if _<=4 then if _>2 then for g=15,84 do if 4>_ then h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if _~=5 then r(e[d],e[t]);else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if 1<=_ then if _>=-3 then for f=14,98 do if 1<_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end end else if 107>=_ then if 103<_ then for h=21,82 do if _<107 then local h;for _=0,6 do if _<=2 then if 1>_ then r(e[d],e[t]);n=n+1;e=l[n];else if-3<_ then repeat if 1~=_ then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end else if 4>=_ then if 1~=_ then repeat if 4~=_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 5<_ then r[e[d]][e[t]]=r[e[g]];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end end end break;end;local _;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](r[_+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];break;end;else local h;for _=0,6 do if _<=2 then if 1>_ then r(e[d],e[t]);n=n+1;e=l[n];else if-3<_ then repeat if 1~=_ then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end else if 4>=_ then if 1~=_ then repeat if 4~=_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 5<_ then r[e[d]][e[t]]=r[e[g]];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end end end end else if _>108 then r[e[d]]=(e[t]~=0);else local _,o;for f=0,4 do if f<2 then if f>=-3 then repeat if f>0 then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else if 3<=f then if f>=2 then repeat if 4~=f then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];until true;else r[e[d]][e[t]]=e[g];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end end end end end end end else if 127>=_ then if 122>=_ then if 120<_ then if 121<_ then r[e[d]]=r[e[t]][e[g]];else local f,h;for _=0,4 do if _<=1 then if _>=-2 then for f=23,82 do if 0<_ then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if 2>=_ then r[e[d]]={};n=n+1;e=l[n];else if _>=-1 then repeat if 4>_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d];h=r[f];for e=f+1,e[t]do o.QYZulwdY(h,r[e])end;until true;else r(e[d],e[t]);n=n+1;e=l[n];end end end end end else if 116~=_ then repeat if _>119 then local _,o;for f=0,4 do if 1>=f then if 0~=f then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else if f>2 then if f>=1 then for _=39,64 do if f<4 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];break;end;else r[e[d]][e[t]]=e[g];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end end end break;end;local o,a;for _=0,6 do if _<=2 then if 0<_ then if _>=-1 then for f=17,62 do if _~=2 then o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];break;end;else r(e[d],e[t]);n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if _>=5 then if 5==_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if r[e[d]]then n=n+1;else n=e[t];end;end else if _>-1 then for f=30,81 do if _<4 then o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end until true;else local o,a;for _=0,6 do if _<=2 then if 0<_ then if _>=-1 then for f=17,62 do if _~=2 then o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];break;end;else r(e[d],e[t]);n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if _>=5 then if 5==_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if r[e[d]]then n=n+1;else n=e[t];end;end else if _>-1 then for f=30,81 do if _<4 then o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end end end else if _<125 then if 120~=_ then repeat if 124>_ then r[e[d]]=k[e[t]];break;end;if(r[e[d]]==e[g])then n=n+1;else n=e[t];end;until true;else if(r[e[d]]==e[g])then n=n+1;else n=e[t];end;end else if _<=125 then for _=0,3 do if 1>=_ then if _~=-2 then for g=13,91 do if _~=0 then f[e[t]]=r[e[d]];n=n+1;e=l[n];break;end;r[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;else r[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else if _==3 then if(r[e[d]]==e[g])then n=n+1;else n=e[t];end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end else if 122~=_ then for o=37,89 do if 126~=_ then local h;for _=0,6 do if 2<_ then if 5>_ then if-1<=_ then for h=22,67 do if 4~=_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 1~=_ then repeat if _>5 then r(e[d],e[t]);break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end end else if _<1 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if _~=1 then h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local _,o;for f=0,4 do if f>=2 then if f>=3 then if f>3 then r[e[d]][e[t]]=e[g];else r[e[d]]={};n=n+1;e=l[n];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if f>=-3 then repeat if 0<f then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end end break;end;else local _,o;for f=0,4 do if f>=2 then if f>=3 then if f>3 then r[e[d]][e[t]]=e[g];else r[e[d]]={};n=n+1;e=l[n];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if f>=-3 then repeat if 0<f then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end end end end end end else if 131>=_ then if 130<=_ then if 126~=_ then for o=34,85 do if _~=130 then local e=e[d]r[e]=r[e](r[e+1])break;end;local _;r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];break;end;else local _;r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];end else if _>128 then local _,o;for f=0,4 do if f>1 then if f>=3 then if 1<f then repeat if 4>f then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];until true;else r[e[d]]={};n=n+1;e=l[n];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if-4<=f then repeat if 1>f then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];until true;else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end end end else local h;for _=0,6 do if 3>_ then if _<1 then h=e[d]r[h](r[h+1])n=n+1;e=l[n];else if _==2 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end else if 4>=_ then if 4==_ then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 1<_ then repeat if 5~=_ then r(e[d],e[t]);break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];until true;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end end end else if _<=133 then if _~=129 then repeat if 132<_ then local n=e[d];local d=r[n];for e=n+1,e[t]do o.QYZulwdY(d,r[e])end;break;end;local n=e[d]r[n]=r[n](h(r,n+1,e[t]))until true;else local n=e[d];local d=r[n];for e=n+1,e[t]do o.QYZulwdY(d,r[e])end;end else if 134<_ then if _>133 then for f=44,88 do if 135~=_ then local f,b,s,a,k,u,o,_;f=e[d];b=r[e[t]];r[f+1]=b;r[f]=b[e[g]];n=n+1;e=l[n];_=0;while _>-1 do if _>2 then if _<5 then if _>1 then repeat if _~=3 then o=s[a];break;end;u=s[k];until true;else o=s[a];end else if 3~=_ then for e=40,96 do if 6~=_ then r(o,u);break;end;_=-2;break;end;else r(o,u);end end else if 0<_ then if _>-2 then repeat if _<2 then a=d;break;end;k=t;until true;else a=d;end else s=e;end end _=_+1 end n=n+1;e=l[n];f=e[d]r[f]=r[f](h(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];if not r[e[d]]then n=n+1;else n=e[t];end;break;end;if not r[e[d]]then n=n+1;else n=e[t];end;break;end;else local f,b,a,o,k,u,s,_;f=e[d];b=r[e[t]];r[f+1]=b;r[f]=b[e[g]];n=n+1;e=l[n];_=0;while _>-1 do if _>2 then if _<5 then if _>1 then repeat if _~=3 then s=a[o];break;end;u=a[k];until true;else s=a[o];end else if 3~=_ then for e=40,96 do if 6~=_ then r(s,u);break;end;_=-2;break;end;else r(s,u);end end else if 0<_ then if _>-2 then repeat if _<2 then o=d;break;end;k=t;until true;else o=d;end else a=e;end end _=_+1 end n=n+1;e=l[n];f=e[d]r[f]=r[f](h(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];if not r[e[d]]then n=n+1;else n=e[t];end;end else local _,o;for f=0,6 do if f<3 then if f<1 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];else if 2~=f then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end end else if 4>=f then if f<4 then r(e[d],e[t]);n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end else if 5~=f then _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end end end end end end end end end end else if 34>_ then if _>=17 then if 25>_ then if 21>_ then if 18<_ then if 15<=_ then repeat if 20>_ then local h;for _=0,6 do if _<3 then if 1<=_ then if _>-3 then for h=48,63 do if _~=2 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if _<5 then if _~=-1 then for g=17,70 do if _~=4 then r(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]r[h](r[h+1])n=n+1;e=l[n];break;end;else r(e[d],e[t]);n=n+1;e=l[n];end else if _>1 then repeat if _~=6 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];until true;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end break;end;r[e[d]][e[t]]=r[e[g]];until true;else r[e[d]][e[t]]=r[e[g]];end else if _>=14 then repeat if _<18 then for e=e[d],e[t]do r[e]=nil;end;break;end;local _,f;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];_=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](h(r,_+1,e[t]))n=n+1;e=l[n];_=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[g];until true;else local _,f;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];_=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](h(r,_+1,e[t]))n=n+1;e=l[n];_=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[g];end end else if _>22 then if _>22 then repeat if 24>_ then local _,o;for f=0,4 do if 1>=f then if f~=0 then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else if 2<f then if 2<f then for _=48,78 do if f~=4 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];break;end;else r[e[d]][e[t]]=e[g];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end end end break;end;local n=e[d]r[n]=r[n](h(r,n+1,e[t]))until true;else local _,o;for f=0,4 do if 1>=f then if f~=0 then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else if 2<f then if 2<f then for _=48,78 do if f~=4 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];break;end;else r[e[d]][e[t]]=e[g];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end end end end else if 19<=_ then repeat if _>21 then local n=e[d]local d,e=u(r[n](h(r,n+1,e[t])))a=e+n-1 local e=0;for n=n,a do e=e+1;r[n]=d[e];end;break;end;if r[e[d]]then n=n+1;else n=e[t];end;until true;else if r[e[d]]then n=n+1;else n=e[t];end;end end end else if 29>_ then if _>=27 then if _>=24 then for o=16,56 do if _~=27 then local _,s,b,k,o;r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];_=e[d];s=r[e[t]];r[_+1]=s;r[_]=s[e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]b,k=u(r[_](h(r,_+1,e[t])))a=k+_-1 o=0;for e=_,a do o=o+1;r[e]=b[o];end;n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,a))n=n+1;e=l[n];_=e[d]r[_]=r[_]()break;end;for _=0,6 do if _>=3 then if _>=5 then if 4<=_ then for f=18,55 do if 6~=_ then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];break;end;else r[e[d]]=r[e[t]][e[g]];end else if-1<=_ then repeat if _~=3 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end else if _<=0 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if 0~=_ then for f=34,64 do if _>1 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end break;end;else local _,s,k,b,o;r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];_=e[d];s=r[e[t]];r[_+1]=s;r[_]=s[e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]k,b=u(r[_](h(r,_+1,e[t])))a=b+_-1 o=0;for e=_,a do o=o+1;r[e]=k[o];end;n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,a))n=n+1;e=l[n];_=e[d]r[_]=r[_]()end else if 26>_ then for _=0,6 do if _<=2 then if _<=0 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if-1~=_ then for f=30,79 do if 1<_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if _>4 then if 5~=_ then r[e[d]]=r[e[t]][e[g]];else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if 3<_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end end end else local h;for _=0,6 do if _>2 then if _>=5 then if 3<=_ then for h=22,62 do if _~=5 then r[e[d]]=f[e[t]];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];end else if _==4 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if _<=0 then r(e[d],e[t]);n=n+1;e=l[n];else if-2<_ then repeat if 1~=_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;h=e[d]r[h](r[h+1])n=n+1;e=l[n];until true;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end end end else if 30>=_ then if 26<_ then repeat if _~=30 then local h;for _=0,6 do if _<=2 then if 0>=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if-3~=_ then for g=33,81 do if _>1 then h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];break;end;else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end end else if 4<_ then if _>=3 then repeat if _>5 then r(e[d],e[t]);break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end else if _>0 then repeat if 3~=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];until true;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end break;end;local _;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](r[_+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);until true;else local _;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](r[_+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);end else if _>31 then if _>=28 then for l=18,63 do if 33>_ then if(r[e[d]]==e[g])then n=n+1;else n=e[t];end;break;end;local e=e[d]r[e](r[e+1])break;end;else local e=e[d]r[e](r[e+1])end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];end end end end else if 7<_ then if 12>_ then if _>=10 then if 9<=_ then repeat if 11~=_ then for _=0,5 do if _>=3 then if _>=4 then if 4~=_ then r[e[d]][e[t]]=e[g];else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _>0 then if 0<=_ then repeat if _<2 then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;r[e[d]]={};n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end end break;end;local _;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](r[_+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];until true;else local _;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](r[_+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];end else if _~=5 then repeat if _~=8 then r[e[d]][e[t]]=e[g];break;end;local _,f;for o=0,6 do if 3>o then if 0<o then if o~=1 then _=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else if 4>=o then if-1<=o then repeat if o>3 then for e=e[d],e[t]do r[e]=nil;end;n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end else if o~=1 then for a=32,56 do if 6>o then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;_=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];break;end;else _=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];end end end end until true;else r[e[d]][e[t]]=e[g];end end else if _<14 then if 10~=_ then repeat if _<13 then local h;for _=0,6 do if _>=3 then if 4<_ then if _>2 then repeat if 5~=_ then r(e[d],e[t]);break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r(e[d],e[t]);end else if 3<_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end end else if 1>_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];else if-1~=_ then repeat if _~=1 then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local a=s[e[t]];local h;local _={};h=o.IcfwvcMw({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=_[e]e[1][e[2]]=n;end;});for d=1,e[g]do n=n+1;local e=l[n];if e[z]==66 then _[d-1]={r,e[t]};else _[d-1]={k,e[t]};end;p[#p+1]=_;end;r[e[d]]=b(a,h,f);until true;else local h;for _=0,6 do if _>=3 then if 4<_ then if _>2 then repeat if 5~=_ then r(e[d],e[t]);break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r(e[d],e[t]);end else if 3<_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end end else if 1>_ then r[e[d]]=f[e[t]];n=n+1;e=l[n];else if-1~=_ then repeat if _~=1 then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end end end end end else if _<15 then r[e[d]]=f[e[t]];else if 14<=_ then for l=13,89 do if 15<_ then if not r[e[d]]then n=n+1;else n=e[t];end;break;end;n=e[t];break;end;else n=e[t];end end end end else if _>3 then if 5<_ then if _>=3 then for o=32,77 do if 6~=_ then local o,s,a,k,b,u,c,_;for _=0,6 do if 2<_ then if 4<_ then if 3<=_ then for g=48,79 do if _<6 then _=0;while _>-1 do if 3>_ then if _>0 then if 2>_ then k=d;else b=t;end else a=e;end else if _<=4 then if _>-1 then repeat if 4~=_ then u=a[b];break;end;c=a[k];until true;else u=a[b];end else if 3<_ then repeat if 5<_ then _=-2;break;end;r(c,u);until true;else _=-2;end end end _=_+1 end n=n+1;e=l[n];break;end;o=e[d]r[o]=r[o](h(r,o+1,e[t]))break;end;else o=e[d]r[o]=r[o](h(r,o+1,e[t]))end else if _==3 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else o=e[d];s=r[e[t]];r[o+1]=s;r[o]=s[e[g]];n=n+1;e=l[n];end end else if _<=0 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else if-2<_ then for f=31,60 do if _>1 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end break;end;local _,f;_=e[d];f=r[e[t]];r[_+1]=f;r[_]=f[e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];if not r[e[d]]then n=n+1;else n=e[t];end;break;end;else local o,u,a,c,s,b,k,_;for _=0,6 do if 2<_ then if 4<_ then if 3<=_ then for g=48,79 do if _<6 then _=0;while _>-1 do if 3>_ then if _>0 then if 2>_ then c=d;else s=t;end else a=e;end else if _<=4 then if _>-1 then repeat if 4~=_ then b=a[s];break;end;k=a[c];until true;else b=a[s];end else if 3<_ then repeat if 5<_ then _=-2;break;end;r(k,b);until true;else _=-2;end end end _=_+1 end n=n+1;e=l[n];break;end;o=e[d]r[o]=r[o](h(r,o+1,e[t]))break;end;else o=e[d]r[o]=r[o](h(r,o+1,e[t]))end else if _==3 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else o=e[d];u=r[e[t]];r[o+1]=u;r[o]=u[e[g]];n=n+1;e=l[n];end end else if _<=0 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else if-2<_ then for f=31,60 do if _>1 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end end else if 2~=_ then repeat if 5~=_ then for _=0,6 do if 2>=_ then if _>0 then if 0<_ then repeat if _~=1 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if _>4 then if 6==_ then r[e[d]]=f[e[t]];else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _~=0 then for f=31,96 do if 4~=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end break;end;local a=s[e[t]];local h;local _={};h=o.IcfwvcMw({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=_[e]e[1][e[2]]=n;end;});for d=1,e[g]do n=n+1;local e=l[n];if e[z]==66 then _[d-1]={r,e[t]};else _[d-1]={k,e[t]};end;p[#p+1]=_;end;r[e[d]]=b(a,h,f);until true;else for _=0,6 do if 2>=_ then if _>0 then if 0<_ then repeat if _~=1 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if _>4 then if 6==_ then r[e[d]]=f[e[t]];else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _~=0 then for f=31,96 do if 4~=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end end end else if 1<_ then if _>2 then local _;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];else for _=0,6 do if 3<=_ then if _<5 then if-1<_ then repeat if _~=3 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if _==5 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else r[e[d]]=f[e[t]];end end else if 1<=_ then if _~=-1 then for f=29,69 do if _<2 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end else if-3<=_ then repeat if _~=1 then local _;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];do return end;break;end;do return end;until true;else local _;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];do return end;end end end end end else if _<51 then if _>41 then if _>=46 then if _<=47 then if _>43 then for f=47,56 do if 46<_ then for _=0,3 do if 1<_ then if _>0 then for f=42,90 do if _~=2 then r[e[d]][e[t]]=e[g];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _<1 then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end end break;end;local _,o;for f=0,4 do if 1>=f then if-1<=f then repeat if f~=1 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else if 2>=f then _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];else if 3==f then r[e[d]]={};n=n+1;e=l[n];else r[e[d]][e[t]]=e[g];end end end end break;end;else for _=0,3 do if 1<_ then if _>0 then for f=42,90 do if _~=2 then r[e[d]][e[t]]=e[g];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _<1 then r[e[d]][e[t]]=e[g];n=n+1;e=l[n];else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end end end end else if _>=49 then if 46<_ then for f=31,88 do if 50>_ then local _,o;for f=0,5 do if f<3 then if 1<=f then if 1<f then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if f<4 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if f>2 then for _=23,62 do if f~=4 then if r[e[d]]then n=n+1;else n=e[t];end;break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else if r[e[d]]then n=n+1;else n=e[t];end;end end end end break;end;local e=e[d]r[e](r[e+1])break;end;else local _,o;for f=0,5 do if f<3 then if 1<=f then if 1<f then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if f<4 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if f>2 then for _=23,62 do if f~=4 then if r[e[d]]then n=n+1;else n=e[t];end;break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else if r[e[d]]then n=n+1;else n=e[t];end;end end end end end else local _;_=e[d]r[_](r[_+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];end end else if 43<_ then if 43<=_ then for o=31,61 do if _~=44 then local s,k,a,b,u,_,o;for _=0,6 do if 3<=_ then if 4<_ then if _~=1 then for f=46,96 do if 5<_ then r[e[d]][e[t]]=e[g];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=e[g];end else if _>=2 then for h=11,77 do if _~=3 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end else if _>0 then if-3<=_ then repeat if _<2 then o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];until true;else o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];end else _=0;while _>-1 do if _>2 then if _>4 then if _<6 then r(u,b);else _=-2;end else if-1<=_ then for e=44,64 do if 4>_ then b=s[a];break;end;u=s[k];break;end;else b=s[a];end end else if _<1 then s=e;else if _>=-1 then for e=47,74 do if 1~=_ then a=t;break;end;k=d;break;end;else a=t;end end end _=_+1 end n=n+1;e=l[n];end end end break;end;r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];do return end;break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];do return end;end else if _~=39 then repeat if 43>_ then r(e[d],e[t]);break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];end end end else if _>37 then if _>39 then if 41>_ then local o,a;for _=0,6 do if 2>=_ then if _<1 then r[e[d]]=f[e[t]];n=n+1;e=l[n];else if 0<=_ then for f=31,80 do if 1~=_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];break;end;else r(e[d],e[t]);n=n+1;e=l[n];end end else if _>4 then if _~=3 then for f=34,71 do if _>5 then if r[e[d]]then n=n+1;else n=e[t];end;break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else if 3==_ then o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end end end end else r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];end else if 37<=_ then repeat if _>38 then local n=e[d];local d=r[e[t]];r[n+1]=d;r[n]=d[e[g]];break;end;local h;for _=0,6 do if 2>=_ then if _<1 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if 0~=_ then for g=34,95 do if 2>_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end end else if _<5 then if _~=-1 then for h=15,79 do if _<4 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if 1<=_ then for g=45,56 do if 6~=_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;r(e[d],e[t]);break;end;else r(e[d],e[t]);end end end end until true;else local h;for _=0,6 do if 2>=_ then if _<1 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];else if 0~=_ then for g=34,95 do if 2>_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end end else if _<5 then if _~=-1 then for h=15,79 do if _<4 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if 1<=_ then for g=45,56 do if 6~=_ then r(e[d],e[t]);n=n+1;e=l[n];break;end;r(e[d],e[t]);break;end;else r(e[d],e[t]);end end end end end end else if _<36 then if 33<=_ then repeat if _~=35 then do return end;break;end;local _,o;for f=0,4 do if 2>f then if f~=-3 then repeat if 0~=f then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else if f>2 then if 0<=f then repeat if 4>f then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];until true;else r[e[d]]={};n=n+1;e=l[n];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end end end until true;else local _,o;for f=0,4 do if 2>f then if f~=-3 then repeat if 0~=f then _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end else if f>2 then if 0<=f then repeat if 4>f then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];until true;else r[e[d]]={};n=n+1;e=l[n];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end end end end else if 32<=_ then repeat if 37>_ then local _;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];break;end;r[e[d]]=f[e[t]];until true;else local _;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];end end end end else if 59>_ then if 55>_ then if 52>=_ then if _>48 then for n=46,57 do if _<52 then r(e[d],e[t]);break;end;r[e[d]]=(e[t]~=0);break;end;else r[e[d]]=(e[t]~=0);end else if _~=49 then for o=21,62 do if _>53 then local _,o;for f=0,4 do if f>1 then if 3<=f then if f<4 then r[e[d]]={};n=n+1;e=l[n];else r[e[d]][e[t]]=e[g];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if f~=-4 then for o=30,90 do if f<1 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end end end break;end;local _;r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](r[_+1])break;end;else local _,o;for f=0,4 do if f>1 then if 3<=f then if f<4 then r[e[d]]={};n=n+1;e=l[n];else r[e[d]][e[t]]=e[g];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if f~=-4 then for o=30,90 do if f<1 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];break;end;else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end end end end end else if _<=56 then if 52<_ then repeat if 56~=_ then local _;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](r[_+1])break;end;local _;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];until true;else local _;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];end else if _==58 then local h,_;for f=0,2 do if f>0 then if f~=-1 then repeat if f~=2 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[g];until true;else r[e[d]]={};n=n+1;e=l[n];end else h=e[d];_=r[e[t]];r[h+1]=_;r[h]=_[e[g]];n=n+1;e=l[n];end end else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=e[g];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];end end end else if _<63 then if 60<_ then if 62>_ then local _;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_]=r[_](r[_+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);else local _,o;for f=0,4 do if f>1 then if 3<=f then if f~=3 then r[e[d]][e[t]]=e[g];else r[e[d]]={};n=n+1;e=l[n];end else _=e[d];o=r[e[t]];r[_+1]=o;r[_]=o[e[g]];n=n+1;e=l[n];end else if-1<f then repeat if f~=1 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;_=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];until true;else _=e[d]r[_]=r[_](h(r,_+1,e[t]))n=n+1;e=l[n];end end end end else if 60==_ then local _;r[e[d]]=f[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];_=e[d]r[_](r[_+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[g]];else local o,u,h,a,s,_,b;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];_=0;while _>-1 do if 2>=_ then if _>0 then if-1<=_ then for e=12,56 do if _<2 then u=d;break;end;h=t;break;end;else h=t;end else o=e;end else if _<5 then if 4==_ then s=o[u];else a=o[h];end else if _>=3 then repeat if _~=5 then _=-2;break;end;r(s,a);until true;else _=-2;end end end _=_+1 end n=n+1;e=l[n];b=e[d]r[b]=r[b](r[b+1])n=n+1;e=l[n];r[e[d]]=f[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];_=0;while _>-1 do if _<=2 then if _<=0 then o=e;else if-1<_ then for e=14,90 do if _<2 then u=d;break;end;h=t;break;end;else h=t;end end else if _<=4 then if _~=0 then repeat if 4~=_ then a=o[h];break;end;s=o[u];until true;else a=o[h];end else if 3<=_ then repeat if _>5 then _=-2;break;end;r(s,a);until true;else _=-2;end end end _=_+1 end n=n+1;e=l[n];r(e[d],e[t]);end end else if _<65 then if 60~=_ then repeat if _~=64 then local o;for _=0,6 do if _<3 then if 1<=_ then if-2~=_ then repeat if _>1 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];until true;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];end else if _>=5 then if _>=3 then repeat if _~=5 then r[e[d]][e[t]]=e[g];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _>0 then for f=37,71 do if _>3 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end end end break;end;local o,a,s,b,k,c,u,_;for _=0,6 do if _<3 then if _>=1 then if 0<=_ then for f=47,68 do if _~=2 then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];end else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else if 5>_ then if _>=1 then repeat if 4~=_ then r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];until true;else o=e[d];a=r[e[t]];r[o+1]=a;r[o]=a[e[g]];n=n+1;e=l[n];end else if 1<=_ then for g=11,66 do if _~=5 then o=e[d]r[o]=r[o](h(r,o+1,e[t]))break;end;_=0;while _>-1 do if 3>_ then if 0>=_ then s=e;else if 2==_ then k=t;else b=d;end end else if _>=5 then if 4~=_ then repeat if 5~=_ then _=-2;break;end;r(u,c);until true;else _=-2;end else if _~=4 then c=s[k];else u=s[b];end end end _=_+1 end n=n+1;e=l[n];break;end;else _=0;while _>-1 do if 3>_ then if 0>=_ then s=e;else if 2==_ then k=t;else b=d;end end else if _>=5 then if 4~=_ then repeat if 5~=_ then _=-2;break;end;r(u,c);until true;else _=-2;end else if _~=4 then c=s[k];else u=s[b];end end end _=_+1 end n=n+1;e=l[n];end end end end until true;else local o;for _=0,6 do if _<3 then if 1<=_ then if-2~=_ then repeat if _>1 then r[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];until true;else r[e[d]]=f[e[t]];n=n+1;e=l[n];end else o=e[d]r[o]=r[o](h(r,o+1,e[t]))n=n+1;e=l[n];end else if _>=5 then if _>=3 then repeat if _~=5 then r[e[d]][e[t]]=e[g];break;end;r[e[d]][e[t]]=e[g];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[g];n=n+1;e=l[n];end else if _>0 then for f=37,71 do if _>3 then r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[g]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[g]];n=n+1;e=l[n];end end end end end else if _<=65 then local e=e[d]r[e]=r[e](h(r,e+1,a))else if _~=67 then local l,h,o,f,_,g;local n=0;while n>-1 do if n<=3 then if n<=1 then if n>-2 then repeat if n~=0 then h=d;break;end;l=e;until true;else l=e;end else if n>-2 then repeat if n<3 then o=t;break;end;f=r;until true;else f=r;end end else if 5<n then if 4<n then for e=21,54 do if n>6 then n=-2;break;end;r[g]=_;break;end;else r[g]=_;end else if 5==n then g=l[h];else _=f[l[o]];end end end n=n+1 end else local n=e[d]local d,e=u(r[n](h(r,n+1,e[t])))a=e+n-1 local e=0;for n=n,a do e=e+1;r[n]=d[e];end;end end end end end end end end n=1+n;end;end;return re end;local d=0xff;local f={};local l=(1);local t='';(function(n)local r=n local g=0x00 local e=0x00 r={(function(t)if g>0x28 then return t end g=g+1 e=(e+0x5ac-t)%0x14 return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x6d);end return true end)'GnUGn'and r[0x3](0x3b0+t))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xb1);end return true end)'ltrvX'and r[0x1](t+0x2fc))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xa0);f[l]=te();l=l+d;end return true end)'EGosY'and r[0x2](t+0x30e))or t end),(function(l)if g>0x1f then return l end g=g+1 e=(e+0x119b-l)%0x3a return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x15);end return true end)'RYbyx'and r[0x2](0x311+l))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x63);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'UzGTY'and r[0x3](l+0x77))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x4a);end return true end)'AAlFA'and r[0x1](l+0x1aa))or l end),(function(_)if g>0x2c then return _ end g=g+1 e=(e+0x1230-_)%0x43 return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x6c);d[2]=(d[2]*(ne(function()f()end,h(t))-ne(d[1],h(t))))+1;f[l]={};d=d[2];l=l+d;end return true end)'fWkJW'and r[0x1](0x3ba+_))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xd5);end return true end)'idwBo'and r[0x2](_+0x188))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x3);t={t..'\58 a',t};f[l]=re();l=l+((not o.IbfiYbZr)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'dyuSR'and r[0x3](_+0x3a5))or _ end)}r[0x2](0x1f96)end){};local e=b(h(f));return e(...);end return re((function()local n={}local e=0x01;local r;if o.IbfiYbZr then r=o.IbfiYbZr(re)else r=''end if o.CSEUHWAD(r,o.EnsJdAAI)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(r,e,n,d,t,l)local l;if 3<r then if r>5 then if r>=7 then if 6<r then for e=22,68 do if 7<r then do return n(r,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,r,n)if n then return e[n]elseif r then return e else e[t]=d end end})end break;end;else do return n(r,nil,n);end end else do return t[n]end;end else if r>=1 then for l=11,96 do if 5~=r then local r=d;local d,t,g=t(2);do return function()local l,n,e,_=e(n,r(r,r),r(r,r)+3);r(4);return(_*d)+(e*t)+(n*g)+l;end;end;break;end;local r=d;do return function()local e=e(n,r(r,r),r(r,r));r(1);return e;end;end;break;end;else local r=d;do return function()local e=e(n,r(r,r),r(r,r));r(1);return e;end;end;end end else if r<2 then if-3~=r then repeat if 0<r then do return function(r,e,n)if n then local e=(r/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(r%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;until true;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end else if r>2 then do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;else do return 16777216,65536,256 end;end end end end),...)
